<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-22 13:01:04 by epics-->
<display version="2.0.0">
  <name>13BMC_DAC</name>
  <x>2069</x>
  <y>417</y>
  <width>1000</width>
  <height>618</height>
  <background_color>
    <color red="42" green="99" blue="228">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="polyline" version="2.0.0">
    <name>polyline #6</name>
    <x>20</x>
    <y>280</y>
    <width>900</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="898.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #10</name>
    <text>13BMC</text>
    <x>28</x>
    <y>15</y>
    <width>50</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #13</name>
    <x>898</x>
    <y>267</y>
    <width>23</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #16</name>
      <width>23</width>
      <height>16</height>
      <points>
        <point x="21.0" y="14.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #20</name>
      <x>4</x>
      <y>13</y>
      <width>19</width>
      <height>15</height>
      <points>
        <point x="17.0" y="1.0">
        </point>
        <point x="1.0" y="13.0">
        </point>
      </points>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #24</name>
    <x>142</x>
    <y>595</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>PA:13BM:STA_C_SEARCHED_PL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #28</name>
    <x>929</x>
    <y>20</y>
    <width>15</width>
    <height>16</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>PA:13BM:STA_C_SEARCHED_PL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #32</name>
    <x>929</x>
    <y>20</y>
    <width>15</width>
    <height>16</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>PA:13BM:STA_C_SEARCHED_PL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #36</name>
    <x>830</x>
    <y>20</y>
    <width>128</width>
    <height>69</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>oval #39</name>
      <x>99</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>PA:13BM:STA_C_SEARCHED_PL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #43</name>
      <text>Searched</text>
      <width>72</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #46</name>
      <text>Shutter</text>
      <y>22</y>
      <width>60</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #49</name>
      <actions>
        <action type="write_pv">
          <pv_name>13BMA:OpenBMCShutter.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13BMA:OpenBMCShutter.PROC</pv_name>
      <text>Open</text>
      <y>43</y>
      <width>50</width>
      <height>26</height>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #52</name>
      <pv_name>13BMA:eps_mbbi100</pv_name>
      <x>72</x>
      <y>22</y>
      <width>55</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #56</name>
      <actions>
        <action type="write_pv">
          <pv_name>13BMA:CloseBMCShutter.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13BMA:CloseBMCShutter.PROC</pv_name>
      <text>Close</text>
      <x>78</x>
      <y>43</y>
      <width>50</width>
      <height>26</height>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #59</name>
    <x>64</x>
    <y>571</y>
    <width>96</width>
    <height>43</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #62</name>
      <text>Station Searched</text>
      <x>12</x>
      <width>84</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="153" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #65</name>
      <text>A    B    C</text>
      <x>6</x>
      <y>24</y>
      <width>86</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="153" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #68</name>
      <y>25</y>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>PA:13BM:STA_A_SEARCHED_PL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #72</name>
      <x>77</x>
      <y>24</y>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>PA:13BM:STA_C_SEARCHED_PL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #76</name>
      <x>38</x>
      <y>25</y>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>PA:13BM:STA_B_SEARCHED_PL</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #80</name>
    <x>64</x>
    <y>595</y>
    <width>53</width>
    <height>15</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>oval #83</name>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>PA:13BM:STA_A_SEARCHED_PL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #87</name>
      <x>38</x>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>PA:13BM:STA_B_SEARCHED_PL</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #91</name>
    <actions>
      <action type="open_display">
        <file>pilatusDetector.opi</file>
        <macros>
          <I>image1:</I>
          <P>GSE-PIL1:</P>
          <R>cam1:</R>
          <ROI>ROI1:</ROI>
        </macros>
        <target>tab</target>
        <description>Pilatus #1</description>
      </action>
      <action type="open_display">
        <file>pilatusDetector.opi</file>
        <macros>
          <I>image1:</I>
          <P>GSE-PIL2:</P>
          <R>cam1:</R>
          <ROI>ROI1:</ROI>
        </macros>
        <target>tab</target>
        <description>Pilatus #2</description>
      </action>
      <action type="open_display">
        <file>marCCD.opi</file>
        <macros>
          <P>13MARCCD1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>MAR-CCD #1</description>
      </action>
      <action type="open_display">
        <file>marCCD.opi</file>
        <macros>
          <P>13MARCCD3:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>MAR-CCD #3</description>
      </action>
      <action type="open_display">
        <file>mar345.opi</file>
        <macros>
          <P>13MAR345_1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Mar345 Image Plate #1</description>
      </action>
      <action type="open_display">
        <file>mar345.opi</file>
        <macros>
          <P>13MAR345_2:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Mar345 Image Plate #2</description>
      </action>
      <action type="open_display">
        <file>marCCD.opi</file>
        <macros>
          <P>13MARCCD2:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>MAR-CCD #2</description>
      </action>
    </actions>
    <text>XRD Dectectors</text>
    <x>858</x>
    <y>172</y>
    <width>128</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #100</name>
    <x>920</x>
    <y>210</y>
    <width>62</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #103</name>
      <width>62</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #106</name>
        <x>39</x>
        <y>40</y>
        <width>23</width>
        <height>105</height>
        <line_color>
          <color red="70" green="70" blue="70">
          </color>
        </line_color>
        <background_color>
          <color red="70" green="70" blue="70">
          </color>
        </background_color>
      </widget>
      <widget type="polygon" version="2.0.0">
        <name>polygon #109</name>
        <width>62</width>
        <height>40</height>
        <points>
          <point x="62.0" y="40.0">
          </point>
          <point x="24.0" y="0.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="38.0" y="40.0">
          </point>
          <point x="62.0" y="40.0">
          </point>
        </points>
        <line_width>0</line_width>
        <line_color>
          <color red="70" green="70" blue="70">
          </color>
        </line_color>
        <background_color>
          <color red="70" green="70" blue="70">
          </color>
        </background_color>
      </widget>
      <widget type="polygon" version="2.0.0">
        <name>polygon #113</name>
        <x>1</x>
        <width>38</width>
        <height>141</height>
        <points>
          <point x="38.0" y="36.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
          <point x="1.0" y="88.0">
          </point>
          <point x="2.0" y="88.0">
          </point>
          <point x="38.0" y="141.0">
          </point>
          <point x="38.0" y="36.0">
          </point>
        </points>
        <line_width>0</line_width>
        <line_color>
          <color red="45" green="45" blue="45">
          </color>
        </line_color>
        <background_color>
          <color red="45" green="45" blue="45">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #117</name>
      <x>6</x>
      <y>26</y>
      <width>25</width>
      <height>88</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #120</name>
        <x>7</x>
        <width>18</width>
        <height>88</height>
        <line_color>
          <color red="90" green="90" blue="90">
          </color>
        </line_color>
        <background_color>
          <color red="90" green="90" blue="90">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #123</name>
        <x>10</x>
        <width>9</width>
        <height>87</height>
        <line_color>
          <color red="90" green="90" blue="90">
          </color>
        </line_color>
        <background_color>
          <color red="90" green="90" blue="90">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #126</name>
        <width>19</width>
        <height>86</height>
        <line_color>
          <color red="120" green="120" blue="120">
          </color>
        </line_color>
        <background_color>
          <color red="120" green="120" blue="120">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>X-ray</text>
    <x>872</x>
    <y>300</y>
    <width>1</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #132</name>
    <x>373</x>
    <y>270</y>
    <width>15</width>
    <height>25</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:BenchAtten4</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #136</name>
    <x>373</x>
    <y>300</y>
    <width>15</width>
    <height>25</height>
    <line_color>
      <color red="115" green="255" blue="107">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:BenchAtten4</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #140</name>
    <text>Filter</text>
    <x>355</x>
    <y>250</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #143</name>
    <pv_name>13BMC:BenchAtten4</pv_name>
    <x>372</x>
    <y>231</y>
    <width>23</width>
    <height>19</height>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #146</name>
    <x>748</x>
    <y>261</y>
    <width>38</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #149</name>
      <x>18</x>
      <width>20</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #152</name>
        <x>1</x>
        <width>20</width>
        <points>
          <point x="18.0" y="1.0">
          </point>
          <point x="1.0" y="18.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #156</name>
        <x>18</x>
        <width>3</width>
        <height>40</height>
        <points>
          <point x="1.0" y="1.0">
          </point>
          <point x="1.0" y="38.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #160</name>
        <x>1</x>
        <y>20</y>
        <width>20</width>
        <points>
          <point x="18.0" y="18.0">
          </point>
          <point x="1.0" y="1.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #164</name>
      <width>20</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="polyline" version="2.0.0">
        <name>polyline #167</name>
        <width>20</width>
        <points>
          <point x="1.0" y="1.0">
          </point>
          <point x="18.0" y="18.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #171</name>
        <width>3</width>
        <height>40</height>
        <points>
          <point x="1.0" y="1.0">
          </point>
          <point x="1.0" y="38.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #175</name>
        <y>20</y>
        <width>20</width>
        <points>
          <point x="1.0" y="18.0">
          </point>
          <point x="18.0" y="1.0">
          </point>
        </points>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #179</name>
    <x>628</x>
    <y>270</y>
    <width>13</width>
    <height>21</height>
    <line_color>
      <color red="88" green="147" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;25)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:m76.RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #183</name>
    <actions>
      <action type="open_display">
        <file>3motors.opi</file>
        <macros>
          <M1>m71</M1>
          <M2>m72</M2>
          <M3>m73</M3>
          <P>13BMC:</P>
          <TITLE>DAC_Cleanup_Slits</TITLE>
        </macros>
        <target>tab</target>
        <description>DAC cleanup slit</description>
      </action>
    </actions>
    <text>C slit</text>
    <x>610</x>
    <y>240</y>
    <width>50</width>
    <height>21</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #186</name>
    <actions>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m75</M1>
          <M2>m76</M2>
          <M3>m77</M3>
          <M4>m74</M4>
          <P>13BMC:</P>
          <TITLE>DAC_Microscope</TITLE>
        </macros>
        <target>tab</target>
        <description>DAC Microscope position</description>
      </action>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>PGR_BlackflyS_50S5C</C>
          <P>13BMCPG2:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>DACCamera image</description>
      </action>
      <action type="open_display">
        <file>AdSpinnaker.opi</file>
        <macros>
          <C>PGR_GS3_U3_23S6M</C>
          <P>13BV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>BeamViewer image</description>
      </action>
      <action type="open_display">
        <file>NDOverlayN.opi</file>
        <macros>
          <P>13BMCPG2:</P>
          <R>Over1:6:</R>
        </macros>
        <target>tab</target>
        <description>DAC crosshair</description>
      </action>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>PGR_GS3_U3_23S6M</C>
          <P>13BMCPG1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Temp BMCPG1</description>
      </action>
    </actions>
    <text>Microscope</text>
    <x>665</x>
    <y>306</y>
    <width>80</width>
    <height>19</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #193</name>
    <actions>
      <action type="open_display">
        <file>profileMove.opi</file>
        <macros>
          <M1>m33</M1>
          <M2>m34</M2>
          <M3>m35</M3>
          <M4>m36</M4>
          <M5>m37</M5>
          <M6>m38</M6>
          <M7>m25</M7>
          <M8>m26</M8>
          <P>13BMC:</P>
          <R>Prof1:</R>
          <TITLE>Trajectory Scans</TITLE>
        </macros>
        <target>tab</target>
        <description>Trajectory Scan</description>
      </action>
    </actions>
    <text>Trajectory Scan</text>
    <x>704</x>
    <y>332</y>
    <width>128</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #196</name>
    <x>674</x>
    <y>265</y>
    <width>50</width>
    <height>31</height>
    <line_color>
      <color red="255" green="176" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;-10)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:m71.RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #200</name>
    <x>598</x>
    <y>270</y>
    <width>13</width>
    <height>21</height>
    <line_color>
      <color red="88" green="147" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&lt;10)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:m76.RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #204</name>
    <x>674</x>
    <y>233</y>
    <width>50</width>
    <height>31</height>
    <line_color>
      <color red="255" green="176" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&lt;-10)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:m71.RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #208</name>
    <actions>
      <action type="open_display">
        <file>6motors.opi</file>
        <macros>
          <M1>m33</M1>
          <M2>m34</M2>
          <M3>m35</M3>
          <M4>m36</M4>
          <M5>m37</M5>
          <M6>m38</M6>
          <P>13BMC:</P>
          <TITLE>BMC_GPD_Rotation</TITLE>
        </macros>
        <target>tab</target>
        <description>BMC GPD Rotation</description>
      </action>
      <action type="open_display">
        <file>3motors.opi</file>
        <macros>
          <M1>m44</M1>
          <M2>m45</M2>
          <M3>m46</M3>
          <P>13BMC:</P>
          <TITLE>BMC_GPD_XYZ</TITLE>
        </macros>
        <target>tab</target>
        <description>BMC GPD XYZ</description>
      </action>
      <action type="open_display">
        <file>8motors.opi</file>
        <macros>
          <M1>m33</M1>
          <M2>m37</M2>
          <M3>m38</M3>
          <M4>m44</M4>
          <M5>m45</M5>
          <M6>m46</M6>
          <M7>m74</M7>
          <M8>m77</M8>
          <P>13BMC:</P>
          <TITLE>BMC_DAC_Usr_Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>BMC DAC User Motors</description>
      </action>
      <action type="open_display">
        <file>3motors.opi</file>
        <macros>
          <M1>m13</M1>
          <M2>m14</M2>
          <M3>m15</M3>
          <P>13BMC:</P>
          <TITLE>Portable_motors</TITLE>
        </macros>
        <target>tab</target>
        <description>Portable motors</description>
      </action>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m78</M1>
          <M2>m16</M2>
          <P>13BMC:</P>
          <TITLE>Beamstop motors</TITLE>
        </macros>
        <target>tab</target>
        <description>Beamstop</description>
      </action>
    </actions>
    <text>BMC GPD</text>
    <x>730</x>
    <y>220</y>
    <width>80</width>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #215</name>
    <actions>
      <action type="open_display">
        <file>CARS_attenuator.opi</file>
        <macros>
          <P>13BMC:</P>
          <R>BenchAtten</R>
        </macros>
        <target>tab</target>
        <description>Bench Attenuators</description>
      </action>
      <action type="open_display">
        <file>CARS_attenuator.opi</file>
        <macros>
          <P>13BMC:</P>
          <R>ArmAtten</R>
        </macros>
        <target>tab</target>
        <description>Arm Attenuators</description>
      </action>
      <action type="open_display">
        <file>filter_4_4_less.opi</file>
        <macros>
          <P>13BMC:</P>
          <R>filter:</R>
        </macros>
        <target>tab</target>
        <description>Filters</description>
      </action>
      <action type="open_display">
        <file>13BMC_lead_atten.opi</file>
        <macros>
          <P>13BMC:</P>
          <R>Unidig1</R>
        </macros>
        <target>tab</target>
        <description>Lead</description>
      </action>
    </actions>
    <text>Attenuators</text>
    <x>382</x>
    <y>201</y>
    <width>128</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #221</name>
    <x>422</x>
    <y>271</y>
    <width>54</width>
    <height>18</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #224</name>
    <text>Shutter</text>
    <x>419</x>
    <y>309</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #227</name>
    <text>Bench</text>
    <x>426</x>
    <y>295</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #230</name>
    <text>OPEN</text>
    <x>430</x>
    <y>271</y>
    <width>37</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:BenchAtten1</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #234</name>
    <text>CLOSED</text>
    <x>422</x>
    <y>272</y>
    <width>54</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:BenchAtten1</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #238</name>
    <pv_name>13BMC:BenchAtten1</pv_name>
    <x>420</x>
    <y>330</y>
    <width>56</width>
    <height>25</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #241</name>
    <actions>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m9</M1>
          <M2>m10</M2>
          <M3>m11</M3>
          <M4>m12</M4>
          <P>13BMC:</P>
          <TITLE>13BMC_Hori_Mirror</TITLE>
        </macros>
        <target>tab</target>
        <description>Horizontal Mirror</description>
      </action>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>pm13</M1>
          <M2>pm14</M2>
          <M3>pm15</M3>
          <M4>pm16</M4>
          <P>13BMC:</P>
          <TITLE>HMirror_PseudoMotors</TITLE>
        </macros>
        <target>tab</target>
        <description>HM PseudoMotors</description>
      </action>
    </actions>
    <text>Hmirror</text>
    <x>572</x>
    <y>286</y>
    <width>12</width>
    <height>12</height>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #245</name>
    <text>Auto-open</text>
    <x>75</x>
    <y>492</y>
    <width>81</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #248</name>
    <x>40</x>
    <y>514</y>
    <width>135</width>
    <height>48</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #251</name>
      <text>Mode</text>
      <x>18</x>
      <y>3</y>
      <width>36</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #254</name>
      <text>Period</text>
      <y>30</y>
      <width>54</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #257</name>
      <pv_name>13BMA:BMCAutoOpenMode</pv_name>
      <x>60</x>
      <width>75</width>
      <height>21</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #260</name>
      <pv_name>13BMA:BMCAutoOpenPeriod.DLY1</pv_name>
      <x>60</x>
      <y>27</y>
      <width>75</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #264</name>
    <actions>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13BMC:</P>
          <PID>vert_pid</PID>
          <TITLE>BMC_Vert_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>Vertical beam feedback</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13IDD:</P>
          <PID>PID1</PID>
          <TITLE>BMC_Temp_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>Temperature feedback</description>
      </action>
      <action type="open_display">
        <file>USB1808_module.opi</file>
        <macros>
          <P>13BMC:USB1808:</P>
        </macros>
        <target>tab</target>
        <description>USB-1808 ADC</description>
      </action>
    </actions>
    <text>Feedback</text>
    <x>850</x>
    <y>550</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #269</name>
    <actions>
      <action type="open_display">
        <file>scaler_full.opi</file>
        <macros>
          <P>13BMC:</P>
          <S>scaler1</S>
        </macros>
        <target>tab</target>
        <description>Scaler</description>
      </action>
      <action type="open_display">
        <file>USBCTR_MCS.opi</file>
        <macros>
          <P>13BMC:MCS1:</P>
        </macros>
        <target>tab</target>
        <description>MCS</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A1</A>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>Stanford #1</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A2</A>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>Stanford #2</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A3</A>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>Stanford #3</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A4</A>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>Stanford #4</description>
      </action>
    </actions>
    <text>Counters</text>
    <x>830</x>
    <y>512</y>
    <width>128</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #277</name>
    <pv_name>13BMC:userStringCalc10.A</pv_name>
    <x>273</x>
    <y>559</y>
    <width>79</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #281</name>
    <x>489</x>
    <y>263</y>
    <width>99</width>
    <height>36</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=123456)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:userStringCalc10.A</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #285</name>
    <text>H Mirror</text>
    <x>499</x>
    <y>310</y>
    <width>81</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #288</name>
    <text>Expert mode password</text>
    <x>230</x>
    <y>532</y>
    <width>151</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #291</name>
    <x>338</x>
    <y>269</y>
    <width>10</width>
    <height>26</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #294</name>
    <actions>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m63</M1>
          <M2>m64</M2>
          <M3>m67</M3>
          <M4>m68</M4>
          <P>13BMC:</P>
          <TITLE>BMC_GPD_Entrance_Slit</TITLE>
        </macros>
        <target>tab</target>
        <description>BMC GPD Entrance Slits</description>
      </action>
    </actions>
    <text></text>
    <x>335</x>
    <y>312</y>
    <width>20</width>
    <height>17</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #297</name>
    <actions>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>pm1</M1>
          <M2>pm2</M2>
          <M3>pm3</M3>
          <M4>pm4</M4>
          <P>13BMC:</P>
          <TITLE>13BMC_Vert_Mirror</TITLE>
        </macros>
        <target>tab</target>
        <description>Vertical Mirror</description>
      </action>
    </actions>
    <text>Vmirror</text>
    <x>105</x>
    <y>288</y>
    <width>10</width>
    <height>10</height>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #300</name>
    <actions>
      <action type="open_display">
        <file>8motors.opi</file>
        <macros>
          <M1>m25</M1>
          <M2>m26</M2>
          <M3>pm11</M3>
          <M4>m28</M4>
          <M5>pm12</M5>
          <M6>m30</M6>
          <M7>pm9</M7>
          <M8>pm10</M8>
          <P>13BMC:</P>
          <TITLE>13BMC_Side_Mono_311</TITLE>
        </macros>
        <target>tab</target>
        <description>Side Mono 311</description>
      </action>
    </actions>
    <text>SideMono</text>
    <x>298</x>
    <y>267</y>
    <width>12</width>
    <height>12</height>
    <background_color>
      <color red="183" green="157" blue="92">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #303</name>
    <actions>
      <action type="open_display">
        <file>scaler_full.opi</file>
        <macros>
          <P>13BMC:</P>
          <S>scaler1</S>
        </macros>
        <target>tab</target>
        <description>Scaler</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A1</A>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>Stanford #1</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A2</A>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>Stanford #2</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A3</A>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>Stanford #3</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A4</A>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>Stanford #4</description>
      </action>
    </actions>
    <text>Scalers</text>
    <x>156</x>
    <y>224</y>
    <width>128</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #310</name>
    <x>100</x>
    <y>263</y>
    <width>99</width>
    <height>36</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=123456)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:userStringCalc10.A</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #314</name>
    <x>215</x>
    <y>263</y>
    <width>99</width>
    <height>36</height>
    <line_color>
      <color red="183" green="157" blue="92">
      </color>
    </line_color>
    <background_color>
      <color red="183" green="157" blue="92">
      </color>
    </background_color>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=123456)">
          <value>false</value>
        </exp>
        <pv_name>13BMC:userStringCalc10.A</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #318</name>
    <text>V Mirror</text>
    <x>110</x>
    <y>310</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #321</name>
    <text>Side Mono</text>
    <x>220</x>
    <y>311</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #324</name>
    <text>Entrance slit</text>
    <x>298</x>
    <y>337</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #327</name>
    <pv_name>13BMC:m33.DESC</pv_name>
    <x>34</x>
    <y>57</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #331</name>
    <pv_name>13BMC:m33.RBV</pv_name>
    <x>34</x>
    <y>77</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #335</name>
    <pv_name>13BMC:m34.DESC</pv_name>
    <x>124</x>
    <y>57</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #339</name>
    <pv_name>13BMC:m34.RBV</pv_name>
    <x>124</x>
    <y>77</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #343</name>
    <pv_name>13BMC:m35.DESC</pv_name>
    <x>214</x>
    <y>57</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #347</name>
    <pv_name>13BMC:m35.RBV</pv_name>
    <x>214</x>
    <y>77</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #351</name>
    <pv_name>13BMC:m36.DESC</pv_name>
    <x>304</x>
    <y>57</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #355</name>
    <pv_name>13BMC:m36.RBV</pv_name>
    <x>304</x>
    <y>77</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #359</name>
    <pv_name>13BMC:m37.DESC</pv_name>
    <x>394</x>
    <y>57</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #363</name>
    <pv_name>13BMC:m37.RBV</pv_name>
    <x>394</x>
    <y>77</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #367</name>
    <pv_name>13BMC:m38.DESC</pv_name>
    <x>484</x>
    <y>57</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #371</name>
    <pv_name>13BMC:m38.RBV</pv_name>
    <x>484</x>
    <y>77</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #375</name>
    <pv_name>13BMC:m33.VAL</pv_name>
    <x>34</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #379</name>
    <pv_name>13BMC:m34.VAL</pv_name>
    <x>124</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #383</name>
    <pv_name>13BMC:m35.VAL</pv_name>
    <x>214</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #387</name>
    <pv_name>13BMC:m36.VAL</pv_name>
    <x>304</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #391</name>
    <pv_name>13BMC:m37.VAL</pv_name>
    <x>394</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #395</name>
    <pv_name>13BMC:m38.VAL</pv_name>
    <x>484</x>
    <y>97</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #399</name>
    <pv_name>13BMC:m44.DESC</pv_name>
    <x>34</x>
    <y>129</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #403</name>
    <pv_name>13BMC:m45.DESC</pv_name>
    <x>124</x>
    <y>129</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #407</name>
    <pv_name>13BMC:m45.RBV</pv_name>
    <x>124</x>
    <y>149</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #411</name>
    <pv_name>13BMC:m44.RBV</pv_name>
    <x>34</x>
    <y>149</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #415</name>
    <pv_name>13BMC:m44.VAL</pv_name>
    <x>34</x>
    <y>169</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #419</name>
    <pv_name>13BMC:m45.VAL</pv_name>
    <x>124</x>
    <y>169</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #423</name>
    <pv_name>13BMC:m46.DESC</pv_name>
    <x>216</x>
    <y>128</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #427</name>
    <pv_name>13BMC:m46.RBV</pv_name>
    <x>216</x>
    <y>148</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #431</name>
    <pv_name>13BMC:m46.VAL</pv_name>
    <x>216</x>
    <y>168</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #435</name>
    <actions>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13BMC:USB3104:</P>
          <R>Ao2</R>
        </macros>
        <target>tab</target>
        <description>DACView Illum</description>
      </action>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13BMC:USB3104:</P>
          <R>Ao3</R>
        </macros>
        <target>tab</target>
        <description>Laser Power</description>
      </action>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13BMC:USB3104:</P>
          <R>Ao4</R>
        </macros>
        <target>tab</target>
        <description>Resistive Power</description>
      </action>
      <action type="open_display">
        <file>PACE5000.opi</file>
        <macros>
          <P>13BMC_PACE5000:</P>
          <R>PC1:</R>
        </macros>
        <target>tab</target>
        <description>BMC PACE5000</description>
      </action>
      <action type="open_display">
        <file>13BMC_Laser.opi</file>
        <target>tab</target>
        <description>13BMC Lasers</description>
      </action>
      <action type="open_display">
        <file>13Keithley.opi</file>
        <macros>
          <P>13Keithley3:</P>
        </macros>
        <target>tab</target>
        <description>13Keithley3</description>
      </action>
      <action type="open_display">
        <file>13USB2408.opi</file>
        <macros>
          <P>13USB2408_1:</P>
        </macros>
        <target>tab</target>
        <description>MeasComp 2408 #1</description>
      </action>
    </actions>
    <text>Electronics</text>
    <x>496</x>
    <y>562</y>
    <width>150</width>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #444</name>
    <pv_name>13BMC:USB1808:Ai1</pv_name>
    <x>216</x>
    <y>496</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #448</name>
    <pv_name>13BMC:USB1808:Ai2</pv_name>
    <x>327</x>
    <y>496</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #452</name>
    <text>IC0</text>
    <x>250</x>
    <y>474</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #456</name>
    <text>PIN</text>
    <x>355</x>
    <y>475</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
