<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:49:40 by epics-->
<display version="2.0.0">
  <name>13BNC505</name>
  <x>543</x>
  <y>39</y>
  <width>370</width>
  <height>220</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>29</x>
    <y>9</y>
    <width>310</width>
    <height>40</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>1</N>
          <P>13BNC1:</P>
          <S>scan1</S>
        </macros>
        <target>tab</target>
        <description>Scan 1</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>2</N>
          <P>13BNC1:</P>
          <S>scan2</S>
        </macros>
        <target>tab</target>
        <description>Scan 2</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>149</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>Scan</text>
    <x>90</x>
    <y>149</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #16</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13BNC1:</P>
          <R>serial1</R>
        </macros>
        <target>tab</target>
        <description>Serial 1</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13BNC1:</P>
          <R>serial2</R>
        </macros>
        <target>tab</target>
        <description>Serial 2</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13BNC1:</P>
          <R>serial3</R>
        </macros>
        <target>tab</target>
        <description>Serial 3</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13BNC1:</P>
          <R>serial4</R>
        </macros>
        <target>tab</target>
        <description>Serial 4</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>122</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>Asyn records</text>
    <x>90</x>
    <y>122</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #25</name>
    <actions>
      <action type="open_display">
        <file>userTransforms10.opi</file>
        <macros>
          <P>13BNC1:</P>
        </macros>
        <target>tab</target>
        <description>User transforms</description>
      </action>
      <action type="open_display">
        <file>userStringCalcs10.opi</file>
        <macros>
          <P>13BNC1:</P>
        </macros>
        <target>tab</target>
        <description>User stringCalcs</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>95</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>User calcs, transforms</text>
    <x>90</x>
    <y>95</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #32</name>
    <actions>
      <action type="open_display">
        <file>save_restoreStatus_more.opi</file>
        <macros>
          <P>13BNC1:</P>
        </macros>
        <target>tab</target>
        <description>Save/restore status</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>176</y>
    <width>75</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #35</name>
    <text>IOC status</text>
    <x>91</x>
    <y>176</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #38</name>
    <text>GSECARS BNC505</text>
    <x>46</x>
    <y>17</y>
    <width>276</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #41</name>
    <actions>
      <action type="open_display">
        <file>BNC_505.opi</file>
        <macros>
          <P>13BNC1:</P>
          <R>BNC1:</R>
        </macros>
        <target>tab</target>
        <description>BNC-505 Pulse Generator</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>68</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>BNC-505 pulse generator</text>
    <x>90</x>
    <y>68</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
