<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-03 12:15:29 by epics-->
<display version="2.0.0">
  <name>13CryoCooler_status</name>
  <x>224</x>
  <y>178</y>
  <width>775</width>
  <height>550</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>GSE Cryo Cooler PLC ($(P))</text>
    <y>5</y>
    <width>775</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>5</x>
    <y>35</y>
    <width>380</width>
    <height>505</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>100</x>
    <y>414</y>
    <width>195</width>
    <height>45</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>Error:</text>
      <x>10</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #18</name>
      <text>Status:</text>
      <y>25</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #21</name>
      <pv_name>$(P)VFD1Error</pv_name>
      <x>75</x>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #25</name>
      <pv_name>$(P)VFD1Status</pv_name>
      <x>75</x>
      <y>25</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>Multispeed:</text>
    <x>60</x>
    <y>264</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>Active Warning:</text>
    <x>20</x>
    <y>289</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #35</name>
    <text>D16 Counter:</text>
    <x>50</x>
    <y>314</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #38</name>
    <text>Power Factor:</text>
    <x>40</x>
    <y>339</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>Percent Load:</text>
    <x>40</x>
    <y>364</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>RPM:</text>
    <x>130</x>
    <y>389</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #47</name>
    <pv_name>$(P)VFD1MultiSpeed</pv_name>
    <x>175</x>
    <y>264</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #51</name>
    <pv_name>$(P)VFD1ActiveWarning</pv_name>
    <x>175</x>
    <y>289</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #55</name>
    <pv_name>$(P)VFD1D16Counter</pv_name>
    <x>175</x>
    <y>314</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #59</name>
    <pv_name>$(P)VFD1PowerFactor</pv_name>
    <x>175</x>
    <y>339</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #63</name>
    <pv_name>$(P)VFD1PercentLoad</pv_name>
    <x>175</x>
    <y>364</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #67</name>
    <pv_name>$(P)VFD1RPM</pv_name>
    <x>175</x>
    <y>389</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #71</name>
    <x>390</x>
    <y>35</y>
    <width>380</width>
    <height>505</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #74</name>
      <width>380</width>
      <height>480</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #77</name>
        <text>I/O 1 Module Error:</text>
        <x>23</x>
        <y>29</y>
        <width>190</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #80</name>
        <text>I/O 1 Missing 24V:</text>
        <x>23</x>
        <y>54</y>
        <width>180</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #83</name>
        <width>380</width>
        <height>480</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #86</name>
        <text>Module Status</text>
        <x>125</x>
        <y>4</y>
        <width>130</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #89</name>
        <text>I/O 2 Module Error:</text>
        <x>23</x>
        <y>79</y>
        <width>190</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #92</name>
        <text>I/O 2 Missing 24V:</text>
        <x>23</x>
        <y>104</y>
        <width>180</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #95</name>
        <text>I/O 3 Module Error:</text>
        <x>23</x>
        <y>129</y>
        <width>190</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #98</name>
        <text>I/O 3 Config Error:</text>
        <x>23</x>
        <y>154</y>
        <width>190</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #101</name>
        <pv_name>$(P)IO1Missing24V</pv_name>
        <x>248</x>
        <y>54</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #105</name>
        <pv_name>$(P)IO1ModuleError</pv_name>
        <x>248</x>
        <y>29</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #109</name>
        <pv_name>$(P)IO2Missing24V</pv_name>
        <x>248</x>
        <y>104</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #113</name>
        <pv_name>$(P)IO2ModuleError</pv_name>
        <x>248</x>
        <y>79</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #117</name>
        <pv_name>$(P)IO3ModuleError</pv_name>
        <x>248</x>
        <y>129</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #121</name>
        <pv_name>$(P)IO3ModuleConfig</pv_name>
        <x>248</x>
        <y>154</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #125</name>
        <text>I/O 3 Ch1 Burnout:</text>
        <x>23</x>
        <y>179</y>
        <width>180</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #128</name>
        <text>I/O 3 Ch1 Under Range:</text>
        <x>23</x>
        <y>204</y>
        <width>220</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #131</name>
        <text>I/O 3 Ch1 Over Range:</text>
        <x>23</x>
        <y>229</y>
        <width>210</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #134</name>
        <pv_name>$(P)IO3Ch1Burnout</pv_name>
        <x>248</x>
        <y>179</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #138</name>
        <pv_name>$(P)IO3Ch1UnderRange</pv_name>
        <x>248</x>
        <y>204</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #142</name>
        <pv_name>$(P)IO3Ch1OverRange</pv_name>
        <x>248</x>
        <y>229</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #146</name>
        <text>I/O 3 Ch2 Burnout:</text>
        <x>25</x>
        <y>254</y>
        <width>180</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #149</name>
        <text>I/O 3 Ch2 Under Range:</text>
        <x>25</x>
        <y>279</y>
        <width>220</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #152</name>
        <text>I/O 3 Ch2 Over Range:</text>
        <x>25</x>
        <y>304</y>
        <width>210</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #155</name>
        <pv_name>$(P)IO3Ch2Burnout</pv_name>
        <x>250</x>
        <y>254</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #159</name>
        <pv_name>$(P)IO3Ch2UnderRange</pv_name>
        <x>250</x>
        <y>279</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #163</name>
        <pv_name>$(P)IO3Ch2OverRange</pv_name>
        <x>250</x>
        <y>304</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #167</name>
        <text>I/O 3 Ch3 Burnout:</text>
        <x>25</x>
        <y>329</y>
        <width>180</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #170</name>
        <text>I/O 3 Ch3 Under Range:</text>
        <x>25</x>
        <y>354</y>
        <width>220</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #173</name>
        <text>I/O 3 Ch3 Over Range:</text>
        <x>25</x>
        <y>379</y>
        <width>210</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #176</name>
        <pv_name>$(P)IO3Ch3Burnout</pv_name>
        <x>250</x>
        <y>329</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #180</name>
        <pv_name>$(P)IO3Ch3UnderRange</pv_name>
        <x>250</x>
        <y>354</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #184</name>
        <pv_name>$(P)IO3Ch3OverRange</pv_name>
        <x>250</x>
        <y>379</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #188</name>
        <text>I/O 3 Ch4 Burnout:</text>
        <x>25</x>
        <y>404</y>
        <width>180</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #191</name>
        <text>I/O 3 Ch4 Under Range:</text>
        <x>25</x>
        <y>429</y>
        <width>220</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #194</name>
        <text>I/O 3 Ch4 Over Range:</text>
        <x>25</x>
        <y>454</y>
        <width>210</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #197</name>
        <pv_name>$(P)IO3Ch4Burnout</pv_name>
        <x>250</x>
        <y>404</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #201</name>
        <pv_name>$(P)IO3Ch4UnderRange</pv_name>
        <x>250</x>
        <y>429</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #205</name>
        <pv_name>$(P)IO3Ch4OverRange</pv_name>
        <x>250</x>
        <y>454</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
      </widget>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #209</name>
      <actions>
        <action type="open_display">
          <file>asynRecord.opi</file>
          <macros>
            <R>ClickAsyn</R>
          </macros>
          <target>tab</target>
          <description>TCP port</description>
        </action>
      </actions>
      <text>asyn records</text>
      <x>197</x>
      <y>485</y>
      <width>120</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #212</name>
      <text>asynRecords:</text>
      <x>72</x>
      <y>485</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #215</name>
    <x>10</x>
    <y>464</y>
    <width>285</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #218</name>
      <text>Recv Error Code:</text>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #221</name>
      <text>Run Cmd Code:</text>
      <x>30</x>
      <y>25</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #224</name>
      <text>Stop Cmd Code:</text>
      <x>20</x>
      <y>50</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #227</name>
      <pv_name>$(P)VFD1RecvErrCode</pv_name>
      <x>165</x>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #231</name>
      <pv_name>$(P)VFD1RunCmdCode</pv_name>
      <x>165</x>
      <y>25</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #235</name>
      <pv_name>$(P)VFD1StopCmdCode</pv_name>
      <x>165</x>
      <y>50</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #239</name>
    <x>30</x>
    <y>39</y>
    <width>350</width>
    <height>220</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #242</name>
      <text>Pump</text>
      <x>145</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #245</name>
      <text>Run:</text>
      <x>100</x>
      <y>25</y>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #248</name>
      <text>Stop:</text>
      <x>90</x>
      <y>50</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #251</name>
      <text>Frequency:</text>
      <x>40</x>
      <y>75</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #254</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)VFD1StopCmd</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)VFD1StopCmd</pv_name>
      <text>Stop</text>
      <x>270</x>
      <y>50</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #257</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)VFD1RunCmd</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)VFD1RunCmd</pv_name>
      <text>Run</text>
      <x>270</x>
      <y>25</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #260</name>
      <pv_name>$(P)VFD1DisplaySetFreq</pv_name>
      <x>270</x>
      <y>75</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #264</name>
      <pv_name>$(P)VFD1RunStatus</pv_name>
      <x>145</x>
      <y>25</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #268</name>
      <pv_name>$(P)VFD1StopStatus</pv_name>
      <x>145</x>
      <y>50</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #272</name>
      <pv_name>$(P)VFD1DisplaySetFreq_RBV</pv_name>
      <x>145</x>
      <y>75</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #276</name>
      <text>Frequency Set:</text>
      <y>100</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #279</name>
      <text>Frequency Out:</text>
      <y>125</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #282</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)VFD1FreqCmd</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)VFD1FreqCmd</pv_name>
      <text>Set</text>
      <x>270</x>
      <y>100</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #285</name>
      <pv_name>$(P)VFD1SetFreq</pv_name>
      <x>145</x>
      <y>100</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #289</name>
      <pv_name>$(P)VFD1FreqOut</pv_name>
      <x>145</x>
      <y>125</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #293</name>
      <text>Current:</text>
      <x>60</x>
      <y>150</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #296</name>
      <text>BusVolts:</text>
      <x>50</x>
      <y>175</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #299</name>
      <text>AC Out Volts:</text>
      <x>10</x>
      <y>200</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #302</name>
      <pv_name>$(P)VFD1Current</pv_name>
      <x>145</x>
      <y>150</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #306</name>
      <pv_name>$(P)VFD1DCBusVolts</pv_name>
      <x>145</x>
      <y>175</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #310</name>
      <pv_name>$(P)VFD1ACOutVolts</pv_name>
      <x>145</x>
      <y>200</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
