<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:41 by epics-->
<display version="2.0.0">
  <name>13Cygwin</name>
  <x>474</x>
  <y>33</y>
  <width>370</width>
  <height>560</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>30</x>
    <y>12</y>
    <width>310</width>
    <height>40</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>GeoCARS Laboratory</text>
    <x>47</x>
    <y>20</y>
    <width>276</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>1</N>
          <P>13Cygwin:</P>
          <S>scan1</S>
        </macros>
        <target>tab</target>
        <description>Scan 1</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>2</N>
          <P>13Cygwin:</P>
          <S>scan2</S>
        </macros>
        <target>tab</target>
        <description>Scan 2</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>529</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Scan</text>
    <x>90</x>
    <y>529</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #19</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial1</R>
        </macros>
        <target>tab</target>
        <description>Serial 1</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial2</R>
        </macros>
        <target>tab</target>
        <description>Serial 2</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial3</R>
        </macros>
        <target>tab</target>
        <description>Serial 3</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial4</R>
        </macros>
        <target>tab</target>
        <description>Serial 4</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial5</R>
        </macros>
        <target>tab</target>
        <description>Serial 5</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial6</R>
        </macros>
        <target>tab</target>
        <description>Serial 6</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial7</R>
        </macros>
        <target>tab</target>
        <description>Serial 7</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial8</R>
        </macros>
        <target>tab</target>
        <description>Serial 8</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>421</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>Generic serial 1-8</text>
    <x>90</x>
    <y>421</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #32</name>
    <actions>
      <action type="open_display">
        <file>xxIcbAmp.opi</file>
        <macros>
          <AMP>amp1</AMP>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Canberra Amp</description>
      </action>
      <action type="open_display">
        <file>xxIcbAdc.opi</file>
        <macros>
          <ADC>adc1</ADC>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Canberra ADC</description>
      </action>
      <action type="open_display">
        <file>xxIcbHVPS.opi</file>
        <macros>
          <HVPS>hvps1</HVPS>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Canberra HVPS</description>
      </action>
      <action type="open_display">
        <file>dsp9660Gain.opi</file>
        <macros>
          <DSP>dsp1</DSP>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Canberra DSP 9660</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>aim_adc1</M>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>AIM MCA display #1</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>aim_adc2</M>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>AIM MCA display #2</description>
      </action>
      <action type="open_display">
        <file>xxIcbTCA.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <TCA>tca1</TCA>
        </macros>
        <target>tab</target>
        <description>Canberra TCA</description>
      </action>
      <action type="open_display">
        <file>xxIcbAdc_1.1a.opi</file>
        <macros>
          <ADC>adc1</ADC>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Canberra ADC (old)</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>97</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Canberra MCA electronics</text>
    <x>90</x>
    <y>97</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Motors</text>
    <x>90</x>
    <y>70</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #48</name>
    <actions>
      <action type="open_display">
        <file>8motors.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <M5>m5</M5>
          <M6>m6</M6>
          <M7>m7</M7>
          <M8>m8</M8>
          <P>13Cygwin:</P>
          <TITLE>Test Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>Test motors</description>
      </action>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m9</M1>
          <M2>m10</M2>
          <M3>m11</M3>
          <M4>m12</M4>
          <P>13Cygwin:</P>
          <TITLE>Vertical Focusing Mirror</TITLE>
        </macros>
        <target>tab</target>
        <description>Vertical Focusing K/B Mirror</description>
      </action>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m13</M1>
          <M2>m14</M2>
          <M3>m15</M3>
          <M4>m16</M4>
          <P>13Cygwin:</P>
          <TITLE>Horizontal Focusing Mirror</TITLE>
        </macros>
        <target>tab</target>
        <description>Horizontal Focusing K/B Mirror</description>
      </action>
      <action type="open_display">
        <file>3motors.opi</file>
        <macros>
          <M1>m13</M1>
          <M2>m14</M2>
          <M3>m15</M3>
          <P>13Cygwin:</P>
          <TITLE>MM4000 motors</TITLE>
        </macros>
        <target>tab</target>
        <description>MM4000 motors</description>
      </action>
      <action type="open_display">
        <file>8motors.opi</file>
        <macros>
          <M1>m5</M1>
          <M2>m6</M2>
          <M3>m7</M3>
          <M4>m8</M4>
          <M5>pm1</M5>
          <M6>pm2</M6>
          <M7>pm3</M7>
          <M8>pm4</M8>
          <P>13Cygwin:</P>
          <TITLE>Pseudo</TITLE>
        </macros>
        <target>tab</target>
        <description>Test pseudomotors</description>
      </action>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m9</M1>
          <M2>m10</M2>
          <M3>m11</M3>
          <M4>m12</M4>
          <P>13Cygwin:</P>
          <TITLE>MCB4B_Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>MCB4B motors</description>
      </action>
      <action type="open_display">
        <file>T2_newport_table.opi</file>
        <target>tab</target>
        <description>Test Newport Table</description>
      </action>
      <action type="open_display">
        <file>table.opi</file>
        <macros>
          <M0X>junk</M0X>
          <M0Y>m2</M0Y>
          <M1Y>m1</M1Y>
          <M2X>junk</M2X>
          <M2Y>m3</M2Y>
          <M2Z>m5</M2Z>
          <P>13Cygwin:</P>
          <Q>MON:T1</Q>
          <T>MON:t1</T>
        </macros>
        <target>tab</target>
        <description>Mono Cage (compound)</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>70</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #58</name>
    <actions>
      <action type="open_display">
        <file>DualVacuumGauge.opi</file>
        <macros>
          <CC>cc1</CC>
          <P>13Cygwin:</P>
          <PR>pr1</PR>
          <TITLE>Slit Tank</TITLE>
        </macros>
        <target>tab</target>
        <description>Vacuum Gauges</description>
      </action>
      <action type="open_display">
        <file>ionPump.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <PUMP>ip1</PUMP>
          <TITLE>Slit Tank</TITLE>
        </macros>
        <target>tab</target>
        <description>Ion Pumps</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>313</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #62</name>
    <text>Vacuum</text>
    <x>90</x>
    <y>313</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #65</name>
    <actions>
      <action type="open_display">
        <file>scaler_full.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <S>scaler1</S>
        </macros>
        <target>tab</target>
        <description>Scaler</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A1</A>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>SRS Current Preamplifier</description>
      </action>
      <action type="open_display">
        <file>Keithley2kDMM_mf.opi</file>
        <macros>
          <Dmm>DMM1</Dmm>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Keithley 2000 DMM #1</description>
      </action>
      <action type="open_display">
        <file>Keithley2kDMM_mf.opi</file>
        <macros>
          <Dmm>DMM2</Dmm>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Keithley 2000 DMM #2</description>
      </action>
      <action type="open_display">
        <file>IpUnidig.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>Unidig</R>
        </macros>
        <target>tab</target>
        <description>IP-Unidig</description>
      </action>
      <action type="open_display">
        <file>LAE500.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>LAE500</R>
        </macros>
        <target>tab</target>
        <description>LAE500</description>
      </action>
      <action type="open_display">
        <file>Ip330Scan.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>IP330_</R>
        </macros>
        <target>tab</target>
        <description>Acromag IP330 ADC</description>
      </action>
      <action type="open_display">
        <file>Keithley2kDMM_mf.opi</file>
        <macros>
          <Dmm>DMM3</Dmm>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Keithley 2000 DMM #3</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>205</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>Other electronics #1</text>
    <x>90</x>
    <y>205</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #78</name>
    <actions>
      <action type="open_display">
        <file>userTrans10.opi</file>
        <macros>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>User transforms</description>
      </action>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>userStringCalc1</C>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>User sCalcOut1</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>340</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>User calcs, transforms</text>
    <x>90</x>
    <y>340</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #85</name>
    <actions>
      <action type="open_display">
        <file>smartControl.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>smart1</R>
        </macros>
        <target>tab</target>
        <description>SMART</description>
      </action>
      <action type="open_display">
        <file>RSF715.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>enc1</R>
        </macros>
        <target>tab</target>
        <description>RS715</description>
      </action>
      <action type="open_display">
        <file>IOC_Status.opi</file>
        <macros>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>vxStats</description>
      </action>
      <action type="open_display">
        <file>ccd.opi</file>
        <macros>
          <C>ccd1</C>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Roper CCD</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>394</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>Test stuff</text>
    <x>90</x>
    <y>394</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #94</name>
    <actions>
      <action type="open_display">
        <file>experiment_info.opi</file>
        <macros>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Experiment Information</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>286</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>Experiment Information</text>
    <x>90</x>
    <y>286</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #100</name>
    <actions>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>1</C>
          <D>1</D>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>DAC 1</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>2</C>
          <D>1</D>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>DAC 2</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>3</C>
          <D>1</D>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>DAC 3</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>4</C>
          <D>1</D>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>DAC 4</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>5</C>
          <D>1</D>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>DAC 5</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>6</C>
          <D>1</D>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>DAC 6</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>7</C>
          <D>1</D>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>DAC 7</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>8</C>
          <D>1</D>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>DAC 8</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>232</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>Other electronics #2</text>
    <x>90</x>
    <y>232</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #113</name>
    <actions>
      <action type="open_display">
        <file>scaler32_full.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <S>scaler2</S>
        </macros>
        <target>tab</target>
        <description>SIS Scaler</description>
      </action>
      <action type="open_display">
        <file>scaler_full.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <S>scaler3</S>
        </macros>
        <target>tab</target>
        <description>CAMAC Scaler</description>
      </action>
      <action type="open_display">
        <file>quadEM.opi</file>
        <macros>
          <EM>EM1</EM>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>QuadElectrometer</description>
      </action>
      <action type="open_display">
        <file>8_DACs.opi</file>
        <macros>
          <D>1</D>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>8 DACs</description>
      </action>
      <action type="open_display">
        <file>trajectoryScan.opi</file>
        <macros>
          <M1>m13</M1>
          <M2>m14</M2>
          <M3>m15</M3>
          <P>13Cygwin:</P>
          <R>traj1</R>
          <TITLE>Trajectory_Scan</TITLE>
        </macros>
        <target>tab</target>
        <description>Lab Traj Scan</description>
      </action>
      <action type="open_display">
        <file>XIA_shutter.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <S>filter1</S>
        </macros>
        <target>tab</target>
        <description>XIA filter rack</description>
      </action>
      <action type="open_display">
        <file>Fluke_8842A.opi</file>
        <macros>
          <M>Fluke1</M>
          <N>1</N>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Fluke 884x meter</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>259</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>Other electronics #3</text>
    <x>90</x>
    <y>259</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #125</name>
    <actions>
      <action type="open_display">
        <file>Struck8.opi</file>
        <macros>
          <P>13Cygwin:str:</P>
        </macros>
        <target>tab</target>
        <description>Struck 8-channel</description>
      </action>
      <action type="open_display">
        <file>Struck32.opi</file>
        <macros>
          <P>13Cygwin:str:</P>
        </macros>
        <target>tab</target>
        <description>Struck 32 channel</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>124</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>Struck/SIS MCAs</text>
    <x>90</x>
    <y>124</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #132</name>
    <actions>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>mip330_1</M>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Ip330 #1</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>mip330_2</M>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Ip330 #2</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>mip330_3</M>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Ip330 #3</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>mip330_4</M>
          <P>13Cygwin:</P>
        </macros>
        <target>tab</target>
        <description>Ip330 #4</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>151</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>IP300 MCAs</text>
    <x>90</x>
    <y>151</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #141</name>
    <actions>
      <action type="open_display">
        <file>quadEM_med.opi</file>
        <macros>
          <P>13Cygwin:quadEM:</P>
          <P_FFT>13Cygwin:quadEM_FFT:</P_FFT>
          <T13>BPM_Vertical</T13>
          <T24>BPM_Horizontal</T24>
        </macros>
        <target>tab</target>
        <description>quadEM Multi-element display</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>178</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #144</name>
    <text>quadEM MCAs</text>
    <x>90</x>
    <y>178</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #147</name>
    <actions>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <PID>PID1</PID>
          <TITLE>Slow_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>PID #1 (slow)</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <PID>PID2</PID>
          <TITLE>IP330_Fast_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>PID #2 (fast, IP330)</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <PID>PID3</PID>
          <TITLE>quadEM_Vertical_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>PID #3 (quadEM horizontal)</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <PID>PID4</PID>
          <TITLE>quadEM_Horizontal_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>PID #4 (quadEM vertical)</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>367</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #153</name>
    <text>EPID control</text>
    <x>90</x>
    <y>367</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #156</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>gpib1</R>
        </macros>
        <target>tab</target>
        <description>GPIB 1 (asyn)</description>
      </action>
      <action type="open_display">
        <file>CAMAC_IO.opi</file>
        <macros>
          <REC>13Cygwin:camac1</REC>
        </macros>
        <target>tab</target>
        <description>CAMAC</description>
      </action>
      <action type="open_display">
        <file>recVme.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <Q>vme1</Q>
        </macros>
        <target>tab</target>
        <description>VME</description>
      </action>
      <action type="open_display">
        <file>GPIB_IO.opi</file>
        <macros>
          <REC>13Cygwin:gpib2</REC>
        </macros>
        <target>tab</target>
        <description>GPIB 2 (gpib)</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>Fluke1_Read</R>
        </macros>
        <target>tab</target>
        <description>Fluke1_Read</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>Fluke1_Init</R>
        </macros>
        <target>tab</target>
        <description>Fluke1_Init</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>502</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>Generic VME, GPIB and CAMAC</text>
    <x>90</x>
    <y>502</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #167</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial9</R>
        </macros>
        <target>tab</target>
        <description>Serial 9</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial10</R>
        </macros>
        <target>tab</target>
        <description>Serial 10</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial11</R>
        </macros>
        <target>tab</target>
        <description>Serial 11</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial12</R>
        </macros>
        <target>tab</target>
        <description>Serial 12</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial13</R>
        </macros>
        <target>tab</target>
        <description>Serial 13</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial14</R>
        </macros>
        <target>tab</target>
        <description>Serial 14</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial15</R>
        </macros>
        <target>tab</target>
        <description>Serial 15</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial16</R>
        </macros>
        <target>tab</target>
        <description>Serial 16</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>448</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>Generic serial 9-16</text>
    <x>90</x>
    <y>448</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #180</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial20</R>
        </macros>
        <target>tab</target>
        <description>Serial 20</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial21</R>
        </macros>
        <target>tab</target>
        <description>Serial 21</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial22</R>
        </macros>
        <target>tab</target>
        <description>Serial 22</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Cygwin:</P>
          <R>serial23</R>
        </macros>
        <target>tab</target>
        <description>Serial 23</description>
      </action>
    </actions>
    <text></text>
    <x>11</x>
    <y>475</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #186</name>
    <text>Generic serial 20-23</text>
    <x>90</x>
    <y>475</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
