<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:24 by epics-->
<display version="2.0.0">
  <name>13GE_med</name>
  <x>264</x>
  <y>129</y>
  <width>580</width>
  <height>352</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>31</x>
    <y>200</y>
    <width>257</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #9</name>
      <pv_name>$(P)DeadTime</pv_name>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="216" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #13</name>
      <text>% Dead time</text>
      <x>87</x>
      <y>1</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #16</name>
    <x>120</x>
    <y>2</y>
    <width>333</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>16 Element Detector Control</text>
    <x>127</x>
    <y>3</y>
    <width>333</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #22</name>
    <x>4</x>
    <y>37</y>
    <width>295</width>
    <height>314</height>
    <line_width>2</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #25</name>
    <x>319</x>
    <y>37</y>
    <width>250</width>
    <height>314</height>
    <line_width>2</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>Acquire</text>
    <x>221</x>
    <y>65</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #31</name>
    <x>13</x>
    <y>44</y>
    <width>200</width>
    <height>60</height>
    <line_width>2</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #34</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)EraseAll</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)EraseAll</pv_name>
    <text>Erase</text>
    <x>115</x>
    <y>76</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #37</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)EraseStart</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)EraseStart</pv_name>
    <text>Erase/Start</text>
    <x>19</x>
    <y>76</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #40</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)StartAll</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)StartAll</pv_name>
    <text>Start</text>
    <x>19</x>
    <y>51</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #43</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)StopAll</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)StopAll</pv_name>
    <text>Stop</text>
    <x>115</x>
    <y>51</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #46</name>
    <actions>
      <action type="open_display">
        <file>13GE_dxp_all.opi</file>
        <macros>
          <P>$(P)dxp</P>
        </macros>
        <target>tab</target>
        <description>All DXPs</description>
      </action>
    </actions>
    <text></text>
    <x>327</x>
    <y>49</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>DXPs</text>
    <x>392</x>
    <y>49</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #52</name>
    <x>326</x>
    <y>74</y>
    <width>205</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #55</name>
      <actions>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>0</R>
          </macros>
          <target>tab</target>
          <description>ROI 0</description>
        </action>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>1</R>
          </macros>
          <target>tab</target>
          <description>ROI 1</description>
        </action>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>2</R>
          </macros>
          <target>tab</target>
          <description>ROI 2</description>
        </action>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>3</R>
          </macros>
          <target>tab</target>
          <description>ROI 3</description>
        </action>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>4</R>
          </macros>
          <target>tab</target>
          <description>ROI 4</description>
        </action>
      </actions>
      <text></text>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #62</name>
      <text>ROIs 0-4</text>
      <x>65</x>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #65</name>
    <x>326</x>
    <y>99</y>
    <width>215</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #68</name>
      <actions>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>5</R>
          </macros>
          <target>tab</target>
          <description>ROI 5</description>
        </action>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>6</R>
          </macros>
          <target>tab</target>
          <description>ROI 6</description>
        </action>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>7</R>
          </macros>
          <target>tab</target>
          <description>ROI 7</description>
        </action>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>8</R>
          </macros>
          <target>tab</target>
          <description>ROI 8</description>
        </action>
        <action type="open_display">
          <file>16element_ROI.opi</file>
          <macros>
            <R>9</R>
          </macros>
          <target>tab</target>
          <description>ROI 9</description>
        </action>
      </actions>
      <text></text>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #75</name>
      <text>ROIs 5-9</text>
      <x>65</x>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #78</name>
    <x>326</x>
    <y>124</y>
    <width>105</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #81</name>
      <actions>
        <action type="open_display">
          <file>16element_cal.opi</file>
          <target>tab</target>
          <description>Calibration</description>
        </action>
      </actions>
      <text></text>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #84</name>
      <text>Calibration</text>
      <x>65</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #87</name>
    <x>326</x>
    <y>149</y>
    <width>105</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #90</name>
      <actions>
        <action type="open_display">
          <file>16element_time.opi</file>
          <target>tab</target>
          <description>Timing</description>
        </action>
      </actions>
      <text></text>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #93</name>
      <text>Acquisition time</text>
      <x>65</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #96</name>
    <x>326</x>
    <y>174</y>
    <width>105</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #99</name>
      <actions>
        <action type="open_display">
          <file>16element_plots.opi</file>
          <macros>
            <P>$(P)mca</P>
          </macros>
          <target>tab</target>
          <description>Spectra plots</description>
        </action>
      </actions>
      <text></text>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #102</name>
      <text>Combined Plots</text>
      <x>65</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #105</name>
    <x>326</x>
    <y>199</y>
    <width>105</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #108</name>
      <actions>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca1</M>
          </macros>
          <target>tab</target>
          <description>Detector 1</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca2</M>
          </macros>
          <target>tab</target>
          <description>Detector 2</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca3</M>
          </macros>
          <target>tab</target>
          <description>Detector 3</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca4</M>
          </macros>
          <target>tab</target>
          <description>Detector 4</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca5</M>
          </macros>
          <target>tab</target>
          <description>Detector 5</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca6</M>
          </macros>
          <target>tab</target>
          <description>Detector 6</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca7</M>
          </macros>
          <target>tab</target>
          <description>Detector 7</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca8</M>
          </macros>
          <target>tab</target>
          <description>Detector 8</description>
        </action>
      </actions>
      <text></text>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #118</name>
      <text>Plots 1-8</text>
      <x>65</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #121</name>
    <x>326</x>
    <y>224</y>
    <width>105</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #124</name>
      <actions>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca9</M>
          </macros>
          <target>tab</target>
          <description>Detector 9</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca10</M>
          </macros>
          <target>tab</target>
          <description>Detector 10</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca11</M>
          </macros>
          <target>tab</target>
          <description>Detector 11</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca12</M>
          </macros>
          <target>tab</target>
          <description>Detector 12</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca13</M>
          </macros>
          <target>tab</target>
          <description>Detector 13</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca14</M>
          </macros>
          <target>tab</target>
          <description>Detector 14</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca15</M>
          </macros>
          <target>tab</target>
          <description>Detector 15</description>
        </action>
        <action type="open_display">
          <file>mca_small.opi</file>
          <macros>
            <M>mca16</M>
          </macros>
          <target>tab</target>
          <description>Detector 16</description>
        </action>
      </actions>
      <text></text>
      <width>60</width>
      <height>20</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #134</name>
      <text>Plots 9-16</text>
      <x>65</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #137</name>
    <actions>
      <action type="open_display">
        <file>16element_baseline.opi</file>
        <macros>
          <P>$(P)dxp</P>
        </macros>
        <target>tab</target>
        <description>Spectra plots</description>
      </action>
    </actions>
    <text></text>
    <x>326</x>
    <y>248</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #140</name>
    <text>Baseline Plots</text>
    <x>391</x>
    <y>248</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #143</name>
    <pv_name>$(P)ElapsedLive</pv_name>
    <x>13</x>
    <y>175</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #147</name>
    <pv_name>$(P)PresetLive</pv_name>
    <x>82</x>
    <y>173</y>
    <width>80</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #151</name>
    <text>Live time</text>
    <x>170</x>
    <y>175</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #154</name>
    <x>31</x>
    <y>226</y>
    <width>196</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #157</name>
      <pv_name>$(P)StatusAll.SCAN</pv_name>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #160</name>
      <text>Status rate</text>
      <x>86</x>
      <y>1</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #163</name>
    <x>31</x>
    <y>274</y>
    <width>196</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #166</name>
      <pv_name>$(P)ReadDXPs.SCAN</pv_name>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #169</name>
      <text>DXP Read rate</text>
      <x>86</x>
      <y>1</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #172</name>
    <x>31</x>
    <y>298</y>
    <width>246</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #175</name>
      <pv_name>$(P)EnableClientWait</pv_name>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #178</name>
      <text>Wait for client</text>
      <x>86</x>
      <y>1</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #181</name>
    <x>31</x>
    <y>322</y>
    <width>246</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #184</name>
      <pv_name>$(P)ClientWait</pv_name>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #187</name>
      <text>Client Wait</text>
      <x>86</x>
      <y>1</y>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #190</name>
    <x>22</x>
    <y>108</y>
    <width>156</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #193</name>
      <text>Status</text>
      <x>96</x>
      <y>1</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #196</name>
      <text>Done</text>
      <x>50</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)Acquiring</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #200</name>
      <text>Acquiring</text>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="45" green="127" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)Acquiring</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #204</name>
    <x>13</x>
    <y>130</y>
    <width>139</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #207</name>
      <text>Elapsed</text>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #210</name>
      <text>Preset</text>
      <x>79</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #213</name>
    <pv_name>$(P)ElapsedReal</pv_name>
    <x>13</x>
    <y>153</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #217</name>
    <pv_name>$(P)PresetReal</pv_name>
    <x>82</x>
    <y>151</y>
    <width>80</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #221</name>
    <text>Real time</text>
    <x>170</x>
    <y>153</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #224</name>
    <x>31</x>
    <y>250</y>
    <width>196</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #227</name>
      <text>MCA Read rate</text>
      <x>86</x>
      <y>1</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #230</name>
      <pv_name>$(P)ReadAll.SCAN</pv_name>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
