<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:28 by epics-->
<display version="2.0.0">
  <name>13Hytec</name>
  <x>816</x>
  <y>117</y>
  <width>370</width>
  <height>350</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>30</x>
    <y>12</y>
    <width>310</width>
    <height>40</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>GeoCARS Hytec IOC</text>
    <x>47</x>
    <y>20</y>
    <width>276</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>1</N>
          <P>13Hytec:</P>
          <S>scan1</S>
        </macros>
        <target>tab</target>
        <description>Scan 1</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>2</N>
          <P>13Hytec:</P>
          <S>scan2</S>
        </macros>
        <target>tab</target>
        <description>Scan 2</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>3</N>
          <P>13Hytec:</P>
          <S>scan3</S>
        </macros>
        <target>tab</target>
        <description>Scan 3</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>4</N>
          <P>13Hytec:</P>
          <S>scan4</S>
        </macros>
        <target>tab</target>
        <description>Scan 4</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>H</N>
          <P>13Hytec:</P>
          <S>scanH</S>
        </macros>
        <target>tab</target>
        <description>Scan H</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>264</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>Scan</text>
    <x>91</x>
    <y>264</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #22</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>serial1</R>
        </macros>
        <target>tab</target>
        <description>Serial 1</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>serial2</R>
        </macros>
        <target>tab</target>
        <description>Serial 2</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>serial3</R>
        </macros>
        <target>tab</target>
        <description>Serial 3</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>serial4</R>
        </macros>
        <target>tab</target>
        <description>Serial 4</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>serial5</R>
        </macros>
        <target>tab</target>
        <description>Serial 5</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>serial6</R>
        </macros>
        <target>tab</target>
        <description>Serial 6</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>serial7</R>
        </macros>
        <target>tab</target>
        <description>Serial 7</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>serial8</R>
        </macros>
        <target>tab</target>
        <description>Serial 8</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>237</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>Generic serial 1-8</text>
    <x>91</x>
    <y>237</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #35</name>
    <actions>
      <action type="open_display">
        <file>scaler_full.opi</file>
        <macros>
          <P>13Hytec:</P>
          <S>scaler1</S>
        </macros>
        <target>tab</target>
        <description>Scaler</description>
      </action>
      <action type="open_display">
        <file>IpUnidig.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>Unidig1</R>
        </macros>
        <target>tab</target>
        <description>IP-Unidig</description>
      </action>
      <action type="open_display">
        <file>Ip330Scan.opi</file>
        <macros>
          <P>13Hytec:</P>
          <R>IP330_</R>
        </macros>
        <target>tab</target>
        <description>Acromag IP330 ADC</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>129</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>Other electronics #1</text>
    <x>91</x>
    <y>129</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>User calcs, transforms</text>
    <x>91</x>
    <y>210</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #46</name>
    <actions>
      <action type="open_display">
        <file>scaler32_full.opi</file>
        <macros>
          <P>13Hytec:</P>
          <S>scaler2</S>
        </macros>
        <target>tab</target>
        <description>SIS3801 Scaler</description>
      </action>
      <action type="open_display">
        <file>8_DACs.opi</file>
        <macros>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>8 DACs</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>183</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>Other electronics #2</text>
    <x>91</x>
    <y>183</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #53</name>
    <actions>
      <action type="open_display">
        <file>SIS38XX.opi</file>
        <macros>
          <P>13Hytec:SIS3801:</P>
        </macros>
        <target>tab</target>
        <description>SIS3801</description>
      </action>
      <action type="open_display">
        <file>SIS38XX.opi</file>
        <macros>
          <P>13Hytec:SIS3820:</P>
        </macros>
        <target>tab</target>
        <description>SIS3820</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>75</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Hytec MCAs</text>
    <x>91</x>
    <y>75</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #60</name>
    <actions>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>mip330_1</M>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>Ip330 #1</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>mip330_2</M>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>Ip330 #2</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>mip330_3</M>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>Ip330 #3</description>
      </action>
      <action type="open_display">
        <file>mca.opi</file>
        <macros>
          <M>mip330_4</M>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>Ip330 #4</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>102</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>IP300 MCAs</text>
    <x>91</x>
    <y>102</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #69</name>
    <actions>
      <action type="open_display">
        <file>IOC_Status.opi</file>
        <macros>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>vxWorks statistics</description>
      </action>
      <action type="open_display">
        <file>save_restoreStatus_more.opi</file>
        <macros>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>Save/restore status</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>318</y>
    <width>75</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>IOC status</text>
    <x>92</x>
    <y>318</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #76</name>
    <actions>
      <action type="open_display">
        <file>softGlueMenu.opi</file>
        <macros>
          <H>softGlue:</H>
          <IPORT>SGI1</IPORT>
          <OPORT>SGO1</OPORT>
          <P>13Hytec:</P>
          <PORT>SOFTGLUE</PORT>
        </macros>
        <target>tab</target>
        <description>SoftGlue</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>291</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>SoftGlue</text>
    <x>91</x>
    <y>291</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #82</name>
    <actions>
      <action type="open_display">
        <file>userTransforms10.opi</file>
        <macros>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>User transforms</description>
      </action>
      <action type="open_display">
        <file>userStringCalcs10.opi</file>
        <macros>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>User stringCalcs</description>
      </action>
      <action type="open_display">
        <file>userArrayCalcs10.opi</file>
        <macros>
          <P>13BMC:</P>
        </macros>
        <target>tab</target>
        <description>User arrayCalcs</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>210</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #87</name>
    <actions>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>1</C>
          <D>1</D>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>DAC 1</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>2</C>
          <D>1</D>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>DAC 2</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>3</C>
          <D>1</D>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>DAC 3</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>4</C>
          <D>1</D>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>DAC 4</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>5</C>
          <D>1</D>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>DAC 5</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>6</C>
          <D>1</D>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>DAC 6</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>7</C>
          <D>1</D>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>DAC 7</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>8</C>
          <D>1</D>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>DAC 8</description>
      </action>
      <action type="open_display">
        <file>8_DACs.opi</file>
        <macros>
          <D>1</D>
          <P>13Hytec:</P>
        </macros>
        <target>tab</target>
        <description>All 8 DACs</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>156</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #98</name>
    <text>DACs</text>
    <x>91</x>
    <y>156</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
