<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:22 by epics-->
<display version="2.0.0">
  <name>13IDE_SampleStage</name>
  <x>2491</x>
  <y>1431</y>
  <width>475</width>
  <height>350</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>message button #6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(XC).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(XC).TWF</pv_name>
    <text>&gt;</text>
    <x>419</x>
    <y>206</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #9</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(XC).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(XC).TWR</pv_name>
    <text>&lt;</text>
    <x>373</x>
    <y>206</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #12</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(YC).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(YC).TWF</pv_name>
    <text>/\</text>
    <x>396</x>
    <y>181</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(YC).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(YC).TWR</pv_name>
    <text>\/</text>
    <x>396</x>
    <y>230</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #18</name>
    <pv_name>$(P)$(XC).TWV</pv_name>
    <x>301</x>
    <y>187</y>
    <width>69</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>Sample Stage</text>
    <x>3</x>
    <y>5</y>
    <width>91</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #25</name>
    <x>370</x>
    <y>178</y>
    <width>74</width>
    <height>80</height>
    <line_width>2</line_width>
    <line_color>
      <color red="139" green="130" blue="57">
      </color>
    </line_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>X (coarse)</text>
    <x>5</x>
    <y>190</y>
    <width>47</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>LIMIT</text>
    <x>131</x>
    <y>175</y>
    <width>46</width>
    <height>13</height>
    <foreground_color>
      <color red="190" green="25" blue="11">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(XC).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #35</name>
    <x>118</x>
    <y>175</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(XC).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #39</name>
    <x>178</x>
    <y>175</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(XC).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #43</name>
    <pv_name>$(P)$(XC).RBV</pv_name>
    <x>97</x>
    <y>190</y>
    <width>92</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #47</name>
    <pv_name>$(P)$(XC).VAL</pv_name>
    <x>199</x>
    <y>186</y>
    <width>101</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ZC).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ZC).TWR</pv_name>
    <text>&lt;</text>
    <x>372</x>
    <y>266</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #54</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ZC).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ZC).TWF</pv_name>
    <text>&gt;</text>
    <x>418</x>
    <y>266</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #57</name>
    <pv_name>$(P)$(YC).TWV</pv_name>
    <x>301</x>
    <y>227</y>
    <width>69</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>LIMIT</text>
    <x>131</x>
    <y>216</y>
    <width>46</width>
    <height>13</height>
    <foreground_color>
      <color red="190" green="25" blue="11">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(YC).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #65</name>
    <x>118</x>
    <y>216</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(YC).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #69</name>
    <x>178</x>
    <y>216</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(YC).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #73</name>
    <pv_name>$(P)$(YC).RBV</pv_name>
    <x>97</x>
    <y>230</y>
    <width>92</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #77</name>
    <pv_name>$(P)$(YC).VAL</pv_name>
    <x>199</x>
    <y>227</y>
    <width>101</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #81</name>
    <pv_name>$(P)$(ZC).TWV</pv_name>
    <x>300</x>
    <y>269</y>
    <width>69</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>LIMIT</text>
    <x>130</x>
    <y>256</y>
    <width>46</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(ZC).LVIO</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(ZC).LVIO</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #89</name>
    <x>117</x>
    <y>256</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(ZC).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #93</name>
    <x>177</x>
    <y>256</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(ZC).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #97</name>
    <pv_name>$(P)$(ZC).RBV</pv_name>
    <x>97</x>
    <y>271</y>
    <width>92</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #101</name>
    <pv_name>$(P)$(ZC).VAL</pv_name>
    <x>198</x>
    <y>267</y>
    <width>101</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #105</name>
    <actions>
      <action type="open_display">
        <file>7motors.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <M5>m5</M5>
          <M6>m6</M6>
          <M7>m14</M7>
          <TITLE>XPS_Stages</TITLE>
        </macros>
        <target>tab</target>
        <description>XPS Motors</description>
      </action>
    </actions>
    <text> More</text>
    <x>322</x>
    <width>66</width>
    <height>28</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #108</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(TH).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(TH).TWR</pv_name>
    <text>&lt;</text>
    <x>372</x>
    <y>307</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #111</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(TH).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(TH).TWF</pv_name>
    <text>&gt;</text>
    <x>418</x>
    <y>307</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #114</name>
    <pv_name>$(P)$(TH).TWV</pv_name>
    <x>300</x>
    <y>309</y>
    <width>69</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>LIMIT</text>
    <x>130</x>
    <y>296</y>
    <width>46</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(TH).LVIO</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(TH).LVIO</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #122</name>
    <x>117</x>
    <y>296</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(TH).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #126</name>
    <x>177</x>
    <y>296</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(TH).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #130</name>
    <pv_name>$(P)$(TH).RBV</pv_name>
    <x>97</x>
    <y>312</y>
    <width>92</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #134</name>
    <pv_name>$(P)$(TH).VAL</pv_name>
    <x>198</x>
    <y>308</y>
    <width>101</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>Y (coarse)</text>
    <x>5</x>
    <y>226</y>
    <width>47</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #141</name>
    <text>Z (focus)</text>
    <x>4</x>
    <y>266</y>
    <width>47</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #144</name>
    <text>Theta</text>
    <x>4</x>
    <y>312</y>
    <width>47</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #147</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(XF).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(XF).TWF</pv_name>
    <text>&gt;</text>
    <x>419</x>
    <y>86</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #150</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(XF).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(XF).TWR</pv_name>
    <text>&lt;</text>
    <x>373</x>
    <y>86</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #153</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(YF).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(YF).TWF</pv_name>
    <text>/\</text>
    <x>396</x>
    <y>61</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #156</name>
    <pv_name>$(P)$(XF).TWV</pv_name>
    <x>301</x>
    <y>67</y>
    <width>69</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>X (fine)</text>
    <x>5</x>
    <y>70</y>
    <width>47</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>LIMIT</text>
    <x>127</x>
    <y>50</y>
    <width>46</width>
    <height>13</height>
    <foreground_color>
      <color red="190" green="25" blue="11">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(XF).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #167</name>
    <x>118</x>
    <y>50</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(XF).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #171</name>
    <x>176</x>
    <y>50</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(XF).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #175</name>
    <pv_name>$(P)$(XF).RBV</pv_name>
    <x>97</x>
    <y>70</y>
    <width>92</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #179</name>
    <pv_name>$(P)$(XF).VAL</pv_name>
    <x>199</x>
    <y>66</y>
    <width>101</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>Drive</text>
    <x>205</x>
    <y>35</y>
    <width>92</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #186</name>
    <text>Readback</text>
    <x>105</x>
    <y>35</y>
    <width>92</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #189</name>
    <text>Step</text>
    <x>306</x>
    <y>35</y>
    <width>46</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #192</name>
    <text>Tweak</text>
    <x>378</x>
    <y>35</y>
    <width>64</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #195</name>
    <pv_name>$(P)$(YF).TWV</pv_name>
    <x>301</x>
    <y>108</y>
    <width>69</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #199</name>
    <text>LIMIT</text>
    <x>131</x>
    <y>96</y>
    <width>46</width>
    <height>13</height>
    <foreground_color>
      <color red="190" green="25" blue="11">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(YF).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #203</name>
    <x>118</x>
    <y>96</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(YF).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #207</name>
    <x>178</x>
    <y>96</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(YF).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #211</name>
    <pv_name>$(P)$(YF).RBV</pv_name>
    <x>97</x>
    <y>111</y>
    <width>92</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #215</name>
    <pv_name>$(P)$(YF).VAL</pv_name>
    <x>199</x>
    <y>108</y>
    <width>101</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #219</name>
    <text>Y (fine)</text>
    <x>5</x>
    <y>106</y>
    <width>47</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #222</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(YF).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(YF).TWR</pv_name>
    <text>\/</text>
    <x>396</x>
    <y>111</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #225</name>
    <x>371</x>
    <y>59</y>
    <width>74</width>
    <height>80</height>
    <line_width>2</line_width>
    <line_color>
      <color red="139" green="130" blue="57">
      </color>
    </line_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #228</name>
    <x>5</x>
    <y>169</y>
    <width>421</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="419.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="199" green="187" blue="109">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #232</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ZF).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ZF).TWR</pv_name>
    <text>&lt;</text>
    <x>373</x>
    <y>140</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #235</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ZF).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ZF).TWF</pv_name>
    <text>&gt;</text>
    <x>419</x>
    <y>140</y>
    <width>22</width>
    <height>25</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #238</name>
    <pv_name>$(P)$(ZF).TWV</pv_name>
    <x>301</x>
    <y>143</y>
    <width>69</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #242</name>
    <text>LIMIT</text>
    <x>131</x>
    <y>130</y>
    <width>46</width>
    <height>14</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(ZF).LVIO</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(ZF).LVIO</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #246</name>
    <x>118</x>
    <y>130</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(ZF).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #250</name>
    <x>178</x>
    <y>130</y>
    <width>14</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(ZF).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #254</name>
    <pv_name>$(P)$(ZF).RBV</pv_name>
    <x>98</x>
    <y>145</y>
    <width>92</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #258</name>
    <pv_name>$(P)$(ZF).VAL</pv_name>
    <x>199</x>
    <y>141</y>
    <width>101</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #262</name>
    <text>Z (fine)</text>
    <x>5</x>
    <y>140</y>
    <width>47</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
