<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:04 by epics-->
<display version="2.0.0">
  <name>13IDC_Unidig_XAS_atten</name>
  <x>420</x>
  <y>269</y>
  <width>332</width>
  <height>242</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Ge Det Attenuator</text>
    <x>77</x>
    <y>22</y>
    <width>300</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #9</name>
    <x>92</x>
    <y>103</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDC:Unidig2Bi13.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #13</name>
    <x>92</x>
    <y>103</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13IDC:Unidig2Bi13.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #17</name>
    <text>Status</text>
    <x>92</x>
    <y>75</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #20</name>
    <x>188</x>
    <y>99</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDC:Unidig2Bi17.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #24</name>
    <x>188</x>
    <y>99</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13IDC:Unidig2Bi17.VAL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #28</name>
    <pv_name>13IDC:Unidig2Bo17</pv_name>
    <x>181</x>
    <y>125</y>
    <width>36</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #31</name>
    <x>32</x>
    <y>56</y>
    <width>280</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="280.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #36</name>
    <x>22</x>
    <y>178</y>
    <width>280</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="280.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>Bench Atten Box Channel 4</text>
    <x>39</x>
    <y>194</y>
    <width>107</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>Control</text>
    <x>187</x>
    <y>77</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>Insert</text>
    <x>253</x>
    <y>125</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>Remove</text>
    <x>251</x>
    <y>143</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
