<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-11 09:10:55 by epics-->
<display version="2.0.0">
  <name>13IDE_ionchambers</name>
  <x>545</x>
  <y>734</y>
  <width>600</width>
  <height>400</height>
  <background_color>
    <color red="236" green="236" blue="236">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>13IDE:En:E_RBV</pv_name>
    <x>130</x>
    <y>35</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #10</name>
    <text>13IDE Ion Chambers</text>
    <x>10</x>
    <y>10</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>IonChamber</text>
    <x>10</x>
    <y>70</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Volts</text>
    <x>125</x>
    <y>70</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>SRS Gain</text>
    <x>205</x>
    <y>70</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>SRS Offset</text>
    <x>365</x>
    <y>70</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>I1 (N2)</text>
    <x>10</x>
    <y>125</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>I0 (He)</text>
    <x>10</x>
    <y>100</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #31</name>
    <pv_name>13IDE:userTran1.A</pv_name>
    <x>100</x>
    <y>100</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #35</name>
    <pv_name>13IDE:userTran2.G</pv_name>
    <x>100</x>
    <y>125</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Energy:</text>
    <x>10</x>
    <y>35</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #42</name>
    <pv_name>13IDE:En:Energy</pv_name>
    <x>280</x>
    <y>35</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #46</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDE:En:tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDE:En:tweak.A</pv_name>
    <text>&lt;</text>
    <x>370</x>
    <y>35</y>
    <width>20</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #49</name>
    <pv_name>13IDE:En:tweakval</pv_name>
    <x>395</x>
    <y>35</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #53</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDE:En:tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDE:En:tweak.B</pv_name>
    <text>&gt;</text>
    <x>460</x>
    <y>35</y>
    <width>20</width>
    <height>22</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #56</name>
    <pv_name>13IDE:A1sens_unit.VAL</pv_name>
    <x>270</x>
    <y>100</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #59</name>
    <pv_name>13IDE:A1sens_num.VAL</pv_name>
    <x>200</x>
    <y>100</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #62</name>
    <pv_name>13IDE:A2sens_unit.VAL</pv_name>
    <x>270</x>
    <y>125</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #65</name>
    <pv_name>13IDE:A2sens_num.VAL</pv_name>
    <x>200</x>
    <y>125</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #68</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDE:A1reset.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDE:A1reset.PROC</pv_name>
    <text>Reset</text>
    <x>545</x>
    <y>100</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #71</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDE:A1init.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDE:A1init.PROC</pv_name>
    <text>Set</text>
    <x>500</x>
    <y>100</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #74</name>
    <pv_name>13IDE:A1offset_num.VAL</pv_name>
    <x>355</x>
    <y>100</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #77</name>
    <pv_name>13IDE:A1offset_unit.VAL</pv_name>
    <x>425</x>
    <y>100</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #80</name>
    <pv_name>13IDE:A2offset_num.VAL</pv_name>
    <x>355</x>
    <y>125</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #83</name>
    <pv_name>13IDE:A2offset_unit.VAL</pv_name>
    <x>425</x>
    <y>125</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #86</name>
    <text>Action</text>
    <x>500</x>
    <y>70</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #89</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDE:A2init.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDE:A2init.PROC</pv_name>
    <text>Set</text>
    <x>500</x>
    <y>125</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #92</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDE:A2reset.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDE:A2reset.PROC</pv_name>
    <text>Reset</text>
    <x>545</x>
    <y>125</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #95</name>
    <text>Amplifier PV</text>
    <x>10</x>
    <y>190</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #98</name>
    <x>5</x>
    <y>150</y>
    <width>590</width>
    <height>130</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #101</name>
    <text>I0</text>
    <x>10</x>
    <y>160</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #104</name>
    <pv_name>$(P)$(Q1):AmpPV</pv_name>
    <x>115</x>
    <y>185</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>Voltage PV</text>
    <x>10</x>
    <y>220</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #111</name>
    <pv_name>$(P)$(Q1):VoltPV</pv_name>
    <x>115</x>
    <y>215</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>Current (uA)</text>
    <x>280</x>
    <y>165</y>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #118</name>
    <pv_name>$(P)$(Q1):Current</pv_name>
    <x>455</x>
    <y>160</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>3</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>Absorbed Flux (Hz)</text>
    <x>280</x>
    <y>190</y>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #125</name>
    <pv_name>$(P)$(Q1):FluxAbs</pv_name>
    <x>455</x>
    <y>190</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>3</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>Transmitted Flux (Hz)</text>
    <x>280</x>
    <y>220</y>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #132</name>
    <pv_name>$(P)$(Q1):FluxOutS</pv_name>
    <x>455</x>
    <y>220</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>Length (cm)</text>
    <x>10</x>
    <y>250</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #139</name>
    <pv_name>$(P)$(Q1):Length</pv_name>
    <x>115</x>
    <y>245</y>
    <width>150</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #143</name>
    <pv_name>$(P)$(Q1):Gas</pv_name>
    <x>185</x>
    <y>155</y>
    <width>80</width>
    <height>20</height>
    <foreground_color>
      <color red="70" green="70" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #146</name>
    <text>Percent Absorbed</text>
    <x>280</x>
    <y>250</y>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #149</name>
    <pv_name>$(P)$(Q1):AbsPercent</pv_name>
    <x>455</x>
    <y>250</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #153</name>
    <text>Gas</text>
    <x>115</x>
    <y>160</y>
    <width>50</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
