<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:53:03 by epics-->
<display version="2.0.0">
  <name>13IDC_microscope</name>
  <x>292</x>
  <y>177</y>
  <width>218</width>
  <height>113</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>message button #6</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDC:m69.VAL</pv_name>
        <value>-13.00</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDC:m69.VAL</pv_name>
    <text>Microscope In</text>
    <x>20</x>
    <y>20</y>
    <width>180</width>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #9</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDC:m69.VAL</pv_name>
        <value>7.00</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDC:m69.VAL</pv_name>
    <text>Microscope Out</text>
    <x>20</x>
    <y>65</y>
    <width>180</width>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
  </widget>
</display>
