<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:53:09 by epics-->
<display version="2.0.0">
  <name>13ID_mono_fb_xas</name>
  <x>200</x>
  <y>80</y>
  <width>601</width>
  <height>247</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>13IDC Feedback</text>
    <x>4</x>
    <y>5</y>
    <width>253</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <PID>mono_pid1</PID>
          <TITLE>Mono_Pitch_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>PID Control</description>
      </action>
      <action type="open_display">
        <file>pid_plot_readback.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>mono_pid1</PID>
        </macros>
        <target>tab</target>
        <description>Plot</description>
      </action>
      <action type="open_display">
        <file>userTransform_full.opi</file>
        <macros>
          <T>mono_pid2_incalc</T>
        </macros>
        <target>tab</target>
        <description>PID Calculation</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>3</C>
          <D>1</D>
        </macros>
        <target>tab</target>
        <description>Mono DTheta Piezo</description>
      </action>
      <action type="open_display">
        <file>1motors.opi</file>
        <macros>
          <M1>m12</M1>
          <P>13IDA:</P>
          <TITLE>Mono_Dtheta</TITLE>
        </macros>
        <target>tab</target>
        <description>Mono DTheta Motor</description>
      </action>
    </actions>
    <text>13IDC Mono Pitch</text>
    <x>5</x>
    <y>40</y>
    <width>150</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #16</name>
    <pv_name>$(P)mono_pid1.VAL</pv_name>
    <x>285</x>
    <y>45</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>setpoint</text>
    <x>175</x>
    <y>45</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #23</name>
    <pv_name>$(P)mono_pid1.CVAL</pv_name>
    <x>425</x>
    <y>45</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #27</name>
    <pv_name>$(P)mono_pid1.FBON</pv_name>
    <x>515</x>
    <y>80</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Actual</text>
    <x>355</x>
    <y>45</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #33</name>
    <actions>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <PID>mono_pid2</PID>
          <TITLE>Mono_Roll_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>PID Control</description>
      </action>
      <action type="open_display">
        <file>pid_plot_readback.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>mono_pid2</PID>
        </macros>
        <target>tab</target>
        <description>Plot</description>
      </action>
      <action type="open_display">
        <file>userTransform_full.opi</file>
        <macros>
          <T>mono_pid2_incalc</T>
        </macros>
        <target>tab</target>
        <description>PID Calculation</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>2</C>
          <D>1</D>
        </macros>
        <target>tab</target>
        <description>Mono DChi Piezo</description>
      </action>
      <action type="open_display">
        <file>1motors.opi</file>
        <macros>
          <M1>m11</M1>
          <P>13IDA:</P>
          <TITLE>MONO_Dchi</TITLE>
        </macros>
        <target>tab</target>
        <description>Mono DChi Motor</description>
      </action>
    </actions>
    <text>13IDC Mono Roll</text>
    <x>10</x>
    <y>150</y>
    <width>160</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #40</name>
    <pv_name>$(P)mono_pid2.VAL</pv_name>
    <x>285</x>
    <y>150</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>setpoint</text>
    <x>180</x>
    <y>150</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #47</name>
    <pv_name>$(P)mono_pid2.CVAL</pv_name>
    <x>425</x>
    <y>150</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #51</name>
    <pv_name>$(P)mono_pid2.FBON</pv_name>
    <x>515</x>
    <y>183</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>Actual</text>
    <x>355</x>
    <y>150</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #57</name>
    <pv_name>13IDA:m12.VAL</pv_name>
    <x>161</x>
    <y>84</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>Coarse</text>
    <x>10</x>
    <y>80</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #64</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDA:m12.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDA:m12.TWR</pv_name>
    <text>&lt;</text>
    <x>265</x>
    <y>80</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #67</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDA:m12.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDA:m12.TWF</pv_name>
    <text>&gt;</text>
    <x>345</x>
    <y>80</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #70</name>
    <pv_name>13IDA:m12.TWV</pv_name>
    <x>285</x>
    <y>80</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #74</name>
    <pv_name>13IDA:m12.RBV</pv_name>
    <x>86</x>
    <y>84</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #78</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)DAC1_3_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)DAC1_3_tweak.A</pv_name>
    <text>&lt;</text>
    <x>265</x>
    <y>115</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #81</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)DAC1_3_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)DAC1_3_tweak.B</pv_name>
    <text>&gt;</text>
    <x>345</x>
    <y>115</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #84</name>
    <pv_name>$(P)DAC1_3_tweakVal</pv_name>
    <x>285</x>
    <y>115</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #88</name>
    <pv_name>$(P)DAC1_3.VAL</pv_name>
    <x>161</x>
    <y>114</y>
    <bar_length>1.0</bar_length>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(P)DAC1_3.VAL</pv_name>
    <x>82</x>
    <y>115</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>Fine</text>
    <x>13</x>
    <y>113</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #99</name>
    <pv_name>13IDA:m11.VAL</pv_name>
    <x>161</x>
    <y>188</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>Coarse</text>
    <x>10</x>
    <y>185</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #106</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDA:m11.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDA:m11.TWR</pv_name>
    <text>&lt;</text>
    <x>265</x>
    <y>190</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #109</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDA:m11.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDA:m11.TWF</pv_name>
    <text>&gt;</text>
    <x>345</x>
    <y>190</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #112</name>
    <pv_name>13IDA:m11.TWV</pv_name>
    <x>285</x>
    <y>188</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #116</name>
    <pv_name>13IDA:m11.RBV</pv_name>
    <x>86</x>
    <y>188</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #120</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)DAC1_2_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)DAC1_2_tweak.A</pv_name>
    <text>&lt;</text>
    <x>265</x>
    <y>220</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #123</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)DAC1_2_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)DAC1_2_tweak.B</pv_name>
    <text>&gt;</text>
    <x>345</x>
    <y>220</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #126</name>
    <pv_name>$(P)DAC1_2_tweakVal</pv_name>
    <x>285</x>
    <y>218</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #130</name>
    <pv_name>$(P)DAC1_2.VAL</pv_name>
    <x>161</x>
    <y>218</y>
    <bar_length>1.0</bar_length>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #134</name>
    <pv_name>$(P)DAC1_2.VAL</pv_name>
    <x>86</x>
    <y>218</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>Fine</text>
    <x>13</x>
    <y>218</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #141</name>
    <text>Feedback   On/Off</text>
    <x>375</x>
    <y>80</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #144</name>
    <y>30</y>
    <width>601</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="600.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #148</name>
    <y>140</y>
    <width>601</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="600.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text>Feedback   On/Off</text>
    <x>375</x>
    <y>188</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #155</name>
    <x>425</x>
    <y>150</y>
    <width>70</width>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&lt;0.5)">
          <value>false</value>
        </exp>
        <pv_name>$(P)mono_pid1Locked</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #159</name>
    <text>waiting</text>
    <x>430</x>
    <y>152</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&lt;0.5)">
          <value>false</value>
        </exp>
        <pv_name>$(P)mono_pid1Locked</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #163</name>
    <x>425</x>
    <y>45</y>
    <width>70</width>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&lt;0.5)">
          <value>false</value>
        </exp>
        <pv_name>$(P)mono_pid2_incalc.J</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #167</name>
    <text>no beam</text>
    <x>435</x>
    <y>48</y>
    <width>50</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&lt;0.5)">
          <value>false</value>
        </exp>
        <pv_name>$(P)mono_pid2_incalc.J</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #171</name>
    <pv_name>13IDA:mono_pid2_incalc.M</pv_name>
    <x>415</x>
    <y>5</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #175</name>
    <text>Pre-Slit Sum</text>
    <x>290</x>
    <y>5</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #178</name>
    <text>Diff</text>
    <x>485</x>
    <y>5</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #181</name>
    <pv_name>13IDA:mono_pid2_incalc.N</pv_name>
    <x>530</x>
    <y>5</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #185</name>
    <text>I0</text>
    <x>175</x>
    <y>5</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #188</name>
    <pv_name>13IDA:mono_pid2_incalc.I</pv_name>
    <x>205</x>
    <y>5</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #192</name>
    <text>locked</text>
    <x>505</x>
    <y>45</y>
    <width>70</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)mono_pid1Locked</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #196</name>
    <text>unlocked</text>
    <x>505</x>
    <y>45</y>
    <width>70</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)mono_pid1Locked</pv_name>
      </rule>
    </rules>
  </widget>
</display>
