<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 15:02:43 by epics-->
<display version="2.0.0">
  <name>13ID</name>
  <x>398</x>
  <y>352</y>
  <width>700</width>
  <height>550</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>GSECARS Sector 13 Undulator Beamline</text>
    <x>49</x>
    <y>10</y>
    <width>603</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <DW>Dwait1</DW>
          <N>1</N>
          <P>13IDA:</P>
          <PW>Pwait1</PW>
          <S>scan1</S>
        </macros>
        <target>tab</target>
        <description>scan 1</description>
      </action>
    </actions>
    <text></text>
    <x>9</x>
    <y>698</y>
    <width>75</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Scans</text>
    <x>104</x>
    <y>698</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Common</text>
    <x>304</x>
    <y>60</y>
    <width>72</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>10</x>
    <y>50</y>
    <width>680</width>
    <height>205</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>Keithley2kDMM_mf.opi</file>
        <macros>
          <Dmm>DMM1</Dmm>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>Mono Keithley 2000</description>
      </action>
      <action type="open_display">
        <file>Keithley2kDMM_mf.opi</file>
        <macros>
          <Dmm>DMM2</Dmm>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>Mirror Keithley 2000</description>
      </action>
      <action type="open_display">
        <file>E1608_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Enc>Encoder</Enc>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>13IDA:E1608_1:</P>
          <Pg>PulseGen</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>E-1608_1</description>
      </action>
      <action type="open_display">
        <file>E1608_module.opi</file>
        <macros>
          <Ai>Ai</Ai>
          <Ao>Ao</Ao>
          <Bd>Bd</Bd>
          <Bi>Bi</Bi>
          <Bo>Bo</Bo>
          <Ct>Counter</Ct>
          <Enc>Encoder</Enc>
          <Li>Li</Li>
          <Lo>Lo</Lo>
          <P>13IDA:E1608_2:</P>
          <Pg>PulseGen</Pg>
          <Tg>Trig</Tg>
          <Wd>WaveDig</Wd>
          <Wg>WaveGen</Wg>
        </macros>
        <target>tab</target>
        <description>E-1608_2</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>120</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Other electronics</text>
    <x>461</x>
    <y>120</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #30</name>
    <x>31</x>
    <y>170</y>
    <width>230</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #33</name>
      <actions>
        <action type="open_display">
          <file>MPC.opi</file>
          <macros>
            <P>13IDA:</P>
            <PUMP>ip6</PUMP>
          </macros>
          <target>tab</target>
          <description>Ion Pump 6 (Mirror)</description>
        </action>
        <action type="open_display">
          <file>MPC.opi</file>
          <macros>
            <P>13IDA:</P>
            <PUMP>ip7</PUMP>
          </macros>
          <target>tab</target>
          <description>Ion Pump 7 (Mirror)</description>
        </action>
      </actions>
      <text></text>
      <width>75</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #37</name>
      <text>Vacuum electronics</text>
      <x>80</x>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #40</name>
    <actions>
      <action type="open_display">
        <file>SR_Status.opi</file>
        <target>tab</target>
        <description>Storage Ring Status</description>
      </action>
      <action type="open_display">
        <file>Beamline_Status.opi</file>
        <macros>
          <a>13</a>
          <b>ID</b>
        </macros>
        <target>tab</target>
        <description>Beamline status</description>
      </action>
      <action type="open_display">
        <file>FEEPS_HHL_Canted_Main.opi</file>
        <macros>
          <Z>S13ID</Z>
          <a>S13IDFE</a>
        </macros>
        <target>tab</target>
        <description>Front-end status</description>
      </action>
      <action type="open_display">
        <file>Main_13ID.opi</file>
        <macros>
          <xx>13</xx>
          <yy>ID</yy>
        </macros>
        <target>tab</target>
        <description>PSS status</description>
      </action>
      <action type="open_display">
        <file>IDbpmCanted.opi</file>
        <macros>
          <ds>13</ds>
          <sec>13</sec>
          <us>13</us>
        </macros>
        <target>tab</target>
        <description>RF &amp; X-ray BPM</description>
      </action>
      <action type="open_display">
        <file>UserSteering.opi</file>
        <macros>
          <sector>S13ID</sector>
        </macros>
        <target>tab</target>
        <description>Beam Steering </description>
      </action>
      <action type="open_display">
        <file>UserSteeringID.opi</file>
        <macros>
          <sector>S13ID</sector>
        </macros>
        <target>tab</target>
        <description>ID Steering Combined</description>
      </action>
      <action type="open_display">
        <file>UserSteeringUSID.opi</file>
        <macros>
          <sector>S13ID</sector>
        </macros>
        <target>tab</target>
        <description>ID Steering US</description>
      </action>
      <action type="open_display">
        <file>UserSteeringDSID.opi</file>
        <macros>
          <sector>S13ID</sector>
        </macros>
        <target>tab</target>
        <description>ID Steering DS</description>
      </action>
      <action type="open_display">
        <file>UserSteeringBM.opi</file>
        <macros>
          <sector>S13BM</sector>
        </macros>
        <target>tab</target>
        <description>BM Steering</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>95</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Ring Status/Beam Position</text>
    <x>110</x>
    <y>95</y>
    <width>250</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>shell command #55</name>
    <actions>
      <action type="command">
        <command>"start http://www.aps.anl.gov/Facility/Status/" </command>
        <description>"Storage Ring Status"</description>
      </action>
      <action type="command">
        <command>"start http://www.aps.anl.gov" </command>
        <description>"APS Home Page"</description>
      </action>
      <action type="command">
        <command>"start http://cars.uchicago.edu" </command>
        <description>"CARS Home Page"</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>120</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>Web Pages</text>
    <x>111</x>
    <y>120</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #63</name>
    <x>31</x>
    <y>145</y>
    <width>220</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #66</name>
      <text>Vacuum and EPS</text>
      <x>80</x>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #69</name>
      <actions>
        <action type="open_display">
          <file>13ID_EPS.opi</file>
          <target>tab</target>
          <description>Vacuum and EPS</description>
        </action>
      </actions>
      <text></text>
      <width>75</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #72</name>
    <actions>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m21</M1>
          <M2>m22</M2>
          <M3>m23</M3>
          <M4>m24</M4>
          <P>13IDA:</P>
          <TITLE>Pinhole_Tank_BPM_Viewer</TITLE>
        </macros>
        <target>tab</target>
        <description>Pinhole BPM and viewer</description>
      </action>
      <action type="open_display">
        <file>SR570.opi</file>
        <macros>
          <A>A2</A>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>SR570 for photodiode</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>195</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>Pinhole Tank BPM &amp; Viewer</text>
    <x>111</x>
    <y>195</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #79</name>
    <actions>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>E_MonoPiezoPitch</R>
        </macros>
        <target>tab</target>
        <description>E mono piezo pitch</description>
      </action>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>E_MonoPiezoRoll</R>
        </macros>
        <target>tab</target>
        <description>E mono piezo roll</description>
      </action>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>CD_MonoPiezoPitch</R>
        </macros>
        <target>tab</target>
        <description>CD mono piezo pitch</description>
      </action>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>CD_MonoPiezoRoll</R>
        </macros>
        <target>tab</target>
        <description>CD mono piezo roll</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>95</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>DACs</text>
    <x>462</x>
    <y>95</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>13-ID-C/D</text>
    <x>121</x>
    <y>270</y>
    <width>108</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #91</name>
    <x>10</x>
    <y>260</y>
    <width>330</width>
    <height>280</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>Monochromator</text>
    <x>111</x>
    <y>355</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #97</name>
    <actions>
      <action type="open_display">
        <file>GSE_MonoEnergy.opi</file>
        <macros>
          <ID>S13ID:DSID</ID>
          <MH>m58</MH>
          <MONO>13IDA:CDEn</MONO>
          <MP>m59</MP>
          <MR>m30</MR>
          <MX>m30</MX>
          <P>13IDA:</P>
          <PP>2</PP>
          <PR>3</PR>
          <Q>CD</Q>
          <SHUTTER>eps_mbbi26</SHUTTER>
          <TC1>Ch2</TC1>
          <TC2>Ch3</TC2>
          <TH>m57</TH>
          <TITLE>CD_Energy</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Energy</description>
      </action>
      <action type="open_display">
        <file>5motors.opi</file>
        <macros>
          <M1>m57</M1>
          <M2>m58</M2>
          <M3>m59</M3>
          <M4>m60</M4>
          <M5>m30</M5>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Crystal_Cage</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Crystal cage</description>
      </action>
      <action type="open_display">
        <file>1motors.opi</file>
        <macros>
          <M1>m57</M1>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Mono_Theta</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Rotation Axis</description>
      </action>
      <action type="open_display">
        <file>13ID_mono_feedback.opi</file>
        <macros>
          <FAST_PITCH_PID>fast_pitch_pid</FAST_PITCH_PID>
          <FAST_ROLL_PID>fast_roll_pid</FAST_ROLL_PID>
          <HEIGHT_MOTOR>m58</HEIGHT_MOTOR>
          <P>13IDA:</P>
          <PITCH_DAC>CD_MonoPiezoPitch</PITCH_DAC>
          <PITCH_MOTOR>m59</PITCH_MOTOR>
          <ROLL_DAC>CD_MonoPiezoRoll</ROLL_DAC>
          <ROLL_MOTOR>m60</ROLL_MOTOR>
          <SLOW_PITCH_PID>mono_pid1</SLOW_PITCH_PID>
          <SLOW_ROLL_PID>mono_pid2</SLOW_ROLL_PID>
          <THETA_MOTOR>m57</THETA_MOTOR>
        </macros>
        <target>tab</target>
        <description>ID-C/D Mono Feedback</description>
      </action>
      <action type="open_display">
        <file>13ID_CD_mono_cryovac.opi</file>
        <target>tab</target>
        <description>ID-C/D Cryo &amp; Vacuum Status</description>
      </action>
      <action type="open_display">
        <file>XPSAux.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>XPS1Aux</R>
        </macros>
        <target>tab</target>
        <description>XPS Auxillary I/O</description>
      </action>
      <action type="open_display">
        <file>13ID_mono_full.opi</file>
        <macros>
          <EN>E</EN>
          <FAST_PITCH_PID>fast_pitch_pid</FAST_PITCH_PID>
          <FAST_ROLL_PID>fast_roll_pid</FAST_ROLL_PID>
          <HEIGHT_MOTOR>m58</HEIGHT_MOTOR>
          <ID>13ds:</ID>
          <P>13IDA:</P>
          <PITCH_DAC>CD_MonoPiezoPitch</PITCH_DAC>
          <PITCH_MOTOR>m59</PITCH_MOTOR>
          <ROLL_DAC>CD_MonoPiezoPitch</ROLL_DAC>
          <ROLL_MOTOR>m60</ROLL_MOTOR>
          <SLOW_PITCH_PID>mono_pid1</SLOW_PITCH_PID>
          <SLOW_ROLL_PID>mono_pid2</SLOW_ROLL_PID>
          <THETA_MOTOR>m57</THETA_MOTOR>
        </macros>
        <target>tab</target>
        <description>ID-C/D Mono full</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>355</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #106</name>
    <actions>
      <action type="open_display">
        <file>newIDControl_Planar.opi</file>
        <macros>
          <P>S13ID:DSID</P>
        </macros>
        <target>tab</target>
        <description>Undulator Control</description>
      </action>
      <action type="open_display">
        <file>IDControl_GapScan.opi</file>
        <macros>
          <P>S13ID:DSID</P>
        </macros>
        <target>tab</target>
        <description>ID GapScan Control</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>305</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>Undulator Gap Control</text>
    <x>110</x>
    <y>305</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #113</name>
    <actions>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <P>13IDA:</P>
          <TITLE>ID-C/D_FOE_slits</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D FOE Slits</description>
      </action>
      <action type="open_display">
        <file>5motors.opi</file>
        <macros>
          <M1>m25</M1>
          <M2>m26</M2>
          <M3>m27</M3>
          <M4>m28</M4>
          <M5>m29</M5>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Pinhole</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Pinhole assembly</description>
      </action>
      <action type="open_display">
        <file>table.opi</file>
        <macros>
          <M0X>m29</M0X>
          <M0Y>m26</M0Y>
          <M1Y>m27</M1Y>
          <M2X>m28</M2X>
          <M2Y>m25</M2Y>
          <M2Z>junk</M2Z>
          <P>13IDA:</P>
          <Q>PINHOLE:T</Q>
          <T>PINHOLE:t</T>
        </macros>
        <target>tab</target>
        <description>ID-C/D Pinhole Table</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>330</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>Slits, Pinhole</text>
    <x>111</x>
    <y>330</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #121</name>
    <actions>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m34</M1>
          <M2>m61</M2>
          <P>13IDA:</P>
          <TITLE>ID-C/D_BPM</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D BPM Motors</description>
      </action>
      <action type="open_display">
        <file>BPM_Foil.opi</file>
        <macros>
          <BPM>CD_BPM</BPM>
          <EN>E</EN>
          <M1>m34</M1>
          <M2>m61</M2>
          <P>13IDA:</P>
          <TITLE>ID-C/D_BPM_Foils</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D BPM Foil</description>
      </action>
      <action type="open_display">
        <file>quadEM.opi</file>
        <macros>
          <P>13IDA:</P>
          <P_FFT>13IDA:QE1_FFT:</P_FFT>
          <P_TS>13IDA:QE1_TS:</P_TS>
          <R>QE1:</R>
        </macros>
        <target>tab</target>
        <description>ID-C/D BPM Electronics</description>
      </action>
      <action type="open_display">
        <file>quadEM_TimeSeries.opi</file>
        <macros>
          <P>13IDA:QE1_TS:</P>
          <P_FFT>13IDA:QE1_FFT:</P_FFT>
          <T12>Vertical_BPM</T12>
          <T34>Horizontal_BPM</T34>
        </macros>
        <target>tab</target>
        <description>ID-C/D BPM Time Series</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>430</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>Quad BPM</text>
    <x>111</x>
    <y>430</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #130</name>
    <actions>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <DW>Dwait1</DW>
          <N>1</N>
          <P>13IDA:</P>
          <PW>Pwait1</PW>
          <S>scan1</S>
        </macros>
        <target>tab</target>
        <description>Scan 1</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <DW>Dwait2</DW>
          <N>2</N>
          <P>13IDA:</P>
          <PW>Pwait2</PW>
          <S>scan2</S>
        </macros>
        <target>tab</target>
        <description>Scan 2</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <DW>Dwait3</DW>
          <N>3</N>
          <P>13IDA:</P>
          <PW>Pwait3</PW>
          <S>scan3</S>
        </macros>
        <target>tab</target>
        <description>Scan 3</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <DW>Dwait4</DW>
          <N>4</N>
          <P>13IDA:</P>
          <PW>Pwait4</PW>
          <S>scan4</S>
        </macros>
        <target>tab</target>
        <description>Scan 4</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>455</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>Scan</text>
    <x>111</x>
    <y>455</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #139</name>
    <actions>
      <action type="open_display">
        <file>8motors.opi</file>
        <macros>
          <M1>m41</M1>
          <M2>m42</M2>
          <M3>pm1</M3>
          <M4>pm2</M4>
          <M5>pm5</M5>
          <M6>pm6</M6>
          <M7>pm9</M7>
          <M8>pm10</M8>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Vertical_Mirror</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Vertical Mirror</description>
      </action>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m43</M1>
          <M2>m44</M2>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Vertical_Mirror_Pitch_Simple</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Vertical Pitch (simple)</description>
      </action>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m45</M1>
          <M2>m46</M2>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Vertical_Mirror_Base</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Vertical Base (simple)</description>
      </action>
      <action type="open_display">
        <file>MirrorTiltSetup.opi</file>
        <macros>
          <P>13IDA:</P>
          <PMR>pm10</PMR>
        </macros>
        <target>tab</target>
        <description>ID-C/D Vertical Base Setup</description>
      </action>
      <action type="open_display">
        <file>MirrorTiltSetup.opi</file>
        <macros>
          <P>13IDA:</P>
          <PMR>pm6</PMR>
        </macros>
        <target>tab</target>
        <description>ID-C/D Vertical Pitch Setup</description>
      </action>
      <action type="open_display">
        <file>MirrorTemps.opi</file>
        <macros>
          <CH1>DMM2Ch7</CH1>
          <CH2>DMM2Ch6</CH2>
          <CH3>DMM2Ch8</CH3>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Vert_Temperature</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Vertical Temperature</description>
      </action>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>CD_MonoPiezoPitch</R>
        </macros>
        <target>tab</target>
        <description>ID-C/D Vertical PZT</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>380</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #148</name>
    <text>Vertical Mirror</text>
    <x>111</x>
    <y>380</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #151</name>
    <actions>
      <action type="open_display">
        <file>6motors.opi</file>
        <macros>
          <M1>m49</M1>
          <M2>m50</M2>
          <M3>pm3</M3>
          <M4>pm4</M4>
          <M5>pm7</M5>
          <M6>pm8</M6>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Horizontal_Mirror</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Horizontal Mirror</description>
      </action>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m51</M1>
          <M2>m52</M2>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Horizontal_Mirror_Pitch_Simple</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Horizontal Pitch (simple)</description>
      </action>
      <action type="open_display">
        <file>3motors.opi</file>
        <macros>
          <M1>m53</M1>
          <M2>m54</M2>
          <M3>m55</M3>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Horizontal_Mirror_Base</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Horizontal Base (simple)</description>
      </action>
      <action type="open_display">
        <file>table.opi</file>
        <macros>
          <M0X>junk</M0X>
          <M0Y>m53</M0Y>
          <M1Y>m54</M1Y>
          <M2X>junk</M2X>
          <M2Y>m55</M2Y>
          <M2Z>junk</M2Z>
          <P>13IDA:</P>
          <Q>HMIR:T1</Q>
          <T>HMIR:t1</T>
        </macros>
        <target>tab</target>
        <description>ID-C/D Horizontal Base (compound)</description>
      </action>
      <action type="open_display">
        <file>MirrorTiltSetup.opi</file>
        <macros>
          <P>13IDA:</P>
          <PMR>pm8</PMR>
        </macros>
        <target>tab</target>
        <description>ID-C/D Horizontal Pitch Setup</description>
      </action>
      <action type="open_display">
        <file>MirrorTemps.opi</file>
        <macros>
          <CH1>DMM2Ch2</CH1>
          <CH2>DMM2Ch4</CH2>
          <CH3>DMM2Ch3</CH3>
          <P>13IDA:</P>
          <TITLE>ID-C/D_Horiz_Temperature</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-C/D Horizontal Temperature</description>
      </action>
    </actions>
    <text></text>
    <x>31</x>
    <y>405</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #159</name>
    <text>Horizontal Mirror</text>
    <x>111</x>
    <y>405</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #162</name>
    <text>13-ID-E</text>
    <x>483</x>
    <y>270</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #165</name>
    <x>360</x>
    <y>260</y>
    <width>330</width>
    <height>280</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #168</name>
    <text>Monochromator</text>
    <x>461</x>
    <y>355</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #171</name>
    <text>Undulator Gap Control</text>
    <x>460</x>
    <y>305</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #174</name>
    <actions>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m5</M1>
          <M2>m6</M2>
          <M3>m7</M3>
          <M4>m8</M4>
          <P>13IDA:</P>
          <TITLE>E_FOE_slits</TITLE>
        </macros>
        <target>tab</target>
        <description>E FOE Slits</description>
      </action>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m9</M1>
          <M2>m28</M2>
          <P>13IDA:</P>
          <TITLE>Beam_Viewer</TITLE>
        </macros>
        <target>tab</target>
        <description>E beam viewer</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>330</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #178</name>
    <text>Slits, Beam viewer</text>
    <x>461</x>
    <y>330</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #181</name>
    <actions>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <DW>Dwait1</DW>
          <N>1</N>
          <P>13IDA:</P>
          <PW>Pwait1</PW>
          <S>scan1</S>
        </macros>
        <target>tab</target>
        <description>Scan 1</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <DW>Dwait2</DW>
          <N>2</N>
          <P>13IDA:</P>
          <PW>Pwait2</PW>
          <S>scan2</S>
        </macros>
        <target>tab</target>
        <description>Scan 2</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <DW>Dwait3</DW>
          <N>3</N>
          <P>13IDA:</P>
          <PW>Pwait3</PW>
          <S>scan3</S>
        </macros>
        <target>tab</target>
        <description>Scan 3</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <DW>Dwait4</DW>
          <N>4</N>
          <P>13IDA:</P>
          <PW>Pwait4</PW>
          <S>scan4</S>
        </macros>
        <target>tab</target>
        <description>Scan 4</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>480</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187</name>
    <text>Scan</text>
    <x>461</x>
    <y>480</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #190</name>
    <text>Horizontal Mirrors</text>
    <x>461</x>
    <y>380</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #193</name>
    <actions>
      <action type="open_display">
        <file>13ID_EMirrors.opi</file>
        <macros>
          <M1C>pm11</M1C>
          <M1E>pm12</M1E>
          <M1H>pm15</M1H>
          <M1P>pm16</M1P>
          <M2C>pm13</M2C>
          <M2E>pm14</M2E>
          <M2H>pm17</M2H>
          <M2P>pm18</M2P>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>Mirror Control</description>
      </action>
      <action type="open_display">
        <file>3motors.opi</file>
        <macros>
          <M1>m10</M1>
          <M2>m11</M2>
          <M3>m12</M3>
          <P>13IDA:</P>
          <TITLE>Horizontal_Mirrors_Jacks</TITLE>
        </macros>
        <target>tab</target>
        <description>Mirror Base (simple)</description>
      </action>
      <action type="open_display">
        <file>8motors.opi</file>
        <macros>
          <M1>m13</M1>
          <M2>m14</M2>
          <M3>m15</M3>
          <M4>m16</M4>
          <M5>m17</M5>
          <M6>m18</M6>
          <M7>m19</M7>
          <M8>m20</M8>
          <P>13IDA:</P>
          <TITLE>Horizontal_Mirrors</TITLE>
        </macros>
        <target>tab</target>
        <description>Mirror Pitches and Moments</description>
      </action>
      <action type="open_display">
        <file>MirrorTiltSetup.opi</file>
        <macros>
          <P>13IDA:</P>
          <PMR>pm16</PMR>
        </macros>
        <target>tab</target>
        <description>Mirror 1 Pitch Setup</description>
      </action>
      <action type="open_display">
        <file>MirrorTiltSetup.opi</file>
        <macros>
          <P>13IDA:</P>
          <PMR>pm18</PMR>
        </macros>
        <target>tab</target>
        <description>Mirror 2 Pitch Setup</description>
      </action>
      <action type="open_display">
        <file>MirrorTemps4.opi</file>
        <macros>
          <CH1>DMM1Ch18</CH1>
          <CH2>DMM1Ch19</CH2>
          <CH3>DMM1Ch20</CH3>
          <CH4>DMM1Ch10</CH4>
          <P>13IDA:</P>
          <TITLE>DH_Mirrors_Temperatures</TITLE>
        </macros>
        <target>tab</target>
        <description>Mirror Temperatures</description>
      </action>
      <action type="open_display">
        <file>table_full.opi</file>
        <macros>
          <M0Y>m12</M0Y>
          <M1Y>m11</M1Y>
          <M2Y>m10</M2Y>
          <P>13IDA:</P>
          <Q>EMIR:T</Q>
          <T>EMIR:t</T>
          <TITLE>HMIR_Jack_Table</TITLE>
        </macros>
        <target>tab</target>
        <description>Mirror Base (Table)</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>380</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #202</name>
    <actions>
      <action type="open_display">
        <file>GSE_MonoEnergy.opi</file>
        <macros>
          <ID>13us</ID>
          <MH>m66</MH>
          <MONO>13IDE:En</MONO>
          <MP>m67</MP>
          <MR>m68</MR>
          <MX>m32</MX>
          <P>13IDA:</P>
          <PP>7</PP>
          <PR>8</PR>
          <Q>E</Q>
          <SHUTTER>eps_mbbi27</SHUTTER>
          <TC1>Ch12</TC1>
          <TC2>Ch11</TC2>
          <TH>m65</TH>
          <TITLE>E_Energy</TITLE>
        </macros>
        <target>tab</target>
        <description>Energy</description>
      </action>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m66</M1>
          <M2>m67</M2>
          <M3>m68</M3>
          <M4>m32</M4>
          <P>13IDA:</P>
          <TITLE>ID-E_Crystal_Cage</TITLE>
        </macros>
        <target>tab</target>
        <description>Crystal cage</description>
      </action>
      <action type="open_display">
        <file>1motors.opi</file>
        <macros>
          <M1>m65</M1>
          <P>13IDA:</P>
          <TITLE>ID-E_Mono_Theta</TITLE>
        </macros>
        <target>tab</target>
        <description>Rotation Axis</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>mono_pid1</PID>
          <TITLE>ID-E_Mono_feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>2nd Crystal Feedback</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>efast_roll_pid</PID>
          <TITLE>ID-E_Mono_Roll_feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>Fast roll feedback</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>efast_pitch_pid</PID>
          <TITLE>ID-E_Mono_Pitch_feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>Fast pitch feedback</description>
      </action>
      <action type="open_display">
        <file>13ID_E_mono_cryovac.opi</file>
        <target>tab</target>
        <description>Cryo &amp; Vacuum Status</description>
      </action>
      <action type="open_display">
        <file>XPSAux.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>XPS2Aux</R>
        </macros>
        <target>tab</target>
        <description>XPS Auxillary I/O</description>
      </action>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>E_MonoPiezoPitch</R>
        </macros>
        <target>tab</target>
        <description>DAC 2nd XTAL Pitch</description>
      </action>
      <action type="open_display">
        <file>measCompSingleAnalogOut.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>E_MonoPiezoRoll</R>
        </macros>
        <target>tab</target>
        <description>DAC 2nd XTAL Roll</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>355</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #214</name>
    <actions>
      <action type="open_display">
        <file>newIDControl_Planar.opi</file>
        <macros>
          <P>S13ID:USID</P>
        </macros>
        <target>tab</target>
        <description>Undulator Control</description>
      </action>
      <action type="open_display">
        <file>IDControl_GapScan.opi</file>
        <macros>
          <P>S13ID:USID</P>
        </macros>
        <target>tab</target>
        <description>ID GapScan Control</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>305</y>
    <width>74</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #218</name>
    <text>Quad BPM</text>
    <x>461</x>
    <y>430</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #221</name>
    <actions>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m69</M1>
          <M2>m70</M2>
          <M3>m71</M3>
          <M4>m72</M4>
          <P>13IDA:</P>
          <TITLE>ID-E_SSA Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>SSA</description>
      </action>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m39</M1>
          <M2>m40</M2>
          <P>13IDA:</P>
          <TITLE>ID-E_SSA_BeamViewer</TITLE>
        </macros>
        <target>tab</target>
        <description>SSA beam viewer</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>405</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #225</name>
    <text>SSA</text>
    <x>461</x>
    <y>405</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #228</name>
    <actions>
      <action type="open_display">
        <file>1motors.opi</file>
        <macros>
          <M1>m33</M1>
          <P>13IDA:</P>
          <TITLE>ID-E_BPM</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-E BPM Motors</description>
      </action>
      <action type="open_display">
        <file>BPM_Foil.opi</file>
        <macros>
          <BPM>E_BPM</BPM>
          <EN>E</EN>
          <M1>m33</M1>
          <P>13IDA:</P>
          <TITLE>ID-E_BPM_Foils</TITLE>
        </macros>
        <target>tab</target>
        <description>ID-E BPM Foil</description>
      </action>
      <action type="open_display">
        <file>quadEM.opi</file>
        <macros>
          <P>13XRM:</P>
          <P_FFT>13IDA:QE2_FFT:</P_FFT>
          <P_TS>13IDA:QE2_TS:</P_TS>
          <R>QE2:</R>
          <T12>Vertical_BPM</T12>
          <T34>Horizontal_BPM</T34>
        </macros>
        <target>tab</target>
        <description>ID-E BPM Electronics</description>
      </action>
      <action type="open_display">
        <file>quadEM_TimeSeries.opi</file>
        <macros>
          <P>13XRM:QE2_TS:</P>
          <P_FFT>13XRM:QE2_FFT:</P_FFT>
          <T12>Vertical_BPM</T12>
          <T34>Horizontal_BPM</T34>
        </macros>
        <target>tab</target>
        <description>ID-E BPM Time Series</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>430</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #234</name>
    <actions>
      <action type="open_display">
        <file>userTransform.opi</file>
        <macros>
          <P>13IDA_EMONO:</P>
          <T>userTran1</T>
        </macros>
        <target>tab</target>
        <description>userTrans1 (Mono XTAL)</description>
      </action>
      <action type="open_display">
        <file>userTransform.opi</file>
        <macros>
          <P>13IDA_EMONO:</P>
          <T>userTran2</T>
        </macros>
        <target>tab</target>
        <description>userTrans2</description>
      </action>
      <action type="open_display">
        <file>userTransform.opi</file>
        <macros>
          <P>13IDA_EMONO:</P>
          <T>userTran3</T>
        </macros>
        <target>tab</target>
        <description>userTran3</description>
      </action>
      <action type="open_display">
        <file>userTransform.opi</file>
        <macros>
          <P>13IDA_EMONO:</P>
          <T>userTran4</T>
        </macros>
        <target>tab</target>
        <description>userTran4</description>
      </action>
    </actions>
    <text></text>
    <x>382</x>
    <y>456</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #240</name>
    <text>User Calcs</text>
    <x>461</x>
    <y>454</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #243</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial1</R>
        </macros>
        <target>tab</target>
        <description>Serial 1</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial2</R>
        </macros>
        <target>tab</target>
        <description>Serial 2</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial3</R>
        </macros>
        <target>tab</target>
        <description>Serial 3</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial4</R>
        </macros>
        <target>tab</target>
        <description>Serial 4</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial5</R>
        </macros>
        <target>tab</target>
        <description>Serial 5</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial6</R>
        </macros>
        <target>tab</target>
        <description>Serial 6</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial7</R>
        </macros>
        <target>tab</target>
        <description>Serial 7</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial8</R>
        </macros>
        <target>tab</target>
        <description>Serial 8</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial9</R>
        </macros>
        <target>tab</target>
        <description>Serial 9</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial10</R>
        </macros>
        <target>tab</target>
        <description>Serial 10</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial11</R>
        </macros>
        <target>tab</target>
        <description>Serial 11</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial12</R>
        </macros>
        <target>tab</target>
        <description>Serial 12</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial13</R>
        </macros>
        <target>tab</target>
        <description>Serial 13</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial14</R>
        </macros>
        <target>tab</target>
        <description>Serial 14</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial15</R>
        </macros>
        <target>tab</target>
        <description>Serial 15</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial16</R>
        </macros>
        <target>tab</target>
        <description>Serial 16</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>170</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #261</name>
    <text>asyn serial 1-16</text>
    <x>461</x>
    <y>170</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #264</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial17</R>
        </macros>
        <target>tab</target>
        <description>Serial 17</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial18</R>
        </macros>
        <target>tab</target>
        <description>Serial 18</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial19</R>
        </macros>
        <target>tab</target>
        <description>Serial 19</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial20</R>
        </macros>
        <target>tab</target>
        <description>Serial 20</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial21</R>
        </macros>
        <target>tab</target>
        <description>Serial 21</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial22</R>
        </macros>
        <target>tab</target>
        <description>Serial 22</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial23</R>
        </macros>
        <target>tab</target>
        <description>Serial 23</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDA:</P>
          <R>serial24</R>
        </macros>
        <target>tab</target>
        <description>Serial 24</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>195</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #274</name>
    <text>asyn serial 17-24</text>
    <x>461</x>
    <y>195</y>
    <width>190</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #277</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_soft.opi</file>
        <macros>
          <ioc>13IDA:</ioc>
        </macros>
        <target>tab</target>
        <description>devIocStats</description>
      </action>
      <action type="open_display">
        <file>save_restoreStatus_more.opi</file>
        <macros>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>Save/restore status</description>
      </action>
      <action type="open_display">
        <file>motorStatus120.opi</file>
        <macros>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>All motor status</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>220</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #282</name>
    <text>IOC status</text>
    <x>461</x>
    <y>220</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #285</name>
    <actions>
      <action type="open_display">
        <file>userTransforms10.opi</file>
        <macros>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>User transforms</description>
      </action>
      <action type="open_display">
        <file>userStringCalcs10.opi</file>
        <macros>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>User stringCalcs</description>
      </action>
      <action type="open_display">
        <file>userArrayCalcs10.opi</file>
        <macros>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>User arrayCalcs</description>
      </action>
    </actions>
    <text></text>
    <x>381</x>
    <y>145</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #290</name>
    <text>User calcs, transforms</text>
    <x>461</x>
    <y>145</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #293</name>
    <actions>
      <action type="open_display">
        <file>galil_dmc_ctrl.opi</file>
        <macros>
          <AMP1>AD</AMP1>
          <AMP2>EH</AMP2>
          <DMC>13IDA:Galil1:</DMC>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <M5>m5</M5>
          <M6>m6</M6>
          <M7>m7</M7>
          <M8>m8</M8>
        </macros>
        <target>tab</target>
        <description>Galil controller #1</description>
      </action>
      <action type="open_display">
        <file>galil_dmc_ctrl.opi</file>
        <macros>
          <AMP1>AD</AMP1>
          <AMP2>EH</AMP2>
          <DMC>13IDA:Galil2:</DMC>
          <M1>m9</M1>
          <M2>m10</M2>
          <M3>m11</M3>
          <M4>m12</M4>
          <M5>m13</M5>
          <M6>m14</M6>
          <M7>m15</M7>
          <M8>m16</M8>
        </macros>
        <target>tab</target>
        <description>Galil controller #2</description>
      </action>
      <action type="open_display">
        <file>galil_dmc_ctrl.opi</file>
        <macros>
          <AMP1>AD</AMP1>
          <AMP2>EH</AMP2>
          <DMC>13IDA:Galil3:</DMC>
          <M1>m17</M1>
          <M2>m18</M2>
          <M3>m19</M3>
          <M4>m20</M4>
          <M5>m21</M5>
          <M6>m22</M6>
          <M7>m23</M7>
          <M8>m24</M8>
        </macros>
        <target>tab</target>
        <description>Galil controller #3</description>
      </action>
      <action type="open_display">
        <file>galil_dmc_ctrl.opi</file>
        <macros>
          <AMP1>AD</AMP1>
          <AMP2>EH</AMP2>
          <DMC>13IDA:Galil4:</DMC>
          <M1>m25</M1>
          <M2>m26</M2>
          <M3>m27</M3>
          <M4>m28</M4>
          <M5>m29</M5>
          <M6>m30</M6>
          <M7>m31</M7>
          <M8>m32</M8>
        </macros>
        <target>tab</target>
        <description>Galil controller #4</description>
      </action>
      <action type="open_display">
        <file>galil_dmc_ctrl.opi</file>
        <macros>
          <AMP1>AD</AMP1>
          <AMP2>EH</AMP2>
          <DMC>13IDA:Galil5:</DMC>
          <M1>m33</M1>
          <M2>m34</M2>
          <M3>m35</M3>
          <M4>m36</M4>
          <M5>m37</M5>
          <M6>m38</M6>
          <M7>m39</M7>
          <M8>m40</M8>
        </macros>
        <target>tab</target>
        <description>Galil controller #5</description>
      </action>
      <action type="open_display">
        <file>galil_dmc_ctrl.opi</file>
        <macros>
          <AMP1>AD</AMP1>
          <AMP2>EH</AMP2>
          <DMC>13IDA:Galil6:</DMC>
          <M1>m41</M1>
          <M2>m42</M2>
          <M3>m43</M3>
          <M4>m44</M4>
          <M5>m45</M5>
          <M6>m46</M6>
          <M7>m47</M7>
          <M8>m48</M8>
        </macros>
        <target>tab</target>
        <description>Galil controller #6</description>
      </action>
      <action type="open_display">
        <file>galil_dmc_ctrl.opi</file>
        <macros>
          <AMP1>AD</AMP1>
          <AMP2>EH</AMP2>
          <DMC>13IDA:Galil7:</DMC>
          <M1>m49</M1>
          <M2>m50</M2>
          <M3>m51</M3>
          <M4>m52</M4>
          <M5>m53</M5>
          <M6>m54</M6>
          <M7>m55</M7>
          <M8>m56</M8>
        </macros>
        <target>tab</target>
        <description>Galil controller #7</description>
      </action>
      <action type="open_display">
        <file>galil_dmc_ctrl.opi</file>
        <macros>
          <AMP1>AD</AMP1>
          <AMP2>EH</AMP2>
          <DMC>13IDA:Galil8:</DMC>
          <M1>m73</M1>
          <M2>m74</M2>
          <M3>m75</M3>
          <M4>m76</M4>
          <M5>m77</M5>
          <M6>m78</M6>
          <M7>m79</M7>
          <M8>m80</M8>
        </macros>
        <target>tab</target>
        <description>Galil controller #8</description>
      </action>
    </actions>
    <text></text>
    <x>32</x>
    <y>220</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #303</name>
    <text>Galil controllers</text>
    <x>112</x>
    <y>220</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
