<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:11 by epics-->
<display version="2.0.0">
  <name>13IDD_LVP_PressCameraCombo</name>
  <x>984</x>
  <y>503</y>
  <width>808</width>
  <height>350</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>8</x>
    <y>300</y>
    <width>200</width>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>8</x>
    <y>230</y>
    <width>200</width>
    <line_color>
      <color red="199" green="187" blue="109">
      </color>
    </line_color>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>8</x>
    <y>160</y>
    <width>200</width>
    <line_color>
      <color red="199" green="187" blue="109">
      </color>
    </line_color>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>8</x>
    <y>90</y>
    <width>200</width>
    <line_color>
      <color red="199" green="187" blue="109">
      </color>
    </line_color>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>4</x>
    <y>75</y>
    <width>790</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>pm14</M>
          <P>13IDD:</P>
        </macros>
        <target>tab</target>
        <description>more</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>pm14</M>
          <P>13IDD:</P>
        </macros>
        <target>tab</target>
        <description>all</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <P>13IDD:</P>
          <PV>pm14</PV>
          <Q>pm14</Q>
        </macros>
        <target>tab</target>
        <description>Scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>721</x>
    <y>91</y>
    <width>70</width>
    <height>21</height>
    <foreground_color>
      <color red="70" green="70" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #26</name>
    <pv_name>13IDD:pm14.SPMG</pv_name>
    <x>613</x>
    <y>84</y>
    <height>35</height>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #29</name>
    <pv_name>13IDD:pm14.SET</pv_name>
    <x>556</x>
    <y>82</y>
    <width>50</width>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>Soft-Limit</text>
    <x>242</x>
    <y>82</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm14.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #36</name>
    <x>221</x>
    <y>81</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm14.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #40</name>
    <x>317</x>
    <y>81</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm14.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #44</name>
    <pv_name>13IDD:pm14.RBV</pv_name>
    <x>224</x>
    <y>98</y>
    <width>105</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #48</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:pm14.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:pm14.TWF</pv_name>
    <text>&gt;</text>
    <x>532</x>
    <y>80</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:pm14.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:pm14.TWR</pv_name>
    <text>&lt;</text>
    <x>457</x>
    <y>80</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>13IDD:pm14.TWV</pv_name>
    <x>472</x>
    <y>80</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #58</name>
    <pv_name>13IDD:pm14.JOGR</pv_name>
    <x>453</x>
    <y>102</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogR</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogR</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #61</name>
    <pv_name>13IDD:pm14.JOGF</pv_name>
    <x>505</x>
    <y>102</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogF</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogF</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #64</name>
    <pv_name>13IDD:pm14.VAL</pv_name>
    <x>340</x>
    <y>94</y>
    <width>105</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #68</name>
    <text>SET</text>
    <x>370</x>
    <y>75</y>
    <width>46</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm14.SET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <x>336</x>
    <y>89</y>
    <width>113</width>
    <height>35</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm14.SET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>Controls</text>
    <x>702</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>More</text>
    <x>702</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>Jog</text>
    <x>450</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>Absolute</text>
    <x>344</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>Readback</text>
    <x>227</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>Description</text>
    <x>33</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>Mode</text>
    <x>529</x>
    <y>46</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>Tweak</text>
    <x>452</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>Move</text>
    <x>342</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>Limits</text>
    <x>229</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #106</name>
    <text>Motor</text>
    <x>38</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>LVP Press (w/ camera tracking)</text>
    <x>228</x>
    <y>5</y>
    <width>350</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #112</name>
    <x>2</x>
    <y>34</y>
    <width>790</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="790.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #116</name>
    <x>4</x>
    <y>144</y>
    <width>790</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #119</name>
    <actions>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>pm17</M>
          <P>13IDD:</P>
        </macros>
        <target>tab</target>
        <description>more</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>pm17</M>
          <P>13IDD:</P>
        </macros>
        <target>tab</target>
        <description>all</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <P>13IDD:</P>
          <PV>pm17</PV>
          <Q>pm17</Q>
        </macros>
        <target>tab</target>
        <description>Scan Parameters</description>
      </action>
    </actions>
    <text></text>
    <x>721</x>
    <y>160</y>
    <width>70</width>
    <height>21</height>
    <foreground_color>
      <color red="70" green="70" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #124</name>
    <pv_name>13IDD:pm17.SPMG</pv_name>
    <x>613</x>
    <y>153</y>
    <height>35</height>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #127</name>
    <pv_name>13IDD:pm17.SET</pv_name>
    <x>556</x>
    <y>151</y>
    <width>50</width>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #130</name>
    <text>Soft-Limit</text>
    <x>242</x>
    <y>151</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm17.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #134</name>
    <x>221</x>
    <y>150</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm17.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #138</name>
    <x>317</x>
    <y>150</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm17.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #142</name>
    <pv_name>13IDD:pm17.RBV</pv_name>
    <x>224</x>
    <y>167</y>
    <width>105</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #146</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:pm17.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:pm17.TWF</pv_name>
    <text>&gt;</text>
    <x>532</x>
    <y>149</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #149</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:pm17.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:pm17.TWR</pv_name>
    <text>&lt;</text>
    <x>457</x>
    <y>149</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #152</name>
    <pv_name>13IDD:pm17.TWV</pv_name>
    <x>472</x>
    <y>149</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #156</name>
    <pv_name>13IDD:pm17.JOGR</pv_name>
    <x>453</x>
    <y>171</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogR</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogR</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #159</name>
    <pv_name>13IDD:pm17.JOGF</pv_name>
    <x>505</x>
    <y>171</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogF</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogF</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #162</name>
    <pv_name>13IDD:pm17.VAL</pv_name>
    <x>340</x>
    <y>163</y>
    <width>105</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #166</name>
    <text>SET</text>
    <x>370</x>
    <y>144</y>
    <width>46</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm17.SET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #170</name>
    <x>336</x>
    <y>158</y>
    <width>113</width>
    <height>35</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm17.SET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #174</name>
    <x>4</x>
    <y>214</y>
    <width>790</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #177</name>
    <actions>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>pm3</M>
          <P>13IDD:</P>
        </macros>
        <target>tab</target>
        <description>more</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>pm3</M>
          <P>13IDD:</P>
        </macros>
        <target>tab</target>
        <description>all</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <P>13IDD:</P>
          <PV>pm3</PV>
          <Q>pm3</Q>
        </macros>
        <target>tab</target>
        <description>Scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>720</x>
    <y>230</y>
    <width>70</width>
    <height>21</height>
    <foreground_color>
      <color red="70" green="70" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #182</name>
    <pv_name>13IDD:pm3.SPMG</pv_name>
    <x>612</x>
    <y>223</y>
    <height>35</height>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #185</name>
    <pv_name>13IDD:pm3.SET</pv_name>
    <x>555</x>
    <y>221</y>
    <width>50</width>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #188</name>
    <text>Soft-Limit</text>
    <x>241</x>
    <y>221</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm3.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #192</name>
    <x>220</x>
    <y>220</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm3.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #196</name>
    <x>316</x>
    <y>220</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm3.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #200</name>
    <pv_name>13IDD:pm3.RBV</pv_name>
    <x>223</x>
    <y>237</y>
    <width>105</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #204</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:pm3.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:pm3.TWF</pv_name>
    <text>&gt;</text>
    <x>531</x>
    <y>219</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #207</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:pm3.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:pm3.TWR</pv_name>
    <text>&lt;</text>
    <x>456</x>
    <y>219</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #210</name>
    <pv_name>13IDD:pm3.TWV</pv_name>
    <x>471</x>
    <y>219</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #214</name>
    <pv_name>13IDD:pm3.JOGR</pv_name>
    <x>452</x>
    <y>241</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogR</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogR</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #217</name>
    <pv_name>13IDD:pm3.JOGF</pv_name>
    <x>504</x>
    <y>241</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogF</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogF</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #220</name>
    <pv_name>13IDD:pm3.VAL</pv_name>
    <x>339</x>
    <y>233</y>
    <width>105</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #224</name>
    <text>SET</text>
    <x>369</x>
    <y>214</y>
    <width>46</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm3.SET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #228</name>
    <x>335</x>
    <y>228</y>
    <width>113</width>
    <height>35</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:pm3.SET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #232</name>
    <text>Press X</text>
    <x>8</x>
    <y>90</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #236</name>
    <text>Press Y</text>
    <x>8</x>
    <y>160</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #239</name>
    <text>Press Z</text>
    <x>8</x>
    <y>230</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #242</name>
    <x>4</x>
    <y>284</y>
    <width>790</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #245</name>
    <text>Camera Focus</text>
    <x>8</x>
    <y>300</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #248</name>
    <actions>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>m28</M>
          <P>13IDD:</P>
        </macros>
        <target>tab</target>
        <description>more</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>m28</M>
          <P>13IDD:</P>
        </macros>
        <target>tab</target>
        <description>all</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <P>13IDD:</P>
          <PV>m28</PV>
          <Q>m28</Q>
        </macros>
        <target>tab</target>
        <description>Scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>720</x>
    <y>303</y>
    <width>70</width>
    <height>21</height>
    <foreground_color>
      <color red="70" green="70" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #253</name>
    <pv_name>13IDD:m28.SPMG</pv_name>
    <x>612</x>
    <y>296</y>
    <height>35</height>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #256</name>
    <pv_name>13IDD:m28.SET</pv_name>
    <x>555</x>
    <y>294</y>
    <width>50</width>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #259</name>
    <text>Soft-Limit</text>
    <x>241</x>
    <y>294</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:m28.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #263</name>
    <x>220</x>
    <y>293</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:m28.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #267</name>
    <x>316</x>
    <y>293</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:m28.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #271</name>
    <pv_name>13IDD:m28.RBV</pv_name>
    <x>223</x>
    <y>310</y>
    <width>105</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #275</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:m28.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:m28.TWF</pv_name>
    <text>&gt;</text>
    <x>531</x>
    <y>292</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #278</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:m28.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:m28.TWR</pv_name>
    <text>&lt;</text>
    <x>456</x>
    <y>292</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #281</name>
    <pv_name>13IDD:m28.TWV</pv_name>
    <x>471</x>
    <y>292</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #285</name>
    <pv_name>13IDD:m28.JOGR</pv_name>
    <x>452</x>
    <y>314</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogR</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogR</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #288</name>
    <pv_name>13IDD:m28.JOGF</pv_name>
    <x>504</x>
    <y>314</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogF</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogF</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #291</name>
    <pv_name>13IDD:m28.VAL</pv_name>
    <x>339</x>
    <y>306</y>
    <width>105</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #295</name>
    <text>SET</text>
    <x>369</x>
    <y>287</y>
    <width>46</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:m28.SET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #299</name>
    <x>335</x>
    <y>301</y>
    <width>113</width>
    <height>35</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:m28.SET</pv_name>
      </rule>
    </rules>
  </widget>
</display>
