<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:53:14 by epics-->
<display version="2.0.0">
  <name>13IDD_furnace_plot</name>
  <x>141</x>
  <y>111</y>
  <width>1000</width>
  <height>500</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="stripchart" version="2.1.0">
    <name>strip chart #6</name>
    <y>5</y>
    <width>1000</width>
    <height>490</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <title>1000 Ton Furnace</title>
    <show_toolbar>false</show_toolbar>
    <start>60 second</start>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(DAC)</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="216" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>$(Temp)</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="253" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
