<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:28 by epics-->
<display version="2.0.0">
  <name>13ID_mono_serial</name>
  <x>887</x>
  <y>182</y>
  <width>400</width>
  <height>100</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>13ID Mono Serial Port</text>
    <x>10</x>
    <y>2</y>
    <width>250</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>$(P)$(R).TINP</pv_name>
    <x>70</x>
    <y>70</y>
    <width>300</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>Return</text>
    <x>10</x>
    <y>70</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #16</name>
    <pv_name>$(P)$(R).AOUT</pv_name>
    <x>70</x>
    <y>40</y>
    <width>300</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>Send</text>
    <x>10</x>
    <y>45</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #23</name>
    <actions>
      <action type="open_display">
        <file>asynRecord.opi</file>
        <target>tab</target>
        <description>Serial Full</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <target>tab</target>
        <description>Serial I/O</description>
      </action>
    </actions>
    <text>More</text>
    <x>315</x>
    <y>5</y>
    <width>70</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
</display>
