<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:46 by epics-->
<display version="2.0.0">
  <name>13IDE_Mono</name>
  <x>208</x>
  <y>306</y>
  <width>620</width>
  <height>417</height>
  <background_color>
    <color red="236" green="236" blue="236">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>4000</x>
    <y>4000</y>
    <width>1</width>
    <height>1</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>strip chart #9</name>
    <x>5</x>
    <y>5</y>
    <width>600</width>
    <height>400</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <title>Mono Drive (Blue) // Mono Read (Red)</title>
    <show_toolbar>false</show_toolbar>
    <start>15 second</start>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>13IDE:En:Energy.VAL</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="160" green="18" blue="7">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>13IDE:En:E_RBV</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="10" green="0" blue="184">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
