<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-09-11 12:08:25 by epics-->
<display version="2.0.0">
  <name>13IDC_Cameras</name>
  <x>13</x>
  <y>407</y>
  <width>170</width>
  <height>195</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>13IDC Cameras</text>
    <x>2</x>
    <y>10</y>
    <width>50</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>ADVimba.opi</file>
        <macros>
          <C>AVT_Manta_G507C</C>
          <P>13IDC_PS1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>IDC Bench Camera</description>
      </action>
    </actions>
    <text>Bench</text>
    <x>20</x>
    <y>40</y>
    <width>130</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #13</name>
    <actions>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>FLIR-BFS-PGE-23S6C</C>
          <P>13IDC_PG2:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>IDC Sample Normal</description>
      </action>
    </actions>
    <text>Sample Normal</text>
    <x>20</x>
    <y>70</y>
    <width>130</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #17</name>
    <actions>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>FLIR-BFS-PGE-23S6C</C>
          <P>13IDC_PG3:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>IDC Off-Axis</description>
      </action>
    </actions>
    <text>Off-Axis</text>
    <x>20</x>
    <y>100</y>
    <width>130</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>PGR_GS3_U3_23S6M</C>
          <P>13BV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Portable Beam Viewer</description>
      </action>
    </actions>
    <text>Portable BV</text>
    <x>20</x>
    <y>130</y>
    <width>130</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #25</name>
    <actions>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>FLIR-BFS-PGE-23S6C</C>
          <P>13IDA_PG2:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>FOE BV 2</description>
      </action>
    </actions>
    <text>FOE BV 2</text>
    <x>20</x>
    <y>160</y>
    <width>130</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
