<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-01 12:24:08 by epics-->
<display version="2.0.0">
  <name>13ID_mono_feedback</name>
  <x>175</x>
  <y>72</y>
  <width>632</width>
  <height>410</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>$(P)$(PITCH_MOTOR).DESC</pv_name>
    <x>5</x>
    <y>72</y>
    <width>70</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #10</name>
    <x>2</x>
    <y>63</y>
    <width>625</width>
    <height>37</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #13</name>
    <pv_name>$(P)$(PITCH_MOTOR).RBV</pv_name>
    <x>85</x>
    <y>72</y>
    <width>65</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #17</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(PITCH_MOTOR).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(PITCH_MOTOR).TWF</pv_name>
    <text>&gt;</text>
    <x>235</x>
    <y>71</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #20</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(PITCH_MOTOR).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(PITCH_MOTOR).TWR</pv_name>
    <text>&lt;</text>
    <x>160</x>
    <y>71</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #23</name>
    <pv_name>$(P)$(PITCH_MOTOR).TWV</pv_name>
    <x>175</x>
    <y>71</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Motor</text>
    <x>12</x>
    <y>40</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Tweak</text>
    <x>154</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>13ID Beam Position Feedback (Fast Feedback)</text>
    <x>4</x>
    <y>5</y>
    <width>253</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(P)$(ROLL_MOTOR).DESC</pv_name>
    <x>5</x>
    <y>119</y>
    <width>70</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(P)$(ROLL_MOTOR).RBV</pv_name>
    <x>85</x>
    <y>119</y>
    <width>65</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #44</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ROLL_MOTOR).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ROLL_MOTOR).TWR</pv_name>
    <text>&lt;</text>
    <x>160</x>
    <y>118</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #47</name>
    <pv_name>$(P)$(ROLL_MOTOR).TWV</pv_name>
    <x>175</x>
    <y>118</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>Readback</text>
    <x>69</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #54</name>
    <pv_name>$(P)$(FAST_PITCH_PID).OVAL</pv_name>
    <x>261</x>
    <y>71</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>DAC</text>
    <x>258</x>
    <y>40</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #61</name>
    <pv_name>$(P)$(FAST_ROLL_PID).OVAL</pv_name>
    <x>261</x>
    <y>118</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #65</name>
    <pv_name>$(P)$(FAST_PITCH_PID).ERR</pv_name>
    <x>377</x>
    <y>71</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #69</name>
    <pv_name>$(P)$(FAST_ROLL_PID).ERR</pv_name>
    <x>377</x>
    <y>118</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>Error</text>
    <x>384</x>
    <y>40</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #76</name>
    <pv_name>$(P)$(FAST_PITCH_PID).FBON</pv_name>
    <x>470</x>
    <y>71</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #79</name>
    <pv_name>$(P)$(FAST_ROLL_PID).FBON</pv_name>
    <x>470</x>
    <y>118</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>Feedback</text>
    <x>460</x>
    <y>40</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #85</name>
    <x>2</x>
    <y>110</y>
    <width>625</width>
    <height>37</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>(0-4095)</text>
    <x>305</x>
    <y>43</y>
    <width>40</width>
    <height>14</height>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #91</name>
    <actions>
      <action type="open_display">
        <file>userTransform_full.opi</file>
        <macros>
          <P>13IDA:</P>
          <T>$(FAST_PITCH_PID)_incalc</T>
          <TITLE>Mono_Pitch_feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>Feedback calcs</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>$(FAST_PITCH_PID)</PID>
          <TITLE>Mono_Pitch_feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>Fast PID setup</description>
      </action>
      <action type="open_display">
        <file>pid_plot_readback.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>$(FAST_PITCH_PID)</PID>
        </macros>
        <target>tab</target>
        <description>Plot</description>
      </action>
    </actions>
    <text>More</text>
    <x>575</x>
    <y>69</y>
    <width>45</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #96</name>
    <actions>
      <action type="open_display">
        <file>userTransform_full.opi</file>
        <macros>
          <P>13IDA:</P>
          <T>$(FAST_ROLL_PID)_incalc</T>
        </macros>
        <target>tab</target>
        <description>Feedback calcs</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>$(FAST_ROLL_PID)</PID>
          <TITLE>Mono_Roll_feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>Fast PID setup</description>
      </action>
      <action type="open_display">
        <file>pid_plot_readback.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>$(FAST_ROLL_PID)</PID>
        </macros>
        <target>tab</target>
        <description>Plot</description>
      </action>
    </actions>
    <text>More</text>
    <x>575</x>
    <y>116</y>
    <width>45</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #101</name>
    <actions>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <PID>$(SLOW_PITCH_PID)</PID>
          <TITLE>Mono_Pitch_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>PID Control</description>
      </action>
      <action type="open_display">
        <file>pid_plot_readback.opi</file>
        <macros>
          <PID>(SLOW_PITCH_PID)</PID>
        </macros>
        <target>tab</target>
        <description>Plot</description>
      </action>
      <action type="open_display">
        <file>userTransform_full.opi</file>
        <macros>
          <T>$(SLOW_PITCH_PID)_incalc</T>
        </macros>
        <target>tab</target>
        <description>PID Calculation</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>3</C>
          <D>1</D>
        </macros>
        <target>tab</target>
        <description>Mono DTheta Piezo</description>
      </action>
      <action type="open_display">
        <file>1motors.opi</file>
        <macros>
          <M1>$(SLOW_PITCH)</M1>
          <TITLE>Mono_Dtheta</TITLE>
        </macros>
        <target>tab</target>
        <description>Mono DTheta Motor</description>
      </action>
    </actions>
    <text>More</text>
    <x>535</x>
    <y>178</y>
    <width>45</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #108</name>
    <pv_name>$(P)$(SLOW_PITCH_PID).VAL</pv_name>
    <x>85</x>
    <y>180</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #112</name>
    <text>Setpoint</text>
    <x>10</x>
    <y>183</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>$(P)$(SLOW_PITCH_PID).CVAL</pv_name>
    <x>235</x>
    <y>180</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #119</name>
    <pv_name>$(P)$(SLOW_PITCH_PID).FBON</pv_name>
    <x>475</x>
    <y>180</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #122</name>
    <pv_name>$(P)$(SLOW_PITCH_PID)EnableReset</pv_name>
    <x>390</x>
    <y>180</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #125</name>
    <text>AutoReset</text>
    <x>390</x>
    <y>156</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #128</name>
    <text>Actual</text>
    <x>170</x>
    <y>183</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #131</name>
    <text>13ID Mono Pitch</text>
    <x>3</x>
    <y>155</y>
    <width>253</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>oval #134</name>
    <pv_name>=highestSeverity(`$(P)$(SLOW_PITCH_PID)Locked`)</pv_name>
    <x>340</x>
    <y>183</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>Locked</text>
    <x>320</x>
    <y>156</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #141</name>
    <x>4</x>
    <y>151</y>
    <width>625</width>
    <height>120</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #144</name>
    <actions>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <PID>$(SLOW_ROLL_PID)</PID>
          <TITLE>Mono_Roll_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>PID Control</description>
      </action>
      <action type="open_display">
        <file>pid_plot_readback.opi</file>
        <macros>
          <PID>$(SLOW_ROLL_PID)</PID>
        </macros>
        <target>tab</target>
        <description>Plot</description>
      </action>
      <action type="open_display">
        <file>userTransform_full.opi</file>
        <macros>
          <T>$(SLOW_ROLL_PID)_incalc</T>
        </macros>
        <target>tab</target>
        <description>PID Calculation</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>2</C>
          <D>1</D>
        </macros>
        <target>tab</target>
        <description>Mono DChi Piezo</description>
      </action>
      <action type="open_display">
        <file>1motors.opi</file>
        <macros>
          <M1>$(SLOW_ROLL_MOTOR)</M1>
          <TITLE>MONO_Dchi</TITLE>
        </macros>
        <target>tab</target>
        <description>Mono DChi Motor</description>
      </action>
    </actions>
    <text>More</text>
    <x>535</x>
    <y>304</y>
    <width>45</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #151</name>
    <pv_name>$(P)$(SLOW_ROLL_PID).VAL</pv_name>
    <x>85</x>
    <y>306</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>Setpoint</text>
    <x>10</x>
    <y>309</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #158</name>
    <pv_name>$(P)$(SLOW_ROLL_PID).CVAL</pv_name>
    <x>235</x>
    <y>306</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #162</name>
    <pv_name>$(P)$(SLOW_ROLL_PID).FBON</pv_name>
    <x>475</x>
    <y>306</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #165</name>
    <pv_name>$(P)$(SLOW_ROLL_PID)EnableReset</pv_name>
    <x>390</x>
    <y>306</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #168</name>
    <text>AutoReset</text>
    <x>425</x>
    <y>286</y>
    <width>55</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #171</name>
    <text>Actual</text>
    <x>170</x>
    <y>309</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>oval #174</name>
    <pv_name>=highestSeverity(`$(P)$(SLOW_ROLL_PID)Locked`)</pv_name>
    <x>340</x>
    <y>309</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #178</name>
    <text>Locked</text>
    <x>349</x>
    <y>286</y>
    <width>55</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #181</name>
    <text>13ID Mono Roll</text>
    <x>5</x>
    <y>285</y>
    <width>276</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #184</name>
    <x>2</x>
    <y>280</y>
    <width>625</width>
    <height>120</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #187</name>
    <pv_name>$(P)$(PITCH_MOTOR).VAL</pv_name>
    <x>160</x>
    <y>207</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #191</name>
    <text>Coarse</text>
    <x>9</x>
    <y>208</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #194</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(PITCH_MOTOR).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(PITCH_MOTOR).TWR</pv_name>
    <text>&lt;</text>
    <x>265</x>
    <y>207</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #197</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(PITCH_MOTOR).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(PITCH_MOTOR).TWF</pv_name>
    <text>&gt;</text>
    <x>344</x>
    <y>207</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #200</name>
    <pv_name>$(P)$(PITCH_MOTOR).TWV</pv_name>
    <x>285</x>
    <y>207</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #204</name>
    <pv_name>$(P)$(PITCH_MOTOR).RBV</pv_name>
    <x>85</x>
    <y>207</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #208</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(PITCH_DAC)TweakDown.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(PITCH_DAC)TweakDown.PROC</pv_name>
    <text>&lt;</text>
    <x>265</x>
    <y>240</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #211</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(PITCH_DAC)TweakUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(PITCH_DAC)TweakUp.PROC</pv_name>
    <text>&gt;</text>
    <x>343</x>
    <y>240</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #214</name>
    <pv_name>$(P)$(PITCH_DAC)TweakVal</pv_name>
    <x>285</x>
    <y>240</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #218</name>
    <pv_name>$(P)$(PITCH_DAC).VAL</pv_name>
    <x>160</x>
    <y>240</y>
    <bar_length>1.0</bar_length>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #222</name>
    <pv_name>$(P)$(PITCH_DAC).VAL</pv_name>
    <x>81</x>
    <y>240</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #226</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ROLL_MOTOR).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ROLL_MOTOR).TWF</pv_name>
    <text>&gt;</text>
    <x>235</x>
    <y>118</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #229</name>
    <text>Fine</text>
    <x>12</x>
    <y>241</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #232</name>
    <pv_name>$(P)$(ROLL_MOTOR).VAL</pv_name>
    <x>160</x>
    <y>338</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #236</name>
    <text>Coarse</text>
    <x>9</x>
    <y>339</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #239</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ROLL_MOTOR).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ROLL_MOTOR).TWR</pv_name>
    <text>&lt;</text>
    <x>265</x>
    <y>338</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #242</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ROLL_MOTOR).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ROLL_MOTOR).TWF</pv_name>
    <text>&gt;</text>
    <x>350</x>
    <y>338</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #245</name>
    <pv_name>$(P)$(ROLL_MOTOR).TWV</pv_name>
    <x>285</x>
    <y>338</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #249</name>
    <pv_name>$(P)$(ROLL_MOTOR).RBV</pv_name>
    <x>85</x>
    <y>338</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #253</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ROLL_DAC)TweakDown.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ROLL_DAC)TweakDown.PROC</pv_name>
    <text>&lt;</text>
    <x>265</x>
    <y>370</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #256</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(ROLL_DAC)TweakUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(ROLL_DAC)TweakUp.PROC</pv_name>
    <text>&gt;</text>
    <x>350</x>
    <y>370</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #259</name>
    <pv_name>$(P)$(ROLL_DAC)TweakVal</pv_name>
    <x>285</x>
    <y>370</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #263</name>
    <pv_name>$(P)$(ROLL_DAC).VAL</pv_name>
    <x>160</x>
    <y>370</y>
    <bar_length>1.0</bar_length>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #267</name>
    <pv_name>$(P)$(ROLL_DAC).VAL</pv_name>
    <x>85</x>
    <y>370</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #271</name>
    <text>Fine</text>
    <x>12</x>
    <y>371</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>oval #274</name>
    <pv_name>=highestSeverity(`$(P)$(FAST_PITCH_PID)Locked`)</pv_name>
    <x>540</x>
    <y>74</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>oval #278</name>
    <pv_name>=highestSeverity(`$(P)$(FAST_ROLL_PID)Locked`)</pv_name>
    <x>540</x>
    <y>121</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
</display>
