<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:24 by epics-->
<display version="2.0.0">
  <name>13ID_BPM</name>
  <x>138</x>
  <y>370</y>
  <width>370</width>
  <height>230</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>177</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-330.3)&gt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #9</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M1).VAL</pv_name>
          <value>330</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <text>Cr</text>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #13</name>
    <x>66</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-90)&gt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #16</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M1).VAL</pv_name>
          <value>90</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <text>Blank</text>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #20</name>
    <x>65</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-90)&lt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #23</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M1).VAL</pv_name>
          <value>90</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <text>Blank</text>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Foil</text>
    <x>10</x>
    <y>50</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #30</name>
    <pv_name>$(P)$(M1).RBV</pv_name>
    <x>145</x>
    <y>90</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #34</name>
    <text>Wheel Position</text>
    <x>10</x>
    <y>90</y>
    <width>115</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(P)$(M2).RBV</pv_name>
    <x>145</x>
    <y>150</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #41</name>
    <pv_name>$(P)$(M2).VAL</pv_name>
    <x>240</x>
    <y>145</y>
    <width>105</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Mono Offset</text>
    <x>10</x>
    <y>150</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>$(TITLE)</text>
    <y>3</y>
    <width>355</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>Mono Energy</text>
    <x>10</x>
    <y>120</y>
    <width>115</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #54</name>
    <pv_name>$(P)$(EN):E_RBV</pv_name>
    <x>145</x>
    <y>120</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #58</name>
    <actions>
      <action type="open_display">
        <file>quadEM.opi</file>
        <macros>
          <EM>EM1</EM>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>Quad Electrometer</description>
      </action>
    </actions>
    <text>Quad EM</text>
    <x>5</x>
    <y>190</y>
    <width>90</width>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #61</name>
    <x>232</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-270)&lt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #64</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M1).VAL</pv_name>
          <value>270</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <text>Ni</text>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #68</name>
    <x>287</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-209.7)&lt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #71</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M1).VAL</pv_name>
          <value>210</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <text>Cu</text>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #75</name>
    <x>122</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-29.7)&gt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>composite #78</name>
      <width>50</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #81</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(M1).VAL</pv_name>
            <value>30</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(M1).VAL</pv_name>
        <text>Ti</text>
        <width>50</width>
        <height>25</height>
        <background_color>
          <color red="253" green="0" blue="0">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #85</name>
    <x>232</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-270)&gt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #88</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M1).VAL</pv_name>
          <value>270</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <text>Ni</text>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #92</name>
    <x>287</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-209.7)&gt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #95</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M1).VAL</pv_name>
          <value>210</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <text>Cu</text>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #99</name>
    <x>122</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-29.7)&lt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #102</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M1).VAL</pv_name>
          <value>30</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <text>Ti</text>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #106</name>
    <x>177</x>
    <y>45</y>
    <width>50</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0pv1S(pv0-330.3)&lt;.01)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #109</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M1).VAL</pv_name>
          <value>330</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <text>Cr</text>
      <width>50</width>
      <height>25</height>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #113</name>
    <actions>
      <action type="open_display">
        <file>quadEM_med.opi</file>
        <macros>
          <P>13IDA:quadEM:</P>
          <P_FFT>13IDA:quadEM_FFT:</P_FFT>
          <T13>Vertical_BPM</T13>
          <T24>Horizontal_BPM</T24>
        </macros>
        <target>tab</target>
        <description>quadEM MCAs</description>
      </action>
      <action type="open_display">
        <file>l</file>
        <target>tab</target>
      </action>
    </actions>
    <text>quadEM MCAs</text>
    <x>110</x>
    <y>190</y>
    <width>120</width>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #117</name>
    <actions>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m33</M1>
          <M2>m15</M2>
          <P>13IDA:</P>
          <TITLE>BPM_Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>BPM Motors</description>
      </action>
    </actions>
    <text>BPM Motors</text>
    <x>240</x>
    <y>190</y>
    <width>120</width>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
