<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:21 by epics-->
<display version="2.0.0">
  <name>13ID_mono_small</name>
  <x>79</x>
  <y>175</y>
  <height>320</height>
  <background_color>
    <color red="236" green="236" blue="236">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>70</x>
    <y>55</y>
    <width>350</width>
    <height>40</height>
    <line_color>
      <color red="249" green="218" blue="60">
      </color>
    </line_color>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)$(EN):SET</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #10</name>
    <actions>
      <action type="open_display">
        <file>13ID_mono_full.opi</file>
        <macros>
          <EN>E</EN>
          <EXPTAB>m6</EXPTAB>
          <ID>ID13ds:</ID>
          <MONO>m17</MONO>
          <P1>13IDA:</P1>
          <P2>13IDC:</P2>
          <Z>m14</Z>
        </macros>
        <target>tab</target>
        <description>Monochromator (full)</description>
      </action>
      <action type="open_display">
        <file>6motors.opi</file>
        <macros>
          <M1>m17</M1>
          <M2>m14</M2>
          <M3>m12</M3>
          <M4>m11</M4>
          <M5>m10</M5>
          <M6>m13</M6>
          <P>13IDA:</P>
          <TITLE>ID_Crystal_Cage</TITLE>
        </macros>
        <target>tab</target>
        <description>Crystal cage</description>
      </action>
      <action type="open_display">
        <file>monoParms.opi</file>
        <macros>
          <P>13IDA:</P>
        </macros>
        <target>tab</target>
        <description>More Mono Parameters</description>
      </action>
      <action type="open_display">
        <file>piezos3.opi</file>
        <macros>
          <D>1</D>
          <P>13IDA:</P>
          <PID>13IDA:mono_pid1</PID>
        </macros>
        <target>tab</target>
        <description>Mono Piezos</description>
      </action>
      <action type="open_display">
        <file>13ID_mono_cryovac.opi</file>
        <target>tab</target>
        <description>Vacuum &amp; Cryo Status</description>
      </action>
    </actions>
    <text>IDC Monochromator</text>
    <x>5</x>
    <y>5</y>
    <width>180</width>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #18</name>
    <x>4000</x>
    <y>4000</y>
    <width>1</width>
    <height>1</height>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>00Start.opi</file>
        <target>tab</target>
        <description>GSE Main Menu</description>
      </action>
      <action type="open_display">
        <file>13IDC_mprobe.opi</file>
        <target>tab</target>
        <description>IDC Microprobe</description>
      </action>
      <action type="open_display">
        <file>13IDC_xas.opi</file>
        <target>tab</target>
        <description>IDC XAS, main</description>
      </action>
    </actions>
    <text>Related Displays</text>
    <x>225</x>
    <y>5</y>
    <width>180</width>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #26</name>
    <pv_name>13IDA:eps_bo4</pv_name>
    <x>355</x>
    <y>255</y>
    <width>55</width>
    <height>22</height>
    <off_label>Close</off_label>
    <off_color>
      <color red="253" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Close</on_label>
    <on_color>
      <color red="202" green="0" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #29</name>
    <pv_name>13IDA:eps_bo3</pv_name>
    <x>355</x>
    <y>230</y>
    <width>55</width>
    <height>22</height>
    <off_label>Open</off_label>
    <off_color>
      <color red="30" green="187" blue="0">
      </color>
    </off_color>
    <on_label>Open</on_label>
    <on_color>
      <color red="24" green="149" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="30" green="187" blue="0">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #32</name>
    <pv_name>$(P1)FOEEnableShutter</pv_name>
    <x>340</x>
    <y>285</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #35</name>
    <text>Auto Open</text>
    <x>260</x>
    <y>287</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #38</name>
    <x>250</x>
    <y>200</y>
    <width>170</width>
    <height>110</height>
    <line_width>2</line_width>
    <line_color>
      <color red="164" green="126" blue="60">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="126" blue="60">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>strip chart #41</name>
    <x>425</x>
    <y>105</y>
    <width>370</width>
    <height>210</height>
    <title>Mono Set Point  / Current Value</title>
    <show_toolbar>false</show_toolbar>
    <start>30 second</start>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P1)mono_pid1.VAL</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="253" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <y_pv>$(P1)mono_pid1.CVAL</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #48</name>
    <pv_name>$(P1)$(EN):E_RBV</pv_name>
    <x>95</x>
    <y>72</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #52</name>
    <pv_name>$(P1)$(EN):SET</pv_name>
    <x>200</x>
    <y>45</y>
    <width>90</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #55</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P1)$(EN):tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P1)$(EN):tweak.A</pv_name>
    <text>&lt;</text>
    <x>290</x>
    <y>70</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #58</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P1)$(EN):tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P1)$(EN):tweak.B</pv_name>
    <text>&gt;</text>
    <x>390</x>
    <y>70</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #61</name>
    <pv_name>$(P1)$(EN):tweakval</pv_name>
    <x>310</x>
    <y>70</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>Moving</text>
    <x>95</x>
    <y>40</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)$(EN):Moving</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #69</name>
    <pv_name>$(P1)$(EN):Energy</pv_name>
    <x>200</x>
    <y>70</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>Piezo</text>
    <x>5</x>
    <y>105</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #76</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P1)DAC1_3_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P1)DAC1_3_tweak.A</pv_name>
    <text>&lt;</text>
    <x>295</x>
    <y>105</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #79</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P1)DAC1_3_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P1)DAC1_3_tweak.B</pv_name>
    <text>&gt;</text>
    <x>395</x>
    <y>105</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #82</name>
    <pv_name>$(P1)DAC1_3_tweakVal</pv_name>
    <x>315</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #86</name>
    <pv_name>$(P1)DAC1_3.VAL</pv_name>
    <x>205</x>
    <y>100</y>
    <width>90</width>
    <height>26</height>
    <bar_length>1.0</bar_length>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #90</name>
    <pv_name>$(P1)DAC1_3.VAL</pv_name>
    <x>120</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>Energy</text>
    <x>5</x>
    <y>65</y>
    <width>54</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>step</text>
    <x>325</x>
    <y>35</y>
    <width>45</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #100</name>
    <pv_name>$(ID)Energy.VAL</pv_name>
    <x>220</x>
    <y>135</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>KeV</text>
    <x>375</x>
    <y>135</y>
    <width>27</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107</name>
    <pv_name>$(ID)ScanEnergy.VAL</pv_name>
    <x>310</x>
    <y>130</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #111</name>
    <pv_name>$(P1)$(EN):id_track</pv_name>
    <x>130</x>
    <y>205</y>
    <width>90</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114</name>
    <text>Undulator</text>
    <x>15</x>
    <y>205</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #117</name>
    <pv_name>$(P1)$(EN):xt_track</pv_name>
    <x>130</x>
    <y>280</y>
    <width>90</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #120</name>
    <text>Table Height</text>
    <x>15</x>
    <y>280</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #123</name>
    <text>Auto-Tracking</text>
    <x>15</x>
    <y>165</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #126</name>
    <pv_name>$(P1)$(EN):z2_track</pv_name>
    <x>130</x>
    <y>230</y>
    <width>90</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>2nd XTAL Z</text>
    <x>15</x>
    <y>230</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #132</name>
    <text>Fixed Offset</text>
    <x>15</x>
    <y>255</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #135</name>
    <pv_name>$(P1)$(EN):y2_track</pv_name>
    <x>130</x>
    <y>255</y>
    <width>90</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #138</name>
    <x>5</x>
    <y>160</y>
    <width>240</width>
    <height>150</height>
    <line_width>2</line_width>
    <line_color>
      <color red="164" green="126" blue="60">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="126" blue="60">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #141</name>
    <pv_name>13IDA:eps_mbbi4</pv_name>
    <x>340</x>
    <y>210</y>
    <width>65</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #145</name>
    <actions>
      <action type="open_display">
        <file>pid_parameters.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>mono_pid1</PID>
        </macros>
        <target>tab</target>
        <description>Feedback Parameters</description>
      </action>
      <action type="open_display">
        <file>userTransform_full.opi</file>
        <macros>
          <P>13IDA:</P>
          <T>mono_pid1_incalc</T>
        </macros>
        <target>tab</target>
        <description>PID Calculation</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>mono_pid1</PID>
          <TITLE>Pitch_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>Full PID Control</description>
      </action>
    </actions>
    <text>Pitch FB</text>
    <x>430</x>
    <y>5</y>
    <width>75</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #150</name>
    <pv_name>$(P1)mono_pid1.VAL</pv_name>
    <x>645</x>
    <y>25</y>
    <width>70</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>Setpoint</text>
    <x>645</x>
    <y>5</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #157</name>
    <pv_name>$(P1)mono_pid1.CVAL</pv_name>
    <x>725</x>
    <y>25</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>Status</text>
    <x>515</x>
    <y>5</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #164</name>
    <pv_name>$(P1)mono_pid1.FBON</pv_name>
    <x>570</x>
    <y>5</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #167</name>
    <pv_name>$(P1)mono_pid1EnableReset</pv_name>
    <x>570</x>
    <y>26</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>Reset</text>
    <x>515</x>
    <y>30</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>oval #173</name>
    <pv_name>=highestSeverity(`$(P1)mono_pid1Locked`)</pv_name>
    <x>490</x>
    <y>30</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #177</name>
    <x>425</x>
    <width>370</width>
    <height>50</height>
    <line_width>2</line_width>
    <line_color>
      <color red="164" green="126" blue="60">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="126" blue="60">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #180</name>
    <text>Current</text>
    <x>725</x>
    <y>5</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>Status</text>
    <x>438</x>
    <y>30</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #186</name>
    <actions>
      <action type="open_display">
        <file>pid_parameters.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>mono_pid2</PID>
        </macros>
        <target>tab</target>
        <description>Feedback Parameters</description>
      </action>
      <action type="open_display">
        <file>userTransform_full.opi</file>
        <macros>
          <P>13IDA:</P>
          <T>mono_pid2_incalc</T>
        </macros>
        <target>tab</target>
        <description>PID Calculation</description>
      </action>
      <action type="open_display">
        <file>pid_control.opi</file>
        <macros>
          <P>13IDA:</P>
          <PID>mono_pid2</PID>
          <TITLE>Roll_Feedback</TITLE>
        </macros>
        <target>tab</target>
        <description>Full PID Control</description>
      </action>
    </actions>
    <text>Roll FB</text>
    <x>430</x>
    <y>57</y>
    <width>75</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #191</name>
    <pv_name>$(P1)mono_pid2.VAL</pv_name>
    <x>645</x>
    <y>77</y>
    <width>70</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #195</name>
    <text>Setpoint</text>
    <x>645</x>
    <y>57</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #198</name>
    <pv_name>$(P1)mono_pid2.CVAL</pv_name>
    <x>725</x>
    <y>77</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #202</name>
    <text>Status</text>
    <x>515</x>
    <y>57</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #205</name>
    <pv_name>$(P1)mono_pid2.FBON</pv_name>
    <x>570</x>
    <y>57</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #208</name>
    <pv_name>$(P1)mono_pid2EnableReset</pv_name>
    <x>570</x>
    <y>78</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #211</name>
    <text>Reset</text>
    <x>515</x>
    <y>82</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>oval #214</name>
    <pv_name>=highestSeverity(`$(P1)mono_pid2Locked`)</pv_name>
    <x>490</x>
    <y>82</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #218</name>
    <x>425</x>
    <y>52</y>
    <width>370</width>
    <height>50</height>
    <line_width>2</line_width>
    <line_color>
      <color red="164" green="126" blue="60">
      </color>
    </line_color>
    <background_color>
      <color red="164" green="126" blue="60">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #221</name>
    <text>Current</text>
    <x>725</x>
    <y>57</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #224</name>
    <text>Status</text>
    <x>438</x>
    <y>82</y>
    <width>40</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #227</name>
    <text>Undulator Energy</text>
    <x>5</x>
    <y>135</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #230</name>
    <text>Shutter</text>
    <x>255</x>
    <y>210</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
</display>
