<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-06-15 08:35:43 by epics-->
<display version="2.0.0">
  <name>13IDD_omega</name>
  <x>315</x>
  <y>153</y>
  <width>291</width>
  <height>206</height>
  <background_color>
    <color red="52" green="51" blue="134">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Omega</text>
    <x>17</x>
    <y>7</y>
    <width>269</width>
    <height>47</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>13IDD:Auto1:m1.RBV</pv_name>
    <x>84</x>
    <y>49</y>
    <width>137</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>Moving</text>
    <x>15</x>
    <y>18</y>
    <width>66</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:Auto1:m1.DMOV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #17</name>
    <pv_name>13IDD:Auto1:m1.VAL</pv_name>
    <x>85</x>
    <y>76</y>
    <width>127</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="77" green="82" blue="164">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #21</name>
    <pv_name>13IDD:Auto1:m1.TWV</pv_name>
    <x>93</x>
    <y>115</y>
    <width>108</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="75" green="110" blue="199">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #25</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:Auto1:m1.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:Auto1:m1.TWR</pv_name>
    <text>&lt;</text>
    <x>54</x>
    <y>114</y>
    <width>32</width>
    <height>32</height>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #28</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:Auto1:m1.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:Auto1:m1.TWF</pv_name>
    <text>&gt;</text>
    <x>204</x>
    <y>114</y>
    <width>32</width>
    <height>32</height>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #31</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:Auto1:m1.VAL</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:Auto1:m1.VAL</pv_name>
    <text>0</text>
    <x>7</x>
    <y>85</y>
    <width>40</width>
    <height>20</height>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #34</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:Auto1:m1.TWV</pv_name>
        <value>.1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:Auto1:m1.TWV</pv_name>
    <text>.1</text>
    <x>240</x>
    <y>103</y>
    <width>22</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #37</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:Auto1:m1.TWV</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:Auto1:m1.TWV</pv_name>
    <text>1</text>
    <x>240</x>
    <y>124</y>
    <width>26</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #40</name>
    <actions>
      <action type="write_pv">
        <pv_name>13IDD:Auto1:m1.TWV</pv_name>
        <value>5</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13IDD:Auto1:m1.TWV</pv_name>
    <text>5</text>
    <x>240</x>
    <y>144</y>
    <width>30</width>
    <height>15</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="42" green="99" blue="228">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #43</name>
    <x>11</x>
    <y>50</y>
    <width>32</width>
    <height>101</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&lt;-179&amp;&amp;pv1&lt;-179&amp;&amp;pv2&lt;-139)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:m102.RBV</pv_name>
        <pv_name>13IDD:m103.RBV</pv_name>
        <pv_name>13IDD:m67.RBV</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>composite #46</name>
      <x>9</x>
      <y>85</y>
      <width>16</width>
      <height>16</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #49</name>
        <x>6</x>
        <width>4</width>
        <height>16</height>
        <line_color>
          <color red="139" green="26" blue="150">
          </color>
        </line_color>
        <background_color>
          <color red="139" green="26" blue="150">
          </color>
        </background_color>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #53</name>
        <y>6</y>
        <width>16</width>
        <height>4</height>
        <line_color>
          <color red="139" green="26" blue="150">
          </color>
        </line_color>
        <background_color>
          <color red="139" green="26" blue="150">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #57</name>
      <actions>
        <action type="write_pv">
          <pv_name>13IDD:Auto1:m1.VAL</pv_name>
          <value>-20</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13IDD:Auto1:m1.VAL</pv_name>
      <text>-20</text>
      <y>63</y>
      <width>32</width>
      <height>15</height>
      <background_color>
        <color red="174" green="78" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #60</name>
      <actions>
        <action type="write_pv">
          <pv_name>13IDD:Auto1:m1.VAL</pv_name>
          <value>-20</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13IDD:Auto1:m1.VAL</pv_name>
      <text>-20</text>
      <y>13</y>
      <width>32</width>
      <height>15</height>
      <background_color>
        <color red="174" green="78" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #63</name>
      <x>9</x>
      <width>16</width>
      <height>4</height>
      <line_color>
        <color red="139" green="26" blue="150">
        </color>
      </line_color>
      <background_color>
        <color red="139" green="26" blue="150">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #68</name>
    <x>62</x>
    <y>157</y>
    <width>170</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD:alldone</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #71</name>
      <actions>
        <action type="write_pv">
          <pv_name>13IDD:allstop</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13IDD:allstop</pv_name>
      <text>STOP</text>
      <width>170</width>
      <height>40</height>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #75</name>
    <x>62</x>
    <y>157</y>
    <width>170</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13IDD_DAC_XPS16:alldone</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #78</name>
      <actions>
        <action type="write_pv">
          <pv_name>13IDD_DAC_XPS16:allstop</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13IDD_DAC_XPS16:allstop</pv_name>
      <text>STOP</text>
      <width>170</width>
      <height>40</height>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
