<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:47 by epics-->
<display version="2.0.0">
  <name>13Laser_user</name>
  <x>334</x>
  <y>430</y>
  <width>740</width>
  <height>405</height>
  <background_color>
    <color red="164" green="170" blue="255">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>176</x>
    <y>16</y>
    <width>388</width>
    <height>59</height>
    <line_color>
      <color red="89" green="126" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #9</name>
    <pv_name>13Laser:m2.VAL</pv_name>
    <x>21</x>
    <y>198</y>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #13</name>
    <x>17</x>
    <y>235</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m2.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #17</name>
    <x>105</x>
    <y>236</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m2.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Soft-Limit</text>
    <x>31</x>
    <y>237</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m2.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>X</text>
    <x>49</x>
    <y>174</y>
    <width>12</width>
    <height>14</height>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #29</name>
    <actions>
      <action type="open_display">
        <file>5motors.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <M5>m5</M5>
          <P>13Laser:</P>
          <TITLE>Sample_Stage</TITLE>
        </macros>
        <target>tab</target>
        <description>Sample stage</description>
      </action>
    </actions>
    <text>motors</text>
    <x>403</x>
    <y>382</y>
    <width>73</width>
    <height>21</height>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #32</name>
    <actions>
      <action type="open_display">
        <file>13Laser.opi</file>
        <target>tab</target>
        <description>13 Laser Drilling</description>
      </action>
    </actions>
    <text>more</text>
    <x>481</x>
    <y>383</y>
    <width>73</width>
    <height>21</height>
    <foreground_color>
      <color red="52" green="51" blue="134">
      </color>
    </foreground_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #35</name>
    <text>Moving</text>
    <x>33</x>
    <y>232</y>
    <width>71</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m2.DMOV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #39</name>
    <x>125</x>
    <y>120</y>
    <width>47</width>
    <height>44</height>
    <points>
      <point x="5.0" y="35.0">
      </point>
      <point x="37.0" y="6.0">
      </point>
      <point x="29.0" y="7.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
      <point x="42.0" y="14.0">
      </point>
      <point x="40.0" y="9.0">
      </point>
      <point x="8.0" y="39.0">
      </point>
      <point x="18.0" y="39.0">
      </point>
      <point x="0.0" y="44.0">
      </point>
      <point x="4.0" y="30.0">
      </point>
      <point x="6.0" y="37.0">
      </point>
      <point x="5.0" y="35.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #43</name>
    <x>170</x>
    <y>8</y>
    <width>401</width>
    <height>9</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="9.0" y="9.0">
      </point>
      <point x="391.0" y="9.0">
      </point>
      <point x="401.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="88" green="147" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #47</name>
    <x>170</x>
    <y>8</y>
    <width>14</width>
    <height>77</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="14.0" y="10.0">
      </point>
      <point x="14.0" y="68.0">
      </point>
      <point x="0.0" y="77.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="88" green="147" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #51</name>
    <x>170</x>
    <y>75</y>
    <width>401</width>
    <height>9</height>
    <points>
      <point x="0.0" y="9.0">
      </point>
      <point x="9.0" y="0.0">
      </point>
      <point x="391.0" y="0.0">
      </point>
      <point x="401.0" y="9.0">
      </point>
      <point x="0.0" y="9.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="75" green="110" blue="199">
      </color>
    </line_color>
    <background_color>
      <color red="75" green="110" blue="199">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #55</name>
    <x>560</x>
    <y>7</y>
    <width>9</width>
    <height>77</height>
    <points>
      <point x="9.0" y="0.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
      <point x="0.0" y="68.0">
      </point>
      <point x="9.0" y="77.0">
      </point>
      <point x="9.0" y="0.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>image #59</name>
    <file>DAC1.gif</file>
    <x>144</x>
    <y>154</y>
    <width>132</width>
    <height>117</height>
    <stretch_image>true</stretch_image>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #61</name>
    <x>142</x>
    <y>127</y>
    <width>160</width>
    <height>27</height>
    <points>
      <point x="0.0" y="27.0">
      </point>
      <point x="31.0" y="0.0">
      </point>
      <point x="160.0" y="0.0">
      </point>
      <point x="134.0" y="26.0">
      </point>
      <point x="0.0" y="27.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #65</name>
    <x>276</x>
    <y>125</y>
    <width>28</width>
    <height>146</height>
    <points>
      <point x="0.0" y="28.0">
      </point>
      <point x="28.0" y="0.0">
      </point>
      <point x="28.0" y="121.0">
      </point>
      <point x="0.0" y="146.0">
      </point>
      <point x="0.0" y="28.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #69</name>
    <x>282</x>
    <y>192</y>
    <width>31</width>
    <height>24</height>
    <points>
      <point x="0.0" y="12.0">
      </point>
      <point x="31.0" y="0.0">
      </point>
      <point x="19.0" y="9.0">
      </point>
      <point x="19.0" y="16.0">
      </point>
      <point x="30.0" y="24.0">
      </point>
      <point x="0.0" y="12.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #73</name>
    <x>297</x>
    <y>201</y>
    <width>190</width>
    <height>7</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>Y</text>
    <x>413</x>
    <y>162</y>
    <width>23</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #80</name>
    <pv_name>13Laser:m5.VAL</pv_name>
    <x>405</x>
    <y>213</y>
    <width>85</width>
    <height>27</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="28.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #84</name>
    <x>329</x>
    <y>249</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m5.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #88</name>
    <x>417</x>
    <y>250</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m5.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92</name>
    <text>Soft-Limit</text>
    <x>343</x>
    <y>251</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m5.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>Moving</text>
    <x>344</x>
    <y>248</y>
    <width>71</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m5.DMOV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>m5</text>
    <x>465</x>
    <y>245</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #103</name>
    <pv_name>13Laser:m5.RBV</pv_name>
    <x>425</x>
    <y>179</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #107</name>
    <x>383</x>
    <y>163</y>
    <width>19</width>
    <height>84</height>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
      <point x="8.0" y="13.0">
      </point>
      <point x="8.0" y="70.0">
      </point>
      <point x="2.0" y="65.0">
      </point>
      <point x="10.0" y="84.0">
      </point>
      <point x="19.0" y="66.0">
      </point>
      <point x="12.0" y="70.0">
      </point>
      <point x="12.0" y="14.0">
      </point>
      <point x="19.0" y="17.0">
      </point>
      <point x="11.0" y="3.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #111</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m5.TWV</pv_name>
        <value>0.1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m5.TWV</pv_name>
    <text>0.1</text>
    <x>327</x>
    <y>144</y>
    <width>44</width>
    <height>17</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #114</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m5.TWV</pv_name>
        <value>0.01</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m5.TWV</pv_name>
    <text>0.01</text>
    <x>375</x>
    <y>144</y>
    <width>44</width>
    <height>17</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #117</name>
    <text>m3</text>
    <x>149</x>
    <y>303</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="176" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #120</name>
    <pv_name>13Laser:m3.RBV</pv_name>
    <x>180</x>
    <y>300</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #124</name>
    <text>Z</text>
    <x>250</x>
    <y>301</y>
    <width>17</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="176" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #128</name>
    <x>179</x>
    <y>314</y>
    <width>68</width>
    <height>14</height>
    <points>
      <point x="0.0" y="6.0">
      </point>
      <point x="12.0" y="0.0">
      </point>
      <point x="10.0" y="3.0">
      </point>
      <point x="56.0" y="3.0">
      </point>
      <point x="52.0" y="0.0">
      </point>
      <point x="68.0" y="6.0">
      </point>
      <point x="53.0" y="14.0">
      </point>
      <point x="56.0" y="6.0">
      </point>
      <point x="11.0" y="6.0">
      </point>
      <point x="12.0" y="14.0">
      </point>
      <point x="2.0" y="6.0">
      </point>
      <point x="0.0" y="6.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="174" green="78" blue="188">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="78" blue="188">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #132</name>
    <pv_name>13Laser:m3.VAL</pv_name>
    <x>164</x>
    <y>330</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>m2</text>
    <x>16</x>
    <y>172</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #139</name>
    <pv_name>13Laser:m3.TWV</pv_name>
    <x>182</x>
    <y>277</y>
    <width>56</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="214" green="127" blue="226">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #143</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m3.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m3.TWR</pv_name>
    <text>--&gt;</text>
    <x>240</x>
    <y>276</y>
    <width>40</width>
    <height>24</height>
    <background_color>
      <color red="174" green="78" blue="188">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #146</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m3.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m3.TWF</pv_name>
    <text>&lt;--</text>
    <x>140</x>
    <y>275</y>
    <width>40</width>
    <height>24</height>
    <background_color>
      <color red="174" green="78" blue="188">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #149</name>
    <x>161</x>
    <y>360</y>
    <width>103</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #152</name>
      <text>Moving</text>
      <x>17</x>
      <width>71</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>13Laser:m3.DMOV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #156</name>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>13Laser:m3.HLS</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #160</name>
      <x>88</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>13Laser:m3.LLS</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #164</name>
      <text>Soft-Limit</text>
      <x>16</x>
      <y>2</y>
      <width>75</width>
      <height>13</height>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>13Laser:m3.LVIO</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #168</name>
    <pv_name>13Laser:m5.TWV</pv_name>
    <x>325</x>
    <y>196</y>
    <width>56</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #172</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m5.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m5.TWR</pv_name>
    <text>\/</text>
    <x>325</x>
    <y>223</y>
    <width>56</width>
    <height>22</height>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #175</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m5.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m5.TWF</pv_name>
    <text>/\</text>
    <x>325</x>
    <y>170</y>
    <width>56</width>
    <height>22</height>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #178</name>
    <pv_name>13Laser:m2.RBV</pv_name>
    <x>68</x>
    <y>181</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #182</name>
    <pv_name>13Laser:m2.TWV</pv_name>
    <x>64</x>
    <y>127</y>
    <width>56</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="82" green="218" blue="59">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #186</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m2.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m2.TWR</pv_name>
    <text>&lt;--</text>
    <x>64</x>
    <y>95</y>
    <width>56</width>
    <height>26</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #189</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m2.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m2.TWF</pv_name>
    <text>--&gt;</text>
    <x>64</x>
    <y>154</y>
    <width>56</width>
    <height>26</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #192</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m5.TWV</pv_name>
        <value>0.002</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m5.TWV</pv_name>
    <text>0.002</text>
    <x>424</x>
    <y>144</y>
    <width>54</width>
    <height>17</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #195</name>
    <x>160</x>
    <y>378</y>
    <width>105</width>
    <height>17</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #198</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:m3.TWV</pv_name>
          <value>0.1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:m3.TWV</pv_name>
      <text>0.1</text>
      <width>30</width>
      <height>17</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="125" green="86" blue="39">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #201</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:m3.TWV</pv_name>
          <value>0.01</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:m3.TWV</pv_name>
      <text>0.01</text>
      <x>33</x>
      <width>30</width>
      <height>17</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="125" green="86" blue="39">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #204</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:m3.TWV</pv_name>
          <value>0.002</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:m3.TWV</pv_name>
      <text>0.002</text>
      <x>68</x>
      <width>37</width>
      <height>17</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="125" green="86" blue="39">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #207</name>
    <x>20</x>
    <y>110</y>
    <width>37</width>
    <height>58</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #210</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:m2.TWV</pv_name>
          <value>0.1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:m2.TWV</pv_name>
      <text>0.1</text>
      <x>3</x>
      <width>30</width>
      <height>17</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="125" green="86" blue="39">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #213</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:m2.TWV</pv_name>
          <value>0.01</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:m2.TWV</pv_name>
      <text>0.01</text>
      <x>4</x>
      <y>20</y>
      <width>30</width>
      <height>17</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="125" green="86" blue="39">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #216</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:m2.TWV</pv_name>
          <value>0.002</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:m2.TWV</pv_name>
      <text>0.002</text>
      <y>41</y>
      <width>37</width>
      <height>17</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="125" green="86" blue="39">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #219</name>
    <text>Beam Shaper</text>
    <x>340</x>
    <y>287</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #222</name>
    <x>455</x>
    <y>283</y>
    <width>40</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&lt;-30)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m4.RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #225</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:m4.VAL</pv_name>
          <value>0</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:m4.VAL</pv_name>
      <text>Out</text>
      <width>40</width>
      <height>27</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #229</name>
    <x>455</x>
    <y>284</y>
    <width>40</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&gt;-5)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m4.RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #232</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:m4.VAL</pv_name>
          <value>-35.0</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:m4.VAL</pv_name>
      <text>In</text>
      <width>40</width>
      <height>27</height>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #236</name>
    <x>455</x>
    <y>284</y>
    <width>40</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0&lt;-30)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m4.RBV</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #239</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:m4.VAL</pv_name>
          <value>0</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:m4.VAL</pv_name>
      <text>Out</text>
      <width>40</width>
      <height>27</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #243</name>
    <text>Modulation:</text>
    <x>335</x>
    <y>316</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #246</name>
    <pv_name>13Laser:Laser1Modulation</pv_name>
    <x>450</x>
    <y>317</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #250</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:Laser1EnableModulation.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:Laser1EnableModulation.PROC</pv_name>
    <text>Enable</text>
    <x>442</x>
    <y>340</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #253</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:Laser1DisableModulation.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:Laser1DisableModulation.PROC</pv_name>
    <text>Disable</text>
    <x>498</x>
    <y>341</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #256</name>
    <x>64</x>
    <y>30</y>
    <width>616</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:Laser1Modulation</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>text #259</name>
      <text>GSECARS Laser Drilling</text>
      <width>616</width>
      <height>33</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <foreground_color>
        <color red="52" green="51" blue="134">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #263</name>
    <x>64</x>
    <y>30</y>
    <width>606</width>
    <height>33</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:Laser1Modulation</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>text #266</name>
      <text>GSECARS Laser Heating</text>
      <width>606</width>
      <height>33</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #270</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m1.TWV</pv_name>
        <value>0.1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m1.TWV</pv_name>
    <text>0.1</text>
    <x>544</x>
    <y>144</y>
    <width>44</width>
    <height>17</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #273</name>
    <text>Y</text>
    <x>634</x>
    <y>159</y>
    <width>23</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #277</name>
    <pv_name>13Laser:m1.VAL</pv_name>
    <x>626</x>
    <y>210</y>
    <width>85</width>
    <height>27</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="28.0">
      </font>
    </font>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #281</name>
    <x>550</x>
    <y>246</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m1.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #285</name>
    <x>638</x>
    <y>247</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m1.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #289</name>
    <text>Soft-Limit</text>
    <x>564</x>
    <y>248</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m1.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #293</name>
    <text>Moving</text>
    <x>565</x>
    <y>245</y>
    <width>71</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:m1.DMOV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #297</name>
    <text>m1</text>
    <x>686</x>
    <y>242</y>
    <width>20</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #300</name>
    <pv_name>13Laser:m1.RBV</pv_name>
    <x>646</x>
    <y>176</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #304</name>
    <x>604</x>
    <y>160</y>
    <width>19</width>
    <height>84</height>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
      <point x="8.0" y="13.0">
      </point>
      <point x="8.0" y="70.0">
      </point>
      <point x="2.0" y="65.0">
      </point>
      <point x="10.0" y="84.0">
      </point>
      <point x="19.0" y="66.0">
      </point>
      <point x="12.0" y="70.0">
      </point>
      <point x="12.0" y="14.0">
      </point>
      <point x="19.0" y="17.0">
      </point>
      <point x="11.0" y="3.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #308</name>
    <pv_name>13Laser:m1.TWV</pv_name>
    <x>546</x>
    <y>193</y>
    <width>56</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #312</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m1.TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m1.TWR</pv_name>
    <text>\/</text>
    <x>546</x>
    <y>220</y>
    <width>56</width>
    <height>22</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #315</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m1.TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m1.TWF</pv_name>
    <text>/\</text>
    <x>546</x>
    <y>167</y>
    <width>56</width>
    <height>22</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #318</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Laser:m5.VAL</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Laser:m5.VAL</pv_name>
    <text>Zero</text>
    <x>377</x>
    <y>114</y>
    <width>44</width>
    <height>17</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #321</name>
    <text>Rough Movement</text>
    <x>546</x>
    <y>104</y>
    <width>182</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #325</name>
    <x>155</x>
    <y>171</y>
    <width>108</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13Laser:alldone.VAL</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #328</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Laser:allstop</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Laser:allstop</pv_name>
      <text>STOP</text>
      <width>108</width>
      <height>81</height>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
