<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-26 12:13:40 by epics-->
<display version="2.0.0">
  <name>13LabJack</name>
  <x>200</x>
  <y>246</y>
  <width>350</width>
  <height>170</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>5</y>
    <width>350</width>
    <height>35</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(P)</text>
    <y>10</y>
    <width>350</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>9</x>
    <y>47</y>
    <width>149</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #15</name>
      <actions>
        <action type="open_display">
          <file>LabJack_T7.opi</file>
          <target>tab</target>
          <description>Labjack</description>
        </action>
      </actions>
      <text></text>
      <width>74</width>
      <height>24</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #18</name>
      <text>Labjack</text>
      <x>79</x>
      <y>2</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #21</name>
    <x>9</x>
    <y>76</y>
    <width>109</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #24</name>
      <actions>
        <action type="open_display">
          <file>pid_control.opi</file>
          <macros>
            <PID>PID1</PID>
            <TITLE>$(P)PID1</TITLE>
          </macros>
          <target>tab</target>
          <description>PID #1</description>
        </action>
      </actions>
      <text></text>
      <width>74</width>
      <height>24</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>PID</text>
      <x>79</x>
      <y>2</y>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #30</name>
    <x>9</x>
    <y>105</y>
    <width>299</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #33</name>
      <actions>
        <action type="open_display">
          <file>userArrayCalcs10.opi</file>
          <target>tab</target>
          <description>User arrayCalcs</description>
        </action>
        <action type="open_display">
          <file>userCalcOuts10.opi</file>
          <target>tab</target>
          <description>User calcOuts</description>
        </action>
        <action type="open_display">
          <file>userStringCalcs10.opi</file>
          <target>tab</target>
          <description>User stringCalcs</description>
        </action>
        <action type="open_display">
          <file>userStringSeqs10.opi</file>
          <target>tab</target>
          <description>User stringSeqs</description>
        </action>
        <action type="open_display">
          <file>userTransforms10.opi</file>
          <target>tab</target>
          <description>User transforms</description>
        </action>
      </actions>
      <text></text>
      <width>74</width>
      <height>24</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #40</name>
      <text>User calcs, transforms</text>
      <x>79</x>
      <y>2</y>
      <width>220</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #43</name>
    <x>9</x>
    <y>134</y>
    <width>117</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #46</name>
      <actions>
        <action type="open_display">
          <file>scan_more.opi</file>
          <macros>
            <N>1</N>
            <P>$(P):</P>
            <S>scan1</S>
          </macros>
          <target>tab</target>
          <description>Scan 1</description>
        </action>
        <action type="open_display">
          <file>scan_more.opi</file>
          <macros>
            <N>2</N>
            <S>scan2</S>
          </macros>
          <target>tab</target>
          <description>Scan 2</description>
        </action>
        <action type="open_display">
          <file>scan_more.opi</file>
          <macros>
            <N>2</N>
            <S>scan3</S>
          </macros>
          <target>tab</target>
          <description>Scan 3</description>
        </action>
        <action type="open_display">
          <file>scan_more.opi</file>
          <macros>
            <N>2</N>
            <S>scan4</S>
          </macros>
          <target>tab</target>
          <description>Scan 4</description>
        </action>
      </actions>
      <text></text>
      <width>72</width>
      <height>24</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #52</name>
      <text>Scan</text>
      <x>77</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
</display>
