<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:53:19 by epics-->
<display version="2.0.0">
  <name>13PACE5000</name>
  <x>425</x>
  <y>136</y>
  <width>360</width>
  <height>89</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>PACE5000.opi</file>
        <macros>
          <P>13PACE5000:</P>
          <R>PC1:</R>
        </macros>
        <target>tab</target>
        <description>PACE 5000</description>
      </action>
    </actions>
    <text>PACE5000</text>
    <x>122</x>
    <y>49</y>
    <width>116</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>PACE5000 Pressure Controller</text>
    <x>12</x>
    <y>8</y>
    <width>336</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
