<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>13Raman_user_new</name>
  <x>250</x>
  <y>363</y>
  <width>557</width>
  <height>405</height>
  <background_color>
    <color red="164" green="170" blue="255">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>82</x>
    <y>17</y>
    <width>364</width>
    <height>59</height>
    <line_color>
      <color red="89" green="126" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="89" green="126" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>image #9</name>
    <file>DAC1.gif</file>
    <x>144</x>
    <y>166</y>
    <width>132</width>
    <height>117</height>
    <stretch_image>true</stretch_image>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #11</name>
    <x>142</x>
    <y>139</y>
    <width>160</width>
    <height>27</height>
    <line_width>0</line_width>
    <line_color>
      <color red="200" green="200" blue="200">
      </color>
    </line_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="27.0">
      </point>
      <point x="31.0" y="0.0">
      </point>
      <point x="160.0" y="0.0">
      </point>
      <point x="134.0" y="26.0">
      </point>
      <point x="0.0" y="27.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #15</name>
    <x>276</x>
    <y>137</y>
    <width>28</width>
    <height>146</height>
    <line_width>0</line_width>
    <line_color>
      <color red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="28.0">
      </point>
      <point x="28.0" y="0.0">
      </point>
      <point x="28.0" y="121.0">
      </point>
      <point x="0.0" y="146.0">
      </point>
      <point x="0.0" y="28.0">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #19</name>
    <x>297</x>
    <y>213</y>
    <width>190</width>
    <height>7</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #22</name>
    <x>282</x>
    <y>204</y>
    <width>31</width>
    <height>24</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="12.0">
      </point>
      <point x="31.0" y="0.0">
      </point>
      <point x="19.0" y="9.0">
      </point>
      <point x="19.0" y="16.0">
      </point>
      <point x="30.0" y="24.0">
      </point>
      <point x="0.0" y="12.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Y</text>
    <x>413</x>
    <y>174</y>
    <width>23</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #30</name>
    <pv_name>13Raman:m1.VAL</pv_name>
    <x>405</x>
    <y>225</y>
    <width>85</width>
    <height>27</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="28.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #34</name>
    <x>329</x>
    <y>263</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m1.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #38</name>
    <x>417</x>
    <y>263</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m1.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Soft-Limit</text>
    <x>343</x>
    <y>263</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m1.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Moving</text>
    <x>344</x>
    <y>260</y>
    <width>71</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m1.DMOV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>m1</text>
    <x>475</x>
    <y>257</y>
    <width>20</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #53</name>
    <pv_name>13Raman:m1.RBV</pv_name>
    <x>420</x>
    <y>191</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #57</name>
    <x>383</x>
    <y>175</y>
    <width>19</width>
    <height>84</height>
    <line_width>0</line_width>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="0.0" y="15.0">
      </point>
      <point x="8.0" y="13.0">
      </point>
      <point x="8.0" y="70.0">
      </point>
      <point x="2.0" y="65.0">
      </point>
      <point x="10.0" y="84.0">
      </point>
      <point x="19.0" y="66.0">
      </point>
      <point x="12.0" y="70.0">
      </point>
      <point x="12.0" y="14.0">
      </point>
      <point x="19.0" y="15.0">
      </point>
      <point x="11.0" y="3.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #61</name>
    <pv_name>13Raman:m2.VAL</pv_name>
    <x>21</x>
    <y>198</y>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #65</name>
    <x>17</x>
    <y>235</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m2.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #69</name>
    <x>105</x>
    <y>236</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m2.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>Soft-Limit</text>
    <x>31</x>
    <y>237</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m2.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #77</name>
    <text>m2</text>
    <x>22</x>
    <y>172</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>13Raman:m2.RBV</pv_name>
    <x>68</x>
    <y>181</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #84</name>
    <pv_name>13Raman:m3.VAL</pv_name>
    <x>164</x>
    <y>346</y>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #88</name>
    <x>161</x>
    <y>380</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m3.HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #92</name>
    <x>249</x>
    <y>381</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m3.LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>Soft-Limit</text>
    <x>177</x>
    <y>382</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m3.LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>X</text>
    <x>49</x>
    <y>167</y>
    <width>23</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #104</name>
    <actions>
      <action type="open_display">
        <file>3motors.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <P>13Raman:</P>
          <TITLE>Sample_Stage</TITLE>
        </macros>
        <target>tab</target>
        <description>Sample stage</description>
      </action>
    </actions>
    <text>motors</text>
    <x>324</x>
    <y>373</y>
    <width>73</width>
    <height>21</height>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #107</name>
    <actions>
      <action type="open_display">
        <file>13Raman.opi</file>
        <target>tab</target>
        <description>13 Raman Lab</description>
      </action>
    </actions>
    <text>more</text>
    <x>402</x>
    <y>374</y>
    <width>73</width>
    <height>21</height>
    <foreground_color>
      <color red="52" green="51" blue="134">
      </color>
    </foreground_color>
    <background_color>
      <color red="164" green="170" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>Moving</text>
    <x>178</x>
    <y>381</y>
    <width>71</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m3.DMOV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114</name>
    <text>Moving</text>
    <x>33</x>
    <y>232</y>
    <width>71</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:m2.DMOV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #118</name>
    <x>128</x>
    <y>124</y>
    <width>47</width>
    <height>44</height>
    <line_width>0</line_width>
    <line_color>
      <color red="60" green="180" blue="32">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
    <points>
      <point x="5.0" y="35.0">
      </point>
      <point x="37.0" y="6.0">
      </point>
      <point x="29.0" y="7.0">
      </point>
      <point x="47.0" y="0.0">
      </point>
      <point x="42.0" y="14.0">
      </point>
      <point x="40.0" y="9.0">
      </point>
      <point x="8.0" y="39.0">
      </point>
      <point x="18.0" y="39.0">
      </point>
      <point x="0.0" y="44.0">
      </point>
      <point x="4.0" y="30.0">
      </point>
      <point x="6.0" y="37.0">
      </point>
      <point x="5.0" y="35.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>GSECARS Raman Lab</text>
    <x>62</x>
    <y>30</y>
    <width>400</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="52" green="51" blue="134">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #125</name>
    <x>73</x>
    <y>8</y>
    <width>380</width>
    <height>9</height>
    <line_width>0</line_width>
    <line_color>
      <color red="88" green="147" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="9.0" y="9.0">
      </point>
      <point x="372.0" y="9.0">
      </point>
      <point x="380.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #129</name>
    <x>73</x>
    <y>8</y>
    <width>9</width>
    <height>77</height>
    <line_width>0</line_width>
    <line_color>
      <color red="88" green="147" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="9.0" y="10.0">
      </point>
      <point x="9.0" y="68.0">
      </point>
      <point x="0.0" y="77.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #133</name>
    <x>73</x>
    <y>75</y>
    <width>380</width>
    <height>9</height>
    <line_width>0</line_width>
    <line_color>
      <color red="75" green="110" blue="199">
      </color>
    </line_color>
    <background_color>
      <color red="75" green="110" blue="199">
      </color>
    </background_color>
    <points>
      <point x="0.0" y="9.0">
      </point>
      <point x="9.0" y="0.0">
      </point>
      <point x="372.0" y="0.0">
      </point>
      <point x="380.0" y="9.0">
      </point>
      <point x="0.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #137</name>
    <x>445</x>
    <y>7</y>
    <width>9</width>
    <height>77</height>
    <line_width>0</line_width>
    <line_color>
      <color red="58" green="94" blue="171">
      </color>
    </line_color>
    <background_color>
      <color red="58" green="94" blue="171">
      </color>
    </background_color>
    <points>
      <point x="9.0" y="0.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
      <point x="0.0" y="68.0">
      </point>
      <point x="9.0" y="77.0">
      </point>
      <point x="9.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #141</name>
    <x>154</x>
    <y>184</y>
    <width>108</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13Raman:alldone.VAL</pv_name>
      </rule>
    </rules>
    <widget type="action_button" version="3.0.0">
      <name>message button #144</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Raman:allstop.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Raman:allstop.PROC</pv_name>
      <text>STOP</text>
      <width>108</width>
      <height>81</height>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #148</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Raman:m1.TWV</pv_name>
        <value>0.1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Raman:m1.TWV</pv_name>
    <text>0.1</text>
    <x>306</x>
    <y>156</y>
    <width>30</width>
    <height>17</height>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #151</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Raman:m1.TWV</pv_name>
        <value>0.01</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Raman:m1.TWV</pv_name>
    <text>0.01</text>
    <x>340</x>
    <y>156</y>
    <width>30</width>
    <height>17</height>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #154</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Raman:m3.TWV</pv_name>
        <value>0.1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Raman:m3.TWV</pv_name>
    <text>0.1</text>
    <x>285</x>
    <y>280</y>
    <width>30</width>
    <height>17</height>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #157</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Raman:m3.TWV</pv_name>
        <value>0.01</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Raman:m3.TWV</pv_name>
    <text>0.01</text>
    <x>285</x>
    <y>300</y>
    <width>30</width>
    <height>17</height>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #160</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Raman:m2.TWV</pv_name>
        <value>0.1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Raman:m2.TWV</pv_name>
    <text>0.1</text>
    <x>33</x>
    <y>105</y>
    <width>30</width>
    <height>17</height>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #163</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Raman:m2.TWV</pv_name>
        <value>0.01</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Raman:m2.TWV</pv_name>
    <text>0.01</text>
    <x>33</x>
    <y>125</y>
    <width>30</width>
    <height>17</height>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #166</name>
    <x>70</x>
    <y>95</y>
    <width>63</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #169</name>
      <pv_name>13Raman:m2.TWV</pv_name>
      <y>27</y>
      <width>63</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #173</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Raman:m2.TWR</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Raman:m2.TWR</pv_name>
      <text>--&gt;</text>
      <x>10</x>
      <width>40</width>
      <height>26</height>
      <background_color>
        <color red="60" green="180" blue="32">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #176</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Raman:m2.TWF</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Raman:m2.TWF</pv_name>
      <text>&lt;--</text>
      <x>10</x>
      <y>59</y>
      <width>40</width>
      <height>26</height>
      <background_color>
        <color red="60" green="180" blue="32">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #179</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Raman:m1.TWV</pv_name>
        <value>0.002</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Raman:m1.TWV</pv_name>
    <text>0.002</text>
    <x>375</x>
    <y>156</y>
    <width>35</width>
    <height>17</height>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #182</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Raman:m3.TWV</pv_name>
        <value>0.002</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Raman:m3.TWV</pv_name>
    <text>0.002</text>
    <x>282</x>
    <y>320</y>
    <width>37</width>
    <height>17</height>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #185</name>
    <actions>
      <action type="write_pv">
        <pv_name>13Raman:m2.TWV</pv_name>
        <value>0.002</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>13Raman:m2.TWV</pv_name>
    <text>0.002</text>
    <x>30</x>
    <y>145</y>
    <width>37</width>
    <height>17</height>
    <background_color>
      <color red="125" green="86" blue="39">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #188</name>
    <x>325</x>
    <y>182</y>
    <width>56</width>
    <height>78</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #191</name>
      <pv_name>13Raman:m1.TWV</pv_name>
      <y>26</y>
      <width>56</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #195</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Raman:m1.TWR</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Raman:m1.TWR</pv_name>
      <text>\/</text>
      <y>56</y>
      <width>56</width>
      <height>22</height>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #198</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Raman:m1.TWF</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Raman:m1.TWF</pv_name>
      <text>/\</text>
      <width>56</width>
      <height>22</height>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #201</name>
    <x>140</x>
    <y>287</y>
    <width>140</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #204</name>
      <pv_name>13Raman:m3.TWV</pv_name>
      <x>42</x>
      <y>2</y>
      <width>56</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="214" green="127" blue="226">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #208</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Raman:m3.TWR</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Raman:m3.TWR</pv_name>
      <text>--&gt;</text>
      <x>100</x>
      <y>1</y>
      <width>40</width>
      <height>26</height>
      <background_color>
        <color red="174" green="78" blue="188">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #211</name>
      <actions>
        <action type="write_pv">
          <pv_name>13Raman:m3.TWF</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>13Raman:m3.TWF</pv_name>
      <text>&lt;--</text>
      <width>40</width>
      <height>26</height>
      <background_color>
        <color red="174" green="78" blue="188">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #214</name>
    <x>156</x>
    <y>315</y>
    <width>116</width>
    <height>29</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #217</name>
      <text>m3</text>
      <y>4</y>
      <width>20</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="176" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #220</name>
      <pv_name>13Raman:m3.RBV</pv_name>
      <x>29</x>
      <width>60</width>
      <height>14</height>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #224</name>
      <text>Z</text>
      <x>101</x>
      <y>1</y>
      <width>15</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="176" blue="255">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>polygon #228</name>
      <x>28</x>
      <y>13</y>
      <width>68</width>
      <height>16</height>
      <line_width>0</line_width>
      <line_color>
        <color red="174" green="78" blue="188">
        </color>
      </line_color>
      <background_color>
        <color red="174" green="78" blue="188">
        </color>
      </background_color>
      <points>
        <point x="0.0" y="8.0">
        </point>
        <point x="12.0" y="0.0">
        </point>
        <point x="10.0" y="6.0">
        </point>
        <point x="56.0" y="6.0">
        </point>
        <point x="52.0" y="1.0">
        </point>
        <point x="68.0" y="8.0">
        </point>
        <point x="53.0" y="16.0">
        </point>
        <point x="56.0" y="10.0">
        </point>
        <point x="11.0" y="10.0">
        </point>
        <point x="12.0" y="16.0">
        </point>
        <point x="2.0" y="9.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
