<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:09 by epics-->
<display version="2.0.0">
  <name>13SMKB_XPS</name>
  <x>159</x>
  <y>57</y>
  <width>340</width>
  <height>196</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>1</N>
          <S>scan1</S>
        </macros>
        <target>tab</target>
        <description>Scan 1</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>2</N>
          <S>scan2</S>
        </macros>
        <target>tab</target>
        <description>Scan 2</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>2</N>
          <S>scan3</S>
        </macros>
        <target>tab</target>
        <description>Scan 3</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>2</N>
          <S>scan4</S>
        </macros>
        <target>tab</target>
        <description>Scan 4</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>154</y>
    <width>72</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>24</x>
    <y>4</y>
    <width>269</width>
    <height>80</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>SMKB XPS</text>
    <x>23</x>
    <y>22</y>
    <width>276</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #18</name>
    <actions>
      <action type="open_display">
        <file>5motors.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <M5>m5</M5>
          <TITLE>$(P)Bender</TITLE>
        </macros>
        <target>tab</target>
        <description>Vert KB Real</description>
      </action>
      <action type="open_display">
        <file>5motors.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>pm1</M2>
          <M3>pm2</M3>
          <M4>pm3</M4>
          <M5>pm4</M5>
          <TITLE>Vert_KB_Pseudo</TITLE>
        </macros>
        <target>tab</target>
        <description>Vert KB Pseudo</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>96</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>Motors</text>
    <x>99</x>
    <y>101</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #25</name>
    <actions>
      <action type="open_display">
        <file>userTrans10.opi</file>
        <target>tab</target>
        <description>User transforms</description>
      </action>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>userStringCalc1</C>
        </macros>
        <target>tab</target>
        <description>User sCalcOut1</description>
      </action>
    </actions>
    <text></text>
    <x>20</x>
    <y>125</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>User calcs, transforms</text>
    <x>100</x>
    <y>126</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>Scans</text>
    <x>96</x>
    <y>158</y>
    <width>128</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
