<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:29 by epics-->
<display version="2.0.0">
  <name>13USB2408</name>
  <x>443</x>
  <y>30</y>
  <width>391</width>
  <height>130</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>47</x>
    <y>17</y>
    <width>310</width>
    <height>40</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(P)</text>
    <x>64</x>
    <y>25</y>
    <width>276</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>18</x>
    <y>94</y>
    <width>202</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #15</name>
      <actions>
        <action type="open_display">
          <file>scan_more.opi</file>
          <macros>
            <N>1</N>
            <S>scan1</S>
          </macros>
          <target>tab</target>
          <description>Scan 1</description>
        </action>
        <action type="open_display">
          <file>scan_more.opi</file>
          <macros>
            <N>2</N>
            <S>scan2</S>
          </macros>
          <target>tab</target>
          <description>Scan 2</description>
        </action>
        <action type="open_display">
          <file>scan_more.opi</file>
          <macros>
            <N>2</N>
            <S>scan3</S>
          </macros>
          <target>tab</target>
          <description>Scan 3</description>
        </action>
        <action type="open_display">
          <file>scan_more.opi</file>
          <macros>
            <N>2</N>
            <S>scan4</S>
          </macros>
          <target>tab</target>
          <description>Scan 4</description>
        </action>
      </actions>
      <text></text>
      <width>72</width>
      <height>24</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #21</name>
      <text>Scan</text>
      <x>77</x>
      <width>125</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #24</name>
    <x>18</x>
    <y>65</y>
    <width>216</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>USB2408, PID</text>
      <x>79</x>
      <width>137</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #30</name>
      <actions>
        <action type="open_display">
          <file>USB2408_module.opi</file>
          <macros>
            <Ai>Ai</Ai>
            <Ao>Ao</Ao>
            <Bd>Bd</Bd>
            <Bi>Bi</Bi>
            <Bo>Bo</Bo>
            <Ct>Counter</Ct>
            <Li>Li</Li>
            <Lo>Lo</Lo>
            <Ti>Ti</Ti>
            <Wd>WaveDig</Wd>
            <Wg>WaveGen</Wg>
          </macros>
          <target>tab</target>
          <description>MeasComp 2408</description>
        </action>
        <action type="open_display">
          <file>pid_control.opi</file>
          <macros>
            <PID>PID1</PID>
            <TITLE>$(P)PID1</TITLE>
          </macros>
          <target>tab</target>
          <description>PID #1</description>
        </action>
      </actions>
      <text></text>
      <width>74</width>
      <height>24</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
