<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:35 by epics-->
<display version="2.0.0">
  <name>7id_PicoTop</name>
  <x>42</x>
  <y>76</y>
  <width>200</width>
  <height>100</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>trs.opi</file>
        <macros>
          <M1>m7</M1>
          <M2>m8</M2>
          <P>7idb:</P>
        </macros>
        <target>tab</target>
        <description>TR_SLIT (S)</description>
      </action>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m9</M1>
          <M2>m10</M2>
          <M3>m11</M3>
          <M4>m12</M4>
          <M5>m13</M5>
          <M6>m14</M6>
          <M7>m15</M7>
          <M8>m16</M8>
          <P>7idb:</P>
        </macros>
        <target>tab</target>
        <description>9-16</description>
      </action>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m17</M1>
          <M2>m18</M2>
          <M3>m19</M3>
          <M4>m20</M4>
          <M5>m21</M5>
          <M6>m22</M6>
          <M7>m23</M7>
          <M8>m24</M8>
          <P>7idb:</P>
        </macros>
        <target>tab</target>
        <description>17-24</description>
      </action>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m25</M1>
          <M2>m26</M2>
          <M3>m27</M3>
          <M4>m28</M4>
          <M5>m29</M5>
          <M6>m30</M6>
          <M7>m31</M7>
          <M8>m32</M8>
          <P>7idb:</P>
        </macros>
        <target>tab</target>
        <description>25-32</description>
      </action>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m33</M1>
          <M2>m34</M2>
          <M3>m35</M3>
          <M4>m36</M4>
          <M5>m37</M5>
          <M6>m38</M6>
          <M7>m39</M7>
          <M8>m40</M8>
          <P>7idb:</P>
        </macros>
        <target>tab</target>
        <description>33-40</description>
      </action>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m41</M1>
          <M2>m42</M2>
          <M3>m43</M3>
          <M4>m44</M4>
          <M5>m45</M5>
          <M6>m46</M6>
          <M7>m47</M7>
          <M8>m48</M8>
          <P>7idb:</P>
        </macros>
        <target>tab</target>
        <description>41-48</description>
      </action>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m49</M1>
          <M2>m50</M2>
          <M3>m51</M3>
          <M4>m52</M4>
          <M5>m53</M5>
          <M6>m54</M6>
          <M7>m55</M7>
          <M8>m56</M8>
          <P>7idb:</P>
        </macros>
        <target>tab</target>
        <description>49-56</description>
      </action>
      <action type="open_display">
        <file>topMotors8.opi</file>
        <macros>
          <M1>m57</M1>
          <M2>m58</M2>
          <M3>m59</M3>
          <M4>m60</M4>
          <M5>m61</M5>
          <M6>m62</M6>
          <M7>m63</M7>
          <M8>m64</M8>
          <P>7idb:</P>
        </macros>
        <target>tab</target>
        <description>57-64</description>
      </action>
    </actions>
    <text></text>
    <x>-114</x>
    <y>538</y>
    <width>136</width>
    <height>23</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #16</name>
    <actions>
      <action type="open_display">
        <file>topPicoMotors12.opi</file>
        <macros>
          <P>ppc:</P>
          <PM1>111</PM1>
          <PM10>141</PM10>
          <PM11>142</PM11>
          <PM12>143</PM12>
          <PM2>112</PM2>
          <PM3>113</PM3>
          <PM4>121</PM4>
          <PM5>122</PM5>
          <PM6>123</PM6>
          <PM7>131</PM7>
          <PM8>132</PM8>
          <PM9>133</PM9>
        </macros>
        <target>tab</target>
        <description>Pico Motors (slot 1)</description>
      </action>
      <action type="open_display">
        <file>topPicoMotors12.opi</file>
        <macros>
          <P>ppc:</P>
          <PM1>211</PM1>
          <PM10>241</PM10>
          <PM11>242</PM11>
          <PM12>243</PM12>
          <PM2>212</PM2>
          <PM3>213</PM3>
          <PM4>221</PM4>
          <PM5>222</PM5>
          <PM6>223</PM6>
          <PM7>231</PM7>
          <PM8>232</PM8>
          <PM9>233</PM9>
        </macros>
        <target>tab</target>
        <description>Pico Motors (slot 2)</description>
      </action>
    </actions>
    <text>pico motor</text>
    <x>45</x>
    <y>5</y>
    <width>91</width>
    <height>25</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #20</name>
    <actions>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>1</N>
          <P>ppc:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[0]</description>
      </action>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>2</N>
          <P>ppc:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[1]</description>
      </action>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>3</N>
          <P>ppc:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[2]</description>
      </action>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>4</N>
          <P>ppc:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[3]</description>
      </action>
      <action type="open_display">
        <file>serial_OI_block_full.opi</file>
        <macros>
          <N>5</N>
          <P>ppc:</P>
        </macros>
        <target>tab</target>
        <description>generic serial port a[4]</description>
      </action>
      <action type="open_display">
        <file>recVme.opi</file>
        <macros>
          <P>ppc:</P>
          <Q>vme1</Q>
        </macros>
        <target>tab</target>
        <description>generic VME 1</description>
      </action>
      <action type="open_display">
        <file>GPIB_OI_block_full.opi</file>
        <macros>
          <L>10</L>
          <N>1</N>
          <P>ppc:</P>
        </macros>
        <target>tab</target>
        <description>generic GPIB 1</description>
      </action>
      <action type="open_display">
        <file>GPIB_OI_block_full.opi</file>
        <macros>
          <L>10</L>
          <N>2</N>
          <P>ppc:</P>
        </macros>
        <target>tab</target>
        <description>generic GPIB 2</description>
      </action>
    </actions>
    <text>Generic I/O</text>
    <x>45</x>
    <y>40</y>
    <width>87</width>
    <height>21</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
