<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:17 by epics-->
<display version="2.0.0">
  <name>8_DACs_comment</name>
  <x>276</x>
  <y>32</y>
  <width>530</width>
  <height>285</height>
  <background_color>
    <color red="115" green="223" blue="255">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textentry" version="3.0.0">
    <name>text entry #6</name>
    <pv_name>$(P):ao1.VAL</pv_name>
    <x>252</x>
    <y>37</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="223" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #10</name>
    <pv_name>$(P):ao1.VAL</pv_name>
    <x>27</x>
    <y>33</y>
    <width>200</width>
    <height>25</height>
    <bar_length>1.0</bar_length>
    <increment>0.004879999905824661</increment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #14</name>
    <pv_name>$(P):ao2.VAL</pv_name>
    <x>252</x>
    <y>63</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="223" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #18</name>
    <pv_name>$(P):ao2.VAL</pv_name>
    <x>27</x>
    <y>59</y>
    <width>200</width>
    <height>25</height>
    <bar_length>1.0</bar_length>
    <increment>0.004879999905824661</increment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #22</name>
    <pv_name>$(P):ao3.VAL</pv_name>
    <x>252</x>
    <y>89</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="223" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #26</name>
    <pv_name>$(P):ao3.VAL</pv_name>
    <x>27</x>
    <y>85</y>
    <width>200</width>
    <height>25</height>
    <bar_length>1.0</bar_length>
    <increment>0.004879999905824661</increment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #30</name>
    <pv_name>$(P):ao4.VAL</pv_name>
    <x>252</x>
    <y>115</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="223" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #34</name>
    <pv_name>$(P):ao4.VAL</pv_name>
    <x>27</x>
    <y>111</y>
    <width>200</width>
    <height>25</height>
    <bar_length>1.0</bar_length>
    <increment>0.004879999905824661</increment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #38</name>
    <pv_name>$(P):ao5.VAL</pv_name>
    <x>252</x>
    <y>141</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="223" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #42</name>
    <pv_name>$(P):ao5.VAL</pv_name>
    <x>27</x>
    <y>137</y>
    <width>200</width>
    <height>25</height>
    <bar_length>1.0</bar_length>
    <increment>0.004879999905824661</increment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #46</name>
    <pv_name>$(P):ao6.VAL</pv_name>
    <x>252</x>
    <y>167</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="223" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #50</name>
    <pv_name>$(P):ao6.VAL</pv_name>
    <x>27</x>
    <y>163</y>
    <width>200</width>
    <height>25</height>
    <bar_length>1.0</bar_length>
    <increment>0.004879999905824661</increment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>$(P):ao7.VAL</pv_name>
    <x>252</x>
    <y>193</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="223" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #58</name>
    <pv_name>$(P):ao7.VAL</pv_name>
    <x>27</x>
    <y>189</y>
    <width>200</width>
    <height>25</height>
    <bar_length>1.0</bar_length>
    <increment>0.004879999905824661</increment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #62</name>
    <pv_name>$(P):ao8.VAL</pv_name>
    <x>252</x>
    <y>219</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="223" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #66</name>
    <pv_name>$(P):ao8.VAL</pv_name>
    <x>27</x>
    <y>215</y>
    <width>200</width>
    <height>25</height>
    <bar_length>1.0</bar_length>
    <increment>0.004879999905824661</increment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>1</text>
    <x>9</x>
    <y>40</y>
    <width>9</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>2</text>
    <x>9</x>
    <y>66</y>
    <width>9</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>3</text>
    <x>9</x>
    <y>92</y>
    <width>9</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>4</text>
    <x>9</x>
    <y>118</y>
    <width>9</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>5</text>
    <x>9</x>
    <y>144</y>
    <width>9</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>6</text>
    <x>9</x>
    <y>170</y>
    <width>9</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>7</text>
    <x>9</x>
    <y>196</y>
    <width>9</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>8</text>
    <x>9</x>
    <y>222</y>
    <width>9</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #94</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):ao1.VAL</pv_name>
        <value>0.0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):ao1.VAL</pv_name>
    <text>0</text>
    <x>231</x>
    <y>38</y>
    <width>15</width>
    <height>19</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #97</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):ao2.VAL</pv_name>
        <value>0.0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):ao2.VAL</pv_name>
    <text>0</text>
    <x>231</x>
    <y>64</y>
    <width>15</width>
    <height>19</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #100</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):ao3.VAL</pv_name>
        <value>0.0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):ao3.VAL</pv_name>
    <text>0</text>
    <x>231</x>
    <y>90</y>
    <width>15</width>
    <height>19</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #103</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):ao4.VAL</pv_name>
        <value>0.0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):ao4.VAL</pv_name>
    <text>0</text>
    <x>231</x>
    <y>116</y>
    <width>15</width>
    <height>19</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #106</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):ao5.VAL</pv_name>
        <value>0.0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):ao5.VAL</pv_name>
    <text>0</text>
    <x>231</x>
    <y>142</y>
    <width>15</width>
    <height>19</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #109</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):ao6.VAL</pv_name>
        <value>0.0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):ao6.VAL</pv_name>
    <text>0</text>
    <x>231</x>
    <y>168</y>
    <width>15</width>
    <height>19</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #112</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):ao7.VAL</pv_name>
        <value>0.0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):ao7.VAL</pv_name>
    <text>0</text>
    <x>231</x>
    <y>194</y>
    <width>15</width>
    <height>19</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #115</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):ao8.VAL</pv_name>
        <value>0.0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):ao8.VAL</pv_name>
    <text>0</text>
    <x>231</x>
    <y>220</y>
    <width>15</width>
    <height>19</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #118</name>
    <width>530</width>
    <height>26</height>
    <line_color>
      <color red="115" green="223" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>$(P)   DACs</text>
    <x>8</x>
    <y>7</y>
    <width>300</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #124</name>
    <actions>
      <action type="open_display">
        <file>8_DACs.opi</file>
        <target>replace</target>
        <description>Less</description>
      </action>
    </actions>
    <text>Less</text>
    <x>479</x>
    <y>4</y>
    <width>45</width>
    <height>18</height>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #127</name>
    <pv_name>$(P):ao1.DESC</pv_name>
    <x>362</x>
    <y>37</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #131</name>
    <pv_name>$(P):ao2.DESC</pv_name>
    <x>362</x>
    <y>63</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #135</name>
    <pv_name>$(P):ao3.DESC</pv_name>
    <x>362</x>
    <y>89</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #139</name>
    <pv_name>$(P):ao4.DESC</pv_name>
    <x>362</x>
    <y>115</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #143</name>
    <pv_name>$(P):ao5.DESC</pv_name>
    <x>362</x>
    <y>141</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #147</name>
    <pv_name>$(P):ao6.DESC</pv_name>
    <x>362</x>
    <y>167</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #151</name>
    <pv_name>$(P):ao7.DESC</pv_name>
    <x>362</x>
    <y>193</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #155</name>
    <pv_name>$(P):ao8.DESC</pv_name>
    <x>362</x>
    <y>219</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #159</name>
    <text>$(SAVE_DIR)$(BL)_8DAC_$(PMAC).snap</text>
    <y>259</y>
    <width>360</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>shell command #162</name>
    <actions>
      <action type="command">
        <command>"cd $(SAVE_DIR); burtrb -f 8DAC_pmac.req -o $(BL)_8DAC_$(PMAC).snap -DPREFIX=$(P)" </command>
        <description>"Backup to BURT file"</description>
      </action>
    </actions>
    <text></text>
    <x>447</x>
    <y>244</y>
    <width>18</width>
    <height>18</height>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #165</name>
    <text>Backup</text>
    <x>467</x>
    <y>246</y>
    <width>55</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>shell command #168</name>
    <actions>
      <action type="command">
        <command>"cd $(SAVE_DIR); burtwb -f $(BL)_8DAC_$(PMAC).snap" </command>
        <description>"Restore from BURT file"</description>
      </action>
    </actions>
    <text></text>
    <x>447</x>
    <y>263</y>
    <width>18</width>
    <height>18</height>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #171</name>
    <text>Restore</text>
    <x>469</x>
    <y>265</y>
    <width>55</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
</display>
