<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:18 by epics-->
<display version="2.0.0">
  <name>Acromag</name>
  <x>437</x>
  <y>85</y>
  <width>280</width>
  <height>50</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Acromag modules:</text>
    <x>12</x>
    <y>13</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>IP440.opi</file>
        <macros>
          <P>Acromag:</P>
          <R>IP440:</R>
        </macros>
        <target>tab</target>
        <description>IP440 input</description>
      </action>
      <action type="open_display">
        <file>IP445.opi</file>
        <macros>
          <P>Acromag:</P>
          <R>IP445:</R>
        </macros>
        <target>tab</target>
        <description>IP445 output</description>
      </action>
    </actions>
    <text></text>
    <x>177</x>
    <y>13</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
