<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:59 by epics-->
<display version="2.0.0">
  <name>BLSteering</name>
  <x>646</x>
  <y>64</y>
  <width>650</width>
  <height>536</height>
  <background_color>
    <color red="174" green="174" blue="174">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>15</x>
    <y>304</y>
    <width>364</width>
    <height>53</height>
    <line_color>
      <color red="187" green="193" blue="135">
      </color>
    </line_color>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>16</x>
    <y>192</y>
    <width>195</width>
    <height>105</height>
    <line_color>
      <color red="166" green="164" blue="98">
      </color>
    </line_color>
    <background_color>
      <color red="166" green="164" blue="98">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>$(BL)$(S) Beamline Steering</text>
    <x>150</x>
    <y>11</y>
    <width>350</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Xp</text>
    <x>27</x>
    <y>214</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Yp</text>
    <x>27</x>
    <y>241</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #21</name>
    <pv_name>$(BL)$(S):BLSteeringYp.EGU</pv_name>
    <x>146</x>
    <y>242</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #25</name>
    <pv_name>$(BL)$(S):BLSteeringXp.EGU</pv_name>
    <x>146</x>
    <y>215</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>Requested Totals</text>
    <x>26</x>
    <y>193</y>
    <width>175</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #32</name>
    <pv_name>$(BL)$(S):YpAccumulator</pv_name>
    <x>57</x>
    <y>241</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(BL)$(S):XpAccumulator</pv_name>
    <x>57</x>
    <y>214</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #40</name>
    <pv_name>$(BL)$(S):BLTotalSteerRst</pv_name>
    <x>43</x>
    <y>271</y>
    <width>140</width>
    <height>19</height>
    <off_label>Reset Accumulator</off_label>
    <off_color>
      <color red="78" green="165" blue="249">
      </color>
    </off_color>
    <on_label>Reset Accumulator</on_label>
    <on_color>
      <color red="62" green="132" blue="199">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #43</name>
    <pv_name>$(BL)$(S):BLSteeringMsg</pv_name>
    <x>189</x>
    <y>426</y>
    <width>325</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #47</name>
    <pv_name>$(BL)$(S):BLSteerStatus</pv_name>
    <x>189</x>
    <y>453</y>
    <width>250</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #51</name>
    <pv_name>$(BL)$(S):BLSteeringReqTS</pv_name>
    <x>150</x>
    <y>308</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #55</name>
    <pv_name>$(BL)$(S):BLSteeringFinTS</pv_name>
    <x>150</x>
    <y>334</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #59</name>
    <text>Steering Message</text>
    <x>22</x>
    <y>426</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #62</name>
    <text>Steering Status</text>
    <x>22</x>
    <y>453</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #65</name>
    <pv_name>$(BL)$(S):BLSteeringErrMsg</pv_name>
    <x>23</x>
    <y>504</y>
    <width>450</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>Error Messages</text>
    <x>23</x>
    <y>479</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #72</name>
    <x>18</x>
    <y>389</y>
    <width>500</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #75</name>
      <width>500</width>
      <height>23</height>
      <line_color>
        <color red="187" green="193" blue="135">
        </color>
      </line_color>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #78</name>
      <x>19</x>
      <y>1</y>
      <width>457</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #81</name>
        <text>DS H Angle</text>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #84</name>
        <text>DS V Angle</text>
        <x>252</x>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #87</name>
        <pv_name>S$(S)ds:ID:SrcPt:xAngleM</pv_name>
        <x>118</x>
        <width>91</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="174" green="174" blue="174">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #91</name>
        <pv_name>S$(S)ds:ID:SrcPt:yAngleM</pv_name>
        <x>366</x>
        <width>91</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="174" green="174" blue="174">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #95</name>
    <x>18</x>
    <y>362</y>
    <width>500</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #98</name>
      <width>500</width>
      <height>23</height>
      <line_color>
        <color red="187" green="193" blue="135">
        </color>
      </line_color>
      <background_color>
        <color red="187" green="193" blue="135">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #101</name>
      <x>18</x>
      <y>2</y>
      <width>457</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #104</name>
        <text>US H Angle</text>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #107</name>
        <text>US V Angle</text>
        <x>252</x>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #110</name>
        <pv_name>S$(S)us:ID:SrcPt:xAngleM</pv_name>
        <x>118</x>
        <width>91</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="174" green="174" blue="174">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #114</name>
        <pv_name>S$(S)us:ID:SrcPt:yAngleM</pv_name>
        <x>366</x>
        <width>91</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="174" green="174" blue="174">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #118</name>
    <x>227</x>
    <y>192</y>
    <width>195</width>
    <height>105</height>
    <line_color>
      <color red="166" green="164" blue="98">
      </color>
    </line_color>
    <background_color>
      <color red="166" green="164" blue="98">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>Xp</text>
    <x>238</x>
    <y>214</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #124</name>
    <text>Yp</text>
    <x>238</x>
    <y>241</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #127</name>
    <pv_name>$(BL)$(S):BLSteeringYp.EGU</pv_name>
    <x>357</x>
    <y>242</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #131</name>
    <pv_name>$(BL)$(S):BLSteeringXp.EGU</pv_name>
    <x>357</x>
    <y>215</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #135</name>
    <text>Actual Totals</text>
    <x>259</x>
    <y>193</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #138</name>
    <pv_name>$(BL)$(S):YpActualAccum</pv_name>
    <x>268</x>
    <y>241</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #142</name>
    <pv_name>$(BL)$(S):XpActualAccum</pv_name>
    <x>268</x>
    <y>214</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #146</name>
    <pv_name>$(BL)$(S):TotalSteerRst</pv_name>
    <x>254</x>
    <y>271</y>
    <width>140</width>
    <height>19</height>
    <off_label>Reset Accumulator</off_label>
    <off_color>
      <color red="78" green="165" blue="249">
      </color>
    </off_color>
    <on_label>Reset Accumulator</on_label>
    <on_color>
      <color red="62" green="132" blue="199">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="78" green="165" blue="249">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #149</name>
    <x>25</x>
    <y>85</y>
    <width>500</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #152</name>
      <text>Negative Xp number means inboard steering</text>
      <y>26</y>
      <width>500</width>
      <height>23</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #155</name>
      <text>Positive Xp number means outboard steering</text>
      <width>500</width>
      <height>23</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #158</name>
    <x>439</x>
    <y>192</y>
    <width>195</width>
    <height>105</height>
    <line_color>
      <color red="166" green="164" blue="98">
      </color>
    </line_color>
    <background_color>
      <color red="166" green="164" blue="98">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>Xp</text>
    <x>450</x>
    <y>214</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>Yp</text>
    <x>450</x>
    <y>241</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #167</name>
    <pv_name>$(BL)$(S):BLSteeringYp.EGU</pv_name>
    <x>569</x>
    <y>242</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #171</name>
    <pv_name>$(BL)$(S):BLSteeringXp.EGU</pv_name>
    <x>569</x>
    <y>215</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #175</name>
    <text>Actual Run Totals</text>
    <x>450</x>
    <y>193</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #178</name>
    <pv_name>$(BL)$(S):YpRunAccum</pv_name>
    <x>480</x>
    <y>241</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #182</name>
    <pv_name>$(BL)$(S):XpRunAccum</pv_name>
    <x>480</x>
    <y>214</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #186</name>
    <pv_name>$(BL)$(S):MaxXpLimit</pv_name>
    <x>491</x>
    <y>308</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #190</name>
    <pv_name>$(BL)$(S):MaxYpLimit</pv_name>
    <x>491</x>
    <y>333</y>
    <width>75</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #194</name>
    <text>Xp Limit</text>
    <x>405</x>
    <y>309</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #197</name>
    <text>Yp Limit</text>
    <x>405</x>
    <y>333</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #200</name>
    <pv_name>$(BL)$(S):MaxYpLimit.EGU</pv_name>
    <x>575</x>
    <y>334</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #204</name>
    <pv_name>$(BL)$(S):MaxXpLimit.EGU</pv_name>
    <x>575</x>
    <y>307</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #208</name>
    <text>Xp</text>
    <x>28</x>
    <y>54</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #211</name>
    <text>Yp</text>
    <x>208</x>
    <y>54</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #214</name>
    <pv_name>$(BL)$(S):BLSteeringXp</pv_name>
    <x>54</x>
    <y>54</y>
    <width>70</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #218</name>
    <pv_name>$(BL)$(S):BLSteeringYp</pv_name>
    <x>233</x>
    <y>54</y>
    <width>70</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #222</name>
    <pv_name>$(BL)$(S):BLSteeringYp.EGU</pv_name>
    <x>310</x>
    <y>54</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #226</name>
    <pv_name>$(BL)$(S):BLSteeringXp.EGU</pv_name>
    <x>130</x>
    <y>54</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #230</name>
    <pv_name>$(BL)$(S):EnableSteering</pv_name>
    <x>369</x>
    <y>164</y>
    <width>250</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #234</name>
    <x>377</x>
    <y>53</y>
    <width>150</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(BL)$(S):EnableSteering</pv_name>
      </rule>
    </rules>
    <widget type="bool_button" version="2.0.0">
      <name>message button #237</name>
      <pv_name>$(BL)$(S):RequestSteering</pv_name>
      <width>150</width>
      <height>25</height>
      <off_label>Request Steering</off_label>
      <off_color>
        <color red="82" green="218" blue="59">
        </color>
      </off_color>
      <on_label>Request Steering</on_label>
      <on_color>
        <color red="65" green="174" blue="47">
        </color>
      </on_color>
      <show_led>false</show_led>
      <background_color>
        <color red="82" green="218" blue="59">
        </color>
      </background_color>
      <mode>1</mode>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #241</name>
    <text>Request Time</text>
    <x>22</x>
    <y>307</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #244</name>
    <text>Finish Time</text>
    <x>22</x>
    <y>332</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
