<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:25 by epics-->
<display version="2.0.0">
  <name>BMxbpmBrief</name>
  <x>92</x>
  <y>127</y>
  <height>270</height>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="picture" version="2.0.0">
    <name>image #6</name>
    <file>BMxbpm.gif</file>
    <x>11</x>
    <y>31</y>
    <width>775</width>
    <height>145</height>
    <stretch_image>true</stretch_image>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #8</name>
    <pv_name>=highestSeverity(`S$(sector):BM:SrcPt:yPositionM.VAL`)</pv_name>
    <x>299</x>
    <y>55</y>
    <width>170</width>
    <height>21</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #12</name>
    <pv_name>=highestSeverity(`S$(sector)B:P5:ms:x:BadBO`)</pv_name>
    <x>698</x>
    <y>2</y>
    <width>85</width>
    <height>22</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #16</name>
    <pv_name>=highestSeverity(`S$(sector)B:P5:ms:y:BadBO`)</pv_name>
    <x>697</x>
    <y>190</y>
    <width>86</width>
    <height>22</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #20</name>
    <pv_name>=highestSeverity(`S$(sector)B:P4:ms:x:BadBO`)</pv_name>
    <x>599</x>
    <y>2</y>
    <width>85</width>
    <height>22</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #24</name>
    <pv_name>=highestSeverity(`S$(sector)B:P4:ms:y:BadBO`)</pv_name>
    <x>598</x>
    <y>190</y>
    <width>86</width>
    <height>22</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #28</name>
    <pv_name>=highestSeverity(`S$(sector)B:P3:ms:x:BadBO`)</pv_name>
    <x>478</x>
    <y>2</y>
    <width>85</width>
    <height>22</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #32</name>
    <pv_name>=highestSeverity(`S$(sector)B:P3:ms:y:BadBO`)</pv_name>
    <x>477</x>
    <y>190</y>
    <width>86</width>
    <height>22</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #36</name>
    <pv_name>=highestSeverity(`S$(sector)BM:P1:ms:y:BadBO`)</pv_name>
    <x>233</x>
    <y>190</y>
    <width>86</width>
    <height>22</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>Horizontal --&gt;</text>
    <x>333</x>
    <y>3</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>&lt;-- Vertical --&gt;</text>
    <x>327</x>
    <y>191</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>RFBPMs</text>
    <x>563</x>
    <y>168</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #49</name>
    <pv_name>=highestSeverity(`S$(sector)BM:P2:ms:y:InUseBO`)</pv_name>
    <x>73</x>
    <y>173</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #53</name>
    <pv_name>=highestSeverity(`S$(sector)BM:P1:ms:y:InUseBO`)</pv_name>
    <x>268</x>
    <y>173</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #57</name>
    <pv_name>=highestSeverity(`S$(sector)B:P5:ms:x:InUseBO`)</pv_name>
    <x>723</x>
    <y>28</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #61</name>
    <pv_name>=highestSeverity(`S$(sector)B:P5:ms:y:InUseBO`)</pv_name>
    <x>728</x>
    <y>173</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #65</name>
    <pv_name>=highestSeverity(`S$(sector)B:P4:ms:x:InUseBO`)</pv_name>
    <x>658</x>
    <y>28</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #69</name>
    <pv_name>=highestSeverity(`S$(sector)B:P4:ms:y:InUseBO`)</pv_name>
    <x>658</x>
    <y>173</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #73</name>
    <pv_name>=highestSeverity(`S$(sector)B:P3:ms:x:InUseBO`)</pv_name>
    <x>513</x>
    <y>28</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #77</name>
    <pv_name>=highestSeverity(`S$(sector)B:P3:ms:y:InUseBO`)</pv_name>
    <x>513</x>
    <y>173</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #81</name>
    <pv_name>=highestSeverity(`S$(sector)BM:P2:ms:y:BadBO`)</pv_name>
    <x>32</x>
    <y>190</y>
    <width>84</width>
    <height>22</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>Sector $(sector)</text>
    <x>5</x>
    <y>3</y>
    <width>155</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #88</name>
    <pv_name>S$(sector)B:P3:mswAve:x:AdjustedCC</pv_name>
    <x>482</x>
    <y>6</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #92</name>
    <pv_name>S$(sector)B:P4:mswAve:x:AdjustedCC</pv_name>
    <x>603</x>
    <y>6</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #96</name>
    <pv_name>S$(sector)B:P5:mswAve:x:AdjustedCC</pv_name>
    <x>702</x>
    <y>6</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #100</name>
    <pv_name>S$(sector)BM:P2:mswAve:y:AdjustedCC</pv_name>
    <x>36</x>
    <y>194</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #104</name>
    <pv_name>S$(sector)BM:P1:mswAve:y:AdjustedCC</pv_name>
    <x>238</x>
    <y>194</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #108</name>
    <pv_name>S$(sector)B:P3:mswAve:y:AdjustedCC</pv_name>
    <x>482</x>
    <y>194</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #112</name>
    <pv_name>S$(sector)B:P4:mswAve:y:AdjustedCC</pv_name>
    <x>603</x>
    <y>194</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #116</name>
    <pv_name>S$(sector)B:P5:mswAve:y:AdjustedCC</pv_name>
    <x>702</x>
    <y>194</y>
    <width>76</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #120</name>
    <text>mm</text>
    <x>568</x>
    <y>6</y>
    <width>18</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #123</name>
    <text>PS 1</text>
    <x>154</x>
    <y>35</y>
    <width>36</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #126</name>
    <pv_name>EPS:$(sector0):BM:PS1:POSITION</pv_name>
    <x>133</x>
    <y>56</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>image #130</name>
    <file>shutter.gif</file>
    <x>122</x>
    <y>84</y>
    <width>100</width>
    <height>40</height>
    <stretch_image>true</stretch_image>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>EPS:$(sector0):BM:PS1:POSITION</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>image #133</name>
    <file>shutter.gif</file>
    <x>122</x>
    <y>99</y>
    <width>100</width>
    <height>40</height>
    <stretch_image>true</stretch_image>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>EPS:$(sector0):BM:PS1:POSITION</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>Photon BPMs</text>
    <x>114</x>
    <y>3</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #139</name>
    <pv_name>S$(sector)BM:VPOSITION:CC</pv_name>
    <x>304</x>
    <y>58</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #143</name>
    <pv_name>S$(sector)BM:VANGLE:CC</pv_name>
    <x>388</x>
    <y>58</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #147</name>
    <text>(mm)</text>
    <x>322</x>
    <y>77</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>(microrad)</text>
    <x>398</x>
    <y>77</y>
    <width>60</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #153</name>
    <text>VAngle</text>
    <x>410</x>
    <y>44</y>
    <width>36</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #156</name>
    <text>VPosition</text>
    <x>309</x>
    <y>44</y>
    <width>54</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #159</name>
    <text>At Source Point,</text>
    <x>340</x>
    <y>93</y>
    <width>105</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #162</name>
    <text>Derived From X-bpm's</text>
    <x>322</x>
    <y>108</y>
    <width>140</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #165</name>
    <pv_name>=highestSeverity(`S$(sector):BM:SrcPt:xPositionM.VAL`)</pv_name>
    <x>559</x>
    <y>81</y>
    <width>75</width>
    <height>21</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #169</name>
    <pv_name>S$(sector):BM:SrcPt:xAngleM</pv_name>
    <x>566</x>
    <y>84</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>HAngle</text>
    <x>578</x>
    <y>72</y>
    <width>36</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #176</name>
    <text>microrad.</text>
    <x>574</x>
    <y>104</y>
    <width>54</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #179</name>
    <pv_name>=highestSeverity(`S$(sector):BM:SrcPt:xPositionM.VAL`)</pv_name>
    <x>558</x>
    <y>46</y>
    <width>75</width>
    <height>21</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #183</name>
    <pv_name>S$(sector):BM:SrcPt:xPositionM</pv_name>
    <x>565</x>
    <y>49</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187</name>
    <text>HPosition</text>
    <x>568</x>
    <y>37</y>
    <width>54</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #190</name>
    <text>mm</text>
    <x>638</x>
    <y>52</y>
    <width>12</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #193</name>
    <x>296</x>
    <y>31</y>
    <width>181</width>
    <height>96</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="94.0">
      </point>
      <point x="179.0" y="94.0">
      </point>
      <point x="179.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #198</name>
    <text>G. Decker 2/28/05</text>
    <x>690</x>
    <y>251</y>
    <width>102</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #201</name>
    <pv_name>S35DCCT:currentCC</pv_name>
    <x>448</x>
    <y>215</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #205</name>
    <text>Storage Ring Current:</text>
    <x>232</x>
    <y>215</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #208</name>
    <text>mA</text>
    <x>533</x>
    <y>218</y>
    <width>18</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #211</name>
    <pv_name>S:IOC:timeOfDayForm1SI</pv_name>
    <x>567</x>
    <y>215</y>
    <width>225</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #215</name>
    <x>133</x>
    <y>149</y>
    <width>11</width>
    <height>9</height>
    <line_color>
      <color red="82" green="218" blue="59">
      </color>
    </line_color>
    <background_color>
      <color red="82" green="218" blue="59">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #218</name>
    <text>In Use</text>
    <x>154</x>
    <y>148</y>
    <width>36</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #221</name>
    <x>133</x>
    <y>169</y>
    <width>11</width>
    <height>9</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #224</name>
    <text>Not In Use</text>
    <x>156</x>
    <y>168</y>
    <width>60</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #227</name>
    <x>120</x>
    <y>142</y>
    <width>107</width>
    <height>79</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="77.0">
      </point>
      <point x="105.0" y="77.0">
      </point>
      <point x="105.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #232</name>
    <x>125</x>
    <y>183</y>
    <width>44</width>
    <height>16</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #235</name>
    <text>Suspect</text>
    <x>174</x>
    <y>185</y>
    <width>42</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #238</name>
    <x>130</x>
    <y>187</y>
    <width>34</width>
    <height>8</height>
    <line_color>
      <color red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #241</name>
    <x>124</x>
    <y>200</y>
    <width>44</width>
    <height>16</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #244</name>
    <text>Bad</text>
    <x>186</x>
    <y>202</y>
    <width>18</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #247</name>
    <x>129</x>
    <y>204</y>
    <width>34</width>
    <height>8</height>
    <line_color>
      <color red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #250</name>
    <text>Status:</text>
    <x>139</x>
    <y>241</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #253</name>
    <pv_name>BMstatus:message$(sector)</pv_name>
    <x>218</x>
    <y>241</y>
    <width>400</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
