<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:32 by epics-->
<display version="2.0.0">
  <name>CalibMOEn_3mtr_cry2up</name>
  <x>154</x>
  <y>65</y>
  <width>680</width>
  <height>730</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>5</x>
    <y>30</y>
    <width>205</width>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <width>680</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>$(assy)</text>
    <x>556</x>
    <y>4</y>
    <width>120</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #15</name>
    <pv_name>$(assy)Start.DESC</pv_name>
    <x>4</x>
    <y>4</y>
    <width>260</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>=</text>
    <x>109</x>
    <y>270</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #22</name>
    <x>9</x>
    <y>250</y>
    <width>100</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #25</name>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #28</name>
      <text>$(x1)</text>
      <x>15</x>
      <y>3</y>
      <width>70</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #31</name>
      <pv_name>$(x1)ActPos</pv_name>
      <x>10</x>
      <y>23</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #35</name>
    <text>=</text>
    <x>108</x>
    <y>327</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #38</name>
    <text>/</text>
    <x>275</x>
    <y>328</y>
    <width>20</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #41</name>
    <x>128</x>
    <y>309</y>
    <width>145</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #44</name>
      <width>145</width>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #47</name>
      <pv_name>$(assy)EvLambda</pv_name>
      <x>9</x>
      <y>19</y>
      <width>125</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #51</name>
      <text>$(assy)EvLambda</text>
      <y>4</y>
      <width>145</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #54</name>
    <x>9</x>
    <y>309</y>
    <width>100</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #57</name>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #60</name>
      <text>$(x2)</text>
      <x>15</x>
      <y>3</y>
      <width>70</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #63</name>
      <pv_name>$(x2)ActPos</pv_name>
      <x>10</x>
      <y>23</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #67</name>
    <x>298</x>
    <y>308</y>
    <width>100</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #70</name>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #73</name>
      <text>$(x1)</text>
      <x>15</x>
      <y>3</y>
      <width>70</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #76</name>
      <pv_name>$(x1)ActPos</pv_name>
      <x>10</x>
      <y>23</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #80</name>
    <x>545</x>
    <y>373</y>
    <width>2</width>
    <height>138</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="137.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #85</name>
    <x>4</x>
    <y>373</y>
    <width>2</width>
    <height>138</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="137.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #90</name>
    <x>4</x>
    <y>508</y>
    <width>544</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="543.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #95</name>
    <text>Crystal-2 translations</text>
    <x>24</x>
    <y>368</y>
    <width>160</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #98</name>
    <x>325</x>
    <y>374</y>
    <width>224</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="223.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #103</name>
    <x>185</x>
    <y>374</y>
    <width>44</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="43.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #108</name>
    <pv_name>$(assy)TrolleyFlag</pv_name>
    <x>230</x>
    <y>365</y>
    <width>95</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #111</name>
    <x>4</x>
    <y>374</y>
    <width>21</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="20.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #116</name>
    <x>55</x>
    <y>83</y>
    <width>145</width>
    <height>50</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>$(assy)ESinTheta</text>
    <x>55</x>
    <y>87</y>
    <width>145</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #122</name>
    <pv_name>$(assy)Chkl</pv_name>
    <x>64</x>
    <y>105</y>
    <width>125</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #125</name>
    <x>203</x>
    <y>39</y>
    <width>35</width>
    <height>184</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #128</name>
      <width>34</width>
      <height>77</height>
      <points>
        <point x="0.0" y="77.0">
        </point>
        <point x="34.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #132</name>
      <y>24</y>
      <width>35</width>
      <height>52</height>
      <points>
        <point x="0.0" y="52.0">
        </point>
        <point x="35.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #136</name>
      <y>47</y>
      <width>35</width>
      <height>28</height>
      <points>
        <point x="0.0" y="28.0">
        </point>
        <point x="35.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #140</name>
      <y>72</y>
      <width>33</width>
      <height>3</height>
      <points>
        <point x="0.0" y="3.0">
        </point>
        <point x="33.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #144</name>
      <x>1</x>
      <y>76</y>
      <width>33</width>
      <height>17</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="33.0" y="17.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #148</name>
      <y>75</y>
      <width>35</width>
      <height>40</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="35.0" y="40.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #152</name>
      <y>75</y>
      <width>33</width>
      <height>64</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="33.0" y="64.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #156</name>
      <y>75</y>
      <width>33</width>
      <height>87</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="33.0" y="87.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #160</name>
      <y>75</y>
      <width>35</width>
      <height>109</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="35.0" y="109.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #164</name>
    <x>164</x>
    <y>228</y>
    <width>8</width>
    <height>18</height>
    <points>
      <point x="7.0" y="17.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #168</name>
    <x>155</x>
    <y>246</y>
    <width>16</width>
    <height>2</height>
    <points>
      <point x="15.0" y="1.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #172</name>
    <x>4</x>
    <y>115</y>
    <width>169</width>
    <height>133</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="168.0" y="132.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #176</name>
    <x>4</x>
    <y>115</y>
    <width>47</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="46.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #180</name>
    <x>239</x>
    <y>27</y>
    <width>330</width>
    <height>210</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>$(assy)set1</text>
    <x>348</x>
    <y>31</y>
    <width>110</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #186</name>
    <text>$(assy)set2</text>
    <x>348</x>
    <y>54</y>
    <width>110</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #189</name>
    <text>$(assy)set3</text>
    <x>348</x>
    <y>77</y>
    <width>110</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #192</name>
    <text>$(assy)set4</text>
    <x>348</x>
    <y>100</y>
    <width>110</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #195</name>
    <text>$(assy)set5</text>
    <x>348</x>
    <y>123</y>
    <width>110</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #198</name>
    <text>$(assy)set6</text>
    <x>348</x>
    <y>146</y>
    <width>110</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #201</name>
    <text>$(assy)set7</text>
    <x>348</x>
    <y>169</y>
    <width>110</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #204</name>
    <text>$(assy)set8</text>
    <x>348</x>
    <y>192</y>
    <width>110</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #207</name>
    <text>$(assy)set9</text>
    <x>348</x>
    <y>215</y>
    <width>110</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #210</name>
    <pv_name>$(assy)set1.DESC</pv_name>
    <x>462</x>
    <y>28</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #214</name>
    <pv_name>$(assy)set2.DESC</pv_name>
    <x>462</x>
    <y>51</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #218</name>
    <pv_name>$(assy)set3.DESC</pv_name>
    <x>462</x>
    <y>74</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #222</name>
    <pv_name>$(assy)set4.DESC</pv_name>
    <x>462</x>
    <y>97</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #226</name>
    <pv_name>$(assy)set5.DESC</pv_name>
    <x>462</x>
    <y>120</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #230</name>
    <pv_name>$(assy)set6.DESC</pv_name>
    <x>462</x>
    <y>143</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #234</name>
    <pv_name>$(assy)set7.DESC</pv_name>
    <x>462</x>
    <y>166</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #238</name>
    <pv_name>$(assy)set8.DESC</pv_name>
    <x>462</x>
    <y>189</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #242</name>
    <pv_name>$(assy)set9.DESC</pv_name>
    <x>462</x>
    <y>212</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #246</name>
    <pv_name>$(assy)set1</pv_name>
    <x>242</x>
    <y>28</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #250</name>
    <pv_name>$(assy)set2</pv_name>
    <x>242</x>
    <y>51</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #254</name>
    <pv_name>$(assy)set3</pv_name>
    <x>242</x>
    <y>74</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #258</name>
    <pv_name>$(assy)set4</pv_name>
    <x>242</x>
    <y>97</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #262</name>
    <pv_name>$(assy)set5</pv_name>
    <x>242</x>
    <y>120</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #266</name>
    <pv_name>$(assy)set6</pv_name>
    <x>242</x>
    <y>143</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #270</name>
    <pv_name>$(assy)set7</pv_name>
    <x>242</x>
    <y>166</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #274</name>
    <pv_name>$(assy)set8</pv_name>
    <x>242</x>
    <y>189</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #278</name>
    <pv_name>$(assy)set9</pv_name>
    <x>242</x>
    <y>212</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #282</name>
    <text>ESinTheta = EvLambda / (2*d)</text>
    <x>5</x>
    <y>34</y>
    <width>205</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #285</name>
    <x>210</x>
    <y>29</y>
    <width>20</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #288</name>
      <y>9</y>
      <width>19</width>
      <height>2</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="18.0" y="1.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #292</name>
      <x>10</x>
      <width>10</width>
      <height>11</height>
      <points>
        <point x="9.0" y="10.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #296</name>
      <x>10</x>
      <y>8</y>
      <width>10</width>
      <height>12</height>
      <points>
        <point x="9.0" y="1.0">
        </point>
        <point x="1.0" y="11.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #300</name>
    <x>275</x>
    <y>250</y>
    <width>179</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #303</name>
      <text>/</text>
      <y>17</y>
      <width>20</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #306</name>
      <text>sin</text>
      <x>20</x>
      <y>21</y>
      <width>20</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #309</name>
      <text>(</text>
      <x>42</x>
      <y>18</y>
      <width>20</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #312</name>
      <text>)</text>
      <x>159</x>
      <y>18</y>
      <width>20</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #315</name>
      <x>55</x>
      <width>100</width>
      <height>44</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #318</name>
        <height>44</height>
        <line_color>
          <color red="158" green="158" blue="158">
          </color>
        </line_color>
        <background_color>
          <color red="158" green="158" blue="158">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #321</name>
        <text>$(d1)</text>
        <x>15</x>
        <y>3</y>
        <width>70</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #324</name>
        <pv_name>$(d1)ActPos</pv_name>
        <x>10</x>
        <y>23</y>
        <width>80</width>
        <height>14</height>
        <foreground_color>
          <color red="238" green="182" blue="43">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #328</name>
    <x>128</x>
    <y>250</y>
    <width>145</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #331</name>
      <width>145</width>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #334</name>
      <text>$(assy)ESinTheta</text>
      <y>4</y>
      <width>145</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #337</name>
      <pv_name>$(assy)ESinTheta</pv_name>
      <x>9</x>
      <y>24</y>
      <width>125</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #341</name>
    <text>=</text>
    <x>110</x>
    <y>542</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #344</name>
    <x>134</x>
    <y>520</y>
    <height>44</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #347</name>
    <text>$(m1)</text>
    <x>149</x>
    <y>523</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #350</name>
    <text>*</text>
    <x>242</x>
    <y>543</y>
    <width>20</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #353</name>
    <text>+</text>
    <x>383</x>
    <y>541</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #356</name>
    <x>405</x>
    <y>520</y>
    <width>120</width>
    <height>44</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #359</name>
    <pv_name>$(d1)Offset</pv_name>
    <x>415</x>
    <y>539</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #363</name>
    <text>$(d1)Offset</text>
    <x>410</x>
    <y>524</y>
    <width>110</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #366</name>
    <x>264</x>
    <y>520</y>
    <width>120</width>
    <height>44</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #369</name>
    <pv_name>$(d1)Scale</pv_name>
    <x>274</x>
    <y>539</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #373</name>
    <text>$(d1)Scale</text>
    <x>269</x>
    <y>524</y>
    <width>110</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #376</name>
    <pv_name>$(m1)ActPos</pv_name>
    <x>144</x>
    <y>543</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #380</name>
    <x>9</x>
    <y>520</y>
    <width>100</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #383</name>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #386</name>
      <text>$(d1)</text>
      <x>15</x>
      <y>3</y>
      <width>70</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #389</name>
      <pv_name>$(d1)ActPos</pv_name>
      <x>10</x>
      <y>23</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #393</name>
    <x>14</x>
    <y>397</y>
    <width>532</width>
    <height>58</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #396</name>
      <text>=</text>
      <x>104</x>
      <y>22</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #399</name>
      <text>*</text>
      <x>343</x>
      <y>22</y>
      <width>20</width>
      <height>36</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #402</name>
      <text>2.0</text>
      <x>315</x>
      <y>23</y>
      <width>30</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #405</name>
      <text>(</text>
      <x>381</x>
      <y>19</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #408</name>
      <text>cos</text>
      <x>363</x>
      <y>22</y>
      <width>20</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #411</name>
      <text>))</text>
      <x>502</x>
      <y>20</y>
      <width>30</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #414</name>
      <width>100</width>
      <height>44</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #417</name>
        <height>44</height>
        <line_color>
          <color red="158" green="158" blue="158">
          </color>
        </line_color>
        <background_color>
          <color red="158" green="158" blue="158">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #420</name>
        <text>$(d2)</text>
        <x>15</x>
        <y>3</y>
        <width>70</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #423</name>
        <pv_name>$(d2)ActPos</pv_name>
        <x>10</x>
        <y>23</y>
        <width>80</width>
        <height>14</height>
        <foreground_color>
          <color red="238" green="182" blue="43">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #427</name>
      <x>128</x>
      <width>145</width>
      <height>44</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #430</name>
        <width>145</width>
        <height>44</height>
        <line_color>
          <color red="158" green="158" blue="158">
          </color>
        </line_color>
        <background_color>
          <color red="158" green="158" blue="158">
          </color>
        </background_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #433</name>
        <pv_name>$(assy)BeamOffset</pv_name>
        <x>7</x>
        <y>19</y>
        <width>125</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #437</name>
        <text>$(assy)BeamOffset</text>
        <y>4</y>
        <width>145</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #440</name>
      <x>398</x>
      <width>100</width>
      <height>44</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #443</name>
        <height>44</height>
        <line_color>
          <color red="158" green="158" blue="158">
          </color>
        </line_color>
        <background_color>
          <color red="158" green="158" blue="158">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #446</name>
        <text>$(d1)</text>
        <x>15</x>
        <y>3</y>
        <width>70</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #449</name>
        <pv_name>$(d1)ActPos</pv_name>
        <x>10</x>
        <y>23</y>
        <width>80</width>
        <height>14</height>
        <foreground_color>
          <color red="238" green="182" blue="43">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #453</name>
      <text>/ (</text>
      <x>275</x>
      <y>20</y>
      <width>30</width>
      <height>22</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #456</name>
    <text>=</text>
    <x>118</x>
    <y>477</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #459</name>
    <text>2.0</text>
    <x>329</x>
    <y>478</y>
    <width>30</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #462</name>
    <x>14</x>
    <y>455</y>
    <height>44</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #465</name>
    <text>$(d3)</text>
    <x>29</x>
    <y>458</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #468</name>
    <pv_name>$(d3)ActPos</pv_name>
    <x>24</x>
    <y>478</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #472</name>
    <text>/ (</text>
    <x>289</x>
    <y>475</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #475</name>
    <x>142</x>
    <y>455</y>
    <width>145</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #478</name>
      <width>145</width>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #481</name>
      <pv_name>$(assy)BeamOffset</pv_name>
      <x>7</x>
      <y>19</y>
      <width>125</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #485</name>
      <text>$(assy)BeamOffset</text>
      <y>4</y>
      <width>145</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #488</name>
    <text>*</text>
    <x>362</x>
    <y>477</y>
    <width>20</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #491</name>
    <text>(</text>
    <x>400</x>
    <y>474</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #494</name>
    <text>sin</text>
    <x>382</x>
    <y>477</y>
    <width>20</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #497</name>
    <text>))</text>
    <x>521</x>
    <y>475</y>
    <width>30</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #500</name>
    <x>417</x>
    <y>455</y>
    <width>100</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #503</name>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #506</name>
      <text>$(d1)</text>
      <x>15</x>
      <y>3</y>
      <width>70</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #509</name>
      <pv_name>$(d1)ActPos</pv_name>
      <x>10</x>
      <y>23</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #513</name>
    <x>146</x>
    <y>564</y>
    <width>70</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #516</name>
      <pv_name>$(m1)Mtr</pv_name>
      <x>40</x>
      <width>30</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #520</name>
      <text>mtr=</text>
      <width>40</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #523</name>
    <x>9</x>
    <y>640</y>
    <width>516</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #526</name>
      <text>=</text>
      <x>101</x>
      <y>22</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #529</name>
      <x>125</x>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #532</name>
      <text>$(m3)</text>
      <x>140</x>
      <y>3</y>
      <width>70</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #535</name>
      <text>*</text>
      <x>233</x>
      <y>23</y>
      <width>20</width>
      <height>36</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #538</name>
      <text>+</text>
      <x>374</x>
      <y>21</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #541</name>
      <x>396</x>
      <width>120</width>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #544</name>
      <pv_name>$(d3)Offset</pv_name>
      <x>406</x>
      <y>19</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #548</name>
      <text>$(d3)Offset</text>
      <x>401</x>
      <y>4</y>
      <width>110</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #551</name>
      <x>255</x>
      <width>120</width>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #554</name>
      <pv_name>$(d3)Scale</pv_name>
      <x>265</x>
      <y>19</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #558</name>
      <text>$(d3)Scale</text>
      <x>260</x>
      <y>4</y>
      <width>110</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #561</name>
      <pv_name>$(m3)ActPos</pv_name>
      <x>135</x>
      <y>23</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #565</name>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #568</name>
      <text>$(d3)</text>
      <x>15</x>
      <y>3</y>
      <width>70</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #571</name>
      <pv_name>$(d3)ActPos</pv_name>
      <x>10</x>
      <y>23</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #575</name>
    <x>9</x>
    <y>582</y>
    <width>516</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #578</name>
      <text>=</text>
      <x>101</x>
      <y>22</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #581</name>
      <x>125</x>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #584</name>
      <text>$(m2)</text>
      <x>140</x>
      <y>3</y>
      <width>70</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #587</name>
      <text>*</text>
      <x>233</x>
      <y>23</y>
      <width>20</width>
      <height>36</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #590</name>
      <text>+</text>
      <x>374</x>
      <y>21</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #593</name>
      <x>396</x>
      <width>120</width>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #596</name>
      <pv_name>$(d2)Offset</pv_name>
      <x>406</x>
      <y>19</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #600</name>
      <text>$(d2)Offset</text>
      <x>401</x>
      <y>4</y>
      <width>110</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #603</name>
      <x>255</x>
      <width>120</width>
      <height>44</height>
      <line_color>
        <color red="158" green="158" blue="158">
        </color>
      </line_color>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #606</name>
      <pv_name>$(d2)Scale</pv_name>
      <x>265</x>
      <y>19</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #610</name>
      <text>$(d2)Scale</text>
      <x>260</x>
      <y>4</y>
      <width>110</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #613</name>
      <pv_name>$(m2)ActPos</pv_name>
      <x>135</x>
      <y>23</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #617</name>
      <width>100</width>
      <height>44</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #620</name>
        <height>44</height>
        <line_color>
          <color red="158" green="158" blue="158">
          </color>
        </line_color>
        <background_color>
          <color red="158" green="158" blue="158">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #623</name>
        <text>$(d2)</text>
        <x>15</x>
        <y>3</y>
        <width>70</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #626</name>
        <pv_name>$(d2)ActPos</pv_name>
        <x>10</x>
        <y>23</y>
        <width>80</width>
        <height>14</height>
        <foreground_color>
          <color red="238" green="182" blue="43">
          </color>
        </foreground_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #630</name>
    <x>146</x>
    <y>625</y>
    <width>70</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #633</name>
      <pv_name>$(m2)Mtr</pv_name>
      <x>40</x>
      <width>30</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #637</name>
      <text>mtr=</text>
      <width>40</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #640</name>
    <x>146</x>
    <y>683</y>
    <width>70</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #643</name>
      <pv_name>$(m3)Mtr</pv_name>
      <x>40</x>
      <width>30</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #647</name>
      <text>mtr=</text>
      <width>40</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #650</name>
    <text>- 2*</text>
    <x>531</x>
    <y>541</y>
    <width>45</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #653</name>
    <x>571</x>
    <y>520</y>
    <height>44</height>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #656</name>
    <text>$(assy)mirrAng</text>
    <x>586</x>
    <y>523</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #659</name>
    <pv_name>$(assy)mirrAng</pv_name>
    <x>581</x>
    <y>543</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #663</name>
    <y>704</y>
    <width>680</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #666</name>
    <x>5</x>
    <y>710</y>
    <width>230</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #669</name>
      <text>pmac=</text>
      <width>45</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #672</name>
      <pv_name>$(assy)Pmac</pv_name>
      <x>45</x>
      <width>110</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #676</name>
      <text>pcs=</text>
      <x>150</x>
      <width>40</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #679</name>
      <pv_name>$(assy)Pcs</pv_name>
      <x>190</x>
      <width>40</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #683</name>
    <text>ioc=$(ioc)</text>
    <x>260</x>
    <y>710</y>
    <width>150</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #686</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ioc):saveTrigger.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ioc):saveTrigger.PROC</pv_name>
    <text>Save $(ioc)</text>
    <x>514</x>
    <y>708</y>
    <width>163</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="166" green="164" blue="98">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #689</name>
    <pv_name>$(assy)mirrorIN</pv_name>
    <x>571</x>
    <y>568</y>
    <height>36</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
</display>
