<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:53:04 by epics-->
<display version="2.0.0">
  <name>camera_control</name>
  <x>864</x>
  <y>344</y>
  <width>200</width>
  <height>280</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Camera Control</text>
    <x>17</x>
    <y>7</y>
    <width>180</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #9</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo8</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo8</pv_name>
    <text>Up</text>
    <x>80</x>
    <y>50</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #12</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo7</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo7</pv_name>
    <text>Down</text>
    <x>79</x>
    <y>127</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo9</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo9</pv_name>
    <text>Right</text>
    <x>135</x>
    <y>89</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo6</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo6</pv_name>
    <text>Left</text>
    <x>24</x>
    <y>89</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #21</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo4</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo4</pv_name>
    <text>In</text>
    <x>13</x>
    <y>172</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #24</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo5</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo5</pv_name>
    <text>Out</text>
    <x>13</x>
    <y>238</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #27</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo2</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo2</pv_name>
    <text>Near</text>
    <x>81</x>
    <y>171</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #30</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo3</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo3</pv_name>
    <text>Far</text>
    <x>81</x>
    <y>237</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #33</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo0</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo0</pv_name>
    <text>Open</text>
    <x>145</x>
    <y>170</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #36</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Bo1</pv_name>
        <value>Low</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Bo1</pv_name>
    <text>Close</text>
    <x>145</x>
    <y>236</y>
    <width>45</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Zoom</text>
    <x>3</x>
    <y>205</y>
    <width>69</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Focus</text>
    <x>70</x>
    <y>205</y>
    <width>69</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Iris</text>
    <x>137</x>
    <y>205</y>
    <width>69</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>Pan</text>
    <x>68</x>
    <y>88</y>
    <width>69</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
