<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:58 by epics-->
<display version="2.0.0">
  <name>CARSPil3Table</name>
  <x>823</x>
  <y>59</y>
  <width>370</width>
  <height>224</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>29</x>
    <y>9</y>
    <width>310</width>
    <height>40</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>1</N>
          <P>CARSPil3Table:</P>
          <S>scan1</S>
        </macros>
        <target>tab</target>
        <description>Scan 1</description>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>2</N>
          <P>CARSPil3Table:</P>
          <S>scan2</S>
        </macros>
        <target>tab</target>
        <description>Scan 2</description>
      </action>
    </actions>
    <text></text>
    <x>9</x>
    <y>168</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>Scan</text>
    <x>88</x>
    <y>168</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #16</name>
    <actions>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>CARSPil3Table:</P>
          <R>serial1</R>
        </macros>
        <target>tab</target>
        <description>Serial 1</description>
      </action>
    </actions>
    <text></text>
    <x>9</x>
    <y>141</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>Asyn records</text>
    <x>88</x>
    <y>141</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>Motors</text>
    <x>88</x>
    <y>60</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #25</name>
    <actions>
      <action type="open_display">
        <file>3motors.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <P>CARSPil3Table:</P>
          <TITLE>CARS_Pilatus3_Table</TITLE>
        </macros>
        <target>tab</target>
        <description>Table motors</description>
      </action>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <P>CARSPil3Table:</P>
          <TITLE>CARS_Pilatus3_Table_All</TITLE>
        </macros>
        <target>tab</target>
        <description>All motors</description>
      </action>
    </actions>
    <text></text>
    <x>9</x>
    <y>60</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #29</name>
    <actions>
      <action type="open_display">
        <file>userTransforms10.opi</file>
        <macros>
          <P>CARSPil3Table:</P>
        </macros>
        <target>tab</target>
        <description>User transforms</description>
      </action>
      <action type="open_display">
        <file>userStringCalcs10.opi</file>
        <macros>
          <P>CARSPil3Table:</P>
        </macros>
        <target>tab</target>
        <description>User stringCalcs</description>
      </action>
    </actions>
    <text></text>
    <x>9</x>
    <y>114</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>User calcs, transforms</text>
    <x>88</x>
    <y>114</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #36</name>
    <actions>
      <action type="open_display">
        <file>save_restoreStatus_more.opi</file>
        <macros>
          <P>CARSPil3Table:</P>
        </macros>
        <target>tab</target>
        <description>Save/restore status</description>
      </action>
      <action type="open_display">
        <file>ioc_stats_soft.opi</file>
        <macros>
          <ioc>CARSPil3Table:</ioc>
        </macros>
        <target>tab</target>
        <description>IOC stats</description>
      </action>
    </actions>
    <text></text>
    <x>9</x>
    <y>195</y>
    <width>75</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>IOC status</text>
    <x>89</x>
    <y>195</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>CARS Pilatus3 Table</text>
    <x>46</x>
    <y>17</y>
    <width>276</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #46</name>
    <actions>
      <action type="open_display">
        <file>pilatusDetector.opi</file>
        <macros>
          <P>CARS-PIL3:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Pilatus #3</description>
      </action>
    </actions>
    <text></text>
    <x>9</x>
    <y>87</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Pilatus CdTe</text>
    <x>88</x>
    <y>87</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
