<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:39 by epics-->
<display version="2.0.0">
  <name>ConfigTBSt</name>
  <x>368</x>
  <y>392</y>
  <width>360</width>
  <height>330</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>360</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>$(assy)Start.DESC</pv_name>
    <x>4</x>
    <y>4</y>
    <width>250</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>$(assy)</text>
    <x>278</x>
    <y>4</y>
    <width>80</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #16</name>
    <x>15</x>
    <y>33</y>
    <width>334</width>
    <height>266</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #19</name>
      <y>27</y>
      <width>95</width>
      <height>236</height>
      <line_color>
        <color red="174" green="174" blue="174">
        </color>
      </line_color>
      <background_color>
        <color red="174" green="174" blue="174">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #22</name>
      <text>Motion</text>
      <x>7</x>
      <y>2</y>
      <width>55</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #25</name>
      <text>$(x1)</text>
      <x>6</x>
      <y>60</y>
      <width>84</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #28</name>
      <text>backlash</text>
      <x>121</x>
      <y>37</y>
      <width>55</width>
      <height>14</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #31</name>
      <x>101</x>
      <y>26</y>
      <width>95</width>
      <height>240</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #34</name>
      <pv_name>$(assy)Motion</pv_name>
      <x>107</x>
      <width>80</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #37</name>
      <pv_name>$(x1)RqsBkl</pv_name>
      <x>108</x>
      <y>57</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #41</name>
      <text>$(x2)</text>
      <x>6</x>
      <y>82</y>
      <width>84</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #44</name>
      <pv_name>$(x2)RqsBkl</pv_name>
      <x>108</x>
      <y>79</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #48</name>
      <text>$(x3)</text>
      <x>6</x>
      <y>102</y>
      <width>84</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #51</name>
      <pv_name>$(x3)RqsBkl</pv_name>
      <x>108</x>
      <y>99</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #55</name>
      <text>$(d1)</text>
      <x>5</x>
      <y>125</y>
      <width>84</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #58</name>
      <text>$(d2)</text>
      <x>5</x>
      <y>148</y>
      <width>84</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #61</name>
      <text>$(d3)</text>
      <x>5</x>
      <y>171</y>
      <width>84</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #64</name>
      <text>$(m1)</text>
      <x>5</x>
      <y>195</y>
      <width>84</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #67</name>
      <text>$(m2)</text>
      <x>5</x>
      <y>220</y>
      <width>84</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #70</name>
      <text>$(m3)</text>
      <x>5</x>
      <y>243</y>
      <width>84</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #73</name>
      <pv_name>$(d1)RqsBkl</pv_name>
      <x>108</x>
      <y>122</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #77</name>
      <pv_name>$(d2)RqsBkl</pv_name>
      <x>108</x>
      <y>145</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #81</name>
      <pv_name>$(d3)RqsBkl</pv_name>
      <x>108</x>
      <y>168</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #85</name>
      <pv_name>$(m1)RqsBkl</pv_name>
      <x>108</x>
      <y>192</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #89</name>
      <pv_name>$(m2)RqsBkl</pv_name>
      <x>108</x>
      <y>217</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #93</name>
      <pv_name>$(m3)RqsBkl</pv_name>
      <x>108</x>
      <y>240</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #97</name>
      <x>239</x>
      <y>26</y>
      <width>95</width>
      <height>125</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #100</name>
        <width>95</width>
        <height>125</height>
        <line_width>2</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #103</name>
        <text>time</text>
        <x>18</x>
        <y>11</y>
        <width>55</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #106</name>
        <text>acceleration</text>
        <x>19</x>
        <y>31</y>
        <width>55</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #109</name>
        <pv_name>$(assy)AccelTime</pv_name>
        <x>8</x>
        <y>48</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #113</name>
        <pv_name>$(assy)AccelCurve</pv_name>
        <x>8</x>
        <y>98</y>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #117</name>
        <text>s-curve</text>
        <x>20</x>
        <y>81</y>
        <width>55</width>
        <height>14</height>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #120</name>
    <y>304</y>
    <width>360</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #123</name>
      <width>360</width>
      <height>26</height>
      <line_color>
        <color red="212" green="219" blue="157">
        </color>
      </line_color>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #126</name>
      <text>pmac=</text>
      <x>5</x>
      <y>6</y>
      <width>45</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #129</name>
      <pv_name>$(assy)Pmac</pv_name>
      <x>50</x>
      <y>6</y>
      <width>110</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #133</name>
      <x>148</x>
      <y>6</y>
      <width>80</width>
      <height>16</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #136</name>
        <text>pcs=</text>
        <width>40</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #139</name>
        <pv_name>$(assy)Pcs</pv_name>
        <x>40</x>
        <width>40</width>
        <height>16</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="212" green="219" blue="157">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #143</name>
      <text>ioc=$(ioc)</text>
      <x>238</x>
      <y>6</y>
      <width>120</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #146</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ioc):saveTrigger.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ioc):saveTrigger.PROC</pv_name>
    <text>Save $(ioc)</text>
    <x>220</x>
    <y>278</y>
    <width>135</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="166" green="164" blue="98">
      </color>
    </background_color>
  </widget>
</display>
