<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:41 by epics-->
<display version="2.0.0">
  <name>CryoconM32Top</name>
  <x>216</x>
  <y>239</y>
  <width>200</width>
  <height>50</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>CryoconM32.opi</file>
        <macros>
          <P>13Cryocon1:</P>
          <R>CC1:</R>
          <T1>T1</T1>
          <T2>T2</T2>
        </macros>
        <target>tab</target>
        <description>Cryocon</description>
      </action>
    </actions>
    <text>Cryocon 22C</text>
    <x>39</x>
    <y>11</y>
    <width>120</width>
    <height>24</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
