<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:42 by epics-->
<display version="2.0.0">
  <name>CtlPnlBig2</name>
  <x>10</x>
  <y>10</y>
  <width>847</width>
  <height>315</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="choice" version="2.0.0">
    <name>choice button #72</name>
    <pv_name>$(pmac)Mcs1:CtlPnlArm</pv_name>
    <x>136</x>
    <y>84</y>
    <width>60</width>
    <height>160</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #77</name>
    <pv_name>$(pmac)Mcs2:CtlPnlArm</pv_name>
    <x>224</x>
    <y>86</y>
    <width>60</width>
    <height>160</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #82</name>
    <pv_name>$(pmac)Mcs3:CtlPnlArm</pv_name>
    <x>316</x>
    <y>87</y>
    <width>60</width>
    <height>160</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #87</name>
    <pv_name>$(pmac)Mcs4:CtlPnlArm</pv_name>
    <x>403</x>
    <y>88</y>
    <width>60</width>
    <height>160</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #92</name>
    <pv_name>$(pmac)Mcs5:CtlPnlArm</pv_name>
    <x>494</x>
    <y>88</y>
    <width>60</width>
    <height>160</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #97</name>
    <pv_name>$(pmac)Mcs6:CtlPnlArm</pv_name>
    <x>582</x>
    <y>88</y>
    <width>60</width>
    <height>160</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #102</name>
    <pv_name>$(pmac)Mcs7:CtlPnlArm</pv_name>
    <x>670</x>
    <y>89</y>
    <width>60</width>
    <height>160</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #107</name>
    <pv_name>$(pmac)Mcs8:CtlPnlArm</pv_name>
    <x>755</x>
    <y>88</y>
    <width>60</width>
    <height>160</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #112</name>
    <pv_name>$(pmac)CtlPnlArm</pv_name>
    <x>32</x>
    <y>86</y>
    <width>60</width>
    <height>160</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #115</name>
    <pv_name>$(pmac)Mcs1:CtlPnlCmbEna</pv_name>
    <x>137</x>
    <y>37</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #120</name>
    <pv_name>$(pmac)Mcs2:CtlPnlCmbEna</pv_name>
    <x>225</x>
    <y>39</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #125</name>
    <pv_name>$(pmac)Mcs3:CtlPnlCmbEna</pv_name>
    <x>317</x>
    <y>40</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #130</name>
    <pv_name>$(pmac)Mcs4:CtlPnlCmbEna</pv_name>
    <x>404</x>
    <y>41</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #135</name>
    <pv_name>$(pmac)Mcs5:CtlPnlCmbEna</pv_name>
    <x>495</x>
    <y>41</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #140</name>
    <pv_name>$(pmac)Mcs6:CtlPnlCmbEna</pv_name>
    <x>583</x>
    <y>41</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #145</name>
    <pv_name>$(pmac)Mcs7:CtlPnlCmbEna</pv_name>
    <x>671</x>
    <y>42</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #150</name>
    <pv_name>$(pmac)Mcs8:CtlPnlCmbEna</pv_name>
    <x>756</x>
    <y>41</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #155</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
    <text>Trigger</text>
    <x>142</x>
    <y>262</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #160</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
        <value>2</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
    <text>Trigger</text>
    <x>230</x>
    <y>264</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #165</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
        <value>4</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
    <text>Trigger</text>
    <x>322</x>
    <y>265</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #170</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
        <value>8</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
    <text>Trigger</text>
    <x>409</x>
    <y>266</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #175</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
        <value>16</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
    <text>Trigger</text>
    <x>500</x>
    <y>266</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #180</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
        <value>32</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
    <text>Trigger</text>
    <x>588</x>
    <y>266</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #185</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
        <value>64</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
    <text>Trigger</text>
    <x>676</x>
    <y>267</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #190</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
        <value>128</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)Mcs1:CtlPnlTgr</pv_name>
    <text>Trigger</text>
    <x>761</x>
    <y>266</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #195</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)CtlPnlTgr.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)CtlPnlTgr.PROC</pv_name>
    <text>Trigger</text>
    <x>38</x>
    <y>264</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #198</name>
    <pv_name>TAC:Mcs5:CtlPnlRqsWrd</pv_name>
    <x>31</x>
    <y>538</y>
    <width>2</width>
    <height>2</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #203</name>
    <x>216</x>
    <y>5</y>
    <width>80</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #207</name>
    <x>747</x>
    <y>5</y>
    <width>80</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #211</name>
    <x>661</x>
    <y>5</y>
    <width>80</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #215</name>
    <x>573</x>
    <y>6</y>
    <width>80</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #219</name>
    <x>485</x>
    <y>6</y>
    <width>80</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #223</name>
    <x>396</x>
    <y>6</y>
    <width>80</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #227</name>
    <x>307</x>
    <y>6</y>
    <width>80</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #231</name>
    <x>127</x>
    <y>4</y>
    <width>80</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #235</name>
    <x>22</x>
    <y>5</y>
    <width>80</width>
    <height>300</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #239</name>
    <text>1</text>
    <x>147</x>
    <y>7</y>
    <width>42</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #243</name>
    <text>2</text>
    <x>236</x>
    <y>7</y>
    <width>42</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #247</name>
    <text>3</text>
    <x>326</x>
    <y>7</y>
    <width>42</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #251</name>
    <text>4</text>
    <x>413</x>
    <y>7</y>
    <width>42</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #255</name>
    <text>5</text>
    <x>500</x>
    <y>7</y>
    <width>42</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #259</name>
    <text>6</text>
    <x>591</x>
    <y>7</y>
    <width>42</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #263</name>
    <text>7</text>
    <x>677</x>
    <y>7</y>
    <width>42</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #267</name>
    <text>8</text>
    <x>763</x>
    <y>7</y>
    <width>42</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #271</name>
    <text>Combined</text>
    <x>31</x>
    <y>10</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
