<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:54 by epics-->
<display version="2.0.0">
  <name>GonioOCS_ID</name>
  <x>166</x>
  <y>356</y>
  <width>615</width>
  <height>155</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>615</width>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Goniometer - $(assy)</text>
    <x>6</x>
    <y>3</y>
    <width>170</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>ActPos</text>
    <y>90</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>RqsPos</text>
    <y>110</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Tweak</text>
    <y>132</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>GonioOCS_ID_big.opi</file>
        <target>replace</target>
        <description>More Controls</description>
      </action>
    </actions>
    <text></text>
    <x>2</x>
    <y>23</y>
    <width>18</width>
    <height>18</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #24</name>
    <x>44</x>
    <y>22</y>
    <width>98</width>
    <height>130</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #27</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Om:Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Om:Abort</pv_name>
    <text>Abort</text>
    <x>46</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #30</name>
    <x>93</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #33</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Om:AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #37</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Om:Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #41</name>
    <pv_name>$(assy)OM:RqsPos</pv_name>
    <x>53</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #45</name>
    <pv_name>$(assy)OM:RqsPosInc</pv_name>
    <x>68</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #49</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>117</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #52</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>52</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #55</name>
    <pv_name>$(assy)OM:ActPos</pv_name>
    <x>53</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #59</name>
    <pv_name>$(assy)OM:ActPos.DESC</pv_name>
    <x>53</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #63</name>
    <pv_name>$(assy)OM:ActPos.EGU</pv_name>
    <x>53</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #67</name>
    <pv_name>$(assy)SH:RqsPos</pv_name>
    <x>341</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #71</name>
    <pv_name>$(assy)SH:RqsPosInc</pv_name>
    <x>356</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #75</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>405</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #78</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>340</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(assy)SH:ActPos</pv_name>
    <x>341</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #85</name>
    <x>335</x>
    <y>22</y>
    <width>273</width>
    <height>130</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #88</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)$(st):Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)$(st):Abort</pv_name>
    <text>Abort</text>
    <x>340</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #91</name>
    <pv_name>$(assy)SW:RqsPos</pv_name>
    <x>429</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #95</name>
    <pv_name>$(assy)SW:RqsPosInc</pv_name>
    <x>444</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #99</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SW:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SW:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>493</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #102</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SW:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SW:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>428</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #105</name>
    <pv_name>$(assy)SW:ActPos</pv_name>
    <x>429</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #109</name>
    <pv_name>$(assy)SH:ActPos.DESC</pv_name>
    <x>341</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #113</name>
    <pv_name>$(assy)SW:ActPos.DESC</pv_name>
    <x>429</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #117</name>
    <pv_name>$(assy)SH:ActPos.EGU</pv_name>
    <x>341</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #121</name>
    <pv_name>$(assy)SW:ActPos.EGU</pv_name>
    <x>429</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #125</name>
    <pv_name>$(assy)SV:RqsPos</pv_name>
    <x>521</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #129</name>
    <pv_name>$(assy)SV:RqsPosInc</pv_name>
    <x>536</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #133</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>585</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #136</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>520</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #139</name>
    <pv_name>$(assy)SV:ActPos</pv_name>
    <x>521</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #143</name>
    <pv_name>$(assy)SV:ActPos.DESC</pv_name>
    <x>521</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #147</name>
    <pv_name>$(assy)SV:ActPos.EGU</pv_name>
    <x>521</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #151</name>
    <actions>
      <action type="open_display">
        <file>Move1_large.opi</file>
        <macros>
          <assy>$(assy)Om:</assy>
          <ax1>$(assy)OM:</ax1>
        </macros>
        <target>tab</target>
        <description>Gonio Omega</description>
      </action>
      <action type="open_display">
        <file>Move2_large.opi</file>
        <macros>
          <assy>$(assy)Cr:</assy>
          <ax1>$(assy)CX:</ax1>
          <ax2>$(assy)CY:</ax2>
        </macros>
        <target>tab</target>
        <description>Gonio Crystal XY</description>
      </action>
      <action type="open_display">
        <file>Move3_large.opi</file>
        <macros>
          <assy>$(assy)$(st):</assy>
          <ax1>$(assy)SH:</ax1>
          <ax2>$(assy)SW:</ax2>
          <ax3>$(assy)SV:</ax3>
        </macros>
        <target>tab</target>
        <description>Gonio Support</description>
      </action>
      <action type="open_display">
        <file>GonioOKCS_ID.opi</file>
        <target>replace</target>
        <description>Show Kappa</description>
      </action>
    </actions>
    <text>More</text>
    <x>567</x>
    <y>2</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #157</name>
    <x>148</x>
    <y>22</y>
    <width>181</width>
    <height>130</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #160</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Cr:Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Cr:Abort</pv_name>
    <text>Abort</text>
    <x>153</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #163</name>
    <pv_name>$(assy)CX:RqsPos</pv_name>
    <x>151</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #167</name>
    <pv_name>$(assy)CX:RqsPosInc</pv_name>
    <x>166</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #171</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>215</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #174</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>150</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #177</name>
    <pv_name>$(assy)CX:ActPos</pv_name>
    <x>151</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #181</name>
    <pv_name>$(assy)CX:ActPos.DESC</pv_name>
    <x>151</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #185</name>
    <pv_name>$(assy)CX:ActPos.EGU</pv_name>
    <x>151</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #189</name>
    <pv_name>$(assy)CY:RqsPos</pv_name>
    <x>241</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #193</name>
    <pv_name>$(assy)CY:RqsPosInc</pv_name>
    <x>256</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #197</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>305</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #200</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>240</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #203</name>
    <pv_name>$(assy)CY:ActPos</pv_name>
    <x>241</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #207</name>
    <pv_name>$(assy)CY:ActPos.DESC</pv_name>
    <x>241</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #211</name>
    <pv_name>$(assy)CY:ActPos.EGU</pv_name>
    <x>241</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #215</name>
    <x>356</x>
    <y>1</y>
    <width>115</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>shell command #218</name>
      <actions>
        <action type="command">
          <command>"xterm -e home23_v2.pl $(Beamline) GO:Om noMedmHome noMedmMove noMacroReset noUnlink32 &amp;" </command>
          <description>"Home Omega"</description>
        </action>
      </actions>
      <text></text>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="249" green="218" blue="60">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #221</name>
      <x>20</x>
      <y>1</y>
      <width>95</width>
      <height>18</height>
      <line_color>
        <color red="249" green="218" blue="60">
        </color>
      </line_color>
      <background_color>
        <color red="249" green="218" blue="60">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #224</name>
      <text>&lt;-Home Omega</text>
      <x>25</x>
      <y>4</y>
      <width>85</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #227</name>
      <x>20</x>
      <y>1</y>
      <width>95</width>
      <height>18</height>
      <line_width>1</line_width>
      <line_color>
        <color red="105" green="105" blue="105">
        </color>
      </line_color>
      <background_color>
        <color red="105" green="105" blue="105">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #230</name>
    <actions>
      <action type="open_display">
        <file>Move1_speed.opi</file>
        <macros>
          <assy>$(assy)Om:</assy>
          <ax1>$(assy)OM:</ax1>
        </macros>
        <target>tab</target>
        <description>Gonio Omega</description>
      </action>
    </actions>
    <text>Omega Speed</text>
    <x>263</x>
    <y>2</y>
    <width>85</width>
    <height>18</height>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #233</name>
    <pv_name>$(assy)OM:speed</pv_name>
    <x>203</x>
    <y>4</y>
    <width>60</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #237</name>
    <x>213</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #240</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Cr:AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #244</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Cr:Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #248</name>
    <x>444</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #251</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)$(st):AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #255</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)$(st):Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #259</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Om:AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Om:AutoStart</pv_name>
    <text>A</text>
    <x>130</x>
    <y>23</y>
    <width>10</width>
    <height>10</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #262</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Cr:AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Cr:AutoStart</pv_name>
    <text>AUTO</text>
    <x>296</x>
    <y>24</y>
    <width>30</width>
    <height>10</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #265</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)$(st):AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)$(st):AutoStart</pv_name>
    <text>AUTO</text>
    <x>575</x>
    <y>24</y>
    <width>30</width>
    <height>10</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #268</name>
    <x>63</x>
    <y>75</y>
    <width>526</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #271</name>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #274</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #277</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #280</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)OM:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #284</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #287</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #290</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)OM:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #294</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #297</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #300</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)OM:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #304</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #307</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #310</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)Om:InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #314</name>
      <x>98</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #317</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #320</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #323</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CX:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #327</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #330</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #333</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CX:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #337</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #340</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #343</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CX:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #347</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #350</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #353</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)Cr:InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #357</name>
      <x>188</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #360</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #363</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #366</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CY:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #370</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #373</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #376</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CY:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #380</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #383</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #386</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CY:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #390</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #393</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #396</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)Cr:InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #400</name>
      <x>288</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #403</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #406</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #409</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SH:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #413</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #416</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #419</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SH:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #423</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #426</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #429</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SH:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #433</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #436</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #439</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)$(st):InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #443</name>
      <x>376</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #446</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #449</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #452</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SW:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #456</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #459</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #462</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SW:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #466</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #469</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #472</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)$(st):InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #476</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #479</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #482</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SW:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #486</name>
      <x>468</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #489</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #492</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #495</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SV:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #499</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #502</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #505</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SV:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #509</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #512</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #515</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SV:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #519</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #522</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #525</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)$(st):InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
