<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:45 by epics-->
<display version="2.0.0">
  <name>GonioOCS_USERS_big</name>
  <x>235</x>
  <y>52</y>
  <width>520</width>
  <height>205</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>520</width>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Goniometer - $(assy)</text>
    <x>6</x>
    <y>3</y>
    <width>170</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>ActPos</text>
    <y>90</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>RqsPos</text>
    <y>110</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Tweak</text>
    <y>132</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>GonioOCS_USERS.opi</file>
        <target>replace</target>
        <description>Less Controls</description>
      </action>
    </actions>
    <text></text>
    <x>2</x>
    <y>23</y>
    <width>18</width>
    <height>18</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Mem</text>
    <y>152</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Limits</text>
    <y>188</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>44</x>
    <y>22</y>
    <width>98</width>
    <height>180</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #33</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Om:Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Om:Abort</pv_name>
    <text>Abort</text>
    <x>46</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #36</name>
    <x>93</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #39</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Om:AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #43</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Om:Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #47</name>
    <pv_name>$(assy)OM:RqsPos</pv_name>
    <x>53</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #51</name>
    <pv_name>$(assy)OM:RqsPosInc</pv_name>
    <x>68</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #55</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>117</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #58</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>52</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #61</name>
    <pv_name>$(assy)OM:ActPos</pv_name>
    <x>53</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #65</name>
    <pv_name>$(assy)OM:ActPos.DESC</pv_name>
    <x>53</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #69</name>
    <pv_name>$(assy)OM:ActPos.EGU</pv_name>
    <x>53</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #73</name>
    <pv_name>$(assy)OM:MemPos</pv_name>
    <x>53</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #77</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)OM:MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)OM:MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>95</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #80</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)OM:MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)OM:MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>53</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #83</name>
    <pv_name>$(assy)OM:RqsPos.DRVL</pv_name>
    <x>51</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #87</name>
    <pv_name>$(assy)OM:RqsPos.DRVH</pv_name>
    <x>96</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #91</name>
    <actions>
      <action type="open_display">
        <file>Move1_large.opi</file>
        <macros>
          <assy>$(assy)Om:</assy>
          <ax1>$(assy)OM:</ax1>
        </macros>
        <target>tab</target>
        <description>Gonio Omega</description>
      </action>
      <action type="open_display">
        <file>Move2_large.opi</file>
        <macros>
          <assy>$(assy)Cr:</assy>
          <ax1>$(assy)CX:</ax1>
          <ax2>$(assy)CY:</ax2>
        </macros>
        <target>tab</target>
        <description>Gonio Crystal XY</description>
      </action>
      <action type="open_display">
        <file>Move2_large.opi</file>
        <macros>
          <assy>$(assy)$(st):</assy>
          <ax1>$(assy)SH:</ax1>
          <ax2>$(assy)SV:</ax2>
        </macros>
        <target>tab</target>
        <description>Gonio Support</description>
      </action>
    </actions>
    <text>More</text>
    <x>470</x>
    <y>2</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #96</name>
    <x>335</x>
    <y>22</y>
    <width>181</width>
    <height>180</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #99</name>
    <x>148</x>
    <y>22</y>
    <width>181</width>
    <height>180</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #102</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Cr:Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Cr:Abort</pv_name>
    <text>Abort</text>
    <x>153</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #105</name>
    <pv_name>$(assy)CX:RqsPos</pv_name>
    <x>151</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #109</name>
    <pv_name>$(assy)CX:RqsPosInc</pv_name>
    <x>166</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #113</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>215</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #116</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>150</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #119</name>
    <pv_name>$(assy)CX:ActPos</pv_name>
    <x>151</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #123</name>
    <pv_name>$(assy)CX:ActPos.DESC</pv_name>
    <x>151</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #127</name>
    <pv_name>$(assy)CX:ActPos.EGU</pv_name>
    <x>151</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #131</name>
    <pv_name>$(assy)CX:MemPos</pv_name>
    <x>152</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #135</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CX:MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CX:MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>194</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #138</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CX:MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CX:MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>152</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #141</name>
    <pv_name>$(assy)CX:RqsPos.DRVL</pv_name>
    <x>150</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #145</name>
    <pv_name>$(assy)CX:RqsPos.DRVH</pv_name>
    <x>195</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #149</name>
    <pv_name>$(assy)CY:RqsPos</pv_name>
    <x>241</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #153</name>
    <pv_name>$(assy)CY:RqsPosInc</pv_name>
    <x>256</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #157</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>305</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #160</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>240</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #163</name>
    <pv_name>$(assy)CY:ActPos</pv_name>
    <x>241</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #167</name>
    <pv_name>$(assy)CY:ActPos.DESC</pv_name>
    <x>241</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #171</name>
    <pv_name>$(assy)CY:ActPos.EGU</pv_name>
    <x>241</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #175</name>
    <pv_name>$(assy)CY:MemPos</pv_name>
    <x>242</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #179</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CY:MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CY:MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>284</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #182</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CY:MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CY:MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>242</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #185</name>
    <pv_name>$(assy)CY:RqsPos.DRVL</pv_name>
    <x>240</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #189</name>
    <pv_name>$(assy)CY:RqsPos.DRVH</pv_name>
    <x>285</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #193</name>
    <x>346</x>
    <y>1</y>
    <width>115</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>shell command #196</name>
      <actions>
        <action type="command">
          <command>"xterm -e home23_v2.pl $(Beamline) GO:Om noMedmHome noMedmMove noMacroReset noUnlink32 &amp;" </command>
          <description>"Home Omega"</description>
        </action>
      </actions>
      <text></text>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="249" green="218" blue="60">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #199</name>
      <x>20</x>
      <y>1</y>
      <width>95</width>
      <height>18</height>
      <line_color>
        <color red="249" green="218" blue="60">
        </color>
      </line_color>
      <background_color>
        <color red="249" green="218" blue="60">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #202</name>
      <text>&lt;-Home Omega</text>
      <x>25</x>
      <y>4</y>
      <width>85</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #205</name>
      <x>20</x>
      <y>1</y>
      <width>95</width>
      <height>18</height>
      <line_width>1</line_width>
      <line_color>
        <color red="105" green="105" blue="105">
        </color>
      </line_color>
      <background_color>
        <color red="105" green="105" blue="105">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #208</name>
    <pv_name>$(assy)SV:RqsPos</pv_name>
    <x>431</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #212</name>
    <pv_name>$(assy)SV:RqsPosInc</pv_name>
    <x>446</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #216</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>495</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #219</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>430</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #222</name>
    <pv_name>$(assy)SV:ActPos</pv_name>
    <x>431</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #226</name>
    <pv_name>$(assy)SV:ActPos.DESC</pv_name>
    <x>431</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #230</name>
    <pv_name>$(assy)SV:ActPos.EGU</pv_name>
    <x>431</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #234</name>
    <pv_name>$(assy)SV:MemPos</pv_name>
    <x>430</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #238</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SV:MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SV:MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>472</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #241</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SV:MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SV:MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>430</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #244</name>
    <pv_name>$(assy)SV:RqsPos.DRVL</pv_name>
    <x>428</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #248</name>
    <pv_name>$(assy)SV:RqsPos.DRVH</pv_name>
    <x>473</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #252</name>
    <pv_name>$(assy)SH:RqsPos</pv_name>
    <x>340</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #256</name>
    <pv_name>$(assy)SH:RqsPosInc</pv_name>
    <x>355</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #260</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>404</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #263</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>339</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #266</name>
    <pv_name>$(assy)SH:ActPos</pv_name>
    <x>340</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #270</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)$(st):Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)$(st):Abort</pv_name>
    <text>Abort</text>
    <x>339</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #273</name>
    <pv_name>$(assy)SH:ActPos.DESC</pv_name>
    <x>340</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #277</name>
    <pv_name>$(assy)SH:ActPos.EGU</pv_name>
    <x>340</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #281</name>
    <pv_name>$(assy)SH:MemPos</pv_name>
    <x>340</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #285</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SH:MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SH:MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>382</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #288</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SH:MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SH:MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>340</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #291</name>
    <pv_name>$(assy)SH:RqsPos.DRVL</pv_name>
    <x>338</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #295</name>
    <pv_name>$(assy)SH:RqsPos.DRVH</pv_name>
    <x>383</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #299</name>
    <actions>
      <action type="open_display">
        <file>Move1_speed.opi</file>
        <macros>
          <assy>$(assy)Om:</assy>
          <ax1>$(assy)OM:</ax1>
        </macros>
        <target>tab</target>
        <description>Gonio Omega</description>
      </action>
    </actions>
    <text>Omega Speed</text>
    <x>251</x>
    <y>2</y>
    <width>85</width>
    <height>18</height>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #302</name>
    <pv_name>$(assy)OM:speed</pv_name>
    <x>190</x>
    <y>4</y>
    <width>60</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #306</name>
    <x>212</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #309</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Cr:AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #313</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Cr:Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #317</name>
    <x>401</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #320</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)$(st):AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #324</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)$(st):Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #328</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Om:AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Om:AutoStart</pv_name>
    <text>A</text>
    <x>130</x>
    <y>23</y>
    <width>10</width>
    <height>10</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #331</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Cr:AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Cr:AutoStart</pv_name>
    <text>AUTO</text>
    <x>296</x>
    <y>24</y>
    <width>30</width>
    <height>10</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #334</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)$(st):AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)$(st):AutoStart</pv_name>
    <text>AUTO</text>
    <x>484</x>
    <y>24</y>
    <width>30</width>
    <height>10</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #337</name>
    <x>63</x>
    <y>75</y>
    <width>436</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #340</name>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #343</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #346</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #349</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)OM:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #353</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #356</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #359</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)OM:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #363</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #366</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #369</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)OM:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #373</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #376</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #379</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)Om:InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #383</name>
      <x>98</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #386</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #389</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #392</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CX:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #396</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #399</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #402</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CX:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #406</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #409</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #412</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CX:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #416</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #419</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #422</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)Cr:InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #426</name>
      <x>188</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #429</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #432</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #435</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CY:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #439</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #442</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #445</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CY:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #449</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #452</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #455</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CY:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #459</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #462</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #465</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)Cr:InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #469</name>
      <x>287</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #472</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #475</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #478</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SH:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #482</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #485</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #488</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SH:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #492</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #495</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #498</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SH:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #502</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #505</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #508</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)$(st):InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #512</name>
      <x>378</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #515</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #518</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #521</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SV:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #525</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #528</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #531</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SV:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #535</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #538</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #541</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)$(st):InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #545</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #548</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #551</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SV:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
