<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:45 by epics-->
<display version="2.0.0">
  <name>GonioOKCS_BM</name>
  <x>29</x>
  <y>273</y>
  <width>795</width>
  <height>155</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>795</width>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Goniometer - $(assy)</text>
    <x>6</x>
    <y>3</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>ActPos</text>
    <y>90</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>RqsPos</text>
    <y>110</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Tweak</text>
    <y>132</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>GonioOKCS_BM_big.opi</file>
        <target>replace</target>
        <description>More Controls</description>
      </action>
    </actions>
    <text></text>
    <x>2</x>
    <y>23</y>
    <width>18</width>
    <height>18</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #24</name>
    <x>423</x>
    <y>22</y>
    <width>181</width>
    <height>130</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #27</name>
    <pv_name>$(assy)CX:RqsPos</pv_name>
    <x>426</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #31</name>
    <pv_name>$(assy)CX:RqsPosInc</pv_name>
    <x>441</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #35</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>490</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #38</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CX:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>425</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #41</name>
    <pv_name>$(assy)CX:ActPos</pv_name>
    <x>426</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #45</name>
    <pv_name>$(assy)CX:ActPos.DESC</pv_name>
    <x>426</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #49</name>
    <pv_name>$(assy)CX:ActPos.EGU</pv_name>
    <x>426</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #53</name>
    <pv_name>$(assy)CY:RqsPos</pv_name>
    <x>516</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #57</name>
    <pv_name>$(assy)CY:RqsPosInc</pv_name>
    <x>531</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #61</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>580</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #64</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CY:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>515</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #67</name>
    <pv_name>$(assy)CY:ActPos</pv_name>
    <x>516</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #71</name>
    <pv_name>$(assy)CY:ActPos.DESC</pv_name>
    <x>516</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(assy)CY:ActPos.EGU</pv_name>
    <x>516</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #79</name>
    <x>44</x>
    <y>22</y>
    <width>98</width>
    <height>130</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #82</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Om:Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Om:Abort</pv_name>
    <text>Abort</text>
    <x>46</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #85</name>
    <x>93</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #88</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Om:AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #92</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Om:Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #96</name>
    <pv_name>$(assy)KP:RqsPos</pv_name>
    <x>150</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #100</name>
    <pv_name>$(assy)KP:RqsPosInc</pv_name>
    <x>165</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #104</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)KP:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)KP:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>214</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #107</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)KP:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)KP:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>149</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #110</name>
    <pv_name>$(assy)KP:ActPos</pv_name>
    <x>150</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #114</name>
    <pv_name>$(assy)KP:ActPos.DESC</pv_name>
    <x>150</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #118</name>
    <pv_name>$(assy)KP:ActPos.EGU</pv_name>
    <x>150</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #122</name>
    <pv_name>$(assy)PH:RqsPos</pv_name>
    <x>239</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #126</name>
    <pv_name>$(assy)PH:RqsPosInc</pv_name>
    <x>254</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #130</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)PH:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)PH:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>303</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #133</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)PH:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)PH:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>238</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #136</name>
    <pv_name>$(assy)PH:ActPos</pv_name>
    <x>239</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #140</name>
    <pv_name>$(assy)PH:ActPos.DESC</pv_name>
    <x>239</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #144</name>
    <pv_name>$(assy)PH:ActPos.EGU</pv_name>
    <x>239</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #148</name>
    <pv_name>$(assy)OM:RqsPos</pv_name>
    <x>53</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #152</name>
    <pv_name>$(assy)OM:RqsPosInc</pv_name>
    <x>68</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #156</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>117</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #159</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)OM:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>52</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #162</name>
    <pv_name>$(assy)OM:ActPos</pv_name>
    <x>53</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #166</name>
    <pv_name>$(assy)OM:ActPos.DESC</pv_name>
    <x>53</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #170</name>
    <pv_name>$(assy)OM:ActPos.EGU</pv_name>
    <x>53</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #174</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Kp:Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Kp:Abort</pv_name>
    <text>Abort</text>
    <x>151</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #177</name>
    <x>147</x>
    <y>22</y>
    <width>272</width>
    <height>130</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #180</name>
      <width>272</width>
      <height>130</height>
      <line_width>2</line_width>
      <line_color>
        <color red="120" green="120" blue="120">
        </color>
      </line_color>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #183</name>
    <pv_name>$(assy)SH:RqsPos</pv_name>
    <x>615</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #187</name>
    <pv_name>$(assy)SH:RqsPosInc</pv_name>
    <x>630</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #191</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>679</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #194</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)SH:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>614</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #197</name>
    <pv_name>$(assy)SH:ActPos</pv_name>
    <x>615</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #201</name>
    <x>609</x>
    <y>22</y>
    <width>181</width>
    <height>130</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #204</name>
    <pv_name>$(assy)SH:ActPos.DESC</pv_name>
    <x>615</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #208</name>
    <pv_name>$(assy)SH:ActPos.EGU</pv_name>
    <x>615</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #212</name>
    <pv_name>$(assy)CZ:RqsPos</pv_name>
    <x>330</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #216</name>
    <pv_name>$(assy)CZ:RqsPosInc</pv_name>
    <x>345</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #220</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CZ:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CZ:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>394</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #223</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)CZ:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)CZ:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>329</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #226</name>
    <pv_name>$(assy)CZ:ActPos</pv_name>
    <x>330</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #230</name>
    <pv_name>$(assy)CZ:ActPos.DESC</pv_name>
    <x>330</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #234</name>
    <pv_name>$(assy)CZ:ActPos.EGU</pv_name>
    <x>330</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #238</name>
    <actions>
      <action type="open_display">
        <file>Move1_large.opi</file>
        <macros>
          <assy>$(assy)Om:</assy>
          <ax1>$(assy)OM:</ax1>
        </macros>
        <target>tab</target>
        <description>Gonio Omega</description>
      </action>
      <action type="open_display">
        <file>Move3_large.opi</file>
        <macros>
          <assy>$(assy)Kp:</assy>
          <ax1>$(assy)KP:</ax1>
          <ax2>$(assy)PH:</ax2>
          <ax3>$(assy)CZ:</ax3>
        </macros>
        <target>tab</target>
        <description>Gonio Kappa</description>
      </action>
      <action type="open_display">
        <file>Move2_large.opi</file>
        <macros>
          <assy>$(assy)Cr:</assy>
          <ax1>$(assy)CX:</ax1>
          <ax2>$(assy)CY:</ax2>
        </macros>
        <target>tab</target>
        <description>Gonio Crystal XY</description>
      </action>
      <action type="open_display">
        <file>Move2_large.opi</file>
        <macros>
          <assy>$(assy)$(st):</assy>
          <ax1>$(assy)SH:</ax1>
          <ax2>$(assy)SV:</ax2>
        </macros>
        <target>tab</target>
        <description>Gonio Support</description>
      </action>
      <action type="open_display">
        <file>GonioOCS_BM.opi</file>
        <target>replace</target>
        <description>Hide Kappa</description>
      </action>
    </actions>
    <text>More</text>
    <x>743</x>
    <y>2</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #245</name>
    <x>604</x>
    <y>1</y>
    <width>115</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>shell command #248</name>
      <actions>
        <action type="command">
          <command>"xterm -e home23_v2.pl $(Beamline) GO:Om noMedmHome noMedmMove noMacroReset noUnlink32 &amp;" </command>
          <description>"Home Omega"</description>
        </action>
      </actions>
      <text></text>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="249" green="218" blue="60">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #251</name>
      <x>20</x>
      <y>1</y>
      <width>95</width>
      <height>18</height>
      <line_color>
        <color red="249" green="218" blue="60">
        </color>
      </line_color>
      <background_color>
        <color red="249" green="218" blue="60">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #254</name>
      <text>&lt;-Home Omega</text>
      <x>25</x>
      <y>4</y>
      <width>85</width>
      <height>14</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #257</name>
      <x>20</x>
      <y>1</y>
      <width>95</width>
      <height>18</height>
      <line_width>1</line_width>
      <line_color>
        <color red="105" green="105" blue="105">
        </color>
      </line_color>
      <background_color>
        <color red="105" green="105" blue="105">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #260</name>
    <actions>
      <action type="open_display">
        <file>Move1_speed.opi</file>
        <macros>
          <assy>$(assy)Om:</assy>
          <ax1>$(assy)OM:</ax1>
        </macros>
        <target>tab</target>
        <description>Gonio Omega</description>
      </action>
    </actions>
    <text>Omega Speed</text>
    <x>511</x>
    <y>2</y>
    <width>85</width>
    <height>18</height>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #263</name>
    <pv_name>$(assy)OM:speed</pv_name>
    <x>448</x>
    <y>4</y>
    <width>60</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #267</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Om:AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Om:AutoStart</pv_name>
    <text>A</text>
    <x>130</x>
    <y>23</y>
    <width>10</width>
    <height>10</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #270</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Cr:Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Cr:Abort</pv_name>
    <text>Abort</text>
    <x>428</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #273</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)$(st):Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)$(st):Abort</pv_name>
    <text>Abort</text>
    <x>614</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #276</name>
    <x>254</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #279</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Kp:AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #283</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Kp:Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #287</name>
    <x>486</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #290</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Cr:AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #294</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Cr:Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #298</name>
    <x>717</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #301</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)$(st):AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #305</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)$(st):Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #309</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Cr:AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Cr:AutoStart</pv_name>
    <text>AUTO</text>
    <x>571</x>
    <y>24</y>
    <width>30</width>
    <height>10</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #312</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Kp:AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Kp:AutoStart</pv_name>
    <text>AUTO</text>
    <x>386</x>
    <y>24</y>
    <width>30</width>
    <height>10</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #315</name>
    <x>63</x>
    <y>75</y>
    <width>58</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #318</name>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #321</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #324</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)OM:NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #328</name>
      <x>48</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #331</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #334</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)OM:PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #338</name>
      <x>16</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #341</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #344</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)OM:AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #348</name>
      <x>32</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #351</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #354</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="82" green="218" blue="59">
          </color>
        </line_color>
        <background_color>
          <color red="82" green="218" blue="59">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)Om:InPos</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #358</name>
    <x>436</x>
    <y>75</y>
    <width>148</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #361</name>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #364</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #367</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #370</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CX:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #374</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #377</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #380</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CX:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #384</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #387</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #390</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CX:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #394</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #397</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #400</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)Cr:InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #404</name>
      <x>90</x>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #407</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #410</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #413</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CY:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #417</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #420</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #423</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CY:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #427</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #430</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #433</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)CY:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #437</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #440</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #443</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)Cr:InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #447</name>
    <x>625</x>
    <y>75</y>
    <width>58</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #450</name>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #453</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #456</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)SH:NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #460</name>
      <x>48</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #463</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #466</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)SH:PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #470</name>
      <x>16</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #473</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #476</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)SH:AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #480</name>
      <x>32</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #483</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #486</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="82" green="218" blue="59">
          </color>
        </line_color>
        <background_color>
          <color red="82" green="218" blue="59">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)$(st):InPos</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #490</name>
    <x>160</x>
    <y>75</y>
    <width>58</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #493</name>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #496</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #499</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)KP:NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #503</name>
      <x>48</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #506</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #509</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)KP:PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #513</name>
      <x>16</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #516</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #519</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)KP:AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #523</name>
      <x>32</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #526</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #529</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="82" green="218" blue="59">
          </color>
        </line_color>
        <background_color>
          <color red="82" green="218" blue="59">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)Kp:InPos</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #533</name>
    <x>249</x>
    <y>75</y>
    <width>58</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #536</name>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #539</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #542</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)PH:NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #546</name>
      <x>48</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #549</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #552</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)PH:PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #556</name>
      <x>16</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #559</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #562</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)PH:AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #566</name>
      <x>32</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #569</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #572</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #575</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)Kp:InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #579</name>
    <x>340</x>
    <y>75</y>
    <width>58</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #582</name>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #585</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #588</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)CZ:NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #592</name>
      <x>48</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #595</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #598</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)CZ:PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #602</name>
      <x>16</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #605</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #608</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)CZ:AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #612</name>
      <x>32</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #615</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #618</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="82" green="218" blue="59">
          </color>
        </line_color>
        <background_color>
          <color red="82" green="218" blue="59">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)Kp:InPos</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #622</name>
    <x>703</x>
    <y>24</y>
    <width>85</width>
    <height>124</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #625</name>
      <pv_name>$(assy)SV:RqsPos</pv_name>
      <x>1</x>
      <y>81</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #629</name>
      <pv_name>$(assy)SV:RqsPosInc</pv_name>
      <x>16</x>
      <y>103</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #633</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
      <text>&gt;</text>
      <x>65</x>
      <y>102</y>
      <width>18</width>
      <height>22</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #636</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
          <value>-1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(assy)SV:RqsPosIncBmp</pv_name>
      <text>&lt;</text>
      <y>102</y>
      <width>18</width>
      <height>22</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #639</name>
      <pv_name>$(assy)SV:ActPos</pv_name>
      <x>1</x>
      <y>66</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #643</name>
      <pv_name>$(assy)SV:ActPos.DESC</pv_name>
      <x>1</x>
      <y>21</y>
      <width>80</width>
      <height>14</height>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #647</name>
      <pv_name>$(assy)SV:ActPos.EGU</pv_name>
      <x>1</x>
      <y>34</y>
      <width>80</width>
      <height>13</height>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #651</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(assy)$(st):AutoStart</pv_name>
          <value>0</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(assy)$(st):AutoStart</pv_name>
      <text>AUTO</text>
      <x>55</x>
      <width>30</width>
      <height>10</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #654</name>
      <x>11</x>
      <y>51</y>
      <width>58</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #657</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #660</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #663</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SV:AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #667</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #670</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #673</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SV:NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #677</name>
        <x>48</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #680</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #683</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)SV:PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #687</name>
        <x>32</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #690</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #693</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="82" green="218" blue="59">
            </color>
          </line_color>
          <background_color>
            <color red="82" green="218" blue="59">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(assy)$(st):InPos</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
