<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:11 by epics-->
<display version="2.0.0">
  <name>GSE-PILATUS1</name>
  <x>245</x>
  <y>164</y>
  <width>175</width>
  <height>50</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>pilatus.opi</file>
        <macros>
          <DET>GSE-PILATUS1</DET>
        </macros>
        <target>tab</target>
        <description>GSE-PILATUS1</description>
      </action>
    </actions>
    <text>GSE-PILATUS1</text>
    <x>9</x>
    <y>13</y>
    <width>156</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
