<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-18 14:40:18 by epics-->
<display version="2.0.0">
  <name>IDbpmCanted</name>
  <x>576</x>
  <y>308</y>
  <width>1130</width>
  <height>500</height>
  <background_color>
    <color red="235" green="241" blue="181">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>$(sec)-ID BPM - Canted</text>
    <x>388</x>
    <y>10</y>
    <width>355</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>S-DCCT:CurrentM</pv_name>
    <x>147</x>
    <y>14</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>SR Current:</text>
    <x>18</x>
    <y>12</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>mA</text>
    <x>232</x>
    <y>16</y>
    <width>18</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19</name>
    <pv_name>S:IOC:timeOfDayForm1SI</pv_name>
    <x>860</x>
    <y>16</y>
    <width>225</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #23</name>
    <x>51</x>
    <y>196</y>
    <width>600</width>
    <height>3</height>
    <line_color>
      <color red="174" green="78" blue="188">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="78" blue="188">
      </color>
    </background_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>polygon #26</name>
    <x>21</x>
    <y>187</y>
    <width>30</width>
    <points>
      <point x="30.0" y="0.0">
      </point>
      <point x="0.0" y="11.0">
      </point>
      <point x="29.0" y="20.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="174" green="78" blue="188">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="78" blue="188">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>648</x>
    <y>170</y>
    <width>110</width>
    <height>50</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>DS ID</text>
    <x>681</x>
    <y>176</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #36</name>
    <x>885</x>
    <y>171</y>
    <width>30</width>
    <height>54</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #39</name>
      <y>17</y>
      <width>30</width>
      <height>5</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #43</name>
      <x>13</x>
      <width>2</width>
      <height>19</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #47</name>
      <y>32</y>
      <width>30</width>
      <height>5</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #51</name>
      <x>13</x>
      <y>35</y>
      <width>2</width>
      <height>19</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #55</name>
    <x>597</x>
    <y>171</y>
    <width>30</width>
    <height>54</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #58</name>
      <y>17</y>
      <width>30</width>
      <height>5</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #62</name>
      <x>13</x>
      <width>2</width>
      <height>19</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #66</name>
      <y>32</y>
      <width>30</width>
      <height>5</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #70</name>
      <x>13</x>
      <y>35</y>
      <width>2</width>
      <height>19</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #74</name>
    <text>A:P0</text>
    <x>591</x>
    <y>143</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #77</name>
    <text>B:P0</text>
    <x>881</x>
    <y>143</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #80</name>
    <text>XBPM:P1</text>
    <x>256</x>
    <y>143</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #83</name>
    <text>XBPM:P2</text>
    <x>82</x>
    <y>145</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #86</name>
    <x>91</x>
    <y>171</y>
    <width>5</width>
    <height>52</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #89</name>
      <width>5</width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #93</name>
      <y>32</y>
      <width>5</width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #97</name>
    <x>278</x>
    <y>172</y>
    <width>5</width>
    <height>52</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #100</name>
      <width>5</width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #104</name>
      <y>32</y>
      <width>5</width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #108</name>
    <x>519</x>
    <y>171</y>
    <width>30</width>
    <height>54</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #111</name>
      <y>17</y>
      <width>30</width>
      <height>5</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #115</name>
      <x>13</x>
      <width>2</width>
      <height>19</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #119</name>
      <y>32</y>
      <width>30</width>
      <height>5</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #123</name>
      <x>13</x>
      <y>35</y>
      <width>2</width>
      <height>19</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>A:P1</text>
    <x>515</x>
    <y>143</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #130</name>
    <x>958</x>
    <y>171</y>
    <width>30</width>
    <height>54</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #133</name>
      <y>17</y>
      <width>30</width>
      <height>5</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #137</name>
      <x>13</x>
      <width>2</width>
      <height>19</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #141</name>
      <y>32</y>
      <width>30</width>
      <height>5</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #145</name>
      <x>13</x>
      <y>35</y>
      <width>2</width>
      <height>19</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>B:P1</text>
    <x>955</x>
    <y>143</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #152</name>
    <x>756</x>
    <y>170</y>
    <width>110</width>
    <height>50</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>US ID</text>
    <x>789</x>
    <y>176</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #158</name>
    <x>866</x>
    <y>196</y>
    <width>130</width>
    <height>3</height>
    <line_color>
      <color red="174" green="78" blue="188">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="78" blue="188">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #161</name>
    <text>20.8m</text>
    <x>289</x>
    <y>214</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>25.5m</text>
    <x>102</x>
    <y>214</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #167</name>
    <text>-2.7m</text>
    <x>905</x>
    <y>214</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>2.7m</text>
    <x>617</x>
    <y>214</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>-3.2m</text>
    <x>981</x>
    <y>214</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #176</name>
    <text>3.2m</text>
    <x>538</x>
    <y>213</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #179</name>
    <pv_name>S$(ds)A:P0:y:LowPass1sAdjustedM</pv_name>
    <x>604</x>
    <y>113</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #183</name>
    <pv_name>S$(ds)A:P0:x:LowPass1sAdjustedM</pv_name>
    <x>604</x>
    <y>85</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #187</name>
    <pv_name>S$(us)B:P0:y:LowPass1sAdjustedM</pv_name>
    <x>800</x>
    <y>113</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="139" green="26" blue="150">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #191</name>
    <pv_name>S$(us)B:P0:x:LowPass1sAdjustedM</pv_name>
    <x>800</x>
    <y>85</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #195</name>
    <text>Vertical</text>
    <x>711</x>
    <y>114</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #198</name>
    <text>Horizontal</text>
    <x>708</x>
    <y>87</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #201</name>
    <text>RF BPM Signals</text>
    <x>660</x>
    <y>57</y>
    <width>201</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #204</name>
    <pv_name>S$(ds)A:P1:y:LowPass1sAdjustedM</pv_name>
    <x>492</x>
    <y>113</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #208</name>
    <pv_name>S$(ds)A:P1:x:LowPass1sAdjustedM</pv_name>
    <x>492</x>
    <y>85</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #212</name>
    <pv_name>S$(us)B:P1:y:LowPass1sAdjustedM</pv_name>
    <x>922</x>
    <y>112</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #216</name>
    <pv_name>S$(us)B:P1:x:LowPass1sAdjustedM</pv_name>
    <x>922</x>
    <y>84</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="97" green="10" blue="117">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #220</name>
    <pv_name>S$(sec)IDFE-XBPM:P2ds:YPositionM</pv_name>
    <x>57</x>
    <y>113</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #224</name>
    <pv_name>S$(sec)IDFE-XBPM:P2ds:XPositionM</pv_name>
    <x>57</x>
    <y>85</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #228</name>
    <pv_name>S$(sec)IDFE-XBPM:P1ds:y:LowPass1s_DecimatedM</pv_name>
    <x>253</x>
    <y>113</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #232</name>
    <pv_name>S$(sec)IDFE-XBPM:P1ds:x:LowPass1s_DecimatedM</pv_name>
    <x>253</x>
    <y>85</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #236</name>
    <text>Vertical</text>
    <x>164</x>
    <y>114</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #239</name>
    <text>Horizontal</text>
    <x>161</x>
    <y>87</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #242</name>
    <text>X-ray BPM Signals - Inboard (DS ID)</text>
    <x>113</x>
    <y>57</y>
    <width>201</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #245</name>
    <text>(um)</text>
    <x>363</x>
    <y>87</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #248</name>
    <text>(um)</text>
    <x>364</x>
    <y>114</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #251</name>
    <text>(um)</text>
    <x>1027</x>
    <y>85</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #254</name>
    <text>(um)</text>
    <x>1028</x>
    <y>112</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #257</name>
    <x>758</x>
    <y>196</y>
    <width>108</width>
    <height>23</height>
    <points>
      <point x="106.0" y="1.0">
      </point>
      <point x="1.0" y="21.0">
      </point>
    </points>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #261</name>
    <x>651</x>
    <y>196</y>
    <width>108</width>
    <height>23</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="106.0" y="21.0">
      </point>
    </points>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #265</name>
    <pv_name>S$(sec)IDFE-XBPM:P2ds:YPositionM</pv_name>
    <x>47</x>
    <y>296</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #269</name>
    <pv_name>S$(sec)IDFE-XBPM:P2ds:XPositionM</pv_name>
    <x>47</x>
    <y>268</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #273</name>
    <pv_name>S$(sec)IDFE-XBPM:P1us:y:LowPass1s_DecimatedM</pv_name>
    <x>243</x>
    <y>296</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #277</name>
    <pv_name>S$(sec)IDFE-XBPM:P1us:x:LowPass1s_DecimatedM</pv_name>
    <x>243</x>
    <y>268</y>
    <width>95</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #281</name>
    <text>Vertical</text>
    <x>154</x>
    <y>297</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #284</name>
    <text>Horizontal</text>
    <x>151</x>
    <y>270</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #287</name>
    <text>X-ray BPM Signals - Outboard (US ID)</text>
    <x>103</x>
    <y>240</y>
    <width>201</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #290</name>
    <text>(um)</text>
    <x>353</x>
    <y>270</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #293</name>
    <text>(um)</text>
    <x>354</x>
    <y>297</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #296</name>
    <text>Position:</text>
    <x>408</x>
    <y>359</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #299</name>
    <text>VERTICAL</text>
    <x>85</x>
    <y>330</y>
    <width>150</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #302</name>
    <text>HORIZONTAL</text>
    <x>514</x>
    <y>329</y>
    <width>150</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #305</name>
    <text>Angle:</text>
    <x>407</x>
    <y>389</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #308</name>
    <text>Position:</text>
    <x>67</x>
    <y>359</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #311</name>
    <text>Angle:</text>
    <x>66</x>
    <y>389</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #314</name>
    <text>mm</text>
    <x>270</x>
    <y>370</y>
    <width>12</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #317</name>
    <text>microrad.</text>
    <x>268</x>
    <y>392</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #320</name>
    <pv_name>S$(sec):ID:SrcPt:VPositionM</pv_name>
    <x>167</x>
    <y>359</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #324</name>
    <pv_name>S$(sec):ID:SrcPt:VAngleM</pv_name>
    <x>167</x>
    <y>389</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #328</name>
    <text>mm</text>
    <x>618</x>
    <y>370</y>
    <width>12</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #331</name>
    <text>microrad.</text>
    <x>616</x>
    <y>392</y>
    <width>80</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #334</name>
    <pv_name>S$(sec):ID:SrcPt:HPositionM</pv_name>
    <x>515</x>
    <y>359</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #338</name>
    <pv_name>S$(sec):ID:SrcPt:HAngleM</pv_name>
    <x>515</x>
    <y>389</y>
    <width>95</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #342</name>
    <x>36</x>
    <y>318</y>
    <width>667</width>
    <height>125</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #345</name>
    <text>Normalized</text>
    <x>271</x>
    <y>328</y>
    <width>201</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #348</name>
    <text>DS ID</text>
    <x>730</x>
    <y>313</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #351</name>
    <text>US ID</text>
    <x>1005</x>
    <y>313</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #354</name>
    <x>528</x>
    <y>230</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>S$(ds)A:P1:MPS:idBPLD:InUse</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #358</name>
    <x>605</x>
    <y>230</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>S$(ds)A:P0:MPS:idBPLD:InUse</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #362</name>
    <x>894</x>
    <y>230</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>S$(us)B:P0:MPS:idBPLD:InUse</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #366</name>
    <x>967</x>
    <y>230</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>S$(us)B:P1:MPS:idBPLD:InUse</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #370</name>
    <pv_name>S$(sec)ID:DSID:DeviceM</pv_name>
    <x>726</x>
    <y>406</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #374</name>
    <pv_name>S$(sec)ID:DSID:EnergyM</pv_name>
    <x>726</x>
    <y>371</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #378</name>
    <pv_name>S$(sec)ID:DSID:GapM</pv_name>
    <x>725</x>
    <y>340</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #382</name>
    <pv_name>S$(sec)ID:USID:DeviceM</pv_name>
    <x>1001</x>
    <y>408</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #386</name>
    <pv_name>S$(sec)ID:USID:EnergyM</pv_name>
    <x>1001</x>
    <y>373</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #390</name>
    <pv_name>S$(sec)ID:USID:GapM</pv_name>
    <x>1000</x>
    <y>342</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #394</name>
    <x>860</x>
    <y>343</y>
    <width>65</width>
    <height>81</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #397</name>
      <text>ID Gap (mm)</text>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #400</name>
      <text>ID Energy (keV)</text>
      <y>32</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #403</name>
      <text>ID Type</text>
      <y>66</y>
      <width>65</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #406</name>
    <x>55</x>
    <y>83</y>
    <width>99</width>
    <height>50</height>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #410</name>
    <x>45</x>
    <y>265</y>
    <width>99</width>
    <height>50</height>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #414</name>
    <actions>
      <action type="open_display">
        <file>/C2/screens/adl/iocs/xbpm/normalized3CM.opi</file>
        <macros>
          <CM1>CM1ds:</CM1>
          <CM2>CM2ds:</CM2>
          <CM3>CM3ds:</CM3>
          <CM4>CM4ds:</CM4>
          <P>S$(sec)IDFE-XBPM:</P>
          <R>P1ds:</R>
          <S>S$(sec)ID</S>
        </macros>
        <target>tab</target>
        <description>Normalized3CM</description>
      </action>
    </actions>
    <text>Profile</text>
    <x>400</x>
    <y>54</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #417</name>
    <actions>
      <action type="open_display">
        <file>/C2/screens/adl/iocs/xbpm/normalized3CM.opi</file>
        <macros>
          <CM1>CM1us:</CM1>
          <CM2>CM2us:</CM2>
          <CM3>CM3us:</CM3>
          <CM4>CM4us:</CM4>
          <P>S$(sec)IDFE-XBPM:</P>
          <R>P1us:</R>
          <S>S$(sec)ID</S>
        </macros>
        <target>tab</target>
        <description>Normalized3CM</description>
      </action>
    </actions>
    <text>Profile</text>
    <x>400</x>
    <y>235</y>
    <width>90</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
