<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-01 12:24:07 by epics-->
<display version="2.0.0">
  <name>ifmTop</name>
  <x>1092</x>
  <y>206</y>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>ifm1342.opi</file>
        <macros>
          <P>13IDA:IFM1:</P>
          <R1>X01:</R1>
          <R2>X02:</R2>
          <R3>X03:</R3>
        </macros>
        <target>tab</target>
        <description>IFM 1342 #1</description>
      </action>
      <action type="open_display">
        <file>ifm1342.opi</file>
        <macros>
          <P>13IDA:IFM2:</P>
          <R1>X01:</R1>
          <R2>X02:</R2>
          <R3>X03:</R3>
        </macros>
        <target>tab</target>
        <description>IFM 1342 #2</description>
      </action>
    </actions>
    <text></text>
    <x>99</x>
    <y>42</y>
    <width>134</width>
    <height>32</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
