<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:55 by epics-->
<display version="2.0.0">
  <name>IOMps-EA0004V0</name>
  <x>112</x>
  <y>835</y>
  <width>390</width>
  <height>232</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>IOMps-EA0004V0</text>
    <x>5</x>
    <y>5</y>
    <width>380</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>($(P)$(C))</text>
    <x>5</x>
    <y>57</y>
    <width>380</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>5</x>
    <y>85</y>
    <width>380</width>
    <height>142</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #15</name>
      <y>47</y>
      <width>380</width>
      <height>95</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="embedded" version="2.0.0">
        <name>composite #18</name>
        <macros>
          <R>ao$(A1)</R>
        </macros>
        <file>SPiiPlusAuxAo.bob</file>
        <width>380</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>composite #20</name>
        <macros>
          <R>ao$(A2)</R>
        </macros>
        <file>SPiiPlusAuxAo.bob</file>
        <y>25</y>
        <width>380</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>composite #22</name>
        <macros>
          <R>ao$(A3)</R>
        </macros>
        <file>SPiiPlusAuxAo.bob</file>
        <y>50</y>
        <width>380</width>
        <height>20</height>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>composite #24</name>
        <macros>
          <R>ao$(A4)</R>
        </macros>
        <file>SPiiPlusAuxAo.bob</file>
        <y>75</y>
        <width>380</width>
        <height>20</height>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #26</name>
      <x>36</x>
      <width>320</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #29</name>
        <text>Analog Outputs</text>
        <width>320</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>polyline #32</name>
        <y>22</y>
        <width>320</width>
        <height>0</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="320.0" y="0.0">
          </point>
        </points>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
    </widget>
  </widget>
</display>
