<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:25 by epics-->
<display version="2.0.0">
  <name>ionPump</name>
  <x>10</x>
  <y>10</y>
  <width>269</width>
  <height>300</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>16</x>
    <y>70</y>
    <width>243</width>
    <height>64</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Digitel</text>
    <x>25</x>
    <y>75</y>
    <width>220</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Ion Pump Controller</text>
    <x>25</x>
    <y>107</y>
    <width>220</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #15</name>
    <pv_name>$(P)$(PUMP)_Volts</pv_name>
    <x>32</x>
    <y>146</y>
    <width>110</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>Volts</text>
    <x>148</x>
    <y>146</y>
    <width>75</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #22</name>
    <pv_name>$(P)$(PUMP)_Current</pv_name>
    <x>32</x>
    <y>188</y>
    <width>110</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Amps</text>
    <x>148</x>
    <y>188</y>
    <width>75</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #29</name>
    <pv_name>$(P)$(PUMP)_Pressure</pv_name>
    <x>32</x>
    <y>226</y>
    <width>110</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Torr</text>
    <x>148</x>
    <y>226</y>
    <width>75</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>oval #36</name>
    <pv_name>=highestSeverity(`$(P)$(PUMP)_Volts`)</pv_name>
    <x>213</x>
    <y>144</y>
    <width>34</width>
    <height>29</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>oval #40</name>
    <pv_name>=highestSeverity(`$(P)$(PUMP)_Current`)</pv_name>
    <x>213</x>
    <y>186</y>
    <width>34</width>
    <height>29</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>oval #44</name>
    <pv_name>=highestSeverity(`$(P)$(PUMP)_Pressure`)</pv_name>
    <x>213</x>
    <y>224</y>
    <width>34</width>
    <height>29</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>Update</text>
    <x>148</x>
    <y>266</y>
    <width>75</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #51</name>
    <pv_name>$(P)$(PUMP)_serial.SCAN</pv_name>
    <x>32</x>
    <y>265</y>
    <width>110</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #54</name>
    <x>10</x>
    <y>10</y>
    <width>250</width>
    <height>42</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #57</name>
      <width>250</width>
      <height>42</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #60</name>
      <text>$(TITLE)</text>
      <x>2</x>
      <y>4</y>
      <width>241</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
