<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:56 by epics-->
<display version="2.0.0">
  <name>IxMtrDfn</name>
  <x>10</x>
  <y>10</y>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <width>400</width>
    <height>30</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #76</name>
    <pv_name>$(mtr)Ix00BI</pv_name>
    <x>278</x>
    <y>36</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(mtr)Ix00BI.DESC</pv_name>
    <x>9</x>
    <y>36</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(mtr)Ix01BI</pv_name>
    <x>278</x>
    <y>58</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #89</name>
    <pv_name>$(mtr)Ix01BI.DESC</pv_name>
    <x>9</x>
    <y>58</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #94</name>
    <pv_name>$(mtr)Ix02LI</pv_name>
    <x>278</x>
    <y>80</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #99</name>
    <pv_name>$(mtr)Ix02LI.DESC</pv_name>
    <x>9</x>
    <y>80</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #102</name>
    <pv_name>$(mtr)Ix03LI</pv_name>
    <x>278</x>
    <y>100</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #107</name>
    <pv_name>$(mtr)Ix03LI.DESC</pv_name>
    <x>9</x>
    <y>100</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #112</name>
    <pv_name>$(mtr)Ix04LI</pv_name>
    <x>278</x>
    <y>122</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #117</name>
    <pv_name>$(mtr)Ix04LI.DESC</pv_name>
    <x>9</x>
    <y>122</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #122</name>
    <pv_name>$(mtr)Ix05LI</pv_name>
    <x>278</x>
    <y>144</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #127</name>
    <pv_name>$(mtr)Ix05LI.DESC</pv_name>
    <x>9</x>
    <y>144</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #130</name>
    <pv_name>$(mtr)Ix06BI</pv_name>
    <x>278</x>
    <y>164</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #135</name>
    <pv_name>$(mtr)Ix06BI.DESC</pv_name>
    <x>9</x>
    <y>164</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #140</name>
    <pv_name>$(mtr)Ix07LI</pv_name>
    <x>278</x>
    <y>186</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #145</name>
    <pv_name>$(mtr)Ix07LI.DESC</pv_name>
    <x>9</x>
    <y>186</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #150</name>
    <pv_name>$(mtr)Ix08LI</pv_name>
    <x>278</x>
    <y>208</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #155</name>
    <pv_name>$(mtr)Ix08LI.DESC</pv_name>
    <x>9</x>
    <y>208</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #160</name>
    <pv_name>$(mtr)Ix09LI</pv_name>
    <x>278</x>
    <y>228</y>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #165</name>
    <pv_name>$(mtr)Ix09LI.DESC</pv_name>
    <x>9</x>
    <y>228</y>
    <width>250</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>Motor Definition (Ix00-Ix09)</text>
    <x>4</x>
    <y>4</y>
    <width>300</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #174</name>
    <text>$(mtr)</text>
    <x>276</x>
    <y>4</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
