<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:58 by epics-->
<display version="2.0.0">
  <name>IxSvoCtl_Help</name>
  <x>153</x>
  <y>87</y>
  <height>275</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>800</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Servo Control (Ix30-Ix69) Help</text>
    <x>4</x>
    <y>5</y>
    <width>280</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #12</name>
    <pv_name>$(mtr)Ix30:LI.DESC</pv_name>
    <x>2</x>
    <y>31</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #16</name>
    <pv_name>$(mtr)Ix31:LI.DESC</pv_name>
    <x>2</x>
    <y>53</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #20</name>
    <pv_name>$(mtr)Ix32:LI.DESC</pv_name>
    <x>2</x>
    <y>76</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #24</name>
    <pv_name>$(mtr)Ix33:LI.DESC</pv_name>
    <x>2</x>
    <y>98</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #28</name>
    <pv_name>$(mtr)Ix34:BI.DESC</pv_name>
    <x>2</x>
    <y>123</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #32</name>
    <pv_name>$(mtr)Ix35:LI.DESC</pv_name>
    <x>2</x>
    <y>147</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(mtr)Ix64:LI.DESC</pv_name>
    <x>2</x>
    <y>188</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(mtr)Ix65:LI.DESC</pv_name>
    <x>2</x>
    <y>210</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #44</name>
    <pv_name>$(mtr)Ix67:LI.DESC</pv_name>
    <x>2</x>
    <y>232</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #48</name>
    <pv_name>$(mtr)Ix69:LI.DESC</pv_name>
    <x>3</x>
    <y>254</y>
    <width>175</width>
    <height>14</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #52</name>
    <x>184</x>
    <y>31</y>
    <width>114</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #55</name>
      <width>114</width>
      <height>14</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #58</name>
      <text>0 .. 8,388,607</text>
      <x>7</x>
      <height>14</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #61</name>
    <x>184</x>
    <y>53</y>
    <width>114</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #64</name>
      <width>114</width>
      <height>14</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #67</name>
      <text>0 .. 8,388,607</text>
      <x>7</x>
      <height>14</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #70</name>
    <x>184</x>
    <y>76</y>
    <width>114</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #73</name>
      <width>114</width>
      <height>14</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #76</name>
      <text>0 .. 8,388,607</text>
      <x>7</x>
      <height>14</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #79</name>
    <x>184</x>
    <y>98</y>
    <width>114</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #82</name>
      <width>114</width>
      <height>14</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #85</name>
      <text>0 .. 8,388,607</text>
      <x>7</x>
      <height>14</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #88</name>
    <x>184</x>
    <y>147</y>
    <width>114</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #91</name>
      <width>114</width>
      <height>14</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #94</name>
      <text>0 .. 8,388,607</text>
      <x>7</x>
      <height>14</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #97</name>
    <x>184</x>
    <y>232</y>
    <width>114</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #100</name>
      <width>114</width>
      <height>14</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #103</name>
      <text>0 .. 8,388,607</text>
      <x>7</x>
      <height>14</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #106</name>
    <x>184</x>
    <y>123</y>
    <width>114</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #109</name>
      <width>114</width>
      <height>14</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #112</name>
      <text>0 .. 1</text>
      <x>7</x>
      <height>14</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #115</name>
    <x>184</x>
    <y>188</y>
    <width>114</width>
    <height>14</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>-16 .. 0</text>
    <x>191</x>
    <y>188</y>
    <height>14</height>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #121</name>
    <x>184</x>
    <y>210</y>
    <width>114</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #124</name>
      <width>114</width>
      <height>14</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #127</name>
      <text>0 .. 32,767</text>
      <x>7</x>
      <height>14</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #130</name>
    <x>184</x>
    <y>254</y>
    <width>114</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #133</name>
      <width>114</width>
      <height>14</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #136</name>
      <text>0 .. 32,767</text>
      <x>7</x>
      <height>14</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>Adds amount proportiional to pos.error (electronic spring)</text>
    <x>304</x>
    <y>31</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #142</name>
    <text>Subtracts amount proportiinal to velocity (electronic damper)</text>
    <x>304</x>
    <y>53</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #145</name>
    <text>Reduces tracking errors due to Ix31 (&gt;= Ix31)</text>
    <x>304</x>
    <y>76</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #148</name>
    <text>Adds amount ~time integral of position error (&lt;=Ix69&lt;=Ix63)</text>
    <x>304</x>
    <y>98</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #151</name>
    <text>Adds term proportional to acceleration; reduces inertial lag error</text>
    <x>304</x>
    <y>147</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>Biggest position error in servo filter x16</text>
    <x>304</x>
    <y>232</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>0=permanent position error integraration, 1=only when holding</text>
    <x>304</x>
    <y>123</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>If error&lt;Ix65 gain=gain*(Ix64+16)/16; 0=no deadband; -16=true</text>
    <x>304</x>
    <y>188</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>Must be 16 times deadband in counts</text>
    <x>304</x>
    <y>210</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #166</name>
    <text>The range at the left corresponds to -10V .. 10V</text>
    <x>304</x>
    <y>254</y>
    <width>490</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #169</name>
    <text>See PMAC Software Reference p.5.45-5.52</text>
    <x>417</x>
    <y>7</y>
    <width>380</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
