<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:54 by epics-->
<display version="2.0.0">
  <name>kill_kbm</name>
  <x>561</x>
  <y>24</y>
  <width>300</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>KILL</text>
    <x>1</x>
    <y>5</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>165</x>
    <y>5</y>
    <width>60</width>
    <height>350</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>oval #12</name>
      <x>16</x>
      <y>25</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhy1:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #16</name>
      <x>16</x>
      <y>58</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhy2:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #20</name>
      <x>16</x>
      <y>124</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhz2:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #24</name>
      <x>16</x>
      <y>157</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhz3:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #28</name>
      <x>16</x>
      <y>190</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvy1:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #32</name>
      <x>16</x>
      <y>223</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvy2:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #36</name>
      <x>16</x>
      <y>256</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvz1:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #40</name>
      <x>16</x>
      <y>289</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvz2:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #44</name>
      <x>16</x>
      <y>322</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvz3:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #48</name>
      <text>Enabled</text>
      <width>60</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #51</name>
      <x>16</x>
      <y>91</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="0" green="216" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="216" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhz1:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #55</name>
    <x>84</x>
    <y>5</y>
    <width>60</width>
    <height>350</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>oval #58</name>
      <x>16</x>
      <y>25</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhy1:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #62</name>
      <x>16</x>
      <y>58</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhy2:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #66</name>
      <x>16</x>
      <y>124</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhz2:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #70</name>
      <x>16</x>
      <y>157</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhz3:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #74</name>
      <x>16</x>
      <y>190</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvy1:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #78</name>
      <x>16</x>
      <y>223</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvy2:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #82</name>
      <x>16</x>
      <y>256</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvz1:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #86</name>
      <x>16</x>
      <y>289</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvz2:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #90</name>
      <x>16</x>
      <y>322</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mvz3:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #94</name>
      <text>Disabled</text>
      <width>60</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #97</name>
      <x>16</x>
      <y>91</y>
      <width>28</width>
      <height>28</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)KB:mhz1:AmpEna</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #101</name>
    <text>Enable</text>
    <x>238</x>
    <y>5</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #104</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhy1:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhy1:StrCmd</pv_name>
    <text>HY1</text>
    <x>5</x>
    <y>30</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #107</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhy2:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhy2:StrCmd</pv_name>
    <text>HY2</text>
    <x>5</x>
    <y>63</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #110</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhz2:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhz2:StrCmd</pv_name>
    <text>HZ2</text>
    <x>5</x>
    <y>129</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #113</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhz3:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhz3:StrCmd</pv_name>
    <text>HZ3</text>
    <x>5</x>
    <y>162</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #116</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvy1:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvy1:StrCmd</pv_name>
    <text>VY1</text>
    <x>5</x>
    <y>195</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #119</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvy2:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvy2:StrCmd</pv_name>
    <text>VY2</text>
    <x>5</x>
    <y>228</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #122</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvz1:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvz1:StrCmd</pv_name>
    <text>VZ1</text>
    <x>5</x>
    <y>261</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #125</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvz2:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvz2:StrCmd</pv_name>
    <text>VZ2</text>
    <x>5</x>
    <y>294</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #128</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvz3:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvz3:StrCmd</pv_name>
    <text>VZ3</text>
    <x>5</x>
    <y>327</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #131</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhz1:StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhz1:StrCmd</pv_name>
    <text>HZ1</text>
    <x>5</x>
    <y>96</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #134</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhy1:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhy1:StrCmd</pv_name>
    <text>HY1</text>
    <x>243</x>
    <y>30</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #137</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhy2:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhy2:StrCmd</pv_name>
    <text>HY2</text>
    <x>243</x>
    <y>63</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #140</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhz2:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhz2:StrCmd</pv_name>
    <text>HZ2</text>
    <x>243</x>
    <y>129</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #143</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhz3:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhz3:StrCmd</pv_name>
    <text>HZ3</text>
    <x>243</x>
    <y>162</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #146</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvy1:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvy1:StrCmd</pv_name>
    <text>VY1</text>
    <x>243</x>
    <y>195</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #149</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvy2:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvy2:StrCmd</pv_name>
    <text>VY2</text>
    <x>243</x>
    <y>228</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #152</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvz1:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvz1:StrCmd</pv_name>
    <text>VZ1</text>
    <x>243</x>
    <y>261</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #155</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvz2:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvz2:StrCmd</pv_name>
    <text>VZ2</text>
    <x>243</x>
    <y>294</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #158</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mvz3:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mvz3:StrCmd</pv_name>
    <text>VZ3</text>
    <x>243</x>
    <y>327</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #161</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)KB:mhz1:StrCmd</pv_name>
        <value>O0 J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)KB:mhz1:StrCmd</pv_name>
    <text>HZ1</text>
    <x>243</x>
    <y>96</y>
    <width>50</width>
    <height>28</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #164</name>
    <x>6</x>
    <y>360</y>
    <width>288</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="287.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>shell command #169</name>
    <actions>
      <action type="command">
        <command>"kill_kbm.pl" "$(P)"</command>
        <description>"LILL ALL"</description>
      </action>
    </actions>
    <text>KILL ALL</text>
    <x>5</x>
    <y>367</y>
    <width>133</width>
    <height>27</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>shell command #172</name>
    <actions>
      <action type="command">
        <command>"kill_kbm.pl" "$(P) -reverse"</command>
        <description>"LILL ALL"</description>
      </action>
    </actions>
    <text>ENABLE ALL</text>
    <x>162</x>
    <y>367</y>
    <width>133</width>
    <height>27</height>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
</display>
