<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:33 by epics-->
<display version="2.0.0">
  <name>lvp_keithley</name>
  <x>92</x>
  <y>185</y>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="combo" version="2.0.0">
    <name>menu #6</name>
    <pv_name>$(P)lvp_dmm_seq.SCAN</pv_name>
    <x>35</x>
    <y>54</y>
    <width>155</width>
    <height>23</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
