<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:31 by epics-->
<display version="2.0.0">
  <name>LVP_detector</name>
  <x>284</x>
  <y>303</y>
  <width>808</width>
  <height>550</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textupdate" version="2.0.0">
    <name>text update #6</name>
    <pv_name>$(P)$(M1).DESC</pv_name>
    <x>8</x>
    <y>91</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>4</x>
    <y>75</y>
    <width>790</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(M1)</M>
        </macros>
        <target>tab</target>
        <description>more</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M1)</M>
        </macros>
        <target>tab</target>
        <description>all</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <PV>$(M1)</PV>
          <Q>$(M1)</Q>
        </macros>
        <target>tab</target>
        <description>Scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>721</x>
    <y>91</y>
    <width>70</width>
    <height>21</height>
    <foreground_color>
      <color red="70" green="70" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #17</name>
    <pv_name>$(P)$(M1).SPMG</pv_name>
    <x>613</x>
    <y>84</y>
    <height>35</height>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #20</name>
    <pv_name>$(P)$(M1).SET</pv_name>
    <x>556</x>
    <y>82</y>
    <width>50</width>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text>Soft-Limit</text>
    <x>242</x>
    <y>82</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #27</name>
    <x>221</x>
    <y>81</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #31</name>
    <x>317</x>
    <y>81</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M1).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #35</name>
    <pv_name>$(P)$(M1).RBV</pv_name>
    <x>224</x>
    <y>98</y>
    <width>105</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #38</name>
    <x>453</x>
    <y>80</y>
    <width>99</width>
    <height>42</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #41</name>
      <x>4</x>
      <width>90</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #44</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(M1).TWF</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(M1).TWF</pv_name>
        <text>&gt;</text>
        <x>75</x>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #47</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(M1).TWR</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(M1).TWR</pv_name>
        <text>&lt;</text>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #50</name>
        <pv_name>$(P)$(M1).TWV</pv_name>
        <x>15</x>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #53</name>
      <y>22</y>
      <width>99</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="bool_button" version="2.0.0">
        <name>message button #56</name>
        <pv_name>$(P)$(M1).JOGR</pv_name>
        <width>47</width>
        <height>20</height>
        <off_label>JogR</off_label>
        <off_color>
          <color red="115" green="223" blue="255">
          </color>
        </off_color>
        <on_label>JogR</on_label>
        <on_color>
          <color red="92" green="178" blue="204">
          </color>
        </on_color>
        <show_led>false</show_led>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <mode>1</mode>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>message button #59</name>
        <pv_name>$(P)$(M1).JOGF</pv_name>
        <x>52</x>
        <width>47</width>
        <height>20</height>
        <off_label>JogF</off_label>
        <off_color>
          <color red="115" green="223" blue="255">
          </color>
        </off_color>
        <on_label>JogF</on_label>
        <on_color>
          <color red="92" green="178" blue="204">
          </color>
        </on_color>
        <show_led>false</show_led>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <mode>1</mode>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #62</name>
    <x>336</x>
    <y>75</y>
    <width>113</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #65</name>
      <pv_name>$(P)$(M1).VAL</pv_name>
      <x>4</x>
      <y>19</y>
      <width>105</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #68</name>
      <text>SET</text>
      <x>34</x>
      <width>46</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M1).SET</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #72</name>
      <y>14</y>
      <width>113</width>
      <height>35</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M1).SET</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>Controls</text>
    <x>702</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>More</text>
    <x>702</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>Jog</text>
    <x>450</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>Absolute</text>
    <x>344</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>Readback</text>
    <x>227</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>Description</text>
    <x>33</x>
    <y>56</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>Mode</text>
    <x>529</x>
    <y>46</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #97</name>
    <text>Tweak</text>
    <x>452</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>Move</text>
    <x>342</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>Limits</text>
    <x>229</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #106</name>
    <text>Motor</text>
    <x>38</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>$(TITLE)</text>
    <x>228</x>
    <y>5</y>
    <width>286</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #112</name>
    <x>2</x>
    <y>34</y>
    <width>790</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="790.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #116</name>
    <pv_name>$(P)$(M2).DESC</pv_name>
    <x>8</x>
    <y>160</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #119</name>
    <x>4</x>
    <y>144</y>
    <width>790</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #122</name>
    <actions>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(M2)</M>
        </macros>
        <target>tab</target>
        <description>more</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M2)</M>
        </macros>
        <target>tab</target>
        <description>all</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <PV>$(M2)</PV>
          <Q>$(M2)</Q>
        </macros>
        <target>tab</target>
        <description>Scan Parameters</description>
      </action>
    </actions>
    <text></text>
    <x>721</x>
    <y>160</y>
    <width>70</width>
    <height>21</height>
    <foreground_color>
      <color red="70" green="70" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #127</name>
    <pv_name>$(P)$(M2).SPMG</pv_name>
    <x>613</x>
    <y>153</y>
    <height>35</height>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #130</name>
    <pv_name>$(P)$(M2).SET</pv_name>
    <x>556</x>
    <y>151</y>
    <width>50</width>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #133</name>
    <text>Soft-Limit</text>
    <x>242</x>
    <y>151</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M2).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #137</name>
    <x>221</x>
    <y>150</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M2).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #141</name>
    <x>317</x>
    <y>150</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M2).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #145</name>
    <pv_name>$(P)$(M2).RBV</pv_name>
    <x>224</x>
    <y>167</y>
    <width>105</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #148</name>
    <x>457</x>
    <y>149</y>
    <width>90</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #151</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M2).TWF</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M2).TWF</pv_name>
      <text>&gt;</text>
      <x>75</x>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #154</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M2).TWR</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(M2).TWR</pv_name>
      <text>&lt;</text>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #157</name>
      <pv_name>$(P)$(M2).TWV</pv_name>
      <x>15</x>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #160</name>
    <pv_name>$(P)$(M2).JOGR</pv_name>
    <x>453</x>
    <y>171</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogR</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogR</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #163</name>
    <pv_name>$(P)$(M2).JOGF</pv_name>
    <x>505</x>
    <y>171</y>
    <width>47</width>
    <height>20</height>
    <off_label>JogF</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>JogF</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #166</name>
    <x>336</x>
    <y>144</y>
    <width>113</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #169</name>
      <pv_name>$(P)$(M2).VAL</pv_name>
      <x>4</x>
      <y>19</y>
      <width>105</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #172</name>
      <text>SET</text>
      <x>34</x>
      <width>46</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M2).SET</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #176</name>
      <y>14</y>
      <width>113</width>
      <height>35</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M2).SET</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #180</name>
    <pv_name>$(P)$(M3).DESC</pv_name>
    <x>7</x>
    <y>230</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #183</name>
    <x>3</x>
    <y>214</y>
    <width>790</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #186</name>
    <actions>
      <action type="open_display">
        <file>motorx_more.opi</file>
        <macros>
          <M>$(M3)</M>
        </macros>
        <target>tab</target>
        <description>more</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M3)</M>
        </macros>
        <target>tab</target>
        <description>all</description>
      </action>
      <action type="open_display">
        <file>scanParms.opi</file>
        <macros>
          <PV>$(M3)</PV>
          <Q>$(M3)</Q>
        </macros>
        <target>tab</target>
        <description>Scan parameters</description>
      </action>
    </actions>
    <text></text>
    <x>720</x>
    <y>230</y>
    <width>70</width>
    <height>21</height>
    <foreground_color>
      <color red="70" green="70" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #191</name>
    <pv_name>$(P)$(M3).SPMG</pv_name>
    <x>612</x>
    <y>223</y>
    <height>35</height>
    <foreground_color>
      <color red="249" green="218" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #194</name>
    <pv_name>$(P)$(M3).SET</pv_name>
    <x>555</x>
    <y>221</y>
    <width>50</width>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #197</name>
    <text>Soft-Limit</text>
    <x>241</x>
    <y>221</y>
    <width>75</width>
    <height>13</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M3).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #201</name>
    <x>220</x>
    <y>220</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M3).HLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #205</name>
    <x>316</x>
    <y>220</y>
    <width>15</width>
    <height>15</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M3).LLS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #209</name>
    <pv_name>$(P)$(M3).RBV</pv_name>
    <x>223</x>
    <y>237</y>
    <width>105</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #212</name>
    <x>452</x>
    <y>219</y>
    <width>99</width>
    <height>42</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #215</name>
      <x>4</x>
      <width>90</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #218</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(M3).TWF</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(M3).TWF</pv_name>
        <text>&gt;</text>
        <x>75</x>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #221</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(M3).TWR</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(M3).TWR</pv_name>
        <text>&lt;</text>
        <width>15</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #224</name>
        <pv_name>$(P)$(M3).TWV</pv_name>
        <x>15</x>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #227</name>
      <y>22</y>
      <width>99</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="bool_button" version="2.0.0">
        <name>message button #230</name>
        <pv_name>$(P)$(M3).JOGR</pv_name>
        <width>47</width>
        <height>20</height>
        <off_label>JogR</off_label>
        <off_color>
          <color red="115" green="223" blue="255">
          </color>
        </off_color>
        <on_label>JogR</on_label>
        <on_color>
          <color red="92" green="178" blue="204">
          </color>
        </on_color>
        <show_led>false</show_led>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <mode>1</mode>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>message button #233</name>
        <pv_name>$(P)$(M3).JOGF</pv_name>
        <x>52</x>
        <width>47</width>
        <height>20</height>
        <off_label>JogF</off_label>
        <off_color>
          <color red="115" green="223" blue="255">
          </color>
        </off_color>
        <on_label>JogF</on_label>
        <on_color>
          <color red="92" green="178" blue="204">
          </color>
        </on_color>
        <show_led>false</show_led>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <mode>1</mode>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #236</name>
    <x>335</x>
    <y>214</y>
    <width>113</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #239</name>
      <pv_name>$(P)$(M3).VAL</pv_name>
      <x>4</x>
      <y>19</y>
      <width>105</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #242</name>
      <text>SET</text>
      <x>34</x>
      <width>46</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M3).SET</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #246</name>
      <y>14</y>
      <width>113</width>
      <height>35</height>
      <line_color>
        <color red="251" green="243" blue="74">
        </color>
      </line_color>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M3).SET</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #250</name>
    <x>4</x>
    <y>420</y>
    <width>790</width>
    <height>45</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #253</name>
      <pv_name>$(P)$(PMT).DESC</pv_name>
      <x>4</x>
      <y>12</y>
      <width>200</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="199" green="187" blue="109">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #256</name>
      <width>790</width>
      <height>45</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #259</name>
      <actions>
        <action type="open_display">
          <file>scanParmsCustom.opi</file>
          <macros>
            <DESC>2-theta</DESC>
            <EGU>$(PMT).EGU</EGU>
            <NAME>$(PMT)</NAME>
            <Q>$(PMT)</Q>
          </macros>
          <target>tab</target>
          <description>Scan Parameters</description>
        </action>
      </actions>
      <text></text>
      <x>717</x>
      <y>12</y>
      <width>70</width>
      <height>21</height>
      <foreground_color>
        <color red="70" green="70" blue="70">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #262</name>
      <pv_name>$(P)$(PMT)RBV</pv_name>
      <x>220</x>
      <y>13</y>
      <width>105</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #265</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(PMT)_tweak.B</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(PMT)_tweak.B</pv_name>
      <text>&gt;</text>
      <x>528</x>
      <y>12</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #268</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(PMT)_tweak.A</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(PMT)_tweak.A</pv_name>
      <text>&lt;</text>
      <x>453</x>
      <y>12</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #271</name>
      <pv_name>$(P)$(PMT)_tweak.E</pv_name>
      <x>468</x>
      <y>12</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #274</name>
      <pv_name>$(P)$(PMT)</pv_name>
      <x>336</x>
      <y>10</y>
      <width>105</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #277</name>
    <pv_name>$(P)$(PMR).DESC</pv_name>
    <x>8</x>
    <y>496</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #280</name>
    <x>4</x>
    <y>484</y>
    <width>790</width>
    <height>45</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #283</name>
    <actions>
      <action type="open_display">
        <file>scanParmsCustom.opi</file>
        <macros>
          <DESC>Radius</DESC>
          <EGU>$(PMR).EGU</EGU>
          <NAME>$(PMR)</NAME>
          <Q>$(PMR)</Q>
        </macros>
        <target>tab</target>
        <description>Scan Parameters</description>
      </action>
      <action type="open_display">
        <file>LVPdetector_more.opi</file>
        <target>tab</target>
        <description>Setup Geometry</description>
      </action>
    </actions>
    <text></text>
    <x>721</x>
    <y>496</y>
    <width>70</width>
    <height>21</height>
    <foreground_color>
      <color red="70" green="70" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #288</name>
    <pv_name>$(P)$(PMR)RBV</pv_name>
    <x>224</x>
    <y>497</y>
    <width>105</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #291</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(PMR)_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(PMR)_tweak.B</pv_name>
    <text>&gt;</text>
    <x>532</x>
    <y>496</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #294</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(PMR)_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(PMR)_tweak.A</pv_name>
    <text>&lt;</text>
    <x>457</x>
    <y>496</y>
    <width>15</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #297</name>
    <pv_name>$(P)$(PMR)_tweak.E</pv_name>
    <x>472</x>
    <y>496</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #300</name>
    <pv_name>$(P)$(PMR)</pv_name>
    <x>340</x>
    <y>494</y>
    <width>105</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #303</name>
    <x>4</x>
    <y>281</y>
    <width>790</width>
    <height>55</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #306</name>
      <pv_name>$(P)$(M4).DESC</pv_name>
      <x>4</x>
      <y>16</y>
      <width>200</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="199" green="187" blue="109">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #309</name>
      <width>790</width>
      <height>55</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #312</name>
      <actions>
        <action type="open_display">
          <file>motorx_more.opi</file>
          <macros>
            <M>$(M4)</M>
          </macros>
          <target>tab</target>
          <description>more</description>
        </action>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(M4)</M>
          </macros>
          <target>tab</target>
          <description>all</description>
        </action>
        <action type="open_display">
          <file>scanParms.opi</file>
          <macros>
            <PV>$(M4)</PV>
            <Q>$(M4)</Q>
          </macros>
          <target>tab</target>
          <description>Scan parameters</description>
        </action>
      </actions>
      <text></text>
      <x>717</x>
      <y>16</y>
      <width>70</width>
      <height>21</height>
      <foreground_color>
        <color red="70" green="70" blue="70">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #317</name>
      <pv_name>$(P)$(M4).SPMG</pv_name>
      <x>609</x>
      <y>9</y>
      <height>35</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #320</name>
      <pv_name>$(P)$(M4).SET</pv_name>
      <x>552</x>
      <y>7</y>
      <width>50</width>
      <height>40</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #323</name>
      <text>Soft-Limit</text>
      <x>238</x>
      <y>7</y>
      <width>75</width>
      <height>13</height>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M4).LVIO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #327</name>
      <x>217</x>
      <y>6</y>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M4).HLS</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #331</name>
      <x>313</x>
      <y>6</y>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M4).LLS</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #335</name>
      <pv_name>$(P)$(M4).RBV</pv_name>
      <x>220</x>
      <y>23</y>
      <width>105</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #338</name>
      <x>449</x>
      <y>5</y>
      <width>99</width>
      <height>42</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #341</name>
        <x>4</x>
        <width>90</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="action_button" version="3.0.0">
          <name>message button #344</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(P)$(M4).TWF</pv_name>
              <value>1</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(P)$(M4).TWF</pv_name>
          <text>&gt;</text>
          <x>75</x>
          <width>15</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #347</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(P)$(M4).TWR</pv_name>
              <value>1</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(P)$(M4).TWR</pv_name>
          <text>&lt;</text>
          <width>15</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #350</name>
          <pv_name>$(P)$(M4).TWV</pv_name>
          <x>15</x>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #353</name>
        <y>22</y>
        <width>99</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="bool_button" version="2.0.0">
          <name>message button #356</name>
          <pv_name>$(P)$(M4).JOGR</pv_name>
          <width>47</width>
          <height>20</height>
          <off_label>JogR</off_label>
          <off_color>
            <color red="115" green="223" blue="255">
            </color>
          </off_color>
          <on_label>JogR</on_label>
          <on_color>
            <color red="92" green="178" blue="204">
            </color>
          </on_color>
          <show_led>false</show_led>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <mode>1</mode>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>message button #359</name>
          <pv_name>$(P)$(M4).JOGF</pv_name>
          <x>52</x>
          <width>47</width>
          <height>20</height>
          <off_label>JogF</off_label>
          <off_color>
            <color red="115" green="223" blue="255">
            </color>
          </off_color>
          <on_label>JogF</on_label>
          <on_color>
            <color red="92" green="178" blue="204">
            </color>
          </on_color>
          <show_led>false</show_led>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <mode>1</mode>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #362</name>
      <x>332</x>
      <width>113</width>
      <height>49</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #365</name>
        <pv_name>$(P)$(M4).VAL</pv_name>
        <x>4</x>
        <y>19</y>
        <width>105</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #368</name>
        <text>SET</text>
        <x>34</x>
        <width>46</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="251" green="243" blue="74">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(M4).SET</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #372</name>
        <y>14</y>
        <width>113</width>
        <height>35</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(M4).SET</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #376</name>
    <x>4</x>
    <y>352</y>
    <width>790</width>
    <height>55</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #379</name>
      <pv_name>$(P)$(M5).DESC</pv_name>
      <x>4</x>
      <y>16</y>
      <width>200</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="199" green="187" blue="109">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #382</name>
      <width>790</width>
      <height>55</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #385</name>
      <actions>
        <action type="open_display">
          <file>motorx_more.opi</file>
          <macros>
            <M>$(M5)</M>
          </macros>
          <target>tab</target>
          <description>more</description>
        </action>
        <action type="open_display">
          <file>motorx_all.opi</file>
          <macros>
            <M>$(M5)</M>
          </macros>
          <target>tab</target>
          <description>all</description>
        </action>
        <action type="open_display">
          <file>scanParms.opi</file>
          <macros>
            <PV>$(M5)</PV>
            <Q>$(M5)</Q>
          </macros>
          <target>tab</target>
          <description>Scan Parameters</description>
        </action>
      </actions>
      <text></text>
      <x>717</x>
      <y>16</y>
      <width>70</width>
      <height>21</height>
      <foreground_color>
        <color red="70" green="70" blue="70">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #390</name>
      <pv_name>$(P)$(M5).SPMG</pv_name>
      <x>609</x>
      <y>9</y>
      <height>35</height>
      <foreground_color>
        <color red="249" green="218" blue="60">
        </color>
      </foreground_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #393</name>
      <pv_name>$(P)$(M5).SET</pv_name>
      <x>552</x>
      <y>7</y>
      <width>50</width>
      <height>40</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #396</name>
      <text>Soft-Limit</text>
      <x>238</x>
      <y>7</y>
      <width>75</width>
      <height>13</height>
      <foreground_color>
        <color red="251" green="243" blue="74">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M5).LVIO</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #400</name>
      <x>217</x>
      <y>6</y>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M5).HLS</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #404</name>
      <x>313</x>
      <y>6</y>
      <width>15</width>
      <height>15</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M5).LLS</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #408</name>
      <pv_name>$(P)$(M5).RBV</pv_name>
      <x>220</x>
      <y>23</y>
      <width>105</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #411</name>
      <x>449</x>
      <y>5</y>
      <width>99</width>
      <height>42</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #414</name>
        <x>4</x>
        <width>90</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="action_button" version="3.0.0">
          <name>message button #417</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(P)$(M5).TWF</pv_name>
              <value>1</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(P)$(M5).TWF</pv_name>
          <text>&gt;</text>
          <x>75</x>
          <width>15</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #420</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(P)$(M5).TWR</pv_name>
              <value>1</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(P)$(M5).TWR</pv_name>
          <text>&lt;</text>
          <width>15</width>
          <height>20</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #423</name>
          <pv_name>$(P)$(M5).TWV</pv_name>
          <x>15</x>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #426</name>
        <y>22</y>
        <width>99</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="bool_button" version="2.0.0">
          <name>message button #429</name>
          <pv_name>$(P)$(M5).JOGR</pv_name>
          <width>47</width>
          <height>20</height>
          <off_label>JogR</off_label>
          <off_color>
            <color red="115" green="223" blue="255">
            </color>
          </off_color>
          <on_label>JogR</on_label>
          <on_color>
            <color red="92" green="178" blue="204">
            </color>
          </on_color>
          <show_led>false</show_led>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <mode>1</mode>
        </widget>
        <widget type="bool_button" version="2.0.0">
          <name>message button #432</name>
          <pv_name>$(P)$(M5).JOGF</pv_name>
          <x>52</x>
          <width>47</width>
          <height>20</height>
          <off_label>JogF</off_label>
          <off_color>
            <color red="115" green="223" blue="255">
            </color>
          </off_color>
          <on_label>JogF</on_label>
          <on_color>
            <color red="92" green="178" blue="204">
            </color>
          </on_color>
          <show_led>false</show_led>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <mode>1</mode>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #435</name>
      <x>332</x>
      <width>113</width>
      <height>49</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #438</name>
        <pv_name>$(P)$(M5).VAL</pv_name>
        <x>4</x>
        <y>19</y>
        <width>105</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #441</name>
        <text>SET</text>
        <x>34</x>
        <width>46</width>
        <height>15</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="251" green="243" blue="74">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(M5).SET</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #445</name>
        <y>14</y>
        <width>113</width>
        <height>35</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(P)$(M5).SET</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
</display>
