<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:53:04 by epics-->
<display version="2.0.0">
  <name>MirrorTiltSetup</name>
  <x>524</x>
  <y>485</y>
  <width>438</width>
  <height>44</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textentry" version="3.0.0">
    <name>text entry #6</name>
    <pv_name>$(P)$(PMR)C1.VAL</pv_name>
    <x>337</x>
    <y>9</y>
    <width>90</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #10</name>
    <text>1/Distance Between Pivots =</text>
    <x>10</x>
    <y>10</y>
    <width>24</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
