<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:48:16 by epics-->
<display version="2.0.0">
  <name>Move8_large</name>
  <x>4</x>
  <y>21</y>
  <width>985</width>
  <height>211</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>985</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(assy)</text>
    <x>863</x>
    <y>4</y>
    <width>120</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>$(ax1)</text>
    <x>267</x>
    <y>30</y>
    <width>80</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #15</name>
    <pv_name>$(ax1)ActPos</pv_name>
    <x>267</x>
    <y>93</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19</name>
    <pv_name>$(assy)Start.DESC</pv_name>
    <x>4</x>
    <y>4</y>
    <width>300</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #23</name>
    <pv_name>$(ax1)ActPos.EGU</pv_name>
    <x>266</x>
    <y>78</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #27</name>
    <pv_name>$(ax1)ActPos.DESC</pv_name>
    <x>265</x>
    <y>44</y>
    <width>84</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #31</name>
    <actions>
      <action type="open_display">
        <file>Move8_short.opi</file>
        <target>replace</target>
        <description>Small</description>
      </action>
      <action type="open_display">
        <file>Move8_medium.opi</file>
        <target>replace</target>
        <description>Medium</description>
      </action>
      <action type="open_display">
        <file>Move8_speed.opi</file>
        <target>replace</target>
        <description>Speed</description>
      </action>
    </actions>
    <text></text>
    <x>4</x>
    <y>189</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>ActPos</text>
    <x>201</x>
    <y>93</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #39</name>
    <x>4</x>
    <y>30</y>
    <width>90</width>
    <height>179</height>
    <line_color>
      <color red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #42</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Start</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Start</pv_name>
    <text>Start</text>
    <x>100</x>
    <y>89</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #45</name>
    <pv_name>$(assy)RunPrg</pv_name>
    <x>100</x>
    <y>71</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #49</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Abort</pv_name>
    <text>Abort</text>
    <x>100</x>
    <y>31</y>
    <width>80</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #52</name>
    <pv_name>$(assy)InPos</pv_name>
    <x>100</x>
    <y>53</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #56</name>
    <text>execution</text>
    <x>28</x>
    <y>72</y>
    <width>62</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #59</name>
    <text>positioned</text>
    <x>27</x>
    <y>54</y>
    <width>62</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #62</name>
    <pv_name>$(assy)Ready</pv_name>
    <x>100</x>
    <y>111</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>ready</text>
    <x>28</x>
    <y>112</y>
    <width>62</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #69</name>
    <pv_name>$(assy)AutoStart</pv_name>
    <x>8</x>
    <y>91</y>
    <width>80</width>
    <height>17</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #72</name>
    <x>28</x>
    <y>130</y>
    <width>162</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #75</name>
      <pv_name>$(assy)Motion</pv_name>
      <x>72</x>
      <width>90</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #78</name>
      <text>motion</text>
      <y>2</y>
      <width>62</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #81</name>
    <pv_name>$(ax1)RqsPos</pv_name>
    <x>267</x>
    <y>113</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>RqsPos</text>
    <x>201</x>
    <y>117</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>Tweak</text>
    <x>201</x>
    <y>138</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #91</name>
    <x>267</x>
    <y>134</y>
    <width>83</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #94</name>
      <width>83</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>text entry #97</name>
        <pv_name>$(ax1)RqsPosInc</pv_name>
        <x>16</x>
        <y>1</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #101</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(ax1)RqsPosIncBmp</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(ax1)RqsPosIncBmp</pv_name>
        <text>&gt;</text>
        <x>65</x>
        <width>18</width>
        <height>22</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #104</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(ax1)RqsPosIncBmp</pv_name>
            <value>-1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(ax1)RqsPosIncBmp</pv_name>
        <text>&lt;</text>
        <width>18</width>
        <height>22</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #107</name>
    <text>Memory</text>
    <x>201</x>
    <y>161</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #110</name>
    <pv_name>$(ax1)MemPos</pv_name>
    <x>267</x>
    <y>157</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #114</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax1)MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax1)MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>308</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #117</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax1)MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax1)MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>268</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #120</name>
    <text>Limits</text>
    <x>199</x>
    <y>196</y>
    <width>55</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #123</name>
    <pv_name>$(ax1)RqsPos.DRVL</pv_name>
    <x>263</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #127</name>
    <pv_name>$(ax1)RqsPos.DRVH</pv_name>
    <x>307</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #131</name>
    <pv_name>$(ax2)RqsPosInc</pv_name>
    <x>368</x>
    <y>135</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #135</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>417</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #138</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>352</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #141</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>394</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #144</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>354</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #147</name>
    <pv_name>$(ax2)RqsPos.DRVL</pv_name>
    <x>352</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #151</name>
    <pv_name>$(ax2)RqsPos.DRVH</pv_name>
    <x>397</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>$(ax2)</text>
    <x>353</x>
    <y>30</y>
    <width>80</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #158</name>
    <pv_name>$(ax2)ActPos</pv_name>
    <x>353</x>
    <y>93</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #162</name>
    <pv_name>$(ax2)ActPos.EGU</pv_name>
    <x>352</x>
    <y>78</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #166</name>
    <pv_name>$(ax2)ActPos.DESC</pv_name>
    <x>351</x>
    <y>44</y>
    <width>84</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #170</name>
    <pv_name>$(ax2)RqsPos</pv_name>
    <x>353</x>
    <y>113</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #174</name>
    <pv_name>$(ax2)MemPos</pv_name>
    <x>353</x>
    <y>157</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #178</name>
    <pv_name>$(ax3)RqsPosInc</pv_name>
    <x>458</x>
    <y>135</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #182</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax3)RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax3)RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>507</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #185</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax3)RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax3)RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>442</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #188</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax3)MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax3)MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>484</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #191</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax3)MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax3)MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>444</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #194</name>
    <pv_name>$(ax3)RqsPos.DRVL</pv_name>
    <x>442</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #198</name>
    <pv_name>$(ax3)RqsPos.DRVH</pv_name>
    <x>487</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #202</name>
    <text>$(ax3)</text>
    <x>443</x>
    <y>30</y>
    <width>80</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #205</name>
    <pv_name>$(ax3)ActPos</pv_name>
    <x>443</x>
    <y>93</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #209</name>
    <pv_name>$(ax3)ActPos.EGU</pv_name>
    <x>442</x>
    <y>78</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #213</name>
    <pv_name>$(ax3)ActPos.DESC</pv_name>
    <x>441</x>
    <y>44</y>
    <width>84</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #217</name>
    <pv_name>$(ax3)RqsPos</pv_name>
    <x>443</x>
    <y>113</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #221</name>
    <pv_name>$(ax3)MemPos</pv_name>
    <x>443</x>
    <y>157</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #225</name>
    <pv_name>$(ax4)RqsPosInc</pv_name>
    <x>548</x>
    <y>135</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #229</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax4)RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax4)RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>597</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #232</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax4)RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax4)RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>532</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #235</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax4)MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax4)MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>574</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #238</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax4)MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax4)MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>534</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #241</name>
    <pv_name>$(ax4)RqsPos.DRVL</pv_name>
    <x>532</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #245</name>
    <pv_name>$(ax4)RqsPos.DRVH</pv_name>
    <x>577</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #249</name>
    <text>$(ax4)</text>
    <x>533</x>
    <y>30</y>
    <width>80</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #252</name>
    <pv_name>$(ax4)ActPos</pv_name>
    <x>533</x>
    <y>93</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #256</name>
    <pv_name>$(ax4)ActPos.EGU</pv_name>
    <x>532</x>
    <y>78</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #260</name>
    <pv_name>$(ax4)ActPos.DESC</pv_name>
    <x>531</x>
    <y>44</y>
    <width>84</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #264</name>
    <pv_name>$(ax4)RqsPos</pv_name>
    <x>533</x>
    <y>113</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #268</name>
    <pv_name>$(ax4)MemPos</pv_name>
    <x>533</x>
    <y>157</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #272</name>
    <pv_name>$(ax5)RqsPosInc</pv_name>
    <x>639</x>
    <y>135</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #276</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax5)RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax5)RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>688</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #279</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax5)RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax5)RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>623</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #282</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax5)MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax5)MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>665</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #285</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax5)MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax5)MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>625</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #288</name>
    <pv_name>$(ax5)RqsPos.DRVL</pv_name>
    <x>623</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #292</name>
    <pv_name>$(ax5)RqsPos.DRVH</pv_name>
    <x>668</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #296</name>
    <text>$(ax5)</text>
    <x>624</x>
    <y>30</y>
    <width>80</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #299</name>
    <pv_name>$(ax5)ActPos</pv_name>
    <x>624</x>
    <y>93</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #303</name>
    <pv_name>$(ax5)ActPos.EGU</pv_name>
    <x>623</x>
    <y>78</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #307</name>
    <pv_name>$(ax5)ActPos.DESC</pv_name>
    <x>622</x>
    <y>44</y>
    <width>84</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #311</name>
    <pv_name>$(ax5)RqsPos</pv_name>
    <x>624</x>
    <y>113</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #315</name>
    <pv_name>$(ax5)MemPos</pv_name>
    <x>624</x>
    <y>157</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #319</name>
    <pv_name>$(ax6)RqsPosInc</pv_name>
    <x>728</x>
    <y>135</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #323</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax6)RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax6)RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>777</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #326</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax6)RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax6)RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>712</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #329</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax6)MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax6)MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>754</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #332</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax6)MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax6)MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>714</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #335</name>
    <pv_name>$(ax6)RqsPos.DRVL</pv_name>
    <x>712</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #339</name>
    <pv_name>$(ax6)RqsPos.DRVH</pv_name>
    <x>757</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #343</name>
    <text>$(ax6)</text>
    <x>713</x>
    <y>30</y>
    <width>80</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #346</name>
    <pv_name>$(ax6)ActPos</pv_name>
    <x>713</x>
    <y>93</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #350</name>
    <pv_name>$(ax6)ActPos.EGU</pv_name>
    <x>712</x>
    <y>78</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #354</name>
    <pv_name>$(ax6)ActPos.DESC</pv_name>
    <x>711</x>
    <y>44</y>
    <width>84</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #358</name>
    <pv_name>$(ax6)RqsPos</pv_name>
    <x>713</x>
    <y>113</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #362</name>
    <pv_name>$(ax6)MemPos</pv_name>
    <x>713</x>
    <y>157</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #366</name>
    <pv_name>$(ax7)RqsPosInc</pv_name>
    <x>818</x>
    <y>135</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #370</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax7)RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax7)RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>867</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #373</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax7)RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax7)RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>802</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #376</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax7)MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax7)MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>844</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #379</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax7)MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax7)MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>804</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #382</name>
    <pv_name>$(ax7)RqsPos.DRVL</pv_name>
    <x>802</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #386</name>
    <pv_name>$(ax7)RqsPos.DRVH</pv_name>
    <x>847</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #390</name>
    <text>$(ax7)</text>
    <x>803</x>
    <y>30</y>
    <width>80</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #393</name>
    <pv_name>$(ax7)ActPos</pv_name>
    <x>803</x>
    <y>93</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #397</name>
    <pv_name>$(ax7)ActPos.EGU</pv_name>
    <x>802</x>
    <y>78</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #401</name>
    <pv_name>$(ax7)ActPos.DESC</pv_name>
    <x>801</x>
    <y>44</y>
    <width>84</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #405</name>
    <pv_name>$(ax7)RqsPos</pv_name>
    <x>803</x>
    <y>113</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #409</name>
    <pv_name>$(ax7)MemPos</pv_name>
    <x>803</x>
    <y>157</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #413</name>
    <pv_name>$(ax8)RqsPosInc</pv_name>
    <x>908</x>
    <y>135</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #417</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax8)RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax8)RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>957</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #420</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax8)RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax8)RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>892</x>
    <y>134</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #423</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax8)MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax8)MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>934</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #426</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax8)MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax8)MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>894</x>
    <y>178</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #429</name>
    <pv_name>$(ax8)RqsPos.DRVL</pv_name>
    <x>892</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #433</name>
    <pv_name>$(ax8)RqsPos.DRVH</pv_name>
    <x>937</x>
    <y>196</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #437</name>
    <text>$(ax8)</text>
    <x>893</x>
    <y>30</y>
    <width>80</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #440</name>
    <pv_name>$(ax8)ActPos</pv_name>
    <x>893</x>
    <y>93</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #444</name>
    <pv_name>$(ax8)ActPos.EGU</pv_name>
    <x>892</x>
    <y>78</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #448</name>
    <pv_name>$(ax8)ActPos.DESC</pv_name>
    <x>891</x>
    <y>44</y>
    <width>84</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #452</name>
    <pv_name>$(ax8)RqsPos</pv_name>
    <x>893</x>
    <y>113</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #456</name>
    <pv_name>$(ax8)MemPos</pv_name>
    <x>893</x>
    <y>157</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #460</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Sync.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Sync.PROC</pv_name>
    <text>Act-&gt;Rqs</text>
    <x>30</x>
    <y>190</y>
    <width>60</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #463</name>
    <x>28</x>
    <y>152</y>
    <width>152</width>
    <height>14</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #466</name>
      <text>homed</text>
      <width>62</width>
      <height>14</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #469</name>
      <pv_name>$(assy)Homed</pv_name>
      <x>72</x>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #473</name>
    <x>285</x>
    <y>65</y>
    <width>667</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #476</name>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #479</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #482</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax1)NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #486</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #489</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax1)PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #493</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #496</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax1)AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #500</name>
      <x>86</x>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #503</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #506</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax2)NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #510</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #513</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax2)PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #517</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #520</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax2)AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #524</name>
      <x>176</x>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #527</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #530</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax3)NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #534</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #537</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax3)PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #541</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #544</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax3)AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #548</name>
      <x>266</x>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #551</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #554</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax4)NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #558</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #561</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax4)PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #565</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #568</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax4)AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #572</name>
      <x>357</x>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #575</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #578</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax5)NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #582</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #585</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax5)PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #589</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #592</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax5)AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #596</name>
      <x>446</x>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #599</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #602</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax6)NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #606</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #609</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax6)PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #613</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #616</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax6)AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #620</name>
      <x>536</x>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #623</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #626</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax7)NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #630</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #633</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax7)PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #637</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #640</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax7)AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #644</name>
      <x>626</x>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #647</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #650</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax8)NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #654</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #657</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax8)PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #661</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #664</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax8)AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
</display>
