<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:59 by epics-->
<display version="2.0.0">
  <name>MP4U_AuxIO</name>
  <x>113</x>
  <y>843</y>
  <width>1259</width>
  <height>579</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>5</x>
    <y>5</y>
    <width>1249</width>
    <height>569</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #9</name>
      <y>89</y>
      <width>1249</width>
      <height>480</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #12</name>
        <x>34</x>
        <width>1195</width>
        <height>60</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #15</name>
          <y>38</y>
          <width>1195</width>
          <height>22</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="group" version="2.0.0">
            <name>composite #18</name>
            <x>219</x>
            <width>200</width>
            <height>22</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>text #21</name>
              <text>Outputs</text>
              <width>200</width>
              <font>
                <font family="Liberation Sans" style="REGULAR" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
            </widget>
            <widget type="polyline" version="2.0.0">
              <name>polyline #24</name>
              <y>22</y>
              <width>200</width>
              <height>0</height>
              <points>
                <point x="0.0" y="0.0">
                </point>
                <point x="200.0" y="0.0">
                </point>
              </points>
              <line_width>1</line_width>
              <line_color>
                <color red="0" green="0" blue="0">
                </color>
              </line_color>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>composite #28</name>
            <width>160</width>
            <height>22</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>text #31</name>
              <text>Inputs</text>
              <width>160</width>
              <font>
                <font family="Liberation Sans" style="REGULAR" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
            </widget>
            <widget type="polyline" version="2.0.0">
              <name>polyline #34</name>
              <y>22</y>
              <width>160</width>
              <height>0</height>
              <points>
                <point x="0.0" y="0.0">
                </point>
                <point x="160.0" y="0.0">
                </point>
              </points>
              <line_width>1</line_width>
              <line_color>
                <color red="0" green="0" blue="0">
                </color>
              </line_color>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>composite #38</name>
            <x>489</x>
            <width>320</width>
            <height>22</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>text #41</name>
              <text>Inputs</text>
              <width>320</width>
              <font>
                <font family="Liberation Sans" style="REGULAR" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
            </widget>
            <widget type="polyline" version="2.0.0">
              <name>polyline #44</name>
              <y>22</y>
              <width>320</width>
              <height>0</height>
              <points>
                <point x="0.0" y="0.0">
                </point>
                <point x="320.0" y="0.0">
                </point>
              </points>
              <line_width>1</line_width>
              <line_color>
                <color red="0" green="0" blue="0">
                </color>
              </line_color>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>composite #48</name>
            <x>875</x>
            <width>320</width>
            <height>22</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>text #51</name>
              <text>Outputs</text>
              <width>320</width>
              <font>
                <font family="Liberation Sans" style="REGULAR" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
            </widget>
            <widget type="polyline" version="2.0.0">
              <name>polyline #54</name>
              <y>22</y>
              <width>320</width>
              <height>0</height>
              <points>
                <point x="0.0" y="0.0">
                </point>
                <point x="320.0" y="0.0">
                </point>
              </points>
              <line_width>1</line_width>
              <line_color>
                <color red="0" green="0" blue="0">
                </color>
              </line_color>
            </widget>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #58</name>
          <x>28</x>
          <width>1098</width>
          <height>22</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="group" version="2.0.0">
            <name>composite #61</name>
            <width>320</width>
            <height>22</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>text #64</name>
              <text>Digital</text>
              <width>320</width>
              <font>
                <font family="Liberation Sans" style="REGULAR" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
            </widget>
            <widget type="polyline" version="2.0.0">
              <name>polyline #67</name>
              <y>22</y>
              <width>320</width>
              <height>0</height>
              <points>
                <point x="0.0" y="0.0">
                </point>
                <point x="320.0" y="0.0">
                </point>
              </points>
              <line_width>1</line_width>
              <line_color>
                <color red="0" green="0" blue="0">
                </color>
              </line_color>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>composite #71</name>
            <x>523</x>
            <width>575</width>
            <height>22</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>text #74</name>
              <text>Analog</text>
              <width>575</width>
              <font>
                <font family="Liberation Sans" style="REGULAR" size="16.0">
                </font>
              </font>
              <horizontal_alignment>1</horizontal_alignment>
            </widget>
            <widget type="polyline" version="2.0.0">
              <name>polyline #77</name>
              <y>22</y>
              <width>575</width>
              <height>0</height>
              <points>
                <point x="0.0" y="0.0">
                </point>
                <point x="575.0" y="0.0">
                </point>
              </points>
              <line_width>1</line_width>
              <line_color>
                <color red="0" green="0" blue="0">
                </color>
              </line_color>
            </widget>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #81</name>
        <y>85</y>
        <width>1249</width>
        <height>395</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="embedded" version="2.0.0">
          <name>composite #84</name>
          <macros>
            <A1>0</A1>
            <A2>1</A2>
            <A3>2</A3>
            <A4>3</A4>
            <U>0</U>
          </macros>
          <file>MP4U_UnitIO.bob</file>
          <width>1249</width>
          <height>95</height>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>composite #86</name>
          <macros>
            <A1>4</A1>
            <A2>5</A2>
            <A3>6</A3>
            <A4>7</A4>
            <U>1</U>
          </macros>
          <file>MP4U_UnitIO.bob</file>
          <y>100</y>
          <width>1249</width>
          <height>95</height>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>composite #88</name>
          <macros>
            <A1>8</A1>
            <A2>9</A2>
            <A3>10</A3>
            <A4>11</A4>
            <U>2</U>
          </macros>
          <file>MP4U_UnitIO.bob</file>
          <y>200</y>
          <width>1249</width>
          <height>95</height>
        </widget>
        <widget type="embedded" version="2.0.0">
          <name>composite #90</name>
          <macros>
            <A1>12</A1>
            <A2>13</A2>
            <A3>14</A3>
            <A4>15</A4>
            <U>3</U>
          </macros>
          <file>MP4U_UnitIO.bob</file>
          <y>300</y>
          <width>1249</width>
          <height>95</height>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #92</name>
      <text>MP4U Aux I/O</text>
      <width>1249</width>
      <height>50</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="30.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #95</name>
      <text>($(P)$(C))</text>
      <y>52</y>
      <width>1249</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
