<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:47:59 by epics-->
<display version="2.0.0">
  <name>MP4U_UnitIO</name>
  <x>132</x>
  <y>872</y>
  <width>1260</width>
  <height>105</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>5</x>
    <y>5</y>
    <width>207</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #9</name>
      <macros>
        <R>bi$(U):17</R>
      </macros>
      <file>SPiiPlusAuxBi.bob</file>
      <width>207</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #11</name>
      <macros>
        <R>bi$(U):18</R>
      </macros>
      <file>SPiiPlusAuxBi.bob</file>
      <y>25</y>
      <width>207</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #13</name>
      <macros>
        <R>bi$(U):19</R>
      </macros>
      <file>SPiiPlusAuxBi.bob</file>
      <y>50</y>
      <width>207</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #15</name>
      <macros>
        <R>bi$(U):20</R>
      </macros>
      <file>SPiiPlusAuxBi.bob</file>
      <y>75</y>
      <width>207</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #17</name>
    <x>222</x>
    <y>20</y>
    <width>252</width>
    <height>65</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #20</name>
      <macros>
        <R>bo$(U):8</R>
      </macros>
      <file>SPiiPlusAuxBo.bob</file>
      <width>252</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #22</name>
      <macros>
        <R>bo$(U):9</R>
      </macros>
      <file>SPiiPlusAuxBo.bob</file>
      <y>35</y>
      <width>252</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #24</name>
    <x>484</x>
    <y>5</y>
    <width>380</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #27</name>
      <macros>
        <R>ai$(A1)</R>
      </macros>
      <file>SPiiPlusAuxAi.bob</file>
      <width>380</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #29</name>
      <macros>
        <R>ai$(A2)</R>
      </macros>
      <file>SPiiPlusAuxAi.bob</file>
      <y>25</y>
      <width>380</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #31</name>
      <macros>
        <R>ai$(A3)</R>
      </macros>
      <file>SPiiPlusAuxAi.bob</file>
      <y>50</y>
      <width>380</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #33</name>
      <macros>
        <R>ai$(A4)</R>
      </macros>
      <file>SPiiPlusAuxAi.bob</file>
      <y>75</y>
      <width>380</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #35</name>
    <x>874</x>
    <y>5</y>
    <width>380</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #38</name>
      <macros>
        <R>ao$(A1)</R>
      </macros>
      <file>SPiiPlusAuxAo.bob</file>
      <width>380</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #40</name>
      <macros>
        <R>ao$(A2)</R>
      </macros>
      <file>SPiiPlusAuxAo.bob</file>
      <y>25</y>
      <width>380</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #42</name>
      <macros>
        <R>ao$(A3)</R>
      </macros>
      <file>SPiiPlusAuxAo.bob</file>
      <y>50</y>
      <width>380</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #44</name>
      <macros>
        <R>ao$(A4)</R>
      </macros>
      <file>SPiiPlusAuxAo.bob</file>
      <y>75</y>
      <width>380</width>
      <height>20</height>
    </widget>
  </widget>
</display>
