<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:29 by epics-->
<display version="2.0.0">
  <name>MtrStatus_small</name>
  <x>26</x>
  <y>439</y>
  <width>540</width>
  <height>215</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>540</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(mtr)</text>
    <x>414</x>
    <y>4</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #12</name>
    <pv_name>$(mtr)ActPos.DESC</pv_name>
    <x>4</x>
    <y>4</y>
    <width>287</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #16</name>
    <pv_name>$(mtr)StrCmd</pv_name>
    <x>320</x>
    <y>27</y>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #20</name>
    <pv_name>$(mtr)StrRsp</pv_name>
    <x>425</x>
    <y>30</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #24</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Stop</text>
    <x>7</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #27</name>
    <x>2</x>
    <y>52</y>
    <width>537</width>
    <height>130</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #30</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>homez</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Homez</text>
    <x>486</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #33</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>home</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Home</text>
    <x>436</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #36</name>
    <x>320</x>
    <y>55</y>
    <width>100</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #39</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(mtr)StrCmd</pv_name>
          <value>J-</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(mtr)StrCmd</pv_name>
      <text>Push-</text>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #42</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(mtr)StrCmd</pv_name>
          <value>J+</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(mtr)StrCmd</pv_name>
      <text>Push+</text>
      <x>50</x>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #45</name>
    <x>200</x>
    <y>55</y>
    <width>100</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #48</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(mtr)StrCmd</pv_name>
          <value>J-</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(mtr)StrCmd</pv_name>
      <text>Jog-</text>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #51</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(mtr)StrCmd</pv_name>
          <value>J+</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(mtr)StrCmd</pv_name>
      <text>Jog+</text>
      <x>50</x>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #54</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Kill</text>
    <x>70</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #57</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>O0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Enable</text>
    <x>120</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #60</name>
    <pv_name>$(mtr)StpOnLim.DESC</pv_name>
    <x>272</x>
    <y>80</y>
    <width>150</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #64</name>
    <pv_name>$(mtr)StpOnLim</pv_name>
    <x>429</x>
    <y>80</y>
    <height>13</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #68</name>
    <x>272</x>
    <y>128</y>
    <width>257</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #71</name>
      <pv_name>$(mtr)AmpFltErr.DESC</pv_name>
      <width>150</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #75</name>
      <pv_name>$(mtr)AmpFltErr</pv_name>
      <x>157</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #79</name>
    <pv_name>$(mtr)NgLimSet.DESC</pv_name>
    <x>272</x>
    <y>96</y>
    <width>150</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #83</name>
    <pv_name>$(mtr)NgLimSet</pv_name>
    <x>429</x>
    <y>96</y>
    <height>13</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #87</name>
    <x>272</x>
    <y>112</y>
    <width>257</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #90</name>
      <pv_name>$(mtr)PsLimSet.DESC</pv_name>
      <width>150</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #94</name>
      <pv_name>$(mtr)PsLimSet</pv_name>
      <x>157</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #98</name>
    <x>7</x>
    <y>112</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #101</name>
      <pv_name>$(mtr)ActVel.DESC</pv_name>
      <width>145</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #105</name>
      <pv_name>$(mtr)ActVel</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #109</name>
    <x>7</x>
    <y>80</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #112</name>
      <pv_name>$(mtr)InPos.DESC</pv_name>
      <width>145</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #116</name>
      <pv_name>$(mtr)InPos</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #120</name>
    <x>7</x>
    <y>96</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #123</name>
      <text>Actual Position(cts)</text>
      <width>145</width>
      <height>13</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #126</name>
      <pv_name>$(mtr)ActPos</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #130</name>
    <x>272</x>
    <y>144</y>
    <width>257</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #133</name>
      <pv_name>$(mtr)FatalFolErr.DESC</pv_name>
      <width>150</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #137</name>
      <pv_name>$(mtr)FatalFolErr</pv_name>
      <x>157</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #141</name>
    <x>7</x>
    <y>144</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #144</name>
      <pv_name>$(mtr)HmCplt</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #148</name>
      <pv_name>$(mtr)HmCplt.DESC</pv_name>
      <width>145</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #152</name>
    <x>7</x>
    <y>128</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #155</name>
      <pv_name>$(mtr)AmpEna.DESC</pv_name>
      <width>145</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #159</name>
      <pv_name>$(mtr)AmpEna</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #163</name>
    <x>1</x>
    <y>30</y>
    <width>318</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #166</name>
      <text>MTR CMD=</text>
      <x>253</x>
      <width>65</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #169</name>
      <text>MOTOR=$(mtrNo)</text>
      <x>154</x>
      <width>75</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #172</name>
      <text>PMAC=$(pmac)</text>
      <width>110</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #175</name>
    <pv_name>$(mtr)FolErr</pv_name>
    <x>429</x>
    <y>160</y>
    <height>13</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #179</name>
    <pv_name>$(mtr)FolErr.DESC</pv_name>
    <x>272</x>
    <y>160</y>
    <width>150</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #183</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)11</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>16*(Fatal Foll.Err.limit), Ix11</text>
    <x>10</x>
    <y>159</y>
    <width>250</width>
    <height>20</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #186</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)StrCmd</pv_name>
        <value>save</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)StrCmd</pv_name>
    <text>Save PMAC</text>
    <x>465</x>
    <y>189</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #189</name>
    <actions>
      <action type="open_display">
        <file>$(BigAdl)</file>
        <target>replace</target>
        <description>Show buttons</description>
      </action>
      <action type="open_display">
        <file>PmacClock.opi</file>
        <target>tab</target>
        <description>Clock</description>
      </action>
      <action type="open_display">
        <file>MtrServoStatus.opi</file>
        <target>tab</target>
        <description>Servo Status bits</description>
      </action>
    </actions>
    <text>MORE</text>
    <x>5</x>
    <y>189</y>
    <width>55</width>
    <height>20</height>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #194</name>
    <x>80</x>
    <y>188</y>
    <width>366</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #197</name>
      <text>PMAC CMD=</text>
      <y>3</y>
      <width>75</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #200</name>
      <pv_name>$(pmac)StrCmd</pv_name>
      <x>77</x>
      <width>140</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #204</name>
      <pv_name>$(pmac)StrRsp</pv_name>
      <x>226</x>
      <y>3</y>
      <width>140</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
