<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:29 by epics-->
<display version="2.0.0">
  <name>MtrStatus_noFolErr</name>
  <x>47</x>
  <y>319</y>
  <width>540</width>
  <height>324</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>540</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(mtr)</text>
    <x>414</x>
    <y>4</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #12</name>
    <pv_name>$(mtr)ActPos.DESC</pv_name>
    <x>4</x>
    <y>4</y>
    <width>287</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #16</name>
    <pv_name>$(mtr)StrCmd</pv_name>
    <x>320</x>
    <y>27</y>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #20</name>
    <pv_name>$(mtr)StrRsp</pv_name>
    <x>425</x>
    <y>30</y>
    <width>110</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>MTR CMD=</text>
    <x>254</x>
    <y>30</y>
    <width>65</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #27</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>J/</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Stop</text>
    <x>7</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>2</x>
    <y>52</y>
    <width>537</width>
    <height>110</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #33</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>homez</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Homez</text>
    <x>486</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #36</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>home</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Home</text>
    <x>436</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #39</name>
    <x>320</x>
    <y>55</y>
    <width>100</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #42</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(mtr)StrCmd</pv_name>
          <value>J-</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(mtr)StrCmd</pv_name>
      <text>Push-</text>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #45</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(mtr)StrCmd</pv_name>
          <value>J+</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(mtr)StrCmd</pv_name>
      <text>Push+</text>
      <x>50</x>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #48</name>
    <x>200</x>
    <y>55</y>
    <width>100</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #51</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(mtr)StrCmd</pv_name>
          <value>J-</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(mtr)StrCmd</pv_name>
      <text>Jog-</text>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #54</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(mtr)StrCmd</pv_name>
          <value>J+</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(mtr)StrCmd</pv_name>
      <text>Jog+</text>
      <x>50</x>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #57</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>K</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Kill</text>
    <x>70</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #60</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>O0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Enable</text>
    <x>120</x>
    <y>55</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #63</name>
    <x>155</x>
    <y>30</y>
    <width>80</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #66</name>
      <text>MOTOR=</text>
      <width>55</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #69</name>
      <text>$(mtrNo)</text>
      <x>60</x>
      <width>20</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #72</name>
    <x>1</x>
    <y>30</y>
    <width>150</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #75</name>
      <text>PMAC=</text>
      <width>45</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #78</name>
      <text>$(pmac)</text>
      <x>50</x>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #81</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)22</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Jog speed Ix22</text>
    <x>2</x>
    <y>191</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #84</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)23</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Home speed Ix23</text>
    <x>2</x>
    <y>216</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #87</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)16</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Prg speed Ix16</text>
    <x>2</x>
    <y>166</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #90</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)20</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Acceler.time Ix20</text>
    <x>2</x>
    <y>241</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #93</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)21</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>S-curve time Ix21</text>
    <x>2</x>
    <y>266</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #96</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)34</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Integrat. mode Ix34</text>
    <x>403</x>
    <y>166</y>
    <width>137</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #99</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)64</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Deadband Gain Ix64</text>
    <x>403</x>
    <y>191</y>
    <width>137</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #102</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)65</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Deadband Ix65</text>
    <x>403</x>
    <y>216</y>
    <width>137</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #105</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)67</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Pos.err.limit Ix67</text>
    <x>403</x>
    <y>241</y>
    <width>137</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #108</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)69</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Out DAC limit Ix69</text>
    <x>403</x>
    <y>266</y>
    <width>137</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #111</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)30</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Proport. gain Ix30</text>
    <x>265</x>
    <y>166</y>
    <width>135</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #114</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)31</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Derivat. gain Ix31</text>
    <x>265</x>
    <y>191</y>
    <width>135</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #117</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)32</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Velocity gain Ix32</text>
    <x>265</x>
    <y>216</y>
    <width>135</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #120</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)33</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Integral gain Ix33</text>
    <x>265</x>
    <y>241</y>
    <width>135</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #123</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)35</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Acceler. gain Ix35</text>
    <x>265</x>
    <y>265</y>
    <width>135</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #126</name>
    <x>2</x>
    <y>292</y>
    <width>536</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="535.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #130</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)25</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Limit addr. Ix25</text>
    <x>133</x>
    <y>191</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #133</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)26</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Home offset Ix26</text>
    <x>133</x>
    <y>216</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #136</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)28</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>InPos. band Ix28</text>
    <x>133</x>
    <y>241</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #139</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)29</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>DAC bias Ix29</text>
    <x>133</x>
    <y>266</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #142</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>I$(mtrNo)24</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Flag modes Ix24</text>
    <x>133</x>
    <y>166</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #145</name>
    <pv_name>$(mtr)StpOnLim.DESC</pv_name>
    <x>272</x>
    <y>80</y>
    <width>150</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #149</name>
    <pv_name>$(mtr)StpOnLim</pv_name>
    <x>429</x>
    <y>80</y>
    <height>13</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #153</name>
    <x>272</x>
    <y>128</y>
    <width>257</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #156</name>
      <pv_name>$(mtr)AmpFltErr.DESC</pv_name>
      <width>150</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #160</name>
      <pv_name>$(mtr)AmpFltErr</pv_name>
      <x>157</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #164</name>
    <pv_name>$(mtr)NgLimSet.DESC</pv_name>
    <x>272</x>
    <y>96</y>
    <width>150</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #168</name>
    <pv_name>$(mtr)NgLimSet</pv_name>
    <x>429</x>
    <y>96</y>
    <height>13</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #172</name>
    <x>272</x>
    <y>112</y>
    <width>257</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #175</name>
      <pv_name>$(mtr)PsLimSet.DESC</pv_name>
      <width>150</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #179</name>
      <pv_name>$(mtr)PsLimSet</pv_name>
      <x>157</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #183</name>
    <x>7</x>
    <y>112</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #186</name>
      <pv_name>$(mtr)ActVel.DESC</pv_name>
      <width>145</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #190</name>
      <pv_name>$(mtr)ActVel</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #194</name>
    <x>7</x>
    <y>80</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #197</name>
      <pv_name>$(mtr)InPos.DESC</pv_name>
      <width>145</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #201</name>
      <pv_name>$(mtr)InPos</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #205</name>
    <x>7</x>
    <y>96</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #208</name>
      <text>Actual Position(cts)</text>
      <width>145</width>
      <height>13</height>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #211</name>
      <pv_name>$(mtr)ActPos</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #215</name>
    <x>272</x>
    <y>144</y>
    <width>257</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #218</name>
      <pv_name>$(mtr)FatalFolErr.DESC</pv_name>
      <width>150</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #222</name>
      <pv_name>$(mtr)FatalFolErr</pv_name>
      <x>157</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #226</name>
    <x>7</x>
    <y>144</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #229</name>
      <pv_name>$(mtr)HmCplt</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #233</name>
      <pv_name>$(mtr)HmCplt.DESC</pv_name>
      <width>145</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #237</name>
    <x>7</x>
    <y>128</y>
    <width>252</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #240</name>
      <pv_name>$(mtr)AmpEna.DESC</pv_name>
      <width>145</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #244</name>
      <pv_name>$(mtr)AmpEna</pv_name>
      <x>152</x>
      <height>13</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #248</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pmac)StrCmd</pv_name>
        <value>save</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(pmac)StrCmd</pv_name>
    <text>Save PMAC</text>
    <x>465</x>
    <y>298</y>
    <width>75</width>
    <height>20</height>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #251</name>
    <actions>
      <action type="open_display">
        <file>MtrStatus_small.opi</file>
        <macros>
          <BigAdl>MtrStatus_noFolErr.adl</BigAdl>
          <node>0</node>
        </macros>
        <target>replace</target>
        <description>Hide buttons</description>
      </action>
      <action type="open_display">
        <file>PmacClock.opi</file>
        <target>tab</target>
        <description>Clock</description>
      </action>
      <action type="open_display">
        <file>MtrServoStatus.opi</file>
        <target>tab</target>
        <description>Servo Status bits</description>
      </action>
    </actions>
    <text>MORE</text>
    <x>5</x>
    <y>298</y>
    <width>55</width>
    <height>20</height>
    <background_color>
      <color red="115" green="255" blue="107">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #256</name>
    <x>80</x>
    <y>297</y>
    <width>366</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #259</name>
      <text>PMAC CMD=</text>
      <y>3</y>
      <width>75</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #262</name>
      <pv_name>$(pmac)StrCmd</pv_name>
      <x>77</x>
      <width>140</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #266</name>
      <pv_name>$(pmac)StrRsp</pv_name>
      <x>226</x>
      <y>3</y>
      <width>140</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
