<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:56 by epics-->
<display version="2.0.0">
  <name>newDisplay</name>
  <x>50</x>
  <y>175</y>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>Alicat_PCD.opi</file>
        <macros>
          <P>13TEST:</P>
          <R>Alicat1:</R>
        </macros>
        <target>tab</target>
        <description>Alicat PCD</description>
      </action>
      <action type="open_display">
        <file>Alicat_BC.opi</file>
        <macros>
          <P>13TEST:</P>
          <R>Alicat1:</R>
        </macros>
        <target>tab</target>
        <description>Alicat BC</description>
      </action>
      <action type="open_display">
        <file>Alicat_BC4.opi</file>
        <macros>
          <P>13TEST:</P>
          <R1>Alicat1:</R1>
          <R2>Alicat2:</R2>
          <R3>Alicat3:</R3>
          <R4>Alicat4:</R4>
        </macros>
        <target>tab</target>
        <description>Alicat BC 4 unit</description>
      </action>
    </actions>
    <text></text>
    <x>113</x>
    <y>41</y>
    <width>135</width>
    <height>22</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
