<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:12 by epics-->
<display version="2.0.0">
  <name>newport_kappa_more</name>
  <x>159</x>
  <y>116</y>
  <width>323</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Table Motors</text>
    <x>91</x>
    <y>120</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>5motors.opi</file>
        <macros>
          <M1>m34</M1>
          <M2>m33</M2>
          <M3>m35</M3>
          <M4>m36</M4>
          <M5>m37</M5>
          <P>13IDC:</P>
          <TITLE>Table Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>Newport Table Motors</description>
      </action>
      <action type="open_display">
        <file>8motors.opi</file>
        <macros>
          <M1>pm7</M1>
          <M2>pm8</M2>
          <M3>pm9</M3>
          <M4>pm10</M4>
          <M5>pm11</M5>
          <M6>pm12</M6>
          <M7>pm13</M7>
          <M8>pm14</M8>
          <P>13IDC:</P>
          <TITLE>Newport Table Psuedo Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>Table Psuedo Motors</description>
      </action>
      <action type="open_display">
        <file>newport_table_calcs.opi</file>
        <macros>
          <P>13IDC:</P>
          <T>NewTab1:</T>
        </macros>
        <target>tab</target>
        <description>Table const and calcs</description>
      </action>
      <action type="open_display">
        <file>table.opi</file>
        <macros>
          <M0X>m36</M0X>
          <M0Y>m33</M0Y>
          <M1Y>m35</M1Y>
          <M2X>junk</M2X>
          <M2Y>m34</M2Y>
          <M2Z>m37</M2Z>
          <P>13IDC:</P>
          <Q>DIF:T1</Q>
          <T>DIF:t1</T>
        </macros>
        <target>tab</target>
        <description>Table Record</description>
      </action>
    </actions>
    <text></text>
    <x>10</x>
    <y>120</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>12</x>
    <y>10</y>
    <width>300</width>
    <height>80</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Newport Kappa More</text>
    <x>39</x>
    <y>33</y>
    <width>246</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>More Motors</text>
    <x>90</x>
    <y>155</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #24</name>
    <actions>
      <action type="open_display">
        <file>8motors.opi</file>
        <macros>
          <M1>m9</M1>
          <M2>m10</M2>
          <M3>m11</M3>
          <M4>m12</M4>
          <M5>m13</M5>
          <M6>m14</M6>
          <M7>m15</M7>
          <M8>m16</M8>
          <P>13IDC:</P>
          <TITLE>More Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>More Motors</description>
      </action>
      <action type="open_display">
        <file>3motors.opi</file>
        <macros>
          <M1>m9</M1>
          <M2>m10</M2>
          <M3>m11</M3>
          <P>13XRM:</P>
          <TITLE>XRF_Detector</TITLE>
        </macros>
        <target>tab</target>
        <description>XRF_Detector</description>
      </action>
    </actions>
    <text></text>
    <x>10</x>
    <y>155</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #28</name>
    <actions>
      <action type="open_display">
        <file>profileMove.opi</file>
        <macros>
          <M1>m25</M1>
          <M2>m26</M2>
          <M3>m27</M3>
          <M4>m28</M4>
          <M5>m29</M5>
          <M6>m30</M6>
          <M7>m31</M7>
          <M8>m32</M8>
          <P>13IDC:</P>
          <R>Prof1:</R>
          <TITLE>Trajectory  Scans</TITLE>
        </macros>
        <target>tab</target>
        <description>Trajectory Scans</description>
      </action>
      <action type="open_display">
        <file>SIS38XX.opi</file>
        <macros>
          <P>13IDC:SIS1:</P>
        </macros>
        <target>tab</target>
        <description>SIS MCS</description>
      </action>
    </actions>
    <text></text>
    <x>10</x>
    <y>190</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>SIS MCS &amp; traj. scans</text>
    <x>90</x>
    <y>190</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #35</name>
    <actions>
      <action type="open_display">
        <file>13IDC_Unidig_atten_bench.opi</file>
        <macros>
          <P>13IDC:</P>
          <R>Unidig2</R>
        </macros>
        <target>tab</target>
        <description>Bench Attenuators</description>
      </action>
      <action type="open_display">
        <file>13IDC_Unidig_atten_arm.opi</file>
        <macros>
          <P>13IDC:</P>
          <R>Unidig1</R>
        </macros>
        <target>tab</target>
        <description>Arm Attenuators</description>
      </action>
    </actions>
    <text></text>
    <x>10</x>
    <y>225</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Attenuators</text>
    <x>94</x>
    <y>225</y>
    <width>148</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #42</name>
    <actions>
      <action type="open_display">
        <file>smartControl.opi</file>
        <macros>
          <P>13IDC:</P>
          <R>smart1</R>
        </macros>
        <target>tab</target>
        <description>Smart control</description>
      </action>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m46</M1>
          <M2>m47</M2>
          <P>13IDC:</P>
          <TITLE>BruckerShutter</TITLE>
        </macros>
        <target>tab</target>
        <description>shutter</description>
      </action>
    </actions>
    <text></text>
    <x>10</x>
    <y>260</y>
    <width>74</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Brucker Control</text>
    <x>90</x>
    <y>265</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #49</name>
    <actions>
      <action type="open_display">
        <file>GPIB_IO.opi</file>
        <macros>
          <REC>13IDC:gpib1</REC>
        </macros>
        <target>tab</target>
        <description>GPIB 1</description>
      </action>
      <action type="open_display">
        <file>Serial_IO.opi</file>
        <macros>
          <REC>13IDC:ser1</REC>
        </macros>
        <target>tab</target>
        <description>IDC Serial 1</description>
      </action>
      <action type="open_display">
        <file>Serial_IO.opi</file>
        <macros>
          <REC>13IDC:ser2</REC>
        </macros>
        <target>tab</target>
        <description>IDC Serial 2</description>
      </action>
      <action type="open_display">
        <file>Serial_IO.opi</file>
        <macros>
          <REC>13IDA:ser1</REC>
        </macros>
        <target>tab</target>
        <description>FOE Serial 1</description>
      </action>
      <action type="open_display">
        <file>Serial_IO.opi</file>
        <macros>
          <REC>13IDA:ser2</REC>
        </macros>
        <target>tab</target>
        <description>FOE Serial 2</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDC:</P>
          <R>serial13</R>
        </macros>
        <target>tab</target>
        <description>Serial 13</description>
      </action>
      <action type="open_display">
        <file>asynOctet.opi</file>
        <macros>
          <P>13IDC:</P>
          <R>serial14</R>
        </macros>
        <target>tab</target>
        <description>Serial 14</description>
      </action>
    </actions>
    <text></text>
    <x>10</x>
    <y>299</y>
    <width>74</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>asyn records</text>
    <x>90</x>
    <y>303</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #61</name>
    <actions>
      <action type="open_display">
        <file>ixs_12motors.opi</file>
        <macros>
          <M1>m73</M1>
          <M10>m82</M10>
          <M11>m83</M11>
          <M12>m84</M12>
          <M2>m74</M2>
          <M3>m75</M3>
          <M4>m76</M4>
          <M5>m77</M5>
          <M6>m78</M6>
          <M7>m79</M7>
          <M8>m80</M8>
          <M9>m81</M9>
          <P>13IDC:</P>
          <TITLE>IXS_Elements_1-6</TITLE>
        </macros>
        <target>tab</target>
        <description>IXS Elements 1-6</description>
      </action>
      <action type="open_display">
        <file>2motors.opi</file>
        <macros>
          <M1>m85</M1>
          <M2>m86</M2>
          <P>13IDC:</P>
          <TITLE>IXS_Slit</TITLE>
        </macros>
        <target>tab</target>
        <description>IXS Slit</description>
      </action>
      <action type="open_display">
        <file>1motors.opi</file>
        <macros>
          <M1>m87</M1>
          <P>13IDC:</P>
          <TITLE>Sample_Microscope_Z</TITLE>
        </macros>
        <target>tab</target>
        <description>Sample Microscope Z</description>
      </action>
      <action type="open_display">
        <file>1motors.opi</file>
        <macros>
          <M1>m88</M1>
          <P>13IDC:</P>
          <TITLE>YAG Focus</TITLE>
        </macros>
        <target>tab</target>
        <description>YAG Focus</description>
      </action>
    </actions>
    <text></text>
    <x>10</x>
    <y>334</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>IXS Detector</text>
    <x>90</x>
    <y>334</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>Liquid Cell Control</text>
    <x>89</x>
    <y>368</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #73</name>
    <actions>
      <action type="open_display">
        <file>IpUnidig.opi</file>
        <macros>
          <P>13IDC:</P>
          <R>Unidig3</R>
        </macros>
        <target>tab</target>
        <description>IP-Unidig3</description>
      </action>
      <action type="open_display">
        <file>singleDAC.opi</file>
        <macros>
          <C>4</C>
          <D>1</D>
          <P>13IDC:</P>
        </macros>
        <target>tab</target>
        <description>DAC 4</description>
      </action>
    </actions>
    <text></text>
    <x>9</x>
    <y>368</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
