<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:45 by epics-->
<display version="2.0.0">
  <name>newport_table</name>
  <x>497</x>
  <y>104</y>
  <width>400</width>
  <height>335</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Motors</text>
    <x>91</x>
    <y>112</y>
    <width>137</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>5motors.opi</file>
        <macros>
          <M1>m34</M1>
          <M2>m33</M2>
          <M3>m35</M3>
          <M4>m36</M4>
          <M5>m37</M5>
          <P>13IDC:</P>
          <TITLE>Table Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>Newport Table Motors</description>
      </action>
      <action type="open_display">
        <file>8motors.opi</file>
        <macros>
          <M1>pm7</M1>
          <M2>pm8</M2>
          <M3>pm9</M3>
          <M4>pm10</M4>
          <M5>pm11</M5>
          <M6>pm12</M6>
          <M7>pm13</M7>
          <M8>pm14</M8>
          <P>13IDC:</P>
          <TITLE>Newport Table Psuedo Motors</TITLE>
        </macros>
        <target>tab</target>
        <description>Table Psuedo Motors</description>
      </action>
      <action type="open_display">
        <file>newport_table_calcs.opi</file>
        <macros>
          <P>13IDC:</P>
          <T>NewTab1:</T>
        </macros>
        <target>tab</target>
        <description>Table const and calcs</description>
      </action>
      <action type="open_display">
        <file>table.opi</file>
        <macros>
          <M0X>m36</M0X>
          <M0Y>m33</M0Y>
          <M1Y>m35</M1Y>
          <M2X>junk</M2X>
          <M2Y>m34</M2Y>
          <M2Z>m37</M2Z>
          <P>13IDC:</P>
          <Q>DIF:T1</Q>
          <T>DIF:t1</T>
        </macros>
        <target>tab</target>
        <description>Table Record</description>
      </action>
    </actions>
    <text></text>
    <x>12</x>
    <y>112</y>
    <width>74</width>
    <height>24</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>32</x>
    <y>10</y>
    <width>350</width>
    <height>80</height>
    <line_color>
      <color red="153" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Newport Table base motions</text>
    <x>54</x>
    <y>33</y>
    <width>300</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
