<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:32 by epics-->
<display version="2.0.0">
  <name>PmacCommand</name>
  <x>373</x>
  <y>167</y>
  <width>470</width>
  <height>80</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>470</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(pmac)</text>
    <x>346</x>
    <y>4</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>PMAC</text>
    <x>4</x>
    <y>4</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #15</name>
    <x>11</x>
    <y>32</y>
    <width>453</width>
    <height>24</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #18</name>
      <pv_name>$(pmac)StrCmd</pv_name>
      <width>180</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #22</name>
      <pv_name>$(pmac)StrRsp</pv_name>
      <x>186</x>
      <y>2</y>
      <width>180</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #26</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pmac)StrCmd</pv_name>
          <value>save</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(pmac)StrCmd</pv_name>
      <text>Save PMAC</text>
      <x>378</x>
      <y>1</y>
      <width>75</width>
      <height>20</height>
      <background_color>
        <color red="251" green="243" blue="74">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #29</name>
    <x>9</x>
    <y>59</y>
    <width>458</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #32</name>
      <pv_name>$(pmac)StrErr.VAL</pv_name>
      <y>4</y>
      <width>440</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #36</name>
      <actions>
        <action type="open_display">
          <file>PmacError.opi</file>
          <target>tab</target>
          <description>Error</description>
        </action>
      </actions>
      <text></text>
      <y>4</y>
      <width>458</width>
      <height>10</height>
      <foreground_color>
        <color red="174" green="174" blue="174">
        </color>
      </foreground_color>
      <background_color>
        <color red="174" green="174" blue="174">
        </color>
      </background_color>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>polygon #39</name>
      <x>444</x>
      <width>14</width>
      <height>18</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="14.0" y="9.0">
        </point>
        <point x="0.0" y="18.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>0</line_width>
      <line_color>
        <color red="190" green="25" blue="11">
        </color>
      </line_color>
      <background_color>
        <color red="190" green="25" blue="11">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
