<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:32 by epics-->
<display version="2.0.0">
  <name>PmacCtlPnl</name>
  <x>10</x>
  <y>10</y>
  <width>223</width>
  <height>235</height>
  <background_color>
    <color red="174" green="174" blue="174">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <x>17</x>
    <y>11</y>
    <width>95</width>
    <height>210</height>
    <line_width>1</line_width>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #76</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>6</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Run+</text>
    <x>37</x>
    <y>56</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #81</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>7</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Run-</text>
    <x>37</x>
    <y>119</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #86</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>5</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Stop</text>
    <x>37</x>
    <y>88</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #91</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>6</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Jog+</text>
    <x>37</x>
    <y>24</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #96</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>7</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Jog-</text>
    <x>37</x>
    <y>153</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #101</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>9</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Home</text>
    <x>35</x>
    <y>190</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #106</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>3</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Execute</text>
    <x>132</x>
    <y>88</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #111</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Abort</text>
    <x>134</x>
    <y>25</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="160" green="18" blue="7">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #116</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>4</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Step</text>
    <x>132</x>
    <y>151</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #121</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>2</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Hold</text>
    <x>132</x>
    <y>121</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="205" green="97" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #126</name>
    <actions>
      <action type="write_pv">
        <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
        <value>8</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>TAC:Mcs1:CtlPnlTgr</pv_name>
    <text>Return</text>
    <x>132</x>
    <y>186</y>
    <width>57</width>
    <height>20</height>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #131</name>
    <x>114</x>
    <y>11</y>
    <width>95</width>
    <height>210</height>
    <line_width>1</line_width>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
</display>
