<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:32 by epics-->
<display version="2.0.0">
  <name>PmacCommands23ID</name>
  <x>331</x>
  <y>48</y>
  <width>400</width>
  <height>80</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textentry" version="3.0.0">
    <name>text entry #6</name>
    <pv_name>$(bl)pmac10:StrCmd</pv_name>
    <x>65</x>
    <y>44</y>
    <width>160</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #10</name>
    <pv_name>$(bl)pmac10:StrRsp</pv_name>
    <x>234</x>
    <y>47</y>
    <width>160</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #14</name>
    <width>400</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #17</name>
    <text>$(bl)</text>
    <x>276</x>
    <y>4</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>PMAC</text>
    <x>4</x>
    <y>4</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text>pmac10:</text>
    <x>5</x>
    <y>49</y>
    <width>54</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
