<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-24 12:56:57 by epics-->
<display version="2.0.0">
  <name>position</name>
  <x>2179</x>
  <y>522</y>
  <width>586</width>
  <height>244</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Beam Positions($(P)$(R))</text>
    <x>142</x>
    <y>10</y>
    <width>300</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Position(um)</text>
    <x>53</x>
    <y>39</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Delta/Sum</text>
    <x>163</x>
    <y>39</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>CalFactor</text>
    <x>271</x>
    <y>39</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Offset</text>
    <x>376</x>
    <y>39</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>X1</text>
    <x>10</x>
    <y>68</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>X2</text>
    <x>10</x>
    <y>94</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Y1</text>
    <x>10</x>
    <y>123</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Y2</text>
    <x>10</x>
    <y>149</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>X</text>
    <x>10</x>
    <y>176</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Y</text>
    <x>10</x>
    <y>204</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(P)$(R)Y1M</pv_name>
    <x>53</x>
    <y>122</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #43</name>
    <pv_name>$(P)$(R)YRatio1M</pv_name>
    <x>163</x>
    <y>122</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #47</name>
    <pv_name>$(P)$(R)y:CalFactor1M</pv_name>
    <x>271</x>
    <y>122</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #51</name>
    <pv_name>$(P)$(R)y:Offset1M</pv_name>
    <x>376</x>
    <y>122</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #55</name>
    <pv_name>$(P)$(R)Y2M</pv_name>
    <x>53</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #59</name>
    <pv_name>$(P)$(R)YRatio2M</pv_name>
    <x>163</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #63</name>
    <pv_name>$(P)$(R)y:CalFactor2M</pv_name>
    <x>271</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #67</name>
    <pv_name>$(P)$(R)y:Offset2M</pv_name>
    <x>376</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #71</name>
    <pv_name>$(P)$(R)y</pv_name>
    <x>53</x>
    <y>205</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>Weight</text>
    <x>130</x>
    <y>205</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #78</name>
    <pv_name>$(P)$(R)YMFSelectC</pv_name>
    <x>207</x>
    <y>205</y>
    <width>80</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(P)$(R)YMixFractionM</pv_name>
    <x>294</x>
    <y>205</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #85</name>
    <pv_name>$(P)$(R)YMixFraction1C</pv_name>
    <x>379</x>
    <y>205</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #89</name>
    <actions>
      <action type="open_display">
        <file>quadEM.opi</file>
        <macros>
          <R>$(CM1)</R>
        </macros>
        <target>tab</target>
        <description>$(P)$(CM1)</description>
      </action>
      <action type="open_display">
        <file>quadEM.opi</file>
        <macros>
          <R>$(CM2)</R>
        </macros>
        <target>tab</target>
        <description>$(P)$(CM2)</description>
      </action>
      <action type="open_display">
        <file>quadEM.opi</file>
        <macros>
          <R>$(CM3)</R>
        </macros>
        <target>tab</target>
        <description>$(P)$(CM3)</description>
      </action>
      <action type="open_display">
        <file>quadEM.opi</file>
        <macros>
          <R>$(CM4)</R>
        </macros>
        <target>tab</target>
        <description>$(P)$(CM4)</description>
      </action>
    </actions>
    <text>TetrAMM</text>
    <x>475</x>
    <y>193</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #95</name>
    <actions>
      <action type="open_display">
        <file>filter.opi</file>
        <target>tab</target>
        <description>Position</description>
      </action>
      <action type="open_display">
        <file>filter_idnoise.opi</file>
        <target>tab</target>
        <description>Noise-Resolution</description>
      </action>
    </actions>
    <text>Filtered PV</text>
    <x>475</x>
    <y>68</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #99</name>
    <actions>
      <action type="open_display">
        <file>calibration.opi</file>
        <macros>
          <XY>x:</XY>
          <XYn>X</XYn>
          <xy>x</xy>
        </macros>
        <target>tab</target>
        <description>X Calibration</description>
      </action>
      <action type="open_display">
        <file>calibration.opi</file>
        <macros>
          <XY>y:</XY>
          <XYn>Y</XYn>
          <xy>y</xy>
        </macros>
        <target>tab</target>
        <description>Y Calibration</description>
      </action>
      <action type="open_display">
        <file>asymmetry.opi</file>
        <target>tab</target>
        <description>Asymmetry</description>
      </action>
    </actions>
    <text>calibration</text>
    <x>475</x>
    <y>118</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #104</name>
    <actions>
      <action type="open_display">
        <file>bmcoeff.opi</file>
        <target>tab</target>
        <description>BM Coefficients</description>
      </action>
      <action type="open_display">
        <file>bgsubtraction.opi</file>
        <target>tab</target>
        <description>BM Subtraction</description>
      </action>
    </actions>
    <text>Background</text>
    <x>475</x>
    <y>143</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #108</name>
    <actions>
      <action type="open_display">
        <file>norm.opi</file>
        <target>tab</target>
        <description>norm</description>
      </action>
    </actions>
    <text>Normalization</text>
    <x>475</x>
    <y>168</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #111</name>
    <pv_name>$(P)$(R)x</pv_name>
    <x>53</x>
    <y>177</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>Weight</text>
    <x>130</x>
    <y>177</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #118</name>
    <pv_name>$(P)$(R)XMFSelectC</pv_name>
    <x>207</x>
    <y>177</y>
    <width>80</width>
    <height>30</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #121</name>
    <pv_name>$(P)$(R)XMixFractionM</pv_name>
    <x>292</x>
    <y>177</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #125</name>
    <pv_name>$(P)$(R)XMixFraction1C</pv_name>
    <x>379</x>
    <y>177</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #129</name>
    <pv_name>$(P)$(R)X1M</pv_name>
    <x>53</x>
    <y>69</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #133</name>
    <pv_name>$(P)$(R)XRatio1M</pv_name>
    <x>162</x>
    <y>69</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #137</name>
    <pv_name>$(P)$(R)x:CalFactor1M</pv_name>
    <x>270</x>
    <y>69</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #141</name>
    <pv_name>$(P)$(R)x:Offset1M</pv_name>
    <x>375</x>
    <y>69</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #145</name>
    <pv_name>$(P)$(R)X2M</pv_name>
    <x>53</x>
    <y>95</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #149</name>
    <pv_name>$(P)$(R)XRatio2M</pv_name>
    <x>162</x>
    <y>95</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #153</name>
    <pv_name>$(P)$(R)x:CalFactor2M</pv_name>
    <x>270</x>
    <y>95</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #157</name>
    <pv_name>$(P)$(R)x:Offset2M</pv_name>
    <x>375</x>
    <y>95</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #161</name>
    <actions>
      <action type="open_display">
        <file>basic3CM.opi</file>
        <target>tab</target>
        <description>study</description>
      </action>
    </actions>
    <text>Machine Study</text>
    <x>475</x>
    <y>93</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
