<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:36 by epics-->
<display version="2.0.0">
  <name>prosilica4</name>
  <x>384</x>
  <y>170</y>
  <width>900</width>
  <height>430</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>9</x>
    <y>5</y>
    <width>300</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Prosilica Camera Control</text>
    <x>9</x>
    <y>6</y>
    <width>300</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Exposure time</text>
    <x>286</x>
    <y>50</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #15</name>
    <pv_name>$(P1)cam1:AcquireTime</pv_name>
    <x>315</x>
    <y>100</y>
    <width>59</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19</name>
    <pv_name>$(P1)cam1:AcquireTime_RBV</pv_name>
    <x>303</x>
    <y>75</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text>Acq period</text>
    <x>416</x>
    <y>50</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #26</name>
    <pv_name>$(P1)cam1:AcquirePeriod</pv_name>
    <x>448</x>
    <y>100</y>
    <width>59</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #30</name>
    <pv_name>$(P1)cam1:AcquirePeriod_RBV</pv_name>
    <x>443</x>
    <y>75</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #34</name>
    <pv_name>$(P1)cam1:ImageMode</pv_name>
    <x>550</x>
    <y>100</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #37</name>
    <text>Mode</text>
    <x>552</x>
    <y>50</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(P1)cam1:ImageMode_RBV</pv_name>
    <x>556</x>
    <y>75</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #44</name>
    <text>$(P1)cam1:</text>
    <x>18</x>
    <y>75</y>
    <width>140</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>Camera/Model</text>
    <x>23</x>
    <y>50</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #50</name>
    <pv_name>$(P1)cam1:Model_RBV</pv_name>
    <x>18</x>
    <y>100</y>
    <width>160</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #54</name>
    <pv_name>$(P1)cam1:ArrayCounter_RBV</pv_name>
    <x>665</x>
    <y>75</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #58</name>
    <pv_name>$(P1)cam1:ArrayRate_RBV</pv_name>
    <x>665</x>
    <y>100</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #62</name>
    <text>Acquire</text>
    <x>168</x>
    <y>50</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>Done</text>
    <x>183</x>
    <y>75</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)cam1:Acquire</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>Collecting</text>
    <x>163</x>
    <y>75</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P1)cam1:Acquire</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #73</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P1)cam1:Acquire</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P1)cam1:Acquire</pv_name>
    <text>Start</text>
    <x>163</x>
    <y>100</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #76</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P1)cam1:Acquire</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P1)cam1:Acquire</pv_name>
    <text>Stop</text>
    <x>223</x>
    <y>100</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>More</text>
    <x>781</x>
    <y>50</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #82</name>
    <actions>
      <action type="open_display">
        <file>NDStdArrays.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>image1:</R>
        </macros>
        <target>tab</target>
        <description>Image #1</description>
      </action>
      <action type="open_display">
        <file>NDProcess.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>Proc1:</R>
        </macros>
        <target>tab</target>
        <description>Process #1</description>
      </action>
      <action type="open_display">
        <file>NDTransform.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>Trans1:</R>
        </macros>
        <target>tab</target>
        <description>Transform #1</description>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>CC1:</R>
        </macros>
        <target>tab</target>
        <description>Color convert #1</description>
      </action>
      <action type="open_display">
        <file>NDOverlay8.opi</file>
        <macros>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
          <P>$(P1)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
        <description>Overlays 1-8</description>
      </action>
      <action type="open_display">
        <file>NDROI4.opi</file>
        <macros>
          <P>$(P1)</P>
          <R1>ROI1:</R1>
          <R2>ROI2:</R2>
          <R3>ROI3:</R3>
          <R4>ROI4:</R4>
        </macros>
        <target>tab</target>
        <description>ROIs 1-4</description>
      </action>
      <action type="open_display">
        <file>NDFileTIFF.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>TIFF1:</R>
        </macros>
        <target>tab</target>
        <description>Tiff Plugin</description>
      </action>
      <action type="open_display">
        <file>NDFileJPEG.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>JPEG1:</R>
        </macros>
        <target>tab</target>
        <description>JPEG Plugin</description>
      </action>
      <action type="open_display">
        <file>commonPlugins.opi</file>
        <macros>
          <P>$(P1)</P>
        </macros>
        <target>tab</target>
        <description>All plugins</description>
      </action>
    </actions>
    <text>Plugins</text>
    <x>794</x>
    <y>75</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>Counter/Rate</text>
    <x>670</x>
    <y>50</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #96</name>
    <actions>
      <action type="open_display">
        <file>prosilica.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Prosilica</description>
      </action>
      <action type="open_display">
        <file>NDProcess.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>Proc1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDTransform.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>Trans1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>CC1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>CC2:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDOverlay.opi</file>
        <macros>
          <P>$(P1)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDOverlay8.opi</file>
        <macros>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
          <P>$(P1)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>1</N>
          <P>$(P1)</P>
          <S>scan1</S>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <P>$(P1)</P>
          <S>AcquireSequence</S>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Full</text>
    <x>794</x>
    <y>100</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #107</name>
    <x>10</x>
    <y>45</y>
    <width>880</width>
    <height>90</height>
    <line_width>1</line_width>
    <line_color>
      <color red="45" green="45" blue="45">
      </color>
    </line_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #110</name>
    <text>Exposure time</text>
    <x>286</x>
    <y>145</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #113</name>
    <pv_name>$(P2)cam1:AcquireTime</pv_name>
    <x>315</x>
    <y>195</y>
    <width>59</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #117</name>
    <pv_name>$(P2)cam1:AcquireTime_RBV</pv_name>
    <x>303</x>
    <y>170</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>Acq period</text>
    <x>416</x>
    <y>145</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #124</name>
    <pv_name>$(P2)cam1:AcquirePeriod</pv_name>
    <x>448</x>
    <y>195</y>
    <width>59</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #128</name>
    <pv_name>$(P2)cam1:AcquirePeriod_RBV</pv_name>
    <x>443</x>
    <y>170</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #132</name>
    <pv_name>$(P2)cam1:ImageMode</pv_name>
    <x>550</x>
    <y>195</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #135</name>
    <text>Mode</text>
    <x>552</x>
    <y>145</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #138</name>
    <pv_name>$(P2)cam1:ImageMode_RBV</pv_name>
    <x>556</x>
    <y>170</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #142</name>
    <text>$(P2)cam1:</text>
    <x>18</x>
    <y>170</y>
    <width>140</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #145</name>
    <text>Camera/Model</text>
    <x>23</x>
    <y>145</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #148</name>
    <pv_name>$(P2)cam1:Model_RBV</pv_name>
    <x>18</x>
    <y>195</y>
    <width>160</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #152</name>
    <pv_name>$(P2)cam1:ArrayCounter_RBV</pv_name>
    <x>665</x>
    <y>170</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #156</name>
    <pv_name>$(P2)cam1:ArrayRate_RBV</pv_name>
    <x>665</x>
    <y>195</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>Acquire</text>
    <x>168</x>
    <y>145</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>Done</text>
    <x>183</x>
    <y>170</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P2)cam1:Acquire</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #167</name>
    <text>Collecting</text>
    <x>163</x>
    <y>170</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P2)cam1:Acquire</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #171</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P2)cam1:Acquire</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P2)cam1:Acquire</pv_name>
    <text>Start</text>
    <x>163</x>
    <y>195</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #174</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P2)cam1:Acquire</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P2)cam1:Acquire</pv_name>
    <text>Stop</text>
    <x>223</x>
    <y>195</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>More</text>
    <x>781</x>
    <y>145</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #180</name>
    <actions>
      <action type="open_display">
        <file>NDStdArrays.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>image1:</R>
        </macros>
        <target>tab</target>
        <description>Image #1</description>
      </action>
      <action type="open_display">
        <file>NDProcess.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>Proc1:</R>
        </macros>
        <target>tab</target>
        <description>Process #1</description>
      </action>
      <action type="open_display">
        <file>NDTransform.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>Trans1:</R>
        </macros>
        <target>tab</target>
        <description>Transform #1</description>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>CC1:</R>
        </macros>
        <target>tab</target>
        <description>Color convert #1</description>
      </action>
      <action type="open_display">
        <file>NDOverlay8.opi</file>
        <macros>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
          <P>$(P2)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
        <description>Overlays 1-8</description>
      </action>
      <action type="open_display">
        <file>NDROI4.opi</file>
        <macros>
          <P>$(P2)</P>
          <R1>ROI1:</R1>
          <R2>ROI2:</R2>
          <R3>ROI3:</R3>
          <R4>ROI4:</R4>
        </macros>
        <target>tab</target>
        <description>ROIs 1-4</description>
      </action>
      <action type="open_display">
        <file>NDFileTIFF.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>TIFF1:</R>
        </macros>
        <target>tab</target>
        <description>Tiff Plugin</description>
      </action>
      <action type="open_display">
        <file>NDFileJPEG.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>JPEG1:</R>
        </macros>
        <target>tab</target>
        <description>JPEG Plugin</description>
      </action>
      <action type="open_display">
        <file>commonPlugins.opi</file>
        <macros>
          <P>$(P2)</P>
        </macros>
        <target>tab</target>
        <description>All plugins</description>
      </action>
    </actions>
    <text>Plugins</text>
    <x>794</x>
    <y>170</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #191</name>
    <text>Counter/Rate</text>
    <x>670</x>
    <y>145</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #194</name>
    <actions>
      <action type="open_display">
        <file>prosilica.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Prosilica</description>
      </action>
      <action type="open_display">
        <file>NDProcess.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>Proc1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDTransform.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>Trans1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>CC1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>CC2:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDOverlay.opi</file>
        <macros>
          <P>$(P2)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDOverlay8.opi</file>
        <macros>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
          <P>$(P2)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>1</N>
          <P>$(P2)</P>
          <S>scan1</S>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <P>$(P2)</P>
          <S>AcquireSequence</S>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Full</text>
    <x>794</x>
    <y>195</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #205</name>
    <x>10</x>
    <y>140</y>
    <width>880</width>
    <height>90</height>
    <line_width>1</line_width>
    <line_color>
      <color red="45" green="45" blue="45">
      </color>
    </line_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #208</name>
    <text>Exposure time</text>
    <x>286</x>
    <y>240</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #211</name>
    <pv_name>$(P3)cam1:AcquireTime</pv_name>
    <x>315</x>
    <y>290</y>
    <width>59</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #215</name>
    <pv_name>$(P3)cam1:AcquireTime_RBV</pv_name>
    <x>303</x>
    <y>265</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #219</name>
    <text>Acq period</text>
    <x>416</x>
    <y>240</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #222</name>
    <pv_name>$(P3)cam1:AcquirePeriod</pv_name>
    <x>448</x>
    <y>290</y>
    <width>59</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #226</name>
    <pv_name>$(P3)cam1:AcquirePeriod_RBV</pv_name>
    <x>443</x>
    <y>265</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #230</name>
    <pv_name>$(P3)cam1:ImageMode</pv_name>
    <x>550</x>
    <y>290</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #233</name>
    <text>Mode</text>
    <x>552</x>
    <y>240</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #236</name>
    <pv_name>$(P3)cam1:ImageMode_RBV</pv_name>
    <x>556</x>
    <y>265</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #240</name>
    <text>$(P3)cam1:</text>
    <x>18</x>
    <y>265</y>
    <width>140</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #243</name>
    <text>Camera/Model</text>
    <x>23</x>
    <y>240</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #246</name>
    <pv_name>$(P3)cam1:Model_RBV</pv_name>
    <x>18</x>
    <y>290</y>
    <width>160</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #250</name>
    <pv_name>$(P3)cam1:ArrayCounter_RBV</pv_name>
    <x>665</x>
    <y>265</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #254</name>
    <pv_name>$(P3)cam1:ArrayRate_RBV</pv_name>
    <x>665</x>
    <y>290</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #258</name>
    <text>Acquire</text>
    <x>168</x>
    <y>240</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #261</name>
    <text>Done</text>
    <x>183</x>
    <y>265</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P3)cam1:Acquire</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #265</name>
    <text>Collecting</text>
    <x>163</x>
    <y>265</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P3)cam1:Acquire</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #269</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P3)cam1:Acquire</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P3)cam1:Acquire</pv_name>
    <text>Start</text>
    <x>163</x>
    <y>290</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #272</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P3)cam1:Acquire</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P3)cam1:Acquire</pv_name>
    <text>Stop</text>
    <x>223</x>
    <y>290</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #275</name>
    <text>More</text>
    <x>781</x>
    <y>240</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #278</name>
    <actions>
      <action type="open_display">
        <file>NDStdArrays.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>image1:</R>
        </macros>
        <target>tab</target>
        <description>Image #1</description>
      </action>
      <action type="open_display">
        <file>NDProcess.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>Proc1:</R>
        </macros>
        <target>tab</target>
        <description>Process #1</description>
      </action>
      <action type="open_display">
        <file>NDTransform.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>Trans1:</R>
        </macros>
        <target>tab</target>
        <description>Transform #1</description>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>CC1:</R>
        </macros>
        <target>tab</target>
        <description>Color convert #1</description>
      </action>
      <action type="open_display">
        <file>NDOverlay8.opi</file>
        <macros>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
          <P>$(P3)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
        <description>Overlays 1-8</description>
      </action>
      <action type="open_display">
        <file>NDROI4.opi</file>
        <macros>
          <P>$(P3)</P>
          <R1>ROI1:</R1>
          <R2>ROI2:</R2>
          <R3>ROI3:</R3>
          <R4>ROI4:</R4>
        </macros>
        <target>tab</target>
        <description>ROIs 1-4</description>
      </action>
      <action type="open_display">
        <file>NDFileTIFF.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>TIFF1:</R>
        </macros>
        <target>tab</target>
        <description>Tiff Plugin</description>
      </action>
      <action type="open_display">
        <file>NDFileJPEG.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>JPEG1:</R>
        </macros>
        <target>tab</target>
        <description>JPEG Plugin</description>
      </action>
      <action type="open_display">
        <file>commonPlugins.opi</file>
        <macros>
          <P>$(P3)</P>
        </macros>
        <target>tab</target>
        <description>All plugins</description>
      </action>
    </actions>
    <text>Plugins</text>
    <x>794</x>
    <y>265</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #289</name>
    <text>Counter/Rate</text>
    <x>670</x>
    <y>240</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #292</name>
    <actions>
      <action type="open_display">
        <file>prosilica.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Prosilica</description>
      </action>
      <action type="open_display">
        <file>NDProcess.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>Proc1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDTransform.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>Trans1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>CC1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>CC2:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDOverlay.opi</file>
        <macros>
          <P>$(P3)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDOverlay8.opi</file>
        <macros>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
          <P>$(P3)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>1</N>
          <P>$(P3)</P>
          <S>scan1</S>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <P>$(P3)</P>
          <S>AcquireSequence</S>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Full</text>
    <x>794</x>
    <y>290</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #303</name>
    <x>10</x>
    <y>235</y>
    <width>880</width>
    <height>90</height>
    <line_width>1</line_width>
    <line_color>
      <color red="45" green="45" blue="45">
      </color>
    </line_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #306</name>
    <text>Exposure time</text>
    <x>286</x>
    <y>335</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #309</name>
    <pv_name>$(P4)cam1:AcquireTime</pv_name>
    <x>315</x>
    <y>385</y>
    <width>59</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #313</name>
    <pv_name>$(P4)cam1:AcquireTime_RBV</pv_name>
    <x>303</x>
    <y>360</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #317</name>
    <text>Acq period</text>
    <x>416</x>
    <y>335</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #320</name>
    <pv_name>$(P4)cam1:AcquirePeriod</pv_name>
    <x>448</x>
    <y>385</y>
    <width>59</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #324</name>
    <pv_name>$(P4)cam1:AcquirePeriod_RBV</pv_name>
    <x>443</x>
    <y>360</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #328</name>
    <pv_name>$(P4)cam1:ImageMode</pv_name>
    <x>550</x>
    <y>385</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #331</name>
    <text>Mode</text>
    <x>552</x>
    <y>335</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #334</name>
    <pv_name>$(P4)cam1:ImageMode_RBV</pv_name>
    <x>556</x>
    <y>360</y>
    <width>79</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #338</name>
    <text>$(P4)cam1:</text>
    <x>18</x>
    <y>360</y>
    <width>140</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #341</name>
    <text>Camera/Model</text>
    <x>23</x>
    <y>335</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #344</name>
    <pv_name>$(P4)cam1:Model_RBV</pv_name>
    <x>18</x>
    <y>385</y>
    <width>160</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #348</name>
    <pv_name>$(P4)cam1:ArrayCounter_RBV</pv_name>
    <x>665</x>
    <y>360</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #352</name>
    <pv_name>$(P4)cam1:ArrayRate_RBV</pv_name>
    <x>665</x>
    <y>385</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #356</name>
    <text>Acquire</text>
    <x>168</x>
    <y>335</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #359</name>
    <text>Done</text>
    <x>183</x>
    <y>360</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="40" green="147" blue="21">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P4)cam1:Acquire</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #363</name>
    <text>Collecting</text>
    <x>163</x>
    <y>360</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P4)cam1:Acquire</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #367</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P4)cam1:Acquire</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P4)cam1:Acquire</pv_name>
    <text>Start</text>
    <x>163</x>
    <y>385</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #370</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P4)cam1:Acquire</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P4)cam1:Acquire</pv_name>
    <text>Stop</text>
    <x>223</x>
    <y>385</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #373</name>
    <text>More</text>
    <x>781</x>
    <y>335</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #376</name>
    <actions>
      <action type="open_display">
        <file>NDStdArrays.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>image1:</R>
        </macros>
        <target>tab</target>
        <description>Image #1</description>
      </action>
      <action type="open_display">
        <file>NDProcess.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>Proc1:</R>
        </macros>
        <target>tab</target>
        <description>Process #1</description>
      </action>
      <action type="open_display">
        <file>NDTransform.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>Trans1:</R>
        </macros>
        <target>tab</target>
        <description>Transform #1</description>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>CC1:</R>
        </macros>
        <target>tab</target>
        <description>Color convert #1</description>
      </action>
      <action type="open_display">
        <file>NDOverlay8.opi</file>
        <macros>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
          <P>$(P4)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
        <description>Overlays 1-8</description>
      </action>
      <action type="open_display">
        <file>NDROI4.opi</file>
        <macros>
          <P>$(P4)</P>
          <R1>ROI1:</R1>
          <R2>ROI2:</R2>
          <R3>ROI3:</R3>
          <R4>ROI4:</R4>
        </macros>
        <target>tab</target>
        <description>ROIs 1-4</description>
      </action>
      <action type="open_display">
        <file>NDFileTIFF.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>TIFF1:</R>
        </macros>
        <target>tab</target>
        <description>Tiff Plugin</description>
      </action>
      <action type="open_display">
        <file>NDFileJPEG.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>JPEG1:</R>
        </macros>
        <target>tab</target>
        <description>JPEG Plugin</description>
      </action>
      <action type="open_display">
        <file>commonPlugins.opi</file>
        <macros>
          <P>$(P4)</P>
        </macros>
        <target>tab</target>
        <description>All plugins</description>
      </action>
    </actions>
    <text>Plugins</text>
    <x>794</x>
    <y>360</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #387</name>
    <text>Counter/Rate</text>
    <x>670</x>
    <y>335</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #390</name>
    <actions>
      <action type="open_display">
        <file>prosilica.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Prosilica</description>
      </action>
      <action type="open_display">
        <file>NDProcess.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>Proc1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDTransform.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>Trans1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>CC1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDColorConvert.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>CC2:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDOverlay.opi</file>
        <macros>
          <P>$(P4)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>NDOverlay8.opi</file>
        <macros>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
          <P>$(P4)</P>
          <R>Over1:</R>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>scan_more.opi</file>
        <macros>
          <N>1</N>
          <P>$(P4)</P>
          <S>scan1</S>
        </macros>
        <target>tab</target>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <P>$(P4)</P>
          <S>AcquireSequence</S>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Full</text>
    <x>794</x>
    <y>385</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #401</name>
    <x>10</x>
    <y>330</y>
    <width>880</width>
    <height>90</height>
    <line_width>1</line_width>
    <line_color>
      <color red="45" green="45" blue="45">
      </color>
    </line_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
</display>
