<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:44 by epics-->
<display version="2.0.0">
  <name>RaspPiStepper</name>
  <x>1156</x>
  <y>47</y>
  <width>264</width>
  <height>385</height>
  <background_color>
    <color red="45" green="45" blue="45">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="choice" version="2.0.0">
    <name>choice button #6</name>
    <pv_name>rpi_1:OutBit3</pv_name>
    <x>537</x>
    <y>253</y>
    <width>37</width>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #9</name>
    <pv_name>rpi_1:OutBit4</pv_name>
    <x>599</x>
    <y>253</y>
    <width>37</width>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #12</name>
    <pv_name>rpi_1:OutBit5</pv_name>
    <x>410</x>
    <y>339</y>
    <width>32</width>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #15</name>
    <pv_name>rpi_1:OutBit6</pv_name>
    <x>473</x>
    <y>339</y>
    <width>37</width>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #18</name>
    <pv_name>rpi_1:OutBit7</pv_name>
    <x>537</x>
    <y>339</y>
    <width>37</width>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #21</name>
    <pv_name>rpi_1:OutBit8</pv_name>
    <x>597</x>
    <y>340</y>
    <width>37</width>
    <height>39</height>
    <background_color>
      <color red="238" green="182" blue="43">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Valve 5</text>
    <x>404</x>
    <y>312</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Valve 6</text>
    <x>473</x>
    <y>322</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Valve 7</text>
    <x>532</x>
    <y>321</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Valve 8</text>
    <x>597</x>
    <y>317</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Valve 3</text>
    <x>532</x>
    <y>238</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Valve 4</text>
    <x>597</x>
    <y>238</y>
    <width>30</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #42</name>
    <pv_name>rpi_1:InBit1</pv_name>
    <x>515</x>
    <y>180</y>
    <width>13</width>
    <height>33</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #45</name>
    <pv_name>rpi_1:InBit2</pv_name>
    <x>529</x>
    <y>180</y>
    <width>13</width>
    <height>33</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #48</name>
    <pv_name>rpi_1:InBit3</pv_name>
    <x>539</x>
    <y>180</y>
    <width>13</width>
    <height>33</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #51</name>
    <pv_name>rpi_1:InBit4</pv_name>
    <x>552</x>
    <y>180</y>
    <width>13</width>
    <height>33</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #54</name>
    <pv_name>rpi_1:InBit5</pv_name>
    <x>569</x>
    <y>180</y>
    <width>13</width>
    <height>33</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #57</name>
    <pv_name>rpi_1:InBit6</pv_name>
    <x>581</x>
    <y>180</y>
    <width>13</width>
    <height>33</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #60</name>
    <pv_name>rpi_1:InBit7</pv_name>
    <x>593</x>
    <y>180</y>
    <width>13</width>
    <height>33</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #63</name>
    <pv_name>rpi_1:InBit8</pv_name>
    <x>605</x>
    <y>180</y>
    <width>13</width>
    <height>33</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #66</name>
    <pv_name>rpi_1:Motor1Speed</pv_name>
    <x>352</x>
    <y>445</y>
    <width>50</width>
    <height>39</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>M1 Speed</text>
    <x>353</x>
    <y>427</y>
    <width>46</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #73</name>
    <pv_name>rpi_1:Motor2Speed</pv_name>
    <x>418</x>
    <y>444</y>
    <width>50</width>
    <height>39</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #77</name>
    <text>M2 Speed</text>
    <x>418</x>
    <y>423</y>
    <width>46</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #80</name>
    <text>Motor 1</text>
    <x>37</x>
    <y>14</y>
    <width>43</width>
    <height>13</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #83</name>
    <x>4</x>
    <y>17</y>
    <width>234</width>
    <height>132</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #86</name>
      <x>97</x>
      <y>2</y>
      <width>146</width>
      <height>3</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="144.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #90</name>
      <x>241</x>
      <y>2</y>
      <width>3</width>
      <height>131</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="129.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #94</name>
      <x>10</x>
      <y>130</y>
      <width>231</width>
      <height>3</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="229.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #98</name>
      <x>10</x>
      <y>2</y>
      <width>3</width>
      <height>131</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="129.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #102</name>
      <x>10</x>
      <y>2</y>
      <width>24</width>
      <height>3</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="22.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #106</name>
    <x>4</x>
    <y>159</y>
    <width>234</width>
    <height>132</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #109</name>
      <x>95</x>
      <y>2</y>
      <width>146</width>
      <height>3</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="144.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #113</name>
      <x>241</x>
      <y>2</y>
      <width>3</width>
      <height>131</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="129.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #117</name>
      <x>10</x>
      <y>130</y>
      <width>231</width>
      <height>3</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="229.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #121</name>
      <x>10</x>
      <y>2</y>
      <width>3</width>
      <height>131</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="129.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #125</name>
      <x>10</x>
      <y>2</y>
      <width>24</width>
      <height>3</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="22.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>Motor 2</text>
    <x>37</x>
    <y>153</y>
    <width>43</width>
    <height>13</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #132</name>
    <pv_name>rpi_2:Motor1Stop</pv_name>
    <x>160</x>
    <y>65</y>
    <width>64</width>
    <height>17</height>
    <off_label>Stop</off_label>
    <off_color>
      <color red="225" green="144" blue="21">
      </color>
    </off_color>
    <on_label>Stop</on_label>
    <on_color>
      <color red="180" green="115" blue="16">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #135</name>
    <pv_name>rpi_2:Motor1Steps</pv_name>
    <x>23</x>
    <y>40</y>
    <width>105</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #139</name>
    <pv_name>rpi_2:Motor1Move</pv_name>
    <x>160</x>
    <y>44</y>
    <width>64</width>
    <height>17</height>
    <off_label>Step</off_label>
    <off_color>
      <color red="225" green="144" blue="21">
      </color>
    </off_color>
    <on_label>Step</on_label>
    <on_color>
      <color red="180" green="115" blue="16">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #142</name>
    <pv_name>rpi_2:Motor1StepsDisplay</pv_name>
    <x>25</x>
    <y>82</y>
    <width>101</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #146</name>
    <pv_name>rpi_2:Motor2Steps</pv_name>
    <x>23</x>
    <y>180</y>
    <width>105</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #150</name>
    <pv_name>rpi_2:Motor2StepsDisplay</pv_name>
    <x>25</x>
    <y>222</y>
    <width>101</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <background_color>
      <color red="45" green="45" blue="45">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #154</name>
    <pv_name>rpi_2:Motor2Move</pv_name>
    <x>165</x>
    <y>180</y>
    <width>64</width>
    <height>17</height>
    <off_label>Step</off_label>
    <off_color>
      <color red="225" green="144" blue="21">
      </color>
    </off_color>
    <on_label>Step</on_label>
    <on_color>
      <color red="180" green="115" blue="16">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #157</name>
    <pv_name>rpi_2:Motor2Stop</pv_name>
    <x>165</x>
    <y>202</y>
    <width>64</width>
    <height>17</height>
    <off_label>Stop</off_label>
    <off_color>
      <color red="225" green="144" blue="21">
      </color>
    </off_color>
    <on_label>Stop</on_label>
    <on_color>
      <color red="180" green="115" blue="16">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #160</name>
    <pv_name>rpi_2:Motor1Dir</pv_name>
    <x>160</x>
    <y>93</y>
    <width>64</width>
    <height>35</height>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #163</name>
    <pv_name>rpi_2:Motor2Dir</pv_name>
    <x>165</x>
    <y>233</y>
    <width>64</width>
    <height>35</height>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #166</name>
    <pv_name>rpi_2:Relay1</pv_name>
    <x>20</x>
    <y>325</y>
    <width>50</width>
    <height>31</height>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #169</name>
    <pv_name>rpi_2:Relay2</pv_name>
    <x>76</x>
    <y>325</y>
    <width>50</width>
    <height>31</height>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #172</name>
    <pv_name>rpi_2:Relay3</pv_name>
    <x>133</x>
    <y>325</y>
    <width>50</width>
    <height>31</height>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #175</name>
    <pv_name>rpi_2:Relay4</pv_name>
    <x>190</x>
    <y>325</y>
    <width>50</width>
    <height>31</height>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #178</name>
    <x>23</x>
    <y>79</y>
    <width>105</width>
    <height>21</height>
    <line_width>1</line_width>
    <line_color>
      <color red="225" green="144" blue="21">
      </color>
    </line_color>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #181</name>
    <text>Set Steps</text>
    <x>23</x>
    <y>27</y>
    <width>88</width>
    <height>13</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #184</name>
    <text>Steps</text>
    <x>23</x>
    <y>65</y>
    <width>88</width>
    <height>13</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187</name>
    <text>Set Steps</text>
    <x>23</x>
    <y>166</y>
    <width>88</width>
    <height>13</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #190</name>
    <x>23</x>
    <y>220</y>
    <width>105</width>
    <height>21</height>
    <line_width>1</line_width>
    <line_color>
      <color red="225" green="144" blue="21">
      </color>
    </line_color>
    <background_color>
      <color red="225" green="144" blue="21">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #193</name>
    <text>Steps</text>
    <x>23</x>
    <y>207</y>
    <width>88</width>
    <height>13</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #196</name>
    <x>4</x>
    <y>303</y>
    <width>234</width>
    <height>71</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>polyline #199</name>
      <x>95</x>
      <y>2</y>
      <width>146</width>
      <height>3</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="144.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #203</name>
      <x>241</x>
      <y>2</y>
      <width>3</width>
      <height>72</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="70.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #207</name>
      <x>10</x>
      <y>69</y>
      <width>231</width>
      <height>3</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="229.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #211</name>
      <x>10</x>
      <y>2</y>
      <width>3</width>
      <height>72</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1.0" y="70.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #215</name>
      <x>10</x>
      <y>2</y>
      <width>24</width>
      <height>3</height>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="22.0" y="1.0">
        </point>
      </points>
      <line_color>
        <color red="205" green="97" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #219</name>
    <text>Switches</text>
    <x>37</x>
    <y>299</y>
    <width>43</width>
    <height>13</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #222</name>
    <pv_name>rpi_2:M1Resol</pv_name>
    <x>23</x>
    <y>119</y>
    <width>105</width>
    <height>21</height>
    <bar_length>1.0</bar_length>
    <increment>8.0</increment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #226</name>
    <text>Resolution</text>
    <x>23</x>
    <y>106</y>
    <width>88</width>
    <height>13</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>valuator #229</name>
    <pv_name>rpi_2:M2Resol</pv_name>
    <x>23</x>
    <y>258</y>
    <width>105</width>
    <height>21</height>
    <bar_length>1.0</bar_length>
    <increment>8.0</increment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #233</name>
    <text>Resolution</text>
    <x>23</x>
    <y>246</y>
    <width>88</width>
    <height>13</height>
    <foreground_color>
      <color red="225" green="144" blue="21">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
</display>
