<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ScriptMotorReload</name>
  <x>663</x>
  <y>227</y>
  <width>220</width>
  <height>75</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>250</width>
    <height>25</height>
    <line_color>
      <color red="39" green="84" blue="141">
      </color>
    </line_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #9</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(PORT):ScriptReload</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(PORT):ScriptReload</pv_name>
    <text>Reload $(PORT)</text>
    <x>10</x>
    <y>35</y>
    <width>200</width>
    <background_color>
      <color red="60" green="180" blue="32">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>-7</x>
    <y>-7</y>
    <width>257</width>
    <height>32</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Script Motor Reload</text>
    <x>5</x>
    <y>3</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
</display>
