<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:39 by epics-->
<display version="2.0.0">
  <name>Servo1</name>
  <x>218</x>
  <y>261</y>
  <width>540</width>
  <height>120</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>540</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Motor Status</text>
    <x>4</x>
    <y>29</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>$(mtr)</text>
    <x>414</x>
    <y>4</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #15</name>
    <pv_name>$(mtr)AsgnToCs</pv_name>
    <x>876</x>
    <y>245</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19</name>
    <pv_name>$(mtr)AmpEna</pv_name>
    <x>876</x>
    <y>261</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #23</name>
    <pv_name>$(mtr)StpOnPosLim</pv_name>
    <x>876</x>
    <y>277</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>$(mtr)AsgnToCs.DESC</pv_name>
    <x>716</x>
    <y>245</y>
    <width>150</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #31</name>
    <pv_name>$(mtr)AmpEna.DESC</pv_name>
    <x>716</x>
    <y>261</y>
    <width>150</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #35</name>
    <pv_name>$(mtr)StpOnPosLim.DESC</pv_name>
    <x>716</x>
    <y>277</y>
    <width>150</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(mtr)HmCplt</pv_name>
    <x>876</x>
    <y>293</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #43</name>
    <pv_name>$(mtr)AmpFltErr</pv_name>
    <x>876</x>
    <y>309</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #47</name>
    <pv_name>$(mtr)HmCplt.DESC</pv_name>
    <x>716</x>
    <y>293</y>
    <width>150</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #51</name>
    <pv_name>$(mtr)AmpFltErr.DESC</pv_name>
    <x>716</x>
    <y>309</y>
    <width>150</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #55</name>
    <pv_name>$(mtr)ActPos.DESC</pv_name>
    <x>4</x>
    <y>4</y>
    <width>287</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #59</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)Stop</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)Stop</pv_name>
    <text>Stop</text>
    <x>110</x>
    <y>28</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #62</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)PushNg</pv_name>
        <value>5</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)PushNg</pv_name>
    <text>Push-</text>
    <x>330</x>
    <y>28</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #65</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)PushPs</pv_name>
        <value>5</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)PushPs</pv_name>
    <text>Push+</text>
    <x>390</x>
    <y>28</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #68</name>
    <x>200</x>
    <y>28</y>
    <width>120</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #71</name>
      <width>120</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #74</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(mtr)JogNg</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(mtr)JogNg</pv_name>
        <text>Jog-</text>
        <width>60</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #77</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(mtr)JogPs</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(mtr)JogPs</pv_name>
        <text>Jog+</text>
        <x>60</x>
        <width>60</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>$(mtr)ActPos</pv_name>
    <x>159</x>
    <y>54</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(mtr)ActPos.EGU</pv_name>
    <x>115</x>
    <y>54</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>Actual Position</text>
    <x>1</x>
    <y>54</y>
    <width>110</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #91</name>
    <pv_name>$(mtr)AmpEna</pv_name>
    <x>159</x>
    <y>102</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #95</name>
    <pv_name>$(mtr)AmpEna.DESC</pv_name>
    <x>2</x>
    <y>102</y>
    <width>150</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #99</name>
    <y>86</y>
    <width>259</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #102</name>
      <pv_name>$(mtr)StpOnLim</pv_name>
      <x>159</x>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #106</name>
      <pv_name>$(mtr)StpOnLim.DESC</pv_name>
      <width>150</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #110</name>
    <pv_name>$(mtr)AmpFltErr</pv_name>
    <x>429</x>
    <y>86</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #114</name>
    <pv_name>$(mtr)AmpFltErr.DESC</pv_name>
    <x>272</x>
    <y>86</y>
    <width>150</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #118</name>
    <pv_name>$(mtr)FatalFolErr</pv_name>
    <x>429</x>
    <y>102</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #122</name>
    <pv_name>$(mtr)FatalFolErr.DESC</pv_name>
    <x>272</x>
    <y>102</y>
    <width>150</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #126</name>
    <x>272</x>
    <y>54</y>
    <width>257</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #129</name>
      <pv_name>$(mtr)NgLimSet</pv_name>
      <x>157</x>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #133</name>
      <pv_name>$(mtr)PsLimSet</pv_name>
      <x>157</x>
      <y>16</y>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #137</name>
      <pv_name>$(mtr)NgLimSet.DESC</pv_name>
      <width>150</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #141</name>
      <pv_name>$(mtr)PsLimSet.DESC</pv_name>
      <y>16</y>
      <width>150</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #145</name>
    <x>2</x>
    <y>70</y>
    <width>257</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #148</name>
      <pv_name>$(mtr)InPos</pv_name>
      <x>157</x>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #152</name>
      <pv_name>$(mtr)InPos.DESC</pv_name>
      <width>150</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #156</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(mtr)StrCmd</pv_name>
        <value>home</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(mtr)StrCmd</pv_name>
    <text>Home</text>
    <x>478</x>
    <y>28</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
