<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:42 by epics-->
<display version="2.0.0">
  <name>Setup_4presets_XY</name>
  <x>433</x>
  <y>297</y>
  <width>445</width>
  <height>470</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>445</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(assy)</text>
    <x>322</x>
    <y>5</y>
    <width>120</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>4</x>
    <y>30</y>
    <width>90</width>
    <height>160</height>
    <line_color>
      <color red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Start</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Start</pv_name>
    <text>Start</text>
    <x>100</x>
    <y>89</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #18</name>
    <pv_name>$(assy)RunPrg</pv_name>
    <x>100</x>
    <y>71</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #22</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Abort</pv_name>
    <text>Abort</text>
    <x>100</x>
    <y>31</y>
    <width>80</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #25</name>
    <pv_name>$(assy)InPos</pv_name>
    <x>100</x>
    <y>53</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>execution</text>
    <x>28</x>
    <y>72</y>
    <width>62</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>positioned</text>
    <x>27</x>
    <y>54</y>
    <width>62</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #35</name>
    <pv_name>$(assy)Ready</pv_name>
    <x>100</x>
    <y>111</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>ready</text>
    <x>28</x>
    <y>112</y>
    <width>62</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #42</name>
    <pv_name>$(assy)AutoStart</pv_name>
    <x>8</x>
    <y>91</y>
    <width>80</width>
    <height>17</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>ActPos</text>
    <x>201</x>
    <y>93</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #48</name>
    <pv_name>$(assy)Motion</pv_name>
    <x>100</x>
    <y>130</y>
    <width>90</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>motion</text>
    <x>28</x>
    <y>132</y>
    <width>62</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>RqsPos</text>
    <x>201</x>
    <y>117</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Tweak</text>
    <x>201</x>
    <y>138</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #60</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Sync.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Sync.PROC</pv_name>
    <text>Act-&gt;Rqs</text>
    <x>17</x>
    <y>168</y>
    <width>60</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>$(header)</text>
    <x>4</x>
    <y>5</y>
    <width>300</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>Memory</text>
    <x>201</x>
    <y>159</y>
    <width>55</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #69</name>
    <x>177</x>
    <y>381</y>
    <width>266</width>
    <height>59</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>HI-limit</text>
    <x>192</x>
    <y>415</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>LO-limit</text>
    <x>192</x>
    <y>389</y>
    <width>70</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #78</name>
    <x>6</x>
    <y>195</y>
    <width>437</width>
    <height>180</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #81</name>
    <y>443</y>
    <width>445</width>
    <height>26</height>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #84</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(iocSave):saveTrigger.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(iocSave):saveTrigger.PROC</pv_name>
    <text>Save $(iocSave)</text>
    <x>323</x>
    <y>447</y>
    <width>120</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="166" green="164" blue="98">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #87</name>
    <x>265</x>
    <y>30</y>
    <width>85</width>
    <height>163</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #90</name>
      <pv_name>$(ax1)MemPos</pv_name>
      <x>3</x>
      <y>127</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #94</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)MemPosRcl.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)MemPosRcl.PROC</pv_name>
      <text>recall</text>
      <x>44</x>
      <y>147</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #97</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)MemPosSto.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)MemPosSto.PROC</pv_name>
      <text>store</text>
      <x>4</x>
      <y>147</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #100</name>
      <pv_name>$(ax1)ActPos.EGU</pv_name>
      <x>2</x>
      <y>48</y>
      <width>80</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #104</name>
      <text>$(ax1)</text>
      <x>2</x>
      <width>80</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #107</name>
      <pv_name>$(ax1)ActPos</pv_name>
      <x>3</x>
      <y>64</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #111</name>
      <pv_name>$(ax1)RqsPos</pv_name>
      <x>3</x>
      <y>83</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #115</name>
      <x>2</x>
      <y>104</y>
      <width>83</width>
      <height>22</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #118</name>
        <width>83</width>
        <height>22</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #121</name>
          <pv_name>$(ax1)RqsPosInc</pv_name>
          <x>16</x>
          <y>1</y>
          <width>50</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="218" green="218" blue="218">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #125</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(ax1)RqsPosIncBmp</pv_name>
              <value>1</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(ax1)RqsPosIncBmp</pv_name>
          <text>&gt;</text>
          <x>65</x>
          <width>18</width>
          <height>22</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
        </widget>
        <widget type="action_button" version="3.0.0">
          <name>message button #128</name>
          <actions>
            <action type="write_pv">
              <pv_name>$(ax1)RqsPosIncBmp</pv_name>
              <value>-1</value>
              <description>Write</description>
            </action>
          </actions>
          <pv_name>$(ax1)RqsPosIncBmp</pv_name>
          <text>&lt;</text>
          <width>18</width>
          <height>22</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
        </widget>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #131</name>
      <pv_name>$(ax1)ActPos.DESC</pv_name>
      <y>17</y>
      <width>84</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #135</name>
      <x>23</x>
      <y>35</y>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #138</name>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #141</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #144</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(ax1)NgLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #148</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #151</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #154</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="222" green="19" blue="9">
            </color>
          </line_color>
          <background_color>
            <color red="222" green="19" blue="9">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0!=0)">
                <value>false</value>
              </exp>
              <pv_name>$(ax1)PsLimSet</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #158</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="ellipse" version="2.0.0">
          <name>oval #161</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="145" green="145" blue="145">
            </color>
          </line_color>
          <background_color>
            <color red="145" green="145" blue="145">
            </color>
          </background_color>
        </widget>
        <widget type="ellipse" version="2.0.0">
          <name>oval #164</name>
          <width>10</width>
          <height>10</height>
          <line_color>
            <color red="251" green="243" blue="74">
            </color>
          </line_color>
          <background_color>
            <color red="251" green="243" blue="74">
            </color>
          </background_color>
          <rules>
            <rule name="vis_if_zero" prop_id="visible" out_exp="false">
              <exp bool_exp="!(pv0==0)">
                <value>false</value>
              </exp>
              <pv_name>$(ax1)AmpEna</pv_name>
            </rule>
          </rules>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #168</name>
    <x>354</x>
    <y>30</y>
    <width>84</width>
    <height>164</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #171</name>
      <text>$(ax2)</text>
      <x>2</x>
      <width>80</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #174</name>
      <pv_name>$(ax2)ActPos</pv_name>
      <x>2</x>
      <y>63</y>
      <width>80</width>
      <height>14</height>
      <foreground_color>
        <color red="238" green="182" blue="43">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #178</name>
      <pv_name>$(ax2)ActPos.EGU</pv_name>
      <x>1</x>
      <y>48</y>
      <width>80</width>
      <height>13</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>2</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #182</name>
      <pv_name>$(ax2)ActPos.DESC</pv_name>
      <y>14</y>
      <width>84</width>
      <height>19</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #186</name>
      <pv_name>$(ax2)RqsPos</pv_name>
      <x>2</x>
      <y>83</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #190</name>
      <pv_name>$(ax2)RqsPosInc</pv_name>
      <x>17</x>
      <y>105</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #194</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax2)RqsPosIncBmp</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax2)RqsPosIncBmp</pv_name>
      <text>&gt;</text>
      <x>66</x>
      <y>104</y>
      <width>18</width>
      <height>22</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #197</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax2)RqsPosIncBmp</pv_name>
          <value>-1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax2)RqsPosIncBmp</pv_name>
      <text>&lt;</text>
      <x>1</x>
      <y>104</y>
      <width>18</width>
      <height>22</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #200</name>
      <pv_name>$(ax2)MemPos</pv_name>
      <x>2</x>
      <y>127</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #204</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax2)MemPosRcl.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax2)MemPosRcl.PROC</pv_name>
      <text>recall</text>
      <x>43</x>
      <y>148</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #207</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax2)MemPosSto.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax2)MemPosSto.PROC</pv_name>
      <text>store</text>
      <x>3</x>
      <y>148</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #210</name>
      <x>20</x>
      <y>35</y>
      <width>41</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #213</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #216</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax2)NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #220</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #223</name>
        <x>31</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax2)PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #227</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #230</name>
        <x>16</x>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(ax2)AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #234</name>
    <x>268</x>
    <y>201</y>
    <width>80</width>
    <height>169</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #237</name>
      <pv_name>$(ax1)RqsPosMem1</pv_name>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #241</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)RqsPosRcl1.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)RqsPosRcl1.PROC</pv_name>
      <text>recall</text>
      <x>41</x>
      <y>21</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #244</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)RqsPosSto1.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)RqsPosSto1.PROC</pv_name>
      <text>store</text>
      <x>1</x>
      <y>21</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #247</name>
      <pv_name>$(ax1)RqsPosMem2</pv_name>
      <y>44</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #251</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)RqsPosRcl2.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)RqsPosRcl2.PROC</pv_name>
      <text>recall</text>
      <x>41</x>
      <y>65</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #254</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)RqsPosSto2.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)RqsPosSto2.PROC</pv_name>
      <text>store</text>
      <x>1</x>
      <y>65</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #257</name>
      <pv_name>$(ax1)RqsPosMem3</pv_name>
      <y>88</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #261</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)RqsPosRcl3.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)RqsPosRcl3.PROC</pv_name>
      <text>recall</text>
      <x>41</x>
      <y>109</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #264</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)RqsPosSto3.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)RqsPosSto3.PROC</pv_name>
      <text>store</text>
      <x>1</x>
      <y>109</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #267</name>
      <pv_name>$(ax1)RqsPosMem4</pv_name>
      <y>132</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #271</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)RqsPosRcl4.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)RqsPosRcl4.PROC</pv_name>
      <text>recall</text>
      <x>41</x>
      <y>153</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #274</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ax1)RqsPosSto4.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ax1)RqsPosSto4.PROC</pv_name>
      <text>store</text>
      <x>1</x>
      <y>153</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #277</name>
    <pv_name>$(ax2)RqsPosMem1</pv_name>
    <x>357</x>
    <y>201</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #281</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosRcl1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosRcl1.PROC</pv_name>
    <text>recall</text>
    <x>398</x>
    <y>222</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #284</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosSto1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosSto1.PROC</pv_name>
    <text>store</text>
    <x>358</x>
    <y>222</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #287</name>
    <pv_name>$(ax2)RqsPosMem2</pv_name>
    <x>357</x>
    <y>245</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #291</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosRcl2.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosRcl2.PROC</pv_name>
    <text>recall</text>
    <x>398</x>
    <y>266</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #294</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosSto2.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosSto2.PROC</pv_name>
    <text>store</text>
    <x>358</x>
    <y>266</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #297</name>
    <pv_name>$(ax2)RqsPosMem3</pv_name>
    <x>357</x>
    <y>289</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #301</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosRcl3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosRcl3.PROC</pv_name>
    <text>recall</text>
    <x>398</x>
    <y>310</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #304</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosSto3.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosSto3.PROC</pv_name>
    <text>store</text>
    <x>358</x>
    <y>310</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #307</name>
    <pv_name>$(ax2)RqsPosMem4</pv_name>
    <x>357</x>
    <y>333</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #311</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosRcl4.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosRcl4.PROC</pv_name>
    <text>recall</text>
    <x>398</x>
    <y>354</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #314</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ax2)RqsPosSto4.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ax2)RqsPosSto4.PROC</pv_name>
    <text>store</text>
    <x>358</x>
    <y>354</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #317</name>
    <pv_name>$(ax1)RqsPosMem1.DESC</pv_name>
    <x>33</x>
    <y>201</y>
    <width>225</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #321</name>
    <pv_name>$(ax1)RqsPosMem2.DESC</pv_name>
    <x>33</x>
    <y>245</y>
    <width>225</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #325</name>
    <pv_name>$(ax1)RqsPosMem3.DESC</pv_name>
    <x>33</x>
    <y>289</y>
    <width>225</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #329</name>
    <pv_name>$(ax1)RqsPosMem4.DESC</pv_name>
    <x>33</x>
    <y>333</y>
    <width>225</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #333</name>
    <x>189</x>
    <y>449</y>
    <width>80</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #336</name>
      <text>pcs=</text>
      <width>40</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #339</name>
      <pv_name>$(assy)Pcs</pv_name>
      <x>40</x>
      <width>40</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #343</name>
    <y>449</y>
    <width>155</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #346</name>
      <text>pmac=</text>
      <width>45</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #349</name>
      <pv_name>$(assy)Pmac</pv_name>
      <x>45</x>
      <width>110</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="212" green="219" blue="157">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #353</name>
    <x>268</x>
    <y>386</y>
    <width>80</width>
    <height>46</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #356</name>
      <pv_name>$(ax1)RqsPos.DRVH</pv_name>
      <y>26</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #360</name>
      <pv_name>$(ax1)RqsPos.DRVL</pv_name>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #364</name>
    <pv_name>$(ax2)RqsPos.DRVH</pv_name>
    <x>357</x>
    <y>412</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #368</name>
    <pv_name>$(ax2)RqsPos.DRVL</pv_name>
    <x>357</x>
    <y>386</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #372</name>
    <pv_name>$(assy)ActivePreset</pv_name>
    <x>15</x>
    <y>403</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #375</name>
    <text>Active Preset</text>
    <x>15</x>
    <y>386</y>
    <width>150</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #378</name>
    <text>1</text>
    <x>12</x>
    <y>204</y>
    <width>16</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #381</name>
    <text>2</text>
    <x>12</x>
    <y>248</y>
    <width>16</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #384</name>
    <text>3</text>
    <x>12</x>
    <y>291</y>
    <width>16</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #387</name>
    <text>4</text>
    <x>12</x>
    <y>335</y>
    <width>16</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
