<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:48 by epics-->
<display version="2.0.0">
  <name>Slits_big</name>
  <x>208</x>
  <y>218</y>
  <width>420</width>
  <height>205</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>420</width>
    <line_color>
      <color red="212" green="219" blue="157">
      </color>
    </line_color>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(txt) slits - $(assy)</text>
    <x>6</x>
    <y>3</y>
    <width>300</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>ActPos</text>
    <y>90</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>RqsPos</text>
    <y>110</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Tweak</text>
    <y>132</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #21</name>
    <actions>
      <action type="open_display">
        <file>Slits.opi</file>
        <target>replace</target>
        <description>Less Controls</description>
      </action>
    </actions>
    <text></text>
    <x>2</x>
    <y>23</y>
    <width>18</width>
    <height>18</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Mem</text>
    <y>152</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Limits</text>
    <y>188</y>
    <width>40</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #30</name>
    <pv_name>$(assy)ZC:RqsPos</pv_name>
    <x>50</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #34</name>
    <pv_name>$(assy)ZC:RqsPosInc</pv_name>
    <x>65</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #38</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)ZC:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)ZC:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>114</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #41</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)ZC:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)ZC:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>49</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #44</name>
    <pv_name>$(assy)ZC:ActPos</pv_name>
    <x>50</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #48</name>
    <x>44</x>
    <y>22</y>
    <width>182</width>
    <height>180</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Av:Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Av:Abort</pv_name>
    <text>Abort</text>
    <x>49</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>$(assy)ZS:RqsPos</pv_name>
    <x>138</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #58</name>
    <pv_name>$(assy)ZS:RqsPosInc</pv_name>
    <x>153</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #62</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)ZS:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)ZS:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>202</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #65</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)ZS:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)ZS:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>137</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #68</name>
    <pv_name>$(assy)ZS:ActPos</pv_name>
    <x>138</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #72</name>
    <pv_name>$(assy)ZC:ActPos.DESC</pv_name>
    <x>50</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #76</name>
    <pv_name>$(assy)ZS:ActPos.DESC</pv_name>
    <x>138</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>$(assy)ZC:ActPos.EGU</pv_name>
    <x>50</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(assy)ZS:ActPos.EGU</pv_name>
    <x>138</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #88</name>
    <pv_name>$(assy)YC:RqsPos</pv_name>
    <x>238</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(assy)YC:RqsPosInc</pv_name>
    <x>253</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #96</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)YC:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)YC:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>302</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #99</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)YC:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)YC:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>237</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #102</name>
    <pv_name>$(assy)YC:ActPos</pv_name>
    <x>238</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #106</name>
    <x>232</x>
    <y>22</y>
    <width>182</width>
    <height>180</height>
    <line_width>2</line_width>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #109</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Ah:Abort</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Ah:Abort</pv_name>
    <text>Abort</text>
    <x>237</x>
    <y>24</y>
    <width>45</width>
    <height>20</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #112</name>
    <pv_name>$(assy)YS:RqsPos</pv_name>
    <x>326</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #116</name>
    <pv_name>$(assy)YS:RqsPosInc</pv_name>
    <x>341</x>
    <y>127</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #120</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)YS:RqsPosIncBmp</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)YS:RqsPosIncBmp</pv_name>
    <text>&gt;</text>
    <x>390</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #123</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)YS:RqsPosIncBmp</pv_name>
        <value>-1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)YS:RqsPosIncBmp</pv_name>
    <text>&lt;</text>
    <x>325</x>
    <y>126</y>
    <width>18</width>
    <height>22</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #126</name>
    <pv_name>$(assy)YS:ActPos</pv_name>
    <x>326</x>
    <y>90</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #130</name>
    <pv_name>$(assy)YC:ActPos.DESC</pv_name>
    <x>238</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #134</name>
    <pv_name>$(assy)YS:ActPos.DESC</pv_name>
    <x>326</x>
    <y>45</y>
    <width>80</width>
    <height>14</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #138</name>
    <pv_name>$(assy)YC:ActPos.EGU</pv_name>
    <x>238</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #142</name>
    <pv_name>$(assy)YS:ActPos.EGU</pv_name>
    <x>326</x>
    <y>58</y>
    <width>80</width>
    <height>13</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #146</name>
    <x>48</x>
    <y>149</y>
    <width>175</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #149</name>
      <pv_name>$(assy)ZC:MemPos</pv_name>
      <x>2</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #153</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(assy)ZC:MemPosRcl.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(assy)ZC:MemPosRcl.PROC</pv_name>
      <text>recall</text>
      <x>44</x>
      <y>20</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #156</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(assy)ZC:MemPosSto.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(assy)ZC:MemPosSto.PROC</pv_name>
      <text>store</text>
      <x>2</x>
      <y>20</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #159</name>
      <pv_name>$(assy)ZC:RqsPos.DRVL</pv_name>
      <y>38</y>
      <width>40</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #163</name>
      <pv_name>$(assy)ZC:RqsPos.DRVH</pv_name>
      <x>45</x>
      <y>38</y>
      <width>40</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #167</name>
      <pv_name>$(assy)ZS:MemPos</pv_name>
      <x>92</x>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #171</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(assy)ZS:MemPosRcl.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(assy)ZS:MemPosRcl.PROC</pv_name>
      <text>recall</text>
      <x>134</x>
      <y>20</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #174</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(assy)ZS:MemPosSto.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(assy)ZS:MemPosSto.PROC</pv_name>
      <text>store</text>
      <x>92</x>
      <y>20</y>
      <width>38</width>
      <height>16</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #177</name>
      <pv_name>$(assy)ZS:RqsPos.DRVL</pv_name>
      <x>90</x>
      <y>38</y>
      <width>40</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #181</name>
      <pv_name>$(assy)ZS:RqsPos.DRVH</pv_name>
      <x>135</x>
      <y>38</y>
      <width>40</width>
      <height>11</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color red="222" green="19" blue="9">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #185</name>
    <pv_name>$(assy)YC:MemPos</pv_name>
    <x>237</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #189</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)YC:MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)YC:MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>279</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #192</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)YC:MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)YC:MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>237</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #195</name>
    <pv_name>$(assy)YC:RqsPos.DRVL</pv_name>
    <x>235</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #199</name>
    <pv_name>$(assy)YC:RqsPos.DRVH</pv_name>
    <x>280</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #203</name>
    <pv_name>$(assy)YS:MemPos</pv_name>
    <x>327</x>
    <y>149</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #207</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)YS:MemPosRcl.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)YS:MemPosRcl.PROC</pv_name>
    <text>recall</text>
    <x>369</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #210</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)YS:MemPosSto.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)YS:MemPosSto.PROC</pv_name>
    <text>store</text>
    <x>327</x>
    <y>169</y>
    <width>38</width>
    <height>16</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #213</name>
    <pv_name>$(assy)YS:RqsPos.DRVL</pv_name>
    <x>325</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #217</name>
    <pv_name>$(assy)YS:RqsPos.DRVH</pv_name>
    <x>370</x>
    <y>187</y>
    <width>40</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #221</name>
    <actions>
      <action type="open_display">
        <file>Move2_large.opi</file>
        <macros>
          <assy>$(assy)Av:</assy>
          <ax1>$(assy)ZC:</ax1>
          <ax2>$(assy)ZS:</ax2>
        </macros>
        <target>tab</target>
        <description>Vertical Aperture</description>
      </action>
      <action type="open_display">
        <file>Move2_large.opi</file>
        <macros>
          <assy>$(assy)Ah:</assy>
          <ax1>$(assy)YC:</ax1>
          <ax2>$(assy)YS:</ax2>
        </macros>
        <target>tab</target>
        <description>Horizontal Aperture</description>
      </action>
    </actions>
    <text>More</text>
    <x>370</x>
    <y>1</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #225</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Av:AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Av:AutoStart</pv_name>
    <text>Auto</text>
    <x>195</x>
    <y>24</y>
    <width>30</width>
    <height>12</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #228</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(assy)Ah:AutoStart</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(assy)Ah:AutoStart</pv_name>
    <text>Auto</text>
    <x>381</x>
    <y>24</y>
    <width>30</width>
    <height>12</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #231</name>
    <x>110</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #234</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Av:AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #238</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Av:Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #242</name>
    <x>296</x>
    <y>24</y>
    <width>50</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #245</name>
      <text>Manual</text>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Ah:AutoStart</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #249</name>
      <text>Disabled</text>
      <y>9</y>
      <width>50</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="253" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(assy)Ah:Motion</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #253</name>
    <x>60</x>
    <y>75</y>
    <width>58</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #256</name>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #259</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #262</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)ZC:NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #266</name>
      <x>48</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #269</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #272</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)ZC:PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #276</name>
      <x>16</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #279</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #282</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)ZC:AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #286</name>
      <x>32</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #289</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #292</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="82" green="218" blue="59">
          </color>
        </line_color>
        <background_color>
          <color red="82" green="218" blue="59">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)Av:InPos</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #296</name>
    <x>148</x>
    <y>75</y>
    <width>58</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #299</name>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #302</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #305</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)ZS:NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #309</name>
      <x>48</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #312</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #315</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)ZS:PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #319</name>
      <x>16</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #322</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #325</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)ZS:AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #329</name>
      <x>32</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #332</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #335</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="82" green="218" blue="59">
          </color>
        </line_color>
        <background_color>
          <color red="82" green="218" blue="59">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)Av:InPos</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #339</name>
    <x>248</x>
    <y>75</y>
    <width>58</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #342</name>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #345</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #348</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)YC:NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #352</name>
      <x>48</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #355</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #358</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)YC:PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #362</name>
      <x>16</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #365</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #368</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)YC:AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #372</name>
      <x>32</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #375</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #378</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="82" green="218" blue="59">
          </color>
        </line_color>
        <background_color>
          <color red="82" green="218" blue="59">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)Ah:InPos</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #382</name>
    <x>336</x>
    <y>75</y>
    <width>58</width>
    <height>10</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #385</name>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #388</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #391</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)YS:NgLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #395</name>
      <x>48</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #398</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #401</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="222" green="19" blue="9">
          </color>
        </line_color>
        <background_color>
          <color red="222" green="19" blue="9">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)YS:PsLimSet</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #405</name>
      <x>16</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #408</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #411</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="251" green="243" blue="74">
          </color>
        </line_color>
        <background_color>
          <color red="251" green="243" blue="74">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)YS:AmpEna</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #415</name>
      <x>32</x>
      <width>10</width>
      <height>10</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>oval #418</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="145" green="145" blue="145">
          </color>
        </line_color>
        <background_color>
          <color red="145" green="145" blue="145">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>oval #421</name>
        <width>10</width>
        <height>10</height>
        <line_color>
          <color red="82" green="218" blue="59">
          </color>
        </line_color>
        <background_color>
          <color red="82" green="218" blue="59">
          </color>
        </background_color>
        <rules>
          <rule name="vis_if_zero" prop_id="visible" out_exp="false">
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv_name>$(assy)Ah:InPos</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
  </widget>
</display>
