<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:51:44 by epics-->
<display version="2.0.0">
  <name>SPiiPlusAuxBo</name>
  <x>498</x>
  <y>131</y>
  <width>262</width>
  <height>40</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>$(R)</text>
    <x>5</x>
    <y>10</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>85</x>
    <y>5</y>
    <width>172</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #12</name>
      <pv_name>$(P)$(C)$(R).DESC</pv_name>
      <x>72</x>
      <y>5</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>choice button #16</name>
      <pv_name>$(P)$(C)$(R).VAL</pv_name>
      <width>35</width>
      <height>30</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <horizontal>false</horizontal>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #19</name>
      <x>47</x>
      <y>9</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="253" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="253" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(C)$(R)_RBV.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #23</name>
      <x>47</x>
      <y>9</y>
      <width>13</width>
      <height>13</height>
      <line_color>
        <color red="120" green="120" blue="120">
        </color>
      </line_color>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(C)$(R)_RBV.VAL</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>oval #27</name>
      <x>45</x>
      <y>7</y>
      <width>17</width>
      <height>17</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
</display>
