<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SymetrieHexapodTop</name>
  <x>967</x>
  <y>167</y>
  <width>200</width>
  <height>100</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>SymetrieHexapodMain.opi</file>
        <macros>
          <P>SYM:</P>
          <R>HEX01:</R>
        </macros>
        <target>tab</target>
        <description>Hexapod main</description>
      </action>
      <action type="open_display">
        <file>motor6x.opi</file>
        <macros>
          <M1>m1</M1>
          <M2>m2</M2>
          <M3>m3</M3>
          <M4>m4</M4>
          <M5>m5</M5>
          <M6>m6</M6>
          <P>SYM:HEX01:</P>
        </macros>
        <target>tab</target>
        <description>Motors</description>
      </action>
    </actions>
    <text>Hexapod Main</text>
    <x>38</x>
    <y>38</y>
    <width>125</width>
    <height>25</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
