<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SymetrieConfigUserLimits</name>
  <x>433</x>
  <y>201</y>
  <width>700</width>
  <height>340</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Symetrie User Limits</text>
    <x>212</x>
    <y>5</y>
    <width>276</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>SymetrieParameterControl.bob</file>
    <x>5</x>
    <y>265</y>
    <width>690</width>
    <height>70</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #11</name>
    <pv_name>$(P)$(R)CFG_LIMITENABLE:User</pv_name>
    <x>208</x>
    <y>45</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #14</name>
    <text>Enabled</text>
    <x>413</x>
    <y>45</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CFG_LIMITENABLE:User_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Disabled</text>
    <x>413</x>
    <y>45</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CFG_LIMITENABLE:User_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #22</name>
    <x>375</x>
    <y>81</y>
    <width>280</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #25</name>
      <y>25</y>
      <width>280</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #28</name>
        <width>20</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>text #31</name>
          <text>Ty</text>
          <y>25</y>
          <width>20</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #34</name>
          <text>Tz</text>
          <y>50</y>
          <width>20</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #37</name>
          <text>Rx</text>
          <y>75</y>
          <width>20</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #40</name>
          <text>Ry</text>
          <y>100</y>
          <width>20</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #43</name>
          <text>Rz</text>
          <y>125</y>
          <width>20</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
        <widget type="label" version="2.0.0">
          <name>text #46</name>
          <text>Tx</text>
          <width>20</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <auto_size>true</auto_size>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #49</name>
        <x>25</x>
        <width>125</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #52</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Tx_Pos</pv_name>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #56</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Ty_Pos</pv_name>
          <y>25</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #60</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Tz_Pos</pv_name>
          <y>50</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #64</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Rx_Pos</pv_name>
          <y>75</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #68</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Ry_Pos</pv_name>
          <y>100</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #72</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Rz_Pos</pv_name>
          <y>125</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #76</name>
        <x>155</x>
        <width>125</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #79</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Tx_Pos_RBV</pv_name>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #83</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Ty_Pos_RBV</pv_name>
          <y>25</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #87</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Tz_Pos_RBV</pv_name>
          <y>50</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #91</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Rx_Pos_RBV</pv_name>
          <y>75</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #95</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Ry_Pos_RBV</pv_name>
          <y>100</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #99</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Rz_Pos_RBV</pv_name>
          <y>125</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #103</name>
      <text>Positive limits</text>
      <x>65</x>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #106</name>
    <x>30</x>
    <y>80</y>
    <width>280</width>
    <height>170</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #109</name>
      <y>25</y>
      <width>280</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #112</name>
        <width>20</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #115</name>
          <width>20</width>
          <height>145</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #118</name>
            <text>Ty</text>
            <y>25</y>
            <width>20</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #121</name>
            <text>Tz</text>
            <y>50</y>
            <width>20</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #124</name>
            <text>Rx</text>
            <y>75</y>
            <width>20</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #127</name>
            <text>Ry</text>
            <y>100</y>
            <width>20</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #130</name>
            <text>Rz</text>
            <y>125</y>
            <width>20</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <auto_size>true</auto_size>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #133</name>
            <text>Tx</text>
            <width>20</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <auto_size>true</auto_size>
          </widget>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #136</name>
        <x>25</x>
        <width>125</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #139</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Tx_Neg</pv_name>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #143</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Ty_Neg</pv_name>
          <y>25</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #147</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Tz_Neg</pv_name>
          <y>50</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #151</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Rx_Neg</pv_name>
          <y>75</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #155</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Ry_Neg</pv_name>
          <y>100</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #159</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Rz_Neg</pv_name>
          <y>125</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>composite #163</name>
        <x>155</x>
        <width>125</width>
        <height>145</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #166</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Tx_Neg_RBV</pv_name>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #170</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Ty_Neg_RBV</pv_name>
          <y>25</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #174</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Tz_Neg_RBV</pv_name>
          <y>50</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #178</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Rx_Neg_RBV</pv_name>
          <y>75</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #182</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Ry_Neg_RBV</pv_name>
          <y>100</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #186</name>
          <pv_name>$(P)$(R)CFG_LIMIT:User_Rz_Neg_RBV</pv_name>
          <y>125</y>
          <width>125</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #190</name>
      <text>Negative limits</text>
      <x>65</x>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
</display>
