<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SymetrieValid</name>
  <x>851</x>
  <y>180</y>
  <width>330</width>
  <height>200</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Current move validity</text>
    <x>19</x>
    <y>10</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #9</name>
    <pv_name>$(P)$(R)VALID_PTP:Result_RBV</pv_name>
    <x>10</x>
    <y>37</y>
    <width>25</width>
    <height>151</height>
    <numBits>6</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #12</name>
    <x>40</x>
    <y>40</y>
    <width>280</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>Factory workspace limits</text>
      <width>240</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #18</name>
      <text>Machine workspace limits</text>
      <y>25</y>
      <width>240</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #21</name>
      <text>User workspace limits</text>
      <y>50</y>
      <width>210</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #24</name>
      <text>Actuator limits</text>
      <y>75</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>Joints limits</text>
      <y>100</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #30</name>
      <text>Due to backlash compensation</text>
      <y>125</y>
      <width>280</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
</display>
