<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SymetrieAdvancedGeneral</name>
  <x>501</x>
  <y>140</y>
  <width>650</width>
  <height>435</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Machine position</text>
    <x>470</x>
    <y>20</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Ty</text>
    <x>473</x>
    <y>70</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Tz</text>
    <x>473</x>
    <y>95</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Rx</text>
    <x>473</x>
    <y>120</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Ry</text>
    <x>473</x>
    <y>145</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Rz</text>
    <x>473</x>
    <y>170</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Tx</text>
    <x>473</x>
    <y>45</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>$(P)$(R)s_mtp_tx_RBV</pv_name>
    <x>502</x>
    <y>45</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #31</name>
    <pv_name>$(P)$(R)s_mtp_ty_RBV</pv_name>
    <x>502</x>
    <y>70</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #35</name>
    <pv_name>$(P)$(R)s_mtp_tz_RBV</pv_name>
    <x>502</x>
    <y>95</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(P)$(R)s_mtp_rx_RBV</pv_name>
    <x>502</x>
    <y>120</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #43</name>
    <pv_name>$(P)$(R)s_mtp_ry_RBV</pv_name>
    <x>502</x>
    <y>145</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #47</name>
    <pv_name>$(P)$(R)s_mtp_rz_RBV</pv_name>
    <x>502</x>
    <y>170</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #51</name>
    <x>460</x>
    <y>10</y>
    <width>180</width>
    <height>190</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #54</name>
    <x>260</x>
    <y>45</y>
    <width>185</width>
    <height>270</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #57</name>
      <x>165</x>
      <width>20</width>
      <height>270</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #60</name>
        <pv_name>$(P)$(R)s_dio:GPIO1:Input1_RBV</pv_name>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #63</name>
        <pv_name>$(P)$(R)s_dio:GPIO1:Output1_RBV</pv_name>
        <y>25</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #66</name>
        <pv_name>$(P)$(R)s_dio:GPIO1:Output2_RBV</pv_name>
        <y>50</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #69</name>
        <pv_name>$(P)$(R)s_dio:GPIO2:Input1_RBV</pv_name>
        <y>75</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #72</name>
        <pv_name>$(P)$(R)s_dio:GPIO2:Input2_RBV</pv_name>
        <y>100</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #75</name>
        <pv_name>$(P)$(R)s_dio:GPIO2:Input3_RBV</pv_name>
        <y>125</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #78</name>
        <pv_name>$(P)$(R)s_dio:GPIO2:Input4_RBV</pv_name>
        <y>150</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #81</name>
        <pv_name>$(P)$(R)s_dio:GPIO2:Input5_RBV</pv_name>
        <y>175</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #84</name>
        <pv_name>$(P)$(R)s_dio:GPIO2:Input6_RBV</pv_name>
        <y>200</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #87</name>
        <pv_name>$(P)$(R)s_dio:GPIO2:Input7_RBV</pv_name>
        <y>225</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #90</name>
        <pv_name>$(P)$(R)s_dio:GPIO2:Input8_RBV</pv_name>
        <y>250</y>
        <width>20</width>
        <numBits>1</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #93</name>
      <width>160</width>
      <height>270</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #96</name>
        <text>GPIO1 - Output 1</text>
        <y>25</y>
        <width>160</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #99</name>
        <text>GPIO1 - Output 2</text>
        <y>50</y>
        <width>160</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #102</name>
        <text>GPIO2 - Input 1</text>
        <x>10</x>
        <y>75</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #105</name>
        <text>GPIO1 - Input 1</text>
        <x>10</x>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #108</name>
        <text>GPIO2 - Input 2</text>
        <x>10</x>
        <y>100</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #111</name>
        <text>GPIO2 - Input 3</text>
        <x>10</x>
        <y>125</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #114</name>
        <text>GPIO2 - Input 4</text>
        <x>10</x>
        <y>150</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #117</name>
        <text>GPIO2 - Input 5</text>
        <x>10</x>
        <y>175</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #120</name>
        <text>GPIO2 - Input 6</text>
        <x>10</x>
        <y>200</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #123</name>
        <text>GPIO2 - Input 7</text>
        <x>10</x>
        <y>225</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #126</name>
        <text>GPIO2 - Input 8</text>
        <x>10</x>
        <y>250</y>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>Inputs and Outputs</text>
    <x>262</x>
    <y>20</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #132</name>
    <x>250</x>
    <y>10</y>
    <width>205</width>
    <height>315</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #135</name>
    <x>20</x>
    <y>45</y>
    <width>190</width>
    <height>370</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #138</name>
      <text>Initialized</text>
      <x>80</x>
      <y>25</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #141</name>
      <text>Control on</text>
      <x>90</x>
      <y>50</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #144</name>
      <text>In position</text>
      <x>80</x>
      <y>75</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #147</name>
      <text>Home complete</text>
      <x>60</x>
      <y>150</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #150</name>
      <text>Emergency stop</text>
      <x>50</x>
      <y>350</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #153</name>
      <text>Home task running</text>
      <x>20</x>
      <y>125</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #156</name>
      <text>Home virtual</text>
      <x>70</x>
      <y>175</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #159</name>
      <text>Brake on</text>
      <x>110</x>
      <y>225</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #162</name>
      <text>Motion restricted</text>
      <x>20</x>
      <y>250</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #165</name>
      <text>Power on encoders</text>
      <x>20</x>
      <y>275</y>
      <width>170</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #168</name>
      <text>Power on limits</text>
      <x>40</x>
      <y>300</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #171</name>
      <text>Power on drives</text>
      <x>40</x>
      <y>325</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #174</name>
      <text>Phase found</text>
      <x>80</x>
      <y>200</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #177</name>
      <text>Error</text>
      <x>140</x>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #180</name>
      <text>Motion task running</text>
      <y>100</y>
      <width>190</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>Status</text>
    <x>97</x>
    <y>20</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #186</name>
    <x>10</x>
    <y>10</y>
    <width>235</width>
    <height>415</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #189</name>
    <pv_name>$(P)$(R)s_action_RBV</pv_name>
    <x>330</x>
    <y>395</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #193</name>
    <text>Action</text>
    <x>400</x>
    <y>370</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #196</name>
    <x>320</x>
    <y>360</y>
    <width>220</width>
    <height>65</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #199</name>
    <pv_name>$(P)$(R)s_hexa:Error_RBV</pv_name>
    <x>215</x>
    <y>45</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #202</name>
    <pv_name>$(P)$(R)s_hexa:Initialised_RBV</pv_name>
    <x>215</x>
    <y>70</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #205</name>
    <pv_name>$(P)$(R)s_hexa:ControlOn_RBV</pv_name>
    <x>215</x>
    <y>95</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #208</name>
    <pv_name>$(P)$(R)s_hexa:InPosition_RBV</pv_name>
    <x>215</x>
    <y>120</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #211</name>
    <pv_name>$(P)$(R)s_hexa:MotionTaskRunning_RBV</pv_name>
    <x>215</x>
    <y>145</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #214</name>
    <pv_name>$(P)$(R)s_hexa:EmergencyStop_RBV</pv_name>
    <x>215</x>
    <y>395</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #217</name>
    <pv_name>$(P)$(R)s_hexa:MotionRestricted_RBV</pv_name>
    <x>215</x>
    <y>295</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #220</name>
    <pv_name>$(P)$(R)s_hexa:HomeTaskRunning_RBV</pv_name>
    <x>215</x>
    <y>170</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #223</name>
    <pv_name>$(P)$(R)s_hexa:HomeComplete_RBV</pv_name>
    <x>215</x>
    <y>195</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #226</name>
    <pv_name>$(P)$(R)s_hexa:HomeVirtual_RBV</pv_name>
    <x>215</x>
    <y>220</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #229</name>
    <pv_name>$(P)$(R)s_hexa:PhaseFound_RBV</pv_name>
    <x>215</x>
    <y>245</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #232</name>
    <pv_name>$(P)$(R)s_hexa:BrakeOn_RBV</pv_name>
    <x>215</x>
    <y>270</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #235</name>
    <pv_name>$(P)$(R)s_hexa:PowerOnEncoders_RBV</pv_name>
    <x>215</x>
    <y>320</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #238</name>
    <pv_name>$(P)$(R)s_hexa:PowerOnLimits_RBV</pv_name>
    <x>215</x>
    <y>345</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #241</name>
    <pv_name>$(P)$(R)s_hexa:PowerOnDrives_RBV</pv_name>
    <x>215</x>
    <y>370</y>
    <width>20</width>
    <numBits>1</numBits>
    <horizontal>false</horizontal>
    <square>true</square>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
  </widget>
</display>
