<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SymetrieHexapodMain</name>
  <x>1071</x>
  <y>265</y>
  <width>545</width>
  <height>560</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>439</x>
    <y>271</y>
    <width>20</width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Drv:ValidateMove:Valid_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #10</name>
    <x>439</x>
    <y>271</y>
    <width>20</width>
    <line_color>
      <color red="0" green="216" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Drv:ValidateMove:Valid_RBV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #14</name>
    <x>250</x>
    <y>60</y>
    <width>290</width>
    <height>419</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #17</name>
    <text>Status</text>
    <x>76</x>
    <y>70</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #20</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)HOME.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)HOME.PROC</pv_name>
    <text>Home</text>
    <x>325</x>
    <y>20</y>
    <height>25</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #23</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)CLEARERROR.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)CLEARERROR.PROC</pv_name>
    <text>Clear Error</text>
    <x>430</x>
    <y>20</y>
    <height>25</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #26</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)STOP.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)STOP.PROC</pv_name>
    <text>Stop</text>
    <x>220</x>
    <y>20</y>
    <height>25</height>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #29</name>
    <actions>
      <action type="open_display">
        <file>SymetrieConfigSpeed.opi</file>
        <target>tab</target>
        <description>Speed config</description>
      </action>
      <action type="open_display">
        <file>SymetrieConfigAdvanced.opi</file>
        <target>tab</target>
        <description>Advanced config</description>
      </action>
      <action type="open_display">
        <file>SymetrieConfigMachineLimits.opi</file>
        <target>tab</target>
        <description>Machine limits config</description>
      </action>
      <action type="open_display">
        <file>SymetrieConfigUserLimits.opi</file>
        <target>tab</target>
        <description>User limits config</description>
      </action>
      <action type="open_display">
        <file>SymetrieConfigCS.opi</file>
        <target>tab</target>
        <description>Coordinate system config</description>
      </action>
      <action type="open_display">
        <file>SymetrieAdvancedGeneral.opi</file>
        <target>tab</target>
        <description>General status</description>
      </action>
      <action type="open_display">
        <file>SymetrieAdvancedActuator.opi</file>
        <target>tab</target>
        <description>Actuator status</description>
      </action>
      <action type="open_display">
        <file>SymetrieAdvancedError.opi</file>
        <target>tab</target>
        <description>Error status</description>
      </action>
    </actions>
    <text>Menu</text>
    <x>10</x>
    <y>20</y>
    <height>25</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #39</name>
    <actions>
      <action type="open_display">
        <file>SymetrieValid.opi</file>
        <target>tab</target>
        <description>Details</description>
      </action>
    </actions>
    <text>Details</text>
    <x>465</x>
    <y>271</y>
    <width>67</width>
    <height>20</height>
    <foreground_color>
      <color red="42" green="99" blue="228">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Valid?</text>
    <x>445</x>
    <y>245</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Command</text>
    <x>325</x>
    <y>245</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #48</name>
    <pv_name>$(P)$(R)MOVE_PTP:MoveType</pv_name>
    <x>300</x>
    <y>270</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #51</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)MOVE_PTP.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)MOVE_PTP.PROC</pv_name>
    <text>Start</text>
    <x>295</x>
    <y>450</y>
    <width>125</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>$(P)$(R)MOVE_PTP:Ty</pv_name>
    <x>295</x>
    <y>320</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #58</name>
    <pv_name>$(P)$(R)MOVE_PTP:Tz</pv_name>
    <x>295</x>
    <y>345</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #62</name>
    <pv_name>$(P)$(R)MOVE_PTP:Rx</pv_name>
    <x>295</x>
    <y>370</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #66</name>
    <pv_name>$(P)$(R)MOVE_PTP:Ry</pv_name>
    <x>295</x>
    <y>395</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #70</name>
    <pv_name>$(P)$(R)MOVE_PTP:Rz</pv_name>
    <x>295</x>
    <y>420</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)$(R)MOVE_PTP:Tx</pv_name>
    <x>295</x>
    <y>295</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #78</name>
    <x>270</x>
    <y>295</y>
    <width>20</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #81</name>
      <text>Ty</text>
      <y>25</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #84</name>
      <text>Tz</text>
      <y>50</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #87</name>
      <text>Rx</text>
      <y>75</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #90</name>
      <text>Ry</text>
      <y>100</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #93</name>
      <text>Rz</text>
      <y>125</y>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #96</name>
      <text>Tx</text>
      <width>20</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>Ty</text>
    <x>24</x>
    <y>320</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>Tz</text>
    <x>24</x>
    <y>345</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>Rx</text>
    <x>24</x>
    <y>370</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>Ry</text>
    <x>24</x>
    <y>395</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text>Rz</text>
    <x>24</x>
    <y>420</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114</name>
    <text>Tx</text>
    <x>24</x>
    <y>295</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #117</name>
    <pv_name>$(P)$(R)s_uto_tx_RBV</pv_name>
    <x>53</x>
    <y>295</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #121</name>
    <pv_name>$(P)$(R)s_uto_ty_RBV</pv_name>
    <x>53</x>
    <y>320</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #125</name>
    <pv_name>$(P)$(R)s_uto_tz_RBV</pv_name>
    <x>53</x>
    <y>345</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #129</name>
    <pv_name>$(P)$(R)s_uto_rx_RBV</pv_name>
    <x>53</x>
    <y>370</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #133</name>
    <pv_name>$(P)$(R)s_uto_ry_RBV</pv_name>
    <x>53</x>
    <y>395</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #137</name>
    <pv_name>$(P)$(R)s_uto_rz_RBV</pv_name>
    <x>53</x>
    <y>420</y>
    <width>125</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #141</name>
    <text>User Position</text>
    <x>36</x>
    <y>270</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #144</name>
    <pv_name>$(P)$(R)Drv:CmdReturnCode_RBV</pv_name>
    <x>13</x>
    <y>525</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #148</name>
    <pv_name>$(P)$(R)Drv:CmdReturnDescription_RBV</pv_name>
    <x>105</x>
    <y>525</y>
    <width>400</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text>Command return status</text>
    <x>10</x>
    <y>495</y>
    <width>210</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #155</name>
    <x>5</x>
    <y>60</y>
    <width>237</width>
    <height>419</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #158</name>
    <x>5</x>
    <y>520</y>
    <width>90</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #161</name>
    <x>100</x>
    <y>520</y>
    <width>410</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #164</name>
    <pv_name>$(P)$(R)STATUS_GET.SCAN</pv_name>
    <x>53</x>
    <y>450</y>
    <width>125</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #167</name>
    <x>305</x>
    <y>70</y>
    <width>180</width>
    <height>70</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #170</name>
      <text>Specific positions</text>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #173</name>
      <x>30</x>
      <y>25</y>
      <width>120</width>
      <height>45</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>menu #176</name>
        <pv_name>$(P)$(R)MOVE_SPECIFICPOS:Index</pv_name>
        <width>120</width>
        <height>20</height>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #179</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)MOVE_SPECIFICPOS.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)MOVE_SPECIFICPOS.PROC</pv_name>
        <text>Move To</text>
        <y>25</y>
        <width>120</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #182</name>
    <x>24</x>
    <y>95</y>
    <width>165</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #185</name>
      <width>20</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #188</name>
        <pv_name>$(P)$(R)s_hexa:Initialised_RBV</pv_name>
        <width>20</width>
        <numBits>1</numBits>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #191</name>
        <pv_name>$(P)$(R)s_hexa:ControlOn_RBV</pv_name>
        <y>25</y>
        <width>20</width>
        <numBits>1</numBits>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #194</name>
        <pv_name>$(P)$(R)s_hexa:InPosition_RBV</pv_name>
        <y>50</y>
        <width>20</width>
        <numBits>1</numBits>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #197</name>
        <pv_name>$(P)$(R)s_hexa:HomeComplete_RBV</pv_name>
        <y>75</y>
        <width>20</width>
        <numBits>1</numBits>
        <square>true</square>
        <foreground_color>
          <color red="0" green="216" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #200</name>
        <pv_name>$(P)$(R)s_hexa:EmergencyStop_RBV</pv_name>
        <y>100</y>
        <width>20</width>
        <numBits>1</numBits>
        <square>true</square>
        <foreground_color>
          <color red="253" green="0" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>bar #203</name>
        <pv_name>$(P)$(R)s_hexa:Error_RBV</pv_name>
        <y>125</y>
        <width>20</width>
        <numBits>1</numBits>
        <square>true</square>
        <foreground_color>
          <color red="253" green="0" blue="0">
          </color>
        </foreground_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #206</name>
      <x>25</x>
      <width>140</width>
      <height>145</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #209</name>
        <text>Initialized</text>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #212</name>
        <text>Control on</text>
        <y>25</y>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #215</name>
        <text>In position</text>
        <y>50</y>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #218</name>
        <text>Home complete</text>
        <y>75</y>
        <width>130</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #221</name>
        <text>Emergency stop</text>
        <y>100</y>
        <width>140</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #224</name>
        <text>Error</text>
        <y>125</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #227</name>
    <x>115</x>
    <y>20</y>
    <width>100</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #230</name>
      <width>100</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)s_hexa:ControlOn_RBV</pv_name>
        </rule>
      </rules>
      <widget type="action_button" version="3.0.0">
        <name>message button #233</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)CONTROLON.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)CONTROLON.PROC</pv_name>
        <text>Control On</text>
        <height>25</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #237</name>
      <width>100</width>
      <height>25</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)s_hexa:ControlOn_RBV</pv_name>
        </rule>
      </rules>
      <widget type="action_button" version="3.0.0">
        <name>message button #240</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)CONTROLOFF.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)CONTROLOFF.PROC</pv_name>
        <text>Control Off</text>
        <height>25</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
</display>
