<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:45 by epics-->
<display version="2.0.0">
  <name>TableSlits</name>
  <x>214</x>
  <y>72</y>
  <width>380</width>
  <height>325</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <width>380</width>
    <line_color>
      <color red="236" green="236" blue="236">
      </color>
    </line_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <y>20</y>
    <width>379</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="377.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>$(SLIT)</text>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Top</text>
    <x>5</x>
    <y>155</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>Bottom</text>
    <x>5</x>
    <y>180</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>Outboard</text>
    <x>5</x>
    <y>230</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>Inboard</text>
    <x>5</x>
    <y>205</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #28</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)sync.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)sync.PROC</pv_name>
    <text>Sync H</text>
    <x>190</x>
    <y>265</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #31</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)sync.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)sync.PROC</pv_name>
    <text>Sync V</text>
    <x>100</x>
    <y>265</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #34</name>
    <text>(Looking upstream)</text>
    <x>245</x>
    <y>5</y>
    <width>110</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #37</name>
    <actions>
      <action type="open_display">
        <file>4motors.opi</file>
        <macros>
          <M1>$(mYp)</M1>
          <M2>$(mYn)</M2>
          <M3>$(mXp)</M3>
          <M4>$(mXn)</M4>
          <TITLE>Table_Slits</TITLE>
        </macros>
        <target>tab</target>
        <description>Raw Table Slit Motors</description>
      </action>
    </actions>
    <text> More</text>
    <x>15</x>
    <y>265</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #40</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)size_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)size_tweak.A</pv_name>
    <text>-</text>
    <x>215</x>
    <y>35</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #43</name>
    <pv_name>$(P)$(H)size_tweakVal.VAL</pv_name>
    <x>235</x>
    <y>35</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #47</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)size_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)size_tweak.B</pv_name>
    <text>+</text>
    <x>285</x>
    <y>35</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #50</name>
    <pv_name>$(P)$(H)size.VAL</pv_name>
    <x>130</x>
    <y>35</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #54</name>
    <pv_name>$(P)$(H)t2.C</pv_name>
    <x>75</x>
    <y>35</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #58</name>
    <text>H SIZE</text>
    <x>5</x>
    <y>35</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #61</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)center_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)center_tweak.A</pv_name>
    <text>&lt;</text>
    <x>215</x>
    <y>60</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #64</name>
    <pv_name>$(P)$(H)center_tweakVal.VAL</pv_name>
    <x>235</x>
    <y>60</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #68</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(H)center_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(H)center_tweak.B</pv_name>
    <text>&gt;</text>
    <x>285</x>
    <y>60</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #71</name>
    <pv_name>$(P)$(H)center.VAL</pv_name>
    <x>130</x>
    <y>60</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(P)$(H)t2.D</pv_name>
    <x>75</x>
    <y>60</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>H CENTER</text>
    <x>5</x>
    <y>60</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #82</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)center_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)center_tweak.A</pv_name>
    <text>\/</text>
    <x>215</x>
    <y>110</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #85</name>
    <pv_name>$(P)$(V)center_tweakVal.VAL</pv_name>
    <x>235</x>
    <y>110</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #89</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)center_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)center_tweak.B</pv_name>
    <text>/\</text>
    <x>285</x>
    <y>110</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(P)$(V)center.VAL</pv_name>
    <x>130</x>
    <y>110</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #96</name>
    <pv_name>$(P)$(V)t2.D</pv_name>
    <x>75</x>
    <y>110</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>V CENTER</text>
    <x>5</x>
    <y>110</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #103</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)size_tweak.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)size_tweak.A</pv_name>
    <text>-</text>
    <x>215</x>
    <y>85</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #106</name>
    <pv_name>$(P)$(V)size_tweakVal.VAL</pv_name>
    <x>235</x>
    <y>85</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #110</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(V)size_tweak.B</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(V)size_tweak.B</pv_name>
    <text>+</text>
    <x>285</x>
    <y>85</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #113</name>
    <pv_name>$(P)$(V)size.VAL</pv_name>
    <x>130</x>
    <y>85</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #117</name>
    <pv_name>$(P)$(V)t2.C</pv_name>
    <x>75</x>
    <y>85</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #121</name>
    <text>V SIZE</text>
    <x>5</x>
    <y>85</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="130" green="4" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #124</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mYp).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mYp).TWR</pv_name>
    <text>&lt;</text>
    <x>215</x>
    <y>155</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #127</name>
    <pv_name>$(P)$(mYp).TWV</pv_name>
    <x>235</x>
    <y>155</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #131</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mYp).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mYp).TWF</pv_name>
    <text>&gt;</text>
    <x>285</x>
    <y>155</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #134</name>
    <pv_name>$(P)$(mYp).VAL</pv_name>
    <x>130</x>
    <y>155</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #138</name>
    <pv_name>$(P)$(mYp).RBV</pv_name>
    <x>75</x>
    <y>155</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #142</name>
    <text>LIMIT</text>
    <x>315</x>
    <y>155</y>
    <width>46</width>
    <height>13</height>
    <foreground_color>
      <color red="190" green="25" blue="11">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(mYp).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #146</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mYn).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mYn).TWR</pv_name>
    <text>&lt;</text>
    <x>215</x>
    <y>180</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #149</name>
    <pv_name>$(P)$(mYn).TWV</pv_name>
    <x>235</x>
    <y>180</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #153</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mYn).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mYn).TWF</pv_name>
    <text>&gt;</text>
    <x>285</x>
    <y>180</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #156</name>
    <pv_name>$(P)$(mYn).VAL</pv_name>
    <x>130</x>
    <y>180</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #160</name>
    <pv_name>$(P)$(mYn).RBV</pv_name>
    <x>75</x>
    <y>180</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>LIMIT</text>
    <x>315</x>
    <y>180</y>
    <width>46</width>
    <height>13</height>
    <foreground_color>
      <color red="190" green="25" blue="11">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(mYn).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #168</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mXp).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mXp).TWR</pv_name>
    <text>&lt;</text>
    <x>215</x>
    <y>205</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #171</name>
    <pv_name>$(P)$(mXp).TWV</pv_name>
    <x>235</x>
    <y>205</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #175</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mXp).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mXp).TWF</pv_name>
    <text>&gt;</text>
    <x>285</x>
    <y>205</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #178</name>
    <pv_name>$(P)$(mXp).VAL</pv_name>
    <x>130</x>
    <y>205</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #182</name>
    <pv_name>$(P)$(mXp).RBV</pv_name>
    <x>75</x>
    <y>205</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #186</name>
    <text>LIMIT</text>
    <x>315</x>
    <y>205</y>
    <width>46</width>
    <height>13</height>
    <foreground_color>
      <color red="190" green="25" blue="11">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(mXp).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #190</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mXn).TWR</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mXn).TWR</pv_name>
    <text>&lt;</text>
    <x>215</x>
    <y>230</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #193</name>
    <pv_name>$(P)$(mXn).TWV</pv_name>
    <x>235</x>
    <y>230</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #197</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(mXn).TWF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(mXn).TWF</pv_name>
    <text>&gt;</text>
    <x>285</x>
    <y>230</y>
    <width>20</width>
    <height>20</height>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #200</name>
    <pv_name>$(P)$(mXn).VAL</pv_name>
    <x>130</x>
    <y>230</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #204</name>
    <pv_name>$(P)$(mXn).RBV</pv_name>
    <x>75</x>
    <y>230</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #208</name>
    <text>LIMIT</text>
    <x>315</x>
    <y>230</y>
    <width>46</width>
    <height>13</height>
    <foreground_color>
      <color red="190" green="25" blue="11">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(mXn).LVIO</pv_name>
      </rule>
    </rules>
  </widget>
</display>
