<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-18 13:52:05 by epics-->
<display version="2.0.0">
  <name>UserSteeringID</name>
  <x>1062</x>
  <y>216</y>
  <width>638</width>
  <height>700</height>
  <background_color>
    <color red="90" green="90" blue="90">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>8</x>
    <y>47</y>
    <width>620</width>
    <height>635</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>18</x>
    <y>58</y>
    <width>600</width>
    <height>195</height>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>18</x>
    <y>57</y>
    <width>600</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>STEERING VALUE ENTRY</text>
    <x>218</x>
    <y>62</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>48</x>
    <y>84</y>
    <width>543</width>
    <height>104</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #21</name>
    <x>168</x>
    <y>215</y>
    <height>31</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #24</name>
      <text>Positive Number = Outboard Steering</text>
      <width>300</width>
      <height>14</height>
      <foreground_color>
        <color red="187" green="193" blue="135">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #27</name>
      <text>Negative Number = Inboard Steering</text>
      <y>17</y>
      <width>300</width>
      <height>14</height>
      <foreground_color>
        <color red="187" green="193" blue="135">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #30</name>
    <x>18</x>
    <y>257</y>
    <width>600</width>
    <height>120</height>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #33</name>
    <x>323</x>
    <y>288</y>
    <width>268</width>
    <height>80</height>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #36</name>
    <x>18</x>
    <y>257</y>
    <width>600</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>USER STEERING LIMITS</text>
    <x>214</x>
    <y>263</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #42</name>
    <x>48</x>
    <y>288</y>
    <width>268</width>
    <height>80</height>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #45</name>
    <pv_name>$(sector)-Steering:Xp:SetValueC.DRVH</pv_name>
    <x>179</x>
    <y>298</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #49</name>
    <pv_name>$(sector)-Steering:Yp:SetValueC.DRVH</pv_name>
    <x>451</x>
    <y>298</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>MAX LIMIT</text>
    <x>84</x>
    <y>297</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #56</name>
    <pv_name>$(sector)-Steering:Xp:SetValueC.DRVL</pv_name>
    <x>179</x>
    <y>341</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #60</name>
    <pv_name>$(sector)-Steering:Yp:SetValueC.DRVL</pv_name>
    <x>451</x>
    <y>341</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>Xp</text>
    <x>56</x>
    <y>297</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>MAX LIMIT</text>
    <x>356</x>
    <y>297</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>Yp</text>
    <x>328</x>
    <y>297</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>MIN LIMIT</text>
    <x>84</x>
    <y>340</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #76</name>
    <text>Xp</text>
    <x>56</x>
    <y>340</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>MIN LIMIT</text>
    <x>355</x>
    <y>340</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>Yp</text>
    <x>327</x>
    <y>340</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>urad</text>
    <x>273</x>
    <y>297</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>urad</text>
    <x>273</x>
    <y>340</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #91</name>
    <text>urad</text>
    <x>544</x>
    <y>297</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>urad</text>
    <x>544</x>
    <y>340</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #97</name>
    <x>319</x>
    <y>117</y>
    <width>3</width>
    <height>35</height>
    <points>
      <point x="1.0" y="33.0">
      </point>
      <point x="1.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #101</name>
    <pv_name>$(sector):SteeringMsgM</pv_name>
    <x>161</x>
    <y>105</y>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>STEERING INPUT MESSAGES</text>
    <x>235</x>
    <y>88</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #108</name>
    <pv_name>$(sector)-Steering:Xp:SetValueC</pv_name>
    <x>116</x>
    <y>135</y>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="28.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #112</name>
    <text>Xp</text>
    <x>210</x>
    <y>139</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>$(sector)-Steering:Xp_ModeC</pv_name>
    <x>116</x>
    <y>163</y>
    <width>98</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>urad</text>
    <x>70</x>
    <y>139</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>MODE</text>
    <x>70</x>
    <y>164</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #125</name>
    <pv_name>$(sector)-Steering:Yp:SetValueC</pv_name>
    <x>424</x>
    <y>135</y>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="28.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>Yp</text>
    <x>398</x>
    <y>139</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #132</name>
    <pv_name>$(sector)-Steering:Yp_ModeC</pv_name>
    <x>424</x>
    <y>163</y>
    <width>98</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>MODE</text>
    <x>529</x>
    <y>164</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>urad</text>
    <x>529</x>
    <y>139</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #142</name>
    <x>238</x>
    <y>149</y>
    <width>169</width>
    <height>3</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="167.0" y="1.0">
      </point>
    </points>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #146</name>
    <pv_name>$(sector):RequestSteeringC</pv_name>
    <x>248</x>
    <y>139</y>
    <width>150</width>
    <height>22</height>
    <off_label>REQUEST STEERING</off_label>
    <off_color>
      <color red="235" green="241" blue="181">
      </color>
    </off_color>
    <on_label>REQUEST STEERING</on_label>
    <on_color>
      <color red="188" green="192" blue="144">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #149</name>
    <x>119</x>
    <y>13</y>
    <width>402</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #152</name>
      <text>SECTOR $(sector) - USER STEERING</text>
      <x>2</x>
      <y>2</y>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #155</name>
      <text>SECTOR $(sector) - USER STEERING</text>
      <width>400</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="212" green="219" blue="157">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #158</name>
    <x>17</x>
    <y>385</y>
    <width>600</width>
    <height>120</height>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #161</name>
    <x>322</x>
    <y>416</y>
    <width>268</width>
    <height>80</height>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #164</name>
    <x>17</x>
    <y>385</y>
    <width>600</width>
    <height>120</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #167</name>
    <text>SERVER STEERING LIMITS</text>
    <x>213</x>
    <y>391</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #170</name>
    <x>47</x>
    <y>416</y>
    <width>268</width>
    <height>80</height>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>MAX LIMIT</text>
    <x>83</x>
    <y>424</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #176</name>
    <text>Xp</text>
    <x>55</x>
    <y>424</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #179</name>
    <text>MAX LIMIT</text>
    <x>355</x>
    <y>424</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #182</name>
    <text>Yp</text>
    <x>327</x>
    <y>424</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #185</name>
    <text>MIN LIMIT</text>
    <x>83</x>
    <y>465</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #188</name>
    <text>Xp</text>
    <x>55</x>
    <y>465</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #191</name>
    <text>MIN LIMIT</text>
    <x>354</x>
    <y>465</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #194</name>
    <text>Yp</text>
    <x>326</x>
    <y>465</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #197</name>
    <text>urad</text>
    <x>272</x>
    <y>424</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #200</name>
    <text>urad</text>
    <x>272</x>
    <y>465</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #203</name>
    <text>urad</text>
    <x>543</x>
    <y>424</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #206</name>
    <text>urad</text>
    <x>543</x>
    <y>465</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #209</name>
    <x>17</x>
    <y>511</y>
    <width>600</width>
    <height>160</height>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #212</name>
    <x>17</x>
    <y>511</y>
    <width>600</width>
    <height>160</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #215</name>
    <text>SERVER STATUS</text>
    <x>213</x>
    <y>517</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #218</name>
    <x>322</x>
    <y>541</y>
    <width>268</width>
    <height>125</height>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #221</name>
    <x>47</x>
    <y>541</y>
    <width>268</width>
    <height>125</height>
    <line_color>
      <color red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="90" green="90" blue="90">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #224</name>
    <x>213</x>
    <y>546</y>
    <width>20</width>
    <height>14</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #227</name>
    <pv_name>=highestSeverity(`$(sector)-Steering:Xp:ServerRunningM`)</pv_name>
    <x>216</x>
    <y>549</y>
    <width>14</width>
    <height>8</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #231</name>
    <pv_name>$(sector)-Steering:Xp_AccuValueRstC</pv_name>
    <x>247</x>
    <y>570</y>
    <width>54</width>
    <height>18</height>
    <off_label>RESET</off_label>
    <off_color>
      <color red="235" green="241" blue="181">
      </color>
    </off_color>
    <on_label>RESET</on_label>
    <on_color>
      <color red="188" green="192" blue="144">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #234</name>
    <pv_name>$(sector)-Steering:Xp:RunAccumRstC</pv_name>
    <x>247</x>
    <y>600</y>
    <width>54</width>
    <height>18</height>
    <off_label>RESET</off_label>
    <off_color>
      <color red="235" green="241" blue="181">
      </color>
    </off_color>
    <on_label>RESET</on_label>
    <on_color>
      <color red="188" green="192" blue="144">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #237</name>
    <x>486</x>
    <y>546</y>
    <width>20</width>
    <height>14</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>rectangle #240</name>
    <pv_name>=highestSeverity(`$(sector)-Steering:Yp:ServerRunningM`)</pv_name>
    <x>489</x>
    <y>549</y>
    <width>14</width>
    <height>8</height>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="INVALID" red="255" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="DISCONNECTED" red="200" green="0" blue="200" alpha="200">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #244</name>
    <pv_name>$(sector)-Steering:Yp:RunAccumRstC</pv_name>
    <x>521</x>
    <y>600</y>
    <width>54</width>
    <height>18</height>
    <off_label>RESET</off_label>
    <off_color>
      <color red="235" green="241" blue="181">
      </color>
    </off_color>
    <on_label>RESET</on_label>
    <on_color>
      <color red="188" green="192" blue="144">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #247</name>
    <x>326</x>
    <y>597</y>
    <width>260</width>
    <height>24</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #250</name>
    <text>TOTAL ACCUM</text>
    <x>346</x>
    <y>602</y>
    <width>90</width>
    <height>14</height>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #253</name>
    <text>Yp</text>
    <x>333</x>
    <y>599</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #256</name>
    <pv_name>$(sector)-Steering:Yp:RunAccumM</pv_name>
    <x>447</x>
    <y>599</y>
    <width>72</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #260</name>
    <x>444</x>
    <y>597</y>
    <width>134</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="199" green="187" blue="109">
      </color>
    </line_color>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #263</name>
    <x>326</x>
    <y>567</y>
    <width>260</width>
    <height>24</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #266</name>
    <text>BL ACCUM</text>
    <x>346</x>
    <y>573</y>
    <width>90</width>
    <height>14</height>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #269</name>
    <text>Yp</text>
    <x>333</x>
    <y>570</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #272</name>
    <pv_name>$(sector)-Steering:Yp_AccuValueM</pv_name>
    <x>447</x>
    <y>570</y>
    <width>72</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #276</name>
    <pv_name>$(sector)-Steering:Yp_AccuValueRstC</pv_name>
    <x>521</x>
    <y>570</y>
    <width>54</width>
    <height>18</height>
    <off_label>RESET</off_label>
    <off_color>
      <color red="235" green="241" blue="181">
      </color>
    </off_color>
    <on_label>RESET</on_label>
    <on_color>
      <color red="188" green="192" blue="144">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #279</name>
    <x>444</x>
    <y>567</y>
    <width>134</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="199" green="187" blue="109">
      </color>
    </line_color>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #282</name>
    <x>51</x>
    <y>597</y>
    <width>260</width>
    <height>24</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #285</name>
    <x>51</x>
    <y>567</y>
    <width>260</width>
    <height>24</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #288</name>
    <text>BL ACCUM</text>
    <x>72</x>
    <y>573</y>
    <width>90</width>
    <height>14</height>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #291</name>
    <text>Xp</text>
    <x>59</x>
    <y>570</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #294</name>
    <text>TOTAL ACCUM</text>
    <x>72</x>
    <y>602</y>
    <width>90</width>
    <height>14</height>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #297</name>
    <text>Xp</text>
    <x>59</x>
    <y>599</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #300</name>
    <pv_name>$(sector)-Steering:Xp_AccuValueM</pv_name>
    <x>173</x>
    <y>570</y>
    <width>72</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #304</name>
    <pv_name>$(sector)-Steering:Xp:RunAccumM</pv_name>
    <x>173</x>
    <y>599</y>
    <width>72</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #308</name>
    <x>170</x>
    <y>597</y>
    <width>134</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="199" green="187" blue="109">
      </color>
    </line_color>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #311</name>
    <x>170</x>
    <y>567</y>
    <width>134</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="199" green="187" blue="109">
      </color>
    </line_color>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #314</name>
    <pv_name>$(sector)-Steering:Xp_StatusM</pv_name>
    <x>63</x>
    <y>546</y>
    <width>150</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #318</name>
    <pv_name>$(sector)-Steering:Yp_StatusM</pv_name>
    <x>336</x>
    <y>546</y>
    <width>150</width>
    <height>14</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #322</name>
    <pv_name>$(sector)-Steering:Xp_TimeStampM</pv_name>
    <x>50</x>
    <y>647</y>
    <width>260</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #326</name>
    <pv_name>$(sector)-Steering:Yp_TimeStampM</pv_name>
    <x>326</x>
    <y>647</y>
    <width>260</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="212" green="219" blue="157">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #330</name>
    <text>Xp STEERING START TIME</text>
    <x>102</x>
    <y>631</y>
    <width>160</width>
    <height>14</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #333</name>
    <text>Yp STEERING START TIME</text>
    <x>376</x>
    <y>631</y>
    <width>160</width>
    <height>14</height>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #336</name>
    <pv_name>$(sector):BLSteeringMsgM</pv_name>
    <x>254</x>
    <y>193</y>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="214" green="127" blue="226">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #340</name>
    <text>STEERING SERVER MESSAGES</text>
    <x>74</x>
    <y>196</y>
    <width>170</width>
    <height>14</height>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #343</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(sector)-Steering:Xp_StatusM</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(sector)-Steering:Xp_StatusM</pv_name>
    <text>RESET</text>
    <x>247</x>
    <y>545</y>
    <width>54</width>
    <height>18</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #346</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(sector)-Steering:Yp_StatusM</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(sector)-Steering:Yp_StatusM</pv_name>
    <text>RESET</text>
    <x>522</x>
    <y>545</y>
    <width>54</width>
    <height>18</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #349</name>
    <pv_name>$(sector)-Steering:Xp_AccuValueM.DRVH</pv_name>
    <x>178</x>
    <y>424</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #353</name>
    <pv_name>$(sector)-Steering:Xp_AccuValueM.DRVL</pv_name>
    <x>178</x>
    <y>465</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #357</name>
    <pv_name>$(sector)-Steering:Yp_AccuValueM.DRVH</pv_name>
    <x>450</x>
    <y>424</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #361</name>
    <pv_name>$(sector)-Steering:Yp_AccuValueM.DRVL</pv_name>
    <x>450</x>
    <y>465</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
