<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:53:08 by epics-->
<display version="2.0.0">
  <name>userCalcOuts20</name>
  <x>1192</x>
  <y>245</y>
  <width>195</width>
  <height>423</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="choice" version="2.0.0">
    <name>choice button #6</name>
    <pv_name>$(P)userCalcOutEnable.VAL</pv_name>
    <width>195</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <macros>
      <N>1</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>20</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <macros>
      <N>2</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>40</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <macros>
      <N>3</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>60</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <macros>
      <N>4</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>80</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <macros>
      <N>5</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>100</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <macros>
      <N>6</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>120</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <macros>
      <N>7</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>140</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #23</name>
    <macros>
      <N>8</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>160</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #25</name>
    <macros>
      <N>9</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>180</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #27</name>
    <macros>
      <N>10</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>200</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #29</name>
    <macros>
      <N>11</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>220</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #31</name>
    <macros>
      <N>12</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>240</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #33</name>
    <macros>
      <N>13</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>260</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #35</name>
    <macros>
      <N>14</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>280</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #37</name>
    <macros>
      <N>15</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>300</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #39</name>
    <macros>
      <N>16</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>320</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #41</name>
    <macros>
      <N>17</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>340</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #43</name>
    <macros>
      <N>18</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>360</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #45</name>
    <macros>
      <N>19</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>380</y>
    <width>195</width>
    <height>20</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #47</name>
    <macros>
      <N>20</N>
    </macros>
    <file>userCalcOuts_line.bob</file>
    <y>400</y>
    <width>195</width>
    <height>20</height>
  </widget>
</display>
