<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:46 by epics-->
<display version="2.0.0">
  <name>VerdiLaser</name>
  <x>43</x>
  <y>60</y>
  <width>445</width>
  <height>441</height>
  <background_color>
    <color red="39" green="84" blue="141">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>15</x>
    <y>130</y>
    <width>190</width>
    <height>293</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #9</name>
    <pv_name>$(P)$(R)ReadBack.SCAN</pv_name>
    <x>338</x>
    <y>404</y>
    <width>83</width>
    <height>18</height>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #12</name>
    <pv_name>$(P)$(R)Diode1Current</pv_name>
    <x>129</x>
    <y>191</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #16</name>
    <pv_name>$(P)$(R)Diode1Temp</pv_name>
    <x>129</x>
    <y>399</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #20</name>
    <pv_name>$(P)$(R)SetDiode1Power.A</pv_name>
    <x>237</x>
    <y>180</y>
    <width>84</width>
    <height>33</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="88" green="147" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Diode 1:</text>
    <x>28</x>
    <y>189</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="170" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Diode1:</text>
    <x>27</x>
    <y>395</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="170" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Power, W:</text>
    <x>238</x>
    <y>149</y>
    <width>87</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Scan rate</text>
    <x>243</x>
    <y>402</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="88" green="147" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Shutter</text>
    <x>233</x>
    <y>239</y>
    <width>114</width>
    <height>37</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="205" green="97" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #39</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SetShutter.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SetShutter.A</pv_name>
    <text>Open</text>
    <x>353</x>
    <y>246</y>
    <width>56</width>
    <height>28</height>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #42</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SetShutter.A</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SetShutter.A</pv_name>
    <text>Close</text>
    <x>352</x>
    <y>281</y>
    <width>56</width>
    <height>28</height>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Open</text>
    <x>251</x>
    <y>274</y>
    <width>115</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Shutter</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Closed</text>
    <x>240</x>
    <y>275</y>
    <width>120</width>
    <height>33</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Shutter</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #53</name>
    <pv_name>$(P)$(R)Diode1Power</pv_name>
    <x>349</x>
    <y>152</y>
    <width>71</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #57</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Init1.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Init1.PROC</pv_name>
    <text>Initialize</text>
    <x>291</x>
    <y>110</y>
    <width>77</width>
    <height>19</height>
    <foreground_color>
      <color red="199" green="187" blue="109">
      </color>
    </foreground_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #60</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)PowerTweakDown.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)PowerTweakDown.PROC</pv_name>
    <text>&lt;</text>
    <x>325</x>
    <y>181</y>
    <width>20</width>
    <height>33</height>
    <background_color>
      <color red="75" green="110" blue="199">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #63</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)PowerTweakUp.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)PowerTweakUp.PROC</pv_name>
    <text>&gt;</text>
    <x>402</x>
    <y>183</y>
    <width>20</width>
    <height>33</height>
    <background_color>
      <color red="75" green="110" blue="199">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #66</name>
    <pv_name>$(P)$(R)PowerTweak.VAL</pv_name>
    <x>343</x>
    <y>182</y>
    <width>59</width>
    <height>33</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <background_color>
      <color red="75" green="110" blue="199">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>Disable</text>
    <x>288</x>
    <y>16</y>
    <width>80</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)LaserS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #74</name>
    <text>Enable</text>
    <x>286</x>
    <y>15</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)LaserS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>FAULT</text>
    <x>287</x>
    <y>16</y>
    <width>63</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)LaserS</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>Laser</text>
    <x>222</x>
    <y>13</y>
    <width>70</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #85</name>
    <text>Key:</text>
    <x>260</x>
    <y>54</y>
    <width>52</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>ON</text>
    <x>313</x>
    <y>57</y>
    <width>34</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Key</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92</name>
    <text>OFF</text>
    <x>309</x>
    <y>55</y>
    <width>38</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)Key</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #96</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SetLBO.A</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SetLBO.A</pv_name>
    <text>OFF</text>
    <x>392</x>
    <y>358</y>
    <width>23</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="97" green="10" blue="117">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #99</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SetLBO.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SetLBO.A</pv_name>
    <text>ON</text>
    <x>394</x>
    <y>337</y>
    <width>22</width>
    <height>18</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="77" green="82" blue="164">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>LBO heater</text>
    <x>248</x>
    <y>331</y>
    <width>76</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="238" green="182" blue="43">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #105</name>
    <pv_name>$(P)$(R)AvrCurrent</pv_name>
    <x>129</x>
    <y>171</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>Average:</text>
    <x>28</x>
    <y>169</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="170" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #112</name>
    <pv_name>$(P)$(R)ReadFault.AINP</pv_name>
    <x>307</x>
    <y>84</y>
    <width>112</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>Fault:</text>
    <x>245</x>
    <y>80</y>
    <width>75</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #119</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SetLaser.A</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SetLaser.A</pv_name>
    <text>Disable</text>
    <x>374</x>
    <y>32</y>
    <width>64</width>
    <height>21</height>
    <background_color>
      <color red="255" green="176" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #122</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)SetLaser.A</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)SetLaser.A</pv_name>
    <text>Enable</text>
    <x>375</x>
    <y>10</y>
    <width>64</width>
    <height>21</height>
    <background_color>
      <color red="199" green="187" blue="109">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #125</name>
    <pv_name>$(P)$(R)BaseTemp</pv_name>
    <x>129</x>
    <y>251</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>Baseplate:</text>
    <x>27</x>
    <y>249</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="170" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #132</name>
    <pv_name>$(P)$(R)Vanadate</pv_name>
    <x>129</x>
    <y>285</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>Vanadate:</text>
    <x>27</x>
    <y>279</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="170" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #139</name>
    <pv_name>$(P)$(R)LBOt</pv_name>
    <x>129</x>
    <y>314</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #143</name>
    <text>LBO:</text>
    <x>27</x>
    <y>311</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="170" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #146</name>
    <pv_name>$(P)$(R)Etalon</pv_name>
    <x>129</x>
    <y>341</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>Etalon:</text>
    <x>27</x>
    <y>338</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="170" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #153</name>
    <pv_name>$(P)$(R)Diode1Heatsink</pv_name>
    <x>129</x>
    <y>372</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="39" green="84" blue="141">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>D1 sink:</text>
    <x>27</x>
    <y>365</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="164" green="170" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>On</text>
    <x>284</x>
    <y>355</y>
    <width>37</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)LBOH</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #164</name>
    <text>Cool Down</text>
    <x>258</x>
    <y>355</y>
    <width>128</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)LBOH</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #168</name>
    <text>Temperature, C</text>
    <x>23</x>
    <y>219</y>
    <width>171</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="241" blue="181">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #171</name>
    <text>Current, A</text>
    <x>37</x>
    <y>141</y>
    <width>137</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #174</name>
    <x>228</x>
    <y>135</y>
    <width>199</width>
    <height>91</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #177</name>
    <x>228</x>
    <y>233</y>
    <width>200</width>
    <height>87</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #181</name>
    <x>227</x>
    <y>328</y>
    <width>199</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #185</name>
    <x>7</x>
    <y>14</y>
    <width>209</width>
    <height>99</height>
    <line_color>
      <color red="52" green="51" blue="134">
      </color>
    </line_color>
    <background_color>
      <color red="52" green="51" blue="134">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #188</name>
    <text>Verdi Laser</text>
    <x>24</x>
    <y>44</y>
    <width>197</width>
    <height>41</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
</display>
