<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-18 14:40:22 by epics-->
<display version="2.0.0">
  <name>xbpmBMTop</name>
  <x>2919</x>
  <y>283</y>
  <width>400</width>
  <height>805</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>BM Vertical Beam Position(um)</text>
    <x>4</x>
    <y>10</y>
    <width>400</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>P1</text>
    <x>212</x>
    <y>35</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>P2</text>
    <x>296</x>
    <y>35</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Position*</text>
    <x>212</x>
    <y>57</y>
    <width>55</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>um</text>
    <x>267</x>
    <y>78</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>um</text>
    <x>267</x>
    <y>98</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>um</text>
    <x>267</x>
    <y>158</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>um</text>
    <x>267</x>
    <y>178</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>um</text>
    <x>267</x>
    <y>198</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>um</text>
    <x>267</x>
    <y>218</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>um</text>
    <x>267</x>
    <y>238</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>um</text>
    <x>267</x>
    <y>298</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>um</text>
    <x>267</x>
    <y>318</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>um</text>
    <x>267</x>
    <y>338</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>um</text>
    <x>267</x>
    <y>378</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>um</text>
    <x>267</x>
    <y>438</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>um</text>
    <x>267</x>
    <y>458</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>um</text>
    <x>267</x>
    <y>398</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>um</text>
    <x>267</x>
    <y>519</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>um</text>
    <x>267</x>
    <y>718</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>Position*</text>
    <x>301</x>
    <y>57</y>
    <width>55</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>um</text>
    <x>356</x>
    <y>78</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>um</text>
    <x>356</x>
    <y>98</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #75</name>
    <text>um</text>
    <x>356</x>
    <y>158</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>um</text>
    <x>356</x>
    <y>178</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>um</text>
    <x>356</x>
    <y>198</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>um</text>
    <x>356</x>
    <y>218</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #87</name>
    <text>um</text>
    <x>356</x>
    <y>238</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>um</text>
    <x>356</x>
    <y>298</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>um</text>
    <x>356</x>
    <y>318</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>um</text>
    <x>356</x>
    <y>338</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>um</text>
    <x>356</x>
    <y>378</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>um</text>
    <x>356</x>
    <y>438</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>um</text>
    <x>356</x>
    <y>458</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>um</text>
    <x>356</x>
    <y>398</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text>um</text>
    <x>356</x>
    <y>519</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114</name>
    <text>um</text>
    <x>356</x>
    <y>718</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #117</name>
    <x>25</x>
    <y>75</y>
    <width>36</width>
    <height>675</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #120</name>
      <text>BM 1</text>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #123</name>
      <text>BM 2</text>
      <y>20</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #126</name>
      <text>BM 3</text>
      <y>40</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #129</name>
      <text>BM 4</text>
      <y>60</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #132</name>
      <text>BM 5</text>
      <y>80</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #135</name>
      <text>BM 6</text>
      <y>100</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #138</name>
      <text>BM 7</text>
      <y>120</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #141</name>
      <text>BM 8</text>
      <y>140</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #144</name>
      <text>BM 9</text>
      <y>160</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #147</name>
      <text>BM 10</text>
      <y>180</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #150</name>
      <text>BM 11</text>
      <y>200</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #153</name>
      <text>BM 12</text>
      <y>220</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #156</name>
      <text>BM 13</text>
      <y>240</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #159</name>
      <text>BM 14</text>
      <y>260</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #162</name>
      <text>BM 15</text>
      <y>280</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #165</name>
      <text>BM 16</text>
      <y>300</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #168</name>
      <text>BM 17</text>
      <y>320</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #171</name>
      <text>BM 18</text>
      <y>340</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #174</name>
      <text>BM 19</text>
      <y>360</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #177</name>
      <text>BM 20</text>
      <y>380</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #180</name>
      <text>BM 26</text>
      <y>501</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #183</name>
      <text>BM 27</text>
      <y>521</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #186</name>
      <text>BM 28</text>
      <y>541</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #189</name>
      <text>BM 29</text>
      <y>561</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #192</name>
      <text>BM 30</text>
      <y>581</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #195</name>
      <text>BM 21</text>
      <y>401</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #198</name>
      <text>BM 22</text>
      <y>421</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #201</name>
      <text>BM 23</text>
      <y>441</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #204</name>
      <text>BM 24</text>
      <y>461</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #207</name>
      <text>BM 25</text>
      <y>481</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #210</name>
      <text>BM 31</text>
      <y>600</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #213</name>
      <text>BM 32</text>
      <y>620</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #216</name>
      <text>BM 33</text>
      <y>640</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #219</name>
      <text>BM 34</text>
      <y>660</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #222</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S23BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>23BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>518</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #225</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S05BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>5BM:P1 </description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>158</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #228</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S06BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>06BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>178</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #231</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S07BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>07BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>198</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #234</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S08BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>08BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>218</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #237</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S09BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>09BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>238</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #240</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S12BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>12BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>298</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #243</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S13BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>13BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>318</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #246</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S20BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>20BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>458</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #249</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S19BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>19BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>438</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #252</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S16BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>16BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>378</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #255</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S14BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>14BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>338</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #258</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S17BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>17BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>398</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #261</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S33BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>33BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>718</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #264</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S02BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>02BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>98</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #267</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S01BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>01BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>78</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #270</name>
    <pv_name>S02BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>98</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #274</name>
    <pv_name>S05BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>158</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #278</name>
    <pv_name>S06BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>178</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #282</name>
    <pv_name>S07BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>198</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #286</name>
    <pv_name>S08BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>218</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #290</name>
    <pv_name>S09BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>238</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #294</name>
    <pv_name>S12BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>298</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #298</name>
    <pv_name>S13BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>318</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #302</name>
    <pv_name>S14BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>338</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #306</name>
    <pv_name>S16BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>378</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #310</name>
    <pv_name>S19BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>438</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #314</name>
    <pv_name>S20BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>458</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #318</name>
    <pv_name>S17BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>398</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #322</name>
    <pv_name>S33BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>718</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #326</name>
    <pv_name>S23BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>518</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #330</name>
    <pv_name>S01BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>78</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #334</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S23BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>23BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>518</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #337</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S05BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>5BM:P2 </description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>158</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #340</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S06BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>06BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>178</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #343</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S07BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>07BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>198</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #346</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S08BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>08BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>218</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #349</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S09BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>09BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>238</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #352</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S12BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>12BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>298</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #355</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S13BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>13BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>318</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #358</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S20BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>20BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>458</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #361</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S19BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>19BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>438</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #364</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S16BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>16BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>378</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #367</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S14BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>14BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>338</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #370</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S17BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>17BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>398</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #373</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S33BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>33BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>718</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #376</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S02BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>02BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>98</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #379</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S01BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>01BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>78</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #382</name>
    <pv_name>S02BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>98</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #386</name>
    <pv_name>S05BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>158</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #390</name>
    <pv_name>S06BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>178</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #394</name>
    <pv_name>S07BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>198</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #398</name>
    <pv_name>S08BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>218</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #402</name>
    <pv_name>S09BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>238</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #406</name>
    <pv_name>S12BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>298</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #410</name>
    <pv_name>S13BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>318</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #414</name>
    <pv_name>S14BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>338</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #418</name>
    <pv_name>S16BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>378</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #422</name>
    <pv_name>S19BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>438</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #426</name>
    <pv_name>S20BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>458</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #430</name>
    <pv_name>S17BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>398</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #434</name>
    <pv_name>S33BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>718</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #438</name>
    <pv_name>S23BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>518</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #442</name>
    <pv_name>S01BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>78</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #446</name>
    <text>* = pressable</text>
    <x>688</x>
    <y>7</y>
    <width>85</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #449</name>
    <text>Location*</text>
    <x>16</x>
    <y>57</y>
    <width>55</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #452</name>
    <text>um</text>
    <x>267</x>
    <y>258</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #455</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S10BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>10BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>258</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #458</name>
    <pv_name>S10BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>258</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #462</name>
    <text>um</text>
    <x>267</x>
    <y>278</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #465</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S10BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>10BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>212</x>
    <y>278</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #468</name>
    <pv_name>S11BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>278</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #472</name>
    <text>um</text>
    <x>356</x>
    <y>258</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #475</name>
    <text>um</text>
    <x>356</x>
    <y>278</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #478</name>
    <x>301</x>
    <y>258</y>
    <width>50</width>
    <height>12</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #481</name>
      <width>50</width>
      <height>12</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>related display #484</name>
        <actions>
          <action type="open_display">
            <file>xbpm2bm.opi</file>
            <macros>
              <CM>CM1:</CM>
              <P>S10BMFE-XBPM:</P>
            </macros>
            <target>tab</target>
            <description>10BM:P2</description>
          </action>
        </actions>
        <text></text>
        <width>50</width>
        <height>12</height>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #487</name>
        <pv_name>S10BMFE-XBPM:P2:y</pv_name>
        <width>50</width>
        <height>12</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <background_color>
          <color red="236" green="236" blue="236">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>2</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #491</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S11BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>11BM:P2</description>
      </action>
    </actions>
    <text></text>
    <x>301</x>
    <y>278</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #494</name>
    <pv_name>S11BMFE-XBPM:P2:y</pv_name>
    <x>301</x>
    <y>278</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #498</name>
    <text>BM 35</text>
    <x>12</x>
    <y>753</y>
    <width>72</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #501</name>
    <text>um</text>
    <x>268</x>
    <y>756</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #504</name>
    <actions>
      <action type="open_display">
        <file>xbpm2bm.opi</file>
        <macros>
          <CM>CM1:</CM>
          <P>S35BMFE-XBPM:</P>
        </macros>
        <target>tab</target>
        <description>35BM:P1</description>
      </action>
    </actions>
    <text></text>
    <x>213</x>
    <y>755</y>
    <width>50</width>
    <height>12</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #507</name>
    <pv_name>S35BMFE-XBPM:P1:y</pv_name>
    <x>212</x>
    <y>756</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #511</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>06</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>175</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #514</name>
    <pv_name>S06BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>175</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #518</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>05</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>155</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #521</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>20</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>455</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #524</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>33</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>715</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #527</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>19</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>435</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #530</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>14</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>335</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #533</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>13</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>315</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #536</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>12</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>295</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #539</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>08</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>215</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #542</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>07</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>195</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #545</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>02</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>95</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #548</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>01</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>75</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #551</name>
    <pv_name>S02BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>95</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #555</name>
    <pv_name>S05BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>155</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #559</name>
    <pv_name>S07BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>195</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #563</name>
    <pv_name>S08BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>215</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #567</name>
    <pv_name>S01BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>75</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #571</name>
    <pv_name>S13BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>315</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #575</name>
    <pv_name>S14BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>335</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #579</name>
    <pv_name>S19BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>435</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #583</name>
    <pv_name>S20BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>455</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #587</name>
    <pv_name>S12BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>295</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #591</name>
    <text>no beamline</text>
    <x>98</x>
    <y>115</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #594</name>
    <text>no beamline</text>
    <x>98</x>
    <y>135</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #597</name>
    <text>no beamline</text>
    <x>98</x>
    <y>355</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #600</name>
    <text>no beamline</text>
    <x>98</x>
    <y>415</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #603</name>
    <pv_name>S33BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>715</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #607</name>
    <text>no beamline</text>
    <x>98</x>
    <y>475</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #610</name>
    <text>no beamline</text>
    <x>98</x>
    <y>555</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #613</name>
    <text>no beamline</text>
    <x>98</x>
    <y>575</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #616</name>
    <x>98</x>
    <y>595</y>
    <width>85</width>
    <height>56</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #619</name>
      <text>no beamline</text>
      <width>85</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #622</name>
      <text>no beamline</text>
      <y>20</y>
      <width>85</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #625</name>
      <text>no beamline</text>
      <y>40</y>
      <width>85</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #628</name>
    <x>98</x>
    <y>655</y>
    <width>85</width>
    <height>56</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #631</name>
      <text>no beamline</text>
      <width>85</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #634</name>
      <text>no beamline</text>
      <y>20</y>
      <width>85</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #637</name>
      <text>no beamline</text>
      <y>40</y>
      <width>85</width>
      <height>16</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #640</name>
    <text>PS1 Status*</text>
    <x>98</x>
    <y>55</y>
    <width>80</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #643</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>16</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>375</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #646</name>
    <pv_name>S16BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>375</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #650</name>
    <text>no beamline</text>
    <x>98</x>
    <y>734</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #653</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>09</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>235</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #656</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>10</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>255</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #659</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>11</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>274</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #662</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>17</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>397</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #665</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>23</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>98</x>
    <y>516</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #668</name>
    <pv_name>S09BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>235</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #672</name>
    <pv_name>S10BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>255</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #676</name>
    <pv_name>S11BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>274</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #680</name>
    <pv_name>S17BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>397</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #684</name>
    <pv_name>S23BM-FEEPS:PS1:PositionM</pv_name>
    <x>98</x>
    <y>516</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #688</name>
    <text>no beamline</text>
    <x>98</x>
    <y>536</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #691</name>
    <text>no beamline</text>
    <x>97</x>
    <y>494</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #694</name>
    <actions>
      <action type="open_display">
        <file>sr/fe/EPS_FE_Controls.opi</file>
        <macros>
          <xx>35</xx>
          <yy>BM</yy>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>99</x>
    <y>753</y>
    <width>85</width>
    <height>15</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #697</name>
    <pv_name>S35BM-FEEPS:PS1:PositionM</pv_name>
    <x>97</x>
    <y>754</y>
    <width>85</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="139" green="130" blue="57">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #701</name>
    <text>SR DCCT(mA)</text>
    <x>254</x>
    <y>600</y>
    <width>65</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #704</name>
    <pv_name>S-DCCT:CurrentM</pv_name>
    <x>244</x>
    <y>625</y>
    <width>85</width>
    <height>17</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
