<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-18 14:40:25 by epics-->
<display version="2.0.0">
  <name>xbpmTop</name>
  <x>1971</x>
  <y>92</y>
  <width>655</width>
  <height>434</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>XBPM Top</text>
    <x>176</x>
    <y>28</y>
    <width>200</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>xbpmIDTop.opi</file>
        <target>tab</target>
        <description>IDTop</description>
      </action>
    </actions>
    <text>ID xbpm Top</text>
    <x>179</x>
    <y>103</y>
    <width>180</width>
    <height>38</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>xbpmBMTop.opi</file>
        <target>tab</target>
        <description>BMTop</description>
      </action>
    </actions>
    <text>BM xbpm Top</text>
    <x>179</x>
    <y>146</y>
    <width>180</width>
    <height>38</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #15</name>
    <actions>
      <action type="open_display">
        <file>iocStatus_top.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>XBPM IOC Status</text>
    <x>179</x>
    <y>189</y>
    <width>220</width>
    <height>38</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #18</name>
    <actions>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S01IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S01IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S03IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S03IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S05IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S05IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S07IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S07IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S09IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S09IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S11IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S11IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S13IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S13IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S15IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S15IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S17IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S17IDFE</description>
      </action>
    </actions>
    <text>Motor controller S01-17</text>
    <x>179</x>
    <y>232</y>
    <width>275</width>
    <height>38</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #29</name>
    <actions>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S19IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S19IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S21IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S21IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S23IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S23IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S25IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S25IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S27IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S27IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S29IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S29IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S31IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S31IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S33IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S33IDFE</description>
      </action>
      <action type="open_display">
        <file>/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.opi</file>
        <macros>
          <Z>S35IDFE</Z>
        </macros>
        <target>tab</target>
        <description>S35IDFE</description>
      </action>
    </actions>
    <text>Motor controller S19-35</text>
    <x>179</x>
    <y>275</y>
    <width>275</width>
    <height>38</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #40</name>
    <actions>
      <action type="open_display">
        <file>srbpm/xdrvApp/xdrvMotorTop.opi</file>
        <macros>
          <M1>M1</M1>
          <M2>M2</M2>
          <M3>M3</M3>
          <M4>M4</M4>
          <P>SXDRV:1:</P>
        </macros>
        <target>tab</target>
        <description>iocsxdrv1</description>
      </action>
      <action type="open_display">
        <file>srbpm/xdrvApp/xdrvMotorTop.opi</file>
        <macros>
          <M1>M1</M1>
          <M2>M2</M2>
          <M3>M3</M3>
          <M4>M4</M4>
          <P>SXDRV:2:</P>
        </macros>
        <target>tab</target>
        <description>iocsxdrv2</description>
      </action>
      <action type="open_display">
        <file>srbpm/xdrvApp/xdrvMotorTop.opi</file>
        <macros>
          <M1>M1</M1>
          <M2>M2</M2>
          <M3>M3</M3>
          <M4>M4</M4>
          <P>SXDRV:3:</P>
        </macros>
        <target>tab</target>
        <description>iocsxdrv3</description>
      </action>
      <action type="open_display">
        <file>srbpm/xdrvApp/xdrvMotorTop.opi</file>
        <macros>
          <M1>M1</M1>
          <M2>M2</M2>
          <M3>M3</M3>
          <M4>M4</M4>
          <P>SXDRV:4:</P>
        </macros>
        <target>tab</target>
        <description>iocsxdrv4</description>
      </action>
      <action type="open_display">
        <file>srbpm/xdrvApp/xdrvMotorTop.opi</file>
        <macros>
          <M1>M1</M1>
          <M2>M2</M2>
          <M3>M3</M3>
          <M4>M4</M4>
          <P>SXDRV:5:</P>
        </macros>
        <target>tab</target>
        <description>iocsxdrv5</description>
      </action>
      <action type="open_display">
        <file>srbpm/xdrvApp/xdrvMotorTop.opi</file>
        <macros>
          <M1>M1</M1>
          <M2>M2</M2>
          <M3>M3</M3>
          <M4>M4</M4>
          <P>SXDRV:6:</P>
        </macros>
        <target>tab</target>
        <description>iocsxdrv6</description>
      </action>
    </actions>
    <text>Xbpm Blade Positioners</text>
    <x>179</x>
    <y>318</y>
    <width>276</width>
    <height>38</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
</display>
