<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-10 12:52:08 by epics-->
<display version="2.0.0">
  <name>XRM_xmaptraj</name>
  <x>110</x>
  <y>52</y>
  <width>455</width>
  <height>300</height>
  <grid_visible>false</grid_visible>
  <grid_step_x>8</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Fast Map Overview</text>
    <x>8</x>
    <y>8</y>
    <width>140</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text></text>
    <x>248</x>
    <y>8</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="39" green="84" blue="141">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>13BMD:scan1.SMSG</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>Counters (Struck)</text>
    <x>8</x>
    <y>32</y>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Pixel</text>
    <x>24</x>
    <y>80</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #19</name>
    <pv_name>13IDC:str:ElapsedReal</pv_name>
    <x>336</x>
    <y>32</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #23</name>
    <pv_name>13SDD1:netCDF1:FileName</pv_name>
    <x>232</x>
    <y>160</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>13IDC:str:Acquiring</pv_name>
    <x>152</x>
    <y>32</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>Real Time</text>
    <x>248</x>
    <y>32</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #34</name>
    <text>MCA (XMAP)</text>
    <x>8</x>
    <y>56</y>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>13SDD1:ElapsedReal</pv_name>
    <x>336</x>
    <y>56</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #41</name>
    <pv_name>13SDD1:Acquiring</pv_name>
    <x>152</x>
    <y>56</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>Real Time</text>
    <x>248</x>
    <y>56</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #48</name>
    <pv_name>13SDD1:PresetMode</pv_name>
    <x>304</x>
    <y>80</y>
    <width>95</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>Preset Mode</text>
    <x>152</x>
    <y>80</y>
    <width>80</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>Collection mode</text>
    <x>152</x>
    <y>104</y>
    <width>150</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #57</name>
    <pv_name>13SDD1:CollectMode</pv_name>
    <x>304</x>
    <y>104</y>
    <width>95</width>
    <height>20</height>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #60</name>
    <pv_name>13SDD1:dxp1:CurrentPixel</pv_name>
    <x>80</x>
    <y>80</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #64</name>
    <pv_name>13SDD1:netCDF1:Capture_RBV</pv_name>
    <x>136</x>
    <y>136</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #68</name>
    <pv_name>13SDD1:netCDF1:FilePath_RBV</pv_name>
    <x>72</x>
    <y>180</y>
    <width>340</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #72</name>
    <text>File Capture</text>
    <x>24</x>
    <y>136</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>13SDD1:netCDF1:FileNumber</pv_name>
    <x>352</x>
    <y>160</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>File Name, Path, Number:</text>
    <x>24</x>
    <y>160</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>XPS Trajectory</text>
    <x>8</x>
    <y>208</y>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #85</name>
    <x>9</x>
    <y>48</y>
    <width>441</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="440.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #90</name>
    <x>8</x>
    <y>24</y>
    <width>441</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="440.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #95</name>
    <x>8</x>
    <y>200</y>
    <width>441</width>
    <height>3</height>
    <points>
      <point x="1.0" y="2.0">
      </point>
      <point x="440.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="70" green="70" blue="70">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>Build:</text>
    <x>16</x>
    <y>232</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #103</name>
    <pv_name>13XRM:traj1Abort</pv_name>
    <x>320</x>
    <width>75</width>
    <height>25</height>
    <off_label>Abort!</off_label>
    <off_color>
      <color red="253" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Abort!</on_label>
    <on_color>
      <color red="202" green="0" blue="0">
      </color>
    </on_color>
    <show_led>false</show_led>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #106</name>
    <pv_name>13XRM:traj1BuildState</pv_name>
    <x>112</x>
    <y>232</y>
    <width>103</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #110</name>
    <pv_name>13XRM:traj1BuildStatus</pv_name>
    <x>226</x>
    <y>232</y>
    <width>103</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #114</name>
    <pv_name>13XRM:traj1ExecState</pv_name>
    <x>112</x>
    <y>256</y>
    <width>103</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #118</name>
    <pv_name>13XRM:traj1ExecStatus</pv_name>
    <x>224</x>
    <y>256</y>
    <width>103</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #122</name>
    <pv_name>13XRM:traj1M1Current</pv_name>
    <x>96</x>
    <y>280</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #126</name>
    <text>Execute:</text>
    <x>16</x>
    <y>256</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>Position:</text>
    <x>16</x>
    <y>280</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #132</name>
    <text>Time:</text>
    <x>192</x>
    <y>280</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #135</name>
    <pv_name>13XRM:traj1Time</pv_name>
    <x>232</x>
    <y>280</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>Npulses:</text>
    <x>304</x>
    <y>280</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #142</name>
    <pv_name>13XRM:traj1Npulses</pv_name>
    <x>368</x>
    <y>280</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
