<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-17 15:55:04 by epics-->
<display version="2.0.0">
  <name>xspress3_7chan</name>
  <x>400</x>
  <y>250</y>
  <width>450</width>
  <height>525</height>
  <background_color>
    <color red="236" green="236" blue="236">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>5</x>
    <y>250</y>
    <width>325</width>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Xspress3: $(P)</text>
    <x>10</x>
    <y>5</y>
    <width>150</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #12</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):det1:Acquire</pv_name>
        <value>Acquire</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):det1:Acquire</pv_name>
    <text>Start</text>
    <x>5</x>
    <y>80</y>
    <width>75</width>
    <height>25</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #15</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):det1:ERASE</pv_name>
        <value>Erase</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):det1:ERASE</pv_name>
    <text>Erase</text>
    <x>165</x>
    <y>80</y>
    <width>75</width>
    <height>25</height>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):det1:Acquire</pv_name>
        <value>Done</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):det1:Acquire</pv_name>
    <text>Stop</text>
    <x>85</x>
    <y>80</y>
    <width>75</width>
    <height>25</height>
    <background_color>
      <color red="222" green="19" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #21</name>
    <x>5</x>
    <y>55</y>
    <width>150</width>
    <line_color>
      <color red="235" green="241" blue="181">
      </color>
    </line_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #24</name>
    <pv_name>$(P):det1:StatusMessage_RBV</pv_name>
    <x>425</x>
    <y>60</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Busy</text>
    <x>360</x>
    <y>60</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #30</name>
    <pv_name>$(P):det1:DetectorState_RBV</pv_name>
    <x>320</x>
    <y>85</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #34</name>
    <pv_name>$(P):det1:ArrayCounter_RBV</pv_name>
    <x>360</x>
    <y>120</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #38</name>
    <pv_name>$(P):det1:ArrayRate_RBV</pv_name>
    <x>360</x>
    <y>140</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Status</text>
    <x>205</x>
    <y>85</y>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text># Read</text>
    <x>300</x>
    <y>120</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>Rate</text>
    <x>300</x>
    <y>140</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #51</name>
    <pv_name>$(P):det1:CONNECTED</pv_name>
    <x>330</x>
    <y>60</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>Connected</text>
    <x>260</x>
    <y>60</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text># Frames</text>
    <x>5</x>
    <y>125</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #60</name>
    <pv_name>$(P):det1:NumImages</pv_name>
    <x>120</x>
    <y>120</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>Trigger</text>
    <x>5</x>
    <y>215</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #67</name>
    <pv_name>$(P):HDF1:FilePath</pv_name>
    <x>100</x>
    <y>315</y>
    <width>320</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>File Prefix</text>
    <x>10</x>
    <y>348</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P):HDF1:FileName</pv_name>
    <x>100</x>
    <y>345</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>File Number</text>
    <x>230</x>
    <y>348</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #81</name>
    <pv_name>$(P):HDF1:FileNumber</pv_name>
    <x>320</x>
    <y>346</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #85</name>
    <pv_name>$(P):HDF1:FilePathExists_RBV</pv_name>
    <x>425</x>
    <y>315</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #88</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):HDF1:Capture</pv_name>
        <value>Capture</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):HDF1:Capture</pv_name>
    <text>Start Capture</text>
    <x>5</x>
    <y>275</y>
    <width>120</width>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #91</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P):HDF1:Capture</pv_name>
        <value>Done</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P):HDF1:Capture</pv_name>
    <text>Stop Capture</text>
    <x>130</x>
    <y>275</y>
    <width>120</width>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #94</name>
    <pv_name>$(P):HDF1:Capture_RBV</pv_name>
    <x>420</x>
    <y>250</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>bar #97</name>
    <pv_name>$(P):HDF1:WriteStatus</pv_name>
    <x>425</x>
    <y>491</y>
    <width>15</width>
    <height>15</height>
    <numBits>1</numBits>
    <square>true</square>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #100</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>$(P):</P>
          <R>det1:</R>
        </macros>
        <target>tab</target>
        <description>AreaDetector Base</description>
      </action>
      <action type="open_display">
        <file>NDFileHDF5.opi</file>
        <macros>
          <R>:HDF1:</R>
        </macros>
        <target>tab</target>
        <description>HDF5 File Plugin</description>
      </action>
      <action type="open_display">
        <file>NDProcess.opi</file>
        <macros>
          <P>$(P):</P>
          <R>Proc1:</R>
        </macros>
        <target>tab</target>
        <description>PROC1 (For MCA Sums)</description>
      </action>
    </actions>
    <text>Plugins</text>
    <x>5</x>
    <y>25</y>
    <width>90</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #105</name>
    <pv_name>$(P):det1:NumImages_RBV</pv_name>
    <x>210</x>
    <y>120</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #109</name>
    <pv_name>$(P):det1:TriggerMode_RBV</pv_name>
    <x>270</x>
    <y>210</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #113</name>
    <pv_name>$(P):det1:TriggerMode</pv_name>
    <x>120</x>
    <y>210</y>
    <width>120</width>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>Dwell Time</text>
    <x>5</x>
    <y>150</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #119</name>
    <pv_name>$(P):det1:AcquireTime</pv_name>
    <x>120</x>
    <y>145</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #123</name>
    <pv_name>$(P):det1:AcquireTime_RBV</pv_name>
    <x>210</x>
    <y>145</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>Control &amp; Status</text>
    <x>10</x>
    <y>59</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #130</name>
    <text>HDF5 File Saving</text>
    <x>5</x>
    <y>250</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #133</name>
    <text>File Path</text>
    <x>10</x>
    <y>318</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>Capturing</text>
    <x>335</x>
    <y>250</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>Status</text>
    <x>10</x>
    <y>491</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #142</name>
    <pv_name>$(P):HDF1:WriteMessage</pv_name>
    <x>100</x>
    <y>491</y>
    <width>300</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #146</name>
    <pv_name>$(P):det1:StatusMessage_RBV</pv_name>
    <x>170</x>
    <y>5</y>
    <width>275</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>Frames Saved</text>
    <x>10</x>
    <y>441</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #153</name>
    <pv_name>$(P):HDF1:NumCaptured_RBV</pv_name>
    <x>100</x>
    <y>441</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>Compression</text>
    <x>10</x>
    <y>406</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #160</name>
    <pv_name>$(P):HDF1:Compression</pv_name>
    <x>100</x>
    <y>404</y>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>ZLevel:</text>
    <x>230</x>
    <y>406</y>
    <width>80</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #166</name>
    <pv_name>$(P):HDF1:ZLevel</pv_name>
    <x>320</x>
    <y>406</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>Last File</text>
    <x>10</x>
    <y>466</y>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #173</name>
    <pv_name>$(P):HDF1:FullFileName_RBV</pv_name>
    <x>100</x>
    <y>466</y>
    <width>300</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>File Format</text>
    <x>10</x>
    <y>376</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #180</name>
    <pv_name>$(P):HDF1:FileTemplate</pv_name>
    <x>100</x>
    <y>376</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #184</name>
    <text>Auto Number</text>
    <x>230</x>
    <y>376</y>
    <width>90</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #187</name>
    <pv_name>$(P):HDF1:AutoIncrement</pv_name>
    <x>320</x>
    <y>375</y>
    <height>20</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #190</name>
    <actions>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>1</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 1</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>2</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 2</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>3</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 3</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>4</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 4</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>5</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 5</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>6</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 6</description>
      </action>
      <action type="open_display">
        <file>xspress3_mcarois.opi</file>
        <macros>
          <CHAN>7</CHAN>
        </macros>
        <target>tab</target>
        <description>MCA 7</description>
      </action>
    </actions>
    <text>MCAs 1-7</text>
    <x>105</x>
    <y>25</y>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #199</name>
    <actions>
      <action type="open_display">
        <file>xspress3_7mcas_me7.opi</file>
        <macros>
          <R>MCA</R>
        </macros>
        <target>tab</target>
        <description>Single MCA Plots [ME7]</description>
      </action>
      <action type="open_display">
        <file>xspress3_7mcas_me7.opi</file>
        <macros>
          <R>MCASUM</R>
        </macros>
        <target>tab</target>
        <description>Summed MCA Plots [ME7]</description>
      </action>
      <action type="open_display">
        <file>xspress3_7mcas_sxd7.opi</file>
        <macros>
          <R>MCA</R>
        </macros>
        <target>tab</target>
        <description>Single MCA Plots [SXD7]</description>
      </action>
      <action type="open_display">
        <file>xspress3_7mcas_sxd7.opi</file>
        <macros>
          <R>MCASUM</R>
        </macros>
        <target>tab</target>
        <description>Summed MCA Plots [SXD7]</description>
      </action>
    </actions>
    <text>Combined Plots</text>
    <x>325</x>
    <y>25</y>
    <width>125</width>
    <height>25</height>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="235" green="241" blue="181">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #205</name>
    <text>Erase on Start?</text>
    <x>5</x>
    <y>180</y>
    <width>110</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #208</name>
    <pv_name>$(P):det1:EraseOnStart</pv_name>
    <x>120</x>
    <y>175</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
</display>
